* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "15:18:23 07/08/2020 "
* "netlist" "sram_writehh_power.sp "
* "runtitle" ".title sram write power measurement circuit"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_bl0_0 =   1.0000        
+ n_bl0_1 =   1.0000        
+ n_bl0_10 =   1.0000        
+ n_bl0_100 =   1.0000        
+ n_bl0_101 =   1.0000        
+ n_bl0_102 =   1.0000        
+ n_bl0_103 =   1.0000        
+ n_bl0_104 =   1.0000        
+ n_bl0_105 =   1.0000        
+ n_bl0_106 =   1.0000        
+ n_bl0_107 =   1.0000        
+ n_bl0_108 =   1.0000        
+ n_bl0_109 =   1.0000        
+ n_bl0_11 =   1.0000        
+ n_bl0_110 =   1.0000        
+ n_bl0_111 =   1.0000        
+ n_bl0_112 =   1.0000        
+ n_bl0_113 =   1.0000        
+ n_bl0_114 =   1.0000        
+ n_bl0_115 =   1.0000        
+ n_bl0_116 =   1.0000        
+ n_bl0_117 =   1.0000        
+ n_bl0_118 =   1.0000        
+ n_bl0_119 =   1.0000        
+ n_bl0_12 =   1.0000        
+ n_bl0_120 =   1.0000        
+ n_bl0_121 =   1.0000        
+ n_bl0_122 =   1.0000        
+ n_bl0_123 =   1.0000        
+ n_bl0_124 =   1.0000        
+ n_bl0_125 =   1.0000        
+ n_bl0_126 =   1.0000        
+ n_bl0_127 = 999.9996m       
+ n_bl0_128 = 999.7698m       
+ n_bl0_13 =   1.0000        
+ n_bl0_14 =   1.0000        
+ n_bl0_15 =   1.0000        
+ n_bl0_16 =   1.0000        
+ n_bl0_17 =   1.0000        
+ n_bl0_18 =   1.0000        
+ n_bl0_19 =   1.0000        
+ n_bl0_2 =   1.0000        
+ n_bl0_20 =   1.0000        
+ n_bl0_21 =   1.0000        
+ n_bl0_22 =   1.0000        
+ n_bl0_23 =   1.0000        
+ n_bl0_24 =   1.0000        
+ n_bl0_25 =   1.0000        
+ n_bl0_26 =   1.0000        
+ n_bl0_27 =   1.0000        
+ n_bl0_28 =   1.0000        
+ n_bl0_29 =   1.0000        
+ n_bl0_3 =   1.0000        
+ n_bl0_30 =   1.0000        
+ n_bl0_31 =   1.0000        
+ n_bl0_32 =   1.0000        
+ n_bl0_33 =   1.0000        
+ n_bl0_34 =   1.0000        
+ n_bl0_35 =   1.0000        
+ n_bl0_36 =   1.0000        
+ n_bl0_37 =   1.0000        
+ n_bl0_38 =   1.0000        
+ n_bl0_39 =   1.0000        
+ n_bl0_4 =   1.0000        
+ n_bl0_40 =   1.0000        
+ n_bl0_41 =   1.0000        
+ n_bl0_42 =   1.0000        
+ n_bl0_43 =   1.0000        
+ n_bl0_44 =   1.0000        
+ n_bl0_45 =   1.0000        
+ n_bl0_46 =   1.0000        
+ n_bl0_47 =   1.0000        
+ n_bl0_48 =   1.0000        
+ n_bl0_49 =   1.0000        
+ n_bl0_5 =   1.0000        
+ n_bl0_50 =   1.0000        
+ n_bl0_51 =   1.0000        
+ n_bl0_52 =   1.0000        
+ n_bl0_53 =   1.0000        
+ n_bl0_54 =   1.0000        
+ n_bl0_55 =   1.0000        
+ n_bl0_56 =   1.0000        
+ n_bl0_57 =   1.0000        
+ n_bl0_58 =   1.0000        
+ n_bl0_59 =   1.0000        
+ n_bl0_6 =   1.0000        
+ n_bl0_60 =   1.0000        
+ n_bl0_61 =   1.0000        
+ n_bl0_62 =   1.0000        
+ n_bl0_63 =   1.0000        
+ n_bl0_64 =   1.0000        
+ n_bl0_65 =   1.0000        
+ n_bl0_66 =   1.0000        
+ n_bl0_67 =   1.0000        
+ n_bl0_68 =   1.0000        
+ n_bl0_69 =   1.0000        
+ n_bl0_7 =   1.0000        
+ n_bl0_70 =   1.0000        
+ n_bl0_71 =   1.0000        
+ n_bl0_72 =   1.0000        
+ n_bl0_73 =   1.0000        
+ n_bl0_74 =   1.0000        
+ n_bl0_75 =   1.0000        
+ n_bl0_76 =   1.0000        
+ n_bl0_77 =   1.0000        
+ n_bl0_78 =   1.0000        
+ n_bl0_79 =   1.0000        
+ n_bl0_8 =   1.0000        
+ n_bl0_80 =   1.0000        
+ n_bl0_81 =   1.0000        
+ n_bl0_82 =   1.0000        
+ n_bl0_83 =   1.0000        
+ n_bl0_84 =   1.0000        
+ n_bl0_85 =   1.0000        
+ n_bl0_86 =   1.0000        
+ n_bl0_87 =   1.0000        
+ n_bl0_88 =   1.0000        
+ n_bl0_89 =   1.0000        
+ n_bl0_9 =   1.0000        
+ n_bl0_90 =   1.0000        
+ n_bl0_91 =   1.0000        
+ n_bl0_92 =   1.0000        
+ n_bl0_93 =   1.0000        
+ n_bl0_94 =   1.0000        
+ n_bl0_95 =   1.0000        
+ n_bl0_96 =   1.0000        
+ n_bl0_97 =   1.0000        
+ n_bl0_98 =   1.0000        
+ n_bl0_99 =   1.0000        
+ n_bl1_0 =   1.0000        
+ n_bl1_1 =   1.0000        
+ n_bl1_10 =   1.0000        
+ n_bl1_100 =   1.0000        
+ n_bl1_101 =   1.0000        
+ n_bl1_102 =   1.0000        
+ n_bl1_103 =   1.0000        
+ n_bl1_104 =   1.0000        
+ n_bl1_105 =   1.0000        
+ n_bl1_106 =   1.0000        
+ n_bl1_107 =   1.0000        
+ n_bl1_108 =   1.0000        
+ n_bl1_109 =   1.0000        
+ n_bl1_11 =   1.0000        
+ n_bl1_110 =   1.0000        
+ n_bl1_111 =   1.0000        
+ n_bl1_112 =   1.0000        
+ n_bl1_113 =   1.0000        
+ n_bl1_114 =   1.0000        
+ n_bl1_115 =   1.0000        
+ n_bl1_116 =   1.0000        
+ n_bl1_117 =   1.0000        
+ n_bl1_118 =   1.0000        
+ n_bl1_119 =   1.0000        
+ n_bl1_12 =   1.0000        
+ n_bl1_120 =   1.0000        
+ n_bl1_121 =   1.0000        
+ n_bl1_122 =   1.0000        
+ n_bl1_123 =   1.0000        
+ n_bl1_124 =   1.0000        
+ n_bl1_125 =   1.0000        
+ n_bl1_126 =   1.0000        
+ n_bl1_127 = 999.9996m       
+ n_bl1_128 = 999.7698m       
+ n_bl1_13 =   1.0000        
+ n_bl1_14 =   1.0000        
+ n_bl1_15 =   1.0000        
+ n_bl1_16 =   1.0000        
+ n_bl1_17 =   1.0000        
+ n_bl1_18 =   1.0000        
+ n_bl1_19 =   1.0000        
+ n_bl1_2 =   1.0000        
+ n_bl1_20 =   1.0000        
+ n_bl1_21 =   1.0000        
+ n_bl1_22 =   1.0000        
+ n_bl1_23 =   1.0000        
+ n_bl1_24 =   1.0000        
+ n_bl1_25 =   1.0000        
+ n_bl1_26 =   1.0000        
+ n_bl1_27 =   1.0000        
+ n_bl1_28 =   1.0000        
+ n_bl1_29 =   1.0000        
+ n_bl1_3 =   1.0000        
+ n_bl1_30 =   1.0000        
+ n_bl1_31 =   1.0000        
+ n_bl1_32 =   1.0000        
+ n_bl1_33 =   1.0000        
+ n_bl1_34 =   1.0000        
+ n_bl1_35 =   1.0000        
+ n_bl1_36 =   1.0000        
+ n_bl1_37 =   1.0000        
+ n_bl1_38 =   1.0000        
+ n_bl1_39 =   1.0000        
+ n_bl1_4 =   1.0000        
+ n_bl1_40 =   1.0000        
+ n_bl1_41 =   1.0000        
+ n_bl1_42 =   1.0000        
+ n_bl1_43 =   1.0000        
+ n_bl1_44 =   1.0000        
+ n_bl1_45 =   1.0000        
+ n_bl1_46 =   1.0000        
+ n_bl1_47 =   1.0000        
+ n_bl1_48 =   1.0000        
+ n_bl1_49 =   1.0000        
+ n_bl1_5 =   1.0000        
+ n_bl1_50 =   1.0000        
+ n_bl1_51 =   1.0000        
+ n_bl1_52 =   1.0000        
+ n_bl1_53 =   1.0000        
+ n_bl1_54 =   1.0000        
+ n_bl1_55 =   1.0000        
+ n_bl1_56 =   1.0000        
+ n_bl1_57 =   1.0000        
+ n_bl1_58 =   1.0000        
+ n_bl1_59 =   1.0000        
+ n_bl1_6 =   1.0000        
+ n_bl1_60 =   1.0000        
+ n_bl1_61 =   1.0000        
+ n_bl1_62 =   1.0000        
+ n_bl1_63 =   1.0000        
+ n_bl1_64 =   1.0000        
+ n_bl1_65 =   1.0000        
+ n_bl1_66 =   1.0000        
+ n_bl1_67 =   1.0000        
+ n_bl1_68 =   1.0000        
+ n_bl1_69 =   1.0000        
+ n_bl1_7 =   1.0000        
+ n_bl1_70 =   1.0000        
+ n_bl1_71 =   1.0000        
+ n_bl1_72 =   1.0000        
+ n_bl1_73 =   1.0000        
+ n_bl1_74 =   1.0000        
+ n_bl1_75 =   1.0000        
+ n_bl1_76 =   1.0000        
+ n_bl1_77 =   1.0000        
+ n_bl1_78 =   1.0000        
+ n_bl1_79 =   1.0000        
+ n_bl1_8 =   1.0000        
+ n_bl1_80 =   1.0000        
+ n_bl1_81 =   1.0000        
+ n_bl1_82 =   1.0000        
+ n_bl1_83 =   1.0000        
+ n_bl1_84 =   1.0000        
+ n_bl1_85 =   1.0000        
+ n_bl1_86 =   1.0000        
+ n_bl1_87 =   1.0000        
+ n_bl1_88 =   1.0000        
+ n_bl1_89 =   1.0000        
+ n_bl1_9 =   1.0000        
+ n_bl1_90 =   1.0000        
+ n_bl1_91 =   1.0000        
+ n_bl1_92 =   1.0000        
+ n_bl1_93 =   1.0000        
+ n_bl1_94 =   1.0000        
+ n_bl1_95 =   1.0000        
+ n_bl1_96 =   1.0000        
+ n_bl1_97 =   1.0000        
+ n_bl1_98 =   1.0000        
+ n_bl1_99 =   1.0000        
+ n_bl2_0 =   1.0000        
+ n_bl2_1 =   1.0000        
+ n_bl2_10 =   1.0000        
+ n_bl2_100 =   1.0000        
+ n_bl2_101 =   1.0000        
+ n_bl2_102 =   1.0000        
+ n_bl2_103 =   1.0000        
+ n_bl2_104 =   1.0000        
+ n_bl2_105 =   1.0000        
+ n_bl2_106 =   1.0000        
+ n_bl2_107 =   1.0000        
+ n_bl2_108 =   1.0000        
+ n_bl2_109 =   1.0000        
+ n_bl2_11 =   1.0000        
+ n_bl2_110 =   1.0000        
+ n_bl2_111 =   1.0000        
+ n_bl2_112 =   1.0000        
+ n_bl2_113 =   1.0000        
+ n_bl2_114 =   1.0000        
+ n_bl2_115 =   1.0000        
+ n_bl2_116 =   1.0000        
+ n_bl2_117 =   1.0000        
+ n_bl2_118 =   1.0000        
+ n_bl2_119 =   1.0000        
+ n_bl2_12 =   1.0000        
+ n_bl2_120 =   1.0000        
+ n_bl2_121 =   1.0000        
+ n_bl2_122 =   1.0000        
+ n_bl2_123 =   1.0000        
+ n_bl2_124 =   1.0000        
+ n_bl2_125 =   1.0000        
+ n_bl2_126 =   1.0000        
+ n_bl2_127 = 999.9996m       
+ n_bl2_128 = 999.7698m       
+ n_bl2_13 =   1.0000        
+ n_bl2_14 =   1.0000        
+ n_bl2_15 =   1.0000        
+ n_bl2_16 =   1.0000        
+ n_bl2_17 =   1.0000        
+ n_bl2_18 =   1.0000        
+ n_bl2_19 =   1.0000        
+ n_bl2_2 =   1.0000        
+ n_bl2_20 =   1.0000        
+ n_bl2_21 =   1.0000        
+ n_bl2_22 =   1.0000        
+ n_bl2_23 =   1.0000        
+ n_bl2_24 =   1.0000        
+ n_bl2_25 =   1.0000        
+ n_bl2_26 =   1.0000        
+ n_bl2_27 =   1.0000        
+ n_bl2_28 =   1.0000        
+ n_bl2_29 =   1.0000        
+ n_bl2_3 =   1.0000        
+ n_bl2_30 =   1.0000        
+ n_bl2_31 =   1.0000        
+ n_bl2_32 =   1.0000        
+ n_bl2_33 =   1.0000        
+ n_bl2_34 =   1.0000        
+ n_bl2_35 =   1.0000        
+ n_bl2_36 =   1.0000        
+ n_bl2_37 =   1.0000        
+ n_bl2_38 =   1.0000        
+ n_bl2_39 =   1.0000        
+ n_bl2_4 =   1.0000        
+ n_bl2_40 =   1.0000        
+ n_bl2_41 =   1.0000        
+ n_bl2_42 =   1.0000        
+ n_bl2_43 =   1.0000        
+ n_bl2_44 =   1.0000        
+ n_bl2_45 =   1.0000        
+ n_bl2_46 =   1.0000        
+ n_bl2_47 =   1.0000        
+ n_bl2_48 =   1.0000        
+ n_bl2_49 =   1.0000        
+ n_bl2_5 =   1.0000        
+ n_bl2_50 =   1.0000        
+ n_bl2_51 =   1.0000        
+ n_bl2_52 =   1.0000        
+ n_bl2_53 =   1.0000        
+ n_bl2_54 =   1.0000        
+ n_bl2_55 =   1.0000        
+ n_bl2_56 =   1.0000        
+ n_bl2_57 =   1.0000        
+ n_bl2_58 =   1.0000        
+ n_bl2_59 =   1.0000        
+ n_bl2_6 =   1.0000        
+ n_bl2_60 =   1.0000        
+ n_bl2_61 =   1.0000        
+ n_bl2_62 =   1.0000        
+ n_bl2_63 =   1.0000        
+ n_bl2_64 =   1.0000        
+ n_bl2_65 =   1.0000        
+ n_bl2_66 =   1.0000        
+ n_bl2_67 =   1.0000        
+ n_bl2_68 =   1.0000        
+ n_bl2_69 =   1.0000        
+ n_bl2_7 =   1.0000        
+ n_bl2_70 =   1.0000        
+ n_bl2_71 =   1.0000        
+ n_bl2_72 =   1.0000        
+ n_bl2_73 =   1.0000        
+ n_bl2_74 =   1.0000        
+ n_bl2_75 =   1.0000        
+ n_bl2_76 =   1.0000        
+ n_bl2_77 =   1.0000        
+ n_bl2_78 =   1.0000        
+ n_bl2_79 =   1.0000        
+ n_bl2_8 =   1.0000        
+ n_bl2_80 =   1.0000        
+ n_bl2_81 =   1.0000        
+ n_bl2_82 =   1.0000        
+ n_bl2_83 =   1.0000        
+ n_bl2_84 =   1.0000        
+ n_bl2_85 =   1.0000        
+ n_bl2_86 =   1.0000        
+ n_bl2_87 =   1.0000        
+ n_bl2_88 =   1.0000        
+ n_bl2_89 =   1.0000        
+ n_bl2_9 =   1.0000        
+ n_bl2_90 =   1.0000        
+ n_bl2_91 =   1.0000        
+ n_bl2_92 =   1.0000        
+ n_bl2_93 =   1.0000        
+ n_bl2_94 =   1.0000        
+ n_bl2_95 =   1.0000        
+ n_bl2_96 =   1.0000        
+ n_bl2_97 =   1.0000        
+ n_bl2_98 =   1.0000        
+ n_bl2_99 =   1.0000        
+ n_bl_0 = 999.9987m       
+ n_bl_1 = 999.7715m       
+ n_bl_10 = 997.7265m       
+ n_bl_100 = 977.2776m       
+ n_bl_101 = 977.0504m       
+ n_bl_102 = 976.8232m       
+ n_bl_103 = 976.5960m       
+ n_bl_104 = 976.3688m       
+ n_bl_105 = 976.1416m       
+ n_bl_106 = 975.9144m       
+ n_bl_107 = 975.6872m       
+ n_bl_108 = 975.4600m       
+ n_bl_109 = 975.2328m       
+ n_bl_11 = 997.4993m       
+ n_bl_110 = 975.0055m       
+ n_bl_111 = 974.7783m       
+ n_bl_112 = 974.5511m       
+ n_bl_113 = 974.3239m       
+ n_bl_114 = 974.0967m       
+ n_bl_115 = 973.8695m       
+ n_bl_116 = 973.6423m       
+ n_bl_117 = 973.4151m       
+ n_bl_118 = 973.1879m       
+ n_bl_119 = 972.9607m       
+ n_bl_12 = 997.2721m       
+ n_bl_120 = 972.7335m       
+ n_bl_121 = 972.5063m       
+ n_bl_122 = 972.2791m       
+ n_bl_123 = 972.0519m       
+ n_bl_124 = 971.8247m       
+ n_bl_125 = 971.5975m       
+ n_bl_126 = 971.3703m       
+ n_bl_127 = 971.1431m       
+ n_bl_128 = 970.9159m       
+ n_bl_13 = 997.0449m       
+ n_bl_14 = 996.8177m       
+ n_bl_15 = 996.5905m       
+ n_bl_16 = 996.3633m       
+ n_bl_17 = 996.1360m       
+ n_bl_18 = 995.9088m       
+ n_bl_19 = 995.6816m       
+ n_bl_2 = 999.5443m       
+ n_bl_20 = 995.4544m       
+ n_bl_21 = 995.2272m       
+ n_bl_22 = 995.0000m       
+ n_bl_23 = 994.7728m       
+ n_bl_24 = 994.5455m       
+ n_bl_25 = 994.3183m       
+ n_bl_26 = 994.0911m       
+ n_bl_27 = 993.8639m       
+ n_bl_28 = 993.6367m       
+ n_bl_29 = 993.4095m       
+ n_bl_3 = 999.3171m       
+ n_bl_30 = 993.1823m       
+ n_bl_31 = 992.9550m       
+ n_bl_32 = 992.7278m       
+ n_bl_33 = 992.5006m       
+ n_bl_34 = 992.2734m       
+ n_bl_35 = 992.0462m       
+ n_bl_36 = 991.8190m       
+ n_bl_37 = 991.5918m       
+ n_bl_38 = 991.3646m       
+ n_bl_39 = 991.1373m       
+ n_bl_4 = 999.0898m       
+ n_bl_40 = 990.9101m       
+ n_bl_41 = 990.6829m       
+ n_bl_42 = 990.4557m       
+ n_bl_43 = 990.2285m       
+ n_bl_44 = 990.0013m       
+ n_bl_45 = 989.7741m       
+ n_bl_46 = 989.5469m       
+ n_bl_47 = 989.3197m       
+ n_bl_48 = 989.0924m       
+ n_bl_49 = 988.8652m       
+ n_bl_5 = 998.8626m       
+ n_bl_50 = 988.6380m       
+ n_bl_51 = 988.4108m       
+ n_bl_52 = 988.1836m       
+ n_bl_53 = 987.9564m       
+ n_bl_54 = 987.7292m       
+ n_bl_55 = 987.5020m       
+ n_bl_56 = 987.2748m       
+ n_bl_57 = 987.0475m       
+ n_bl_58 = 986.8203m       
+ n_bl_59 = 986.5931m       
+ n_bl_6 = 998.6354m       
+ n_bl_60 = 986.3659m       
+ n_bl_61 = 986.1387m       
+ n_bl_62 = 985.9115m       
+ n_bl_63 = 985.6843m       
+ n_bl_64 = 985.4571m       
+ n_bl_65 = 985.2299m       
+ n_bl_66 = 985.0027m       
+ n_bl_67 = 984.7754m       
+ n_bl_68 = 984.5482m       
+ n_bl_69 = 984.3210m       
+ n_bl_7 = 998.4082m       
+ n_bl_70 = 984.0938m       
+ n_bl_71 = 983.8666m       
+ n_bl_72 = 983.6394m       
+ n_bl_73 = 983.4122m       
+ n_bl_74 = 983.1850m       
+ n_bl_75 = 982.9578m       
+ n_bl_76 = 982.7306m       
+ n_bl_77 = 982.5034m       
+ n_bl_78 = 982.2762m       
+ n_bl_79 = 982.0489m       
+ n_bl_8 = 998.1810m       
+ n_bl_80 = 981.8217m       
+ n_bl_81 = 981.5945m       
+ n_bl_82 = 981.3673m       
+ n_bl_83 = 981.1401m       
+ n_bl_84 = 980.9129m       
+ n_bl_85 = 980.6857m       
+ n_bl_86 = 980.4585m       
+ n_bl_87 = 980.2313m       
+ n_bl_88 = 980.0041m       
+ n_bl_89 = 979.7769m       
+ n_bl_9 = 997.9538m       
+ n_bl_90 = 979.5497m       
+ n_bl_91 = 979.3225m       
+ n_bl_92 = 979.0952m       
+ n_bl_93 = 978.8680m       
+ n_bl_94 = 978.6408m       
+ n_bl_95 = 978.4136m       
+ n_bl_96 = 978.1864m       
+ n_bl_97 = 977.9592m       
+ n_bl_98 = 977.7320m       
+ n_bl_99 = 977.5048m       
+ n_br0_0 =   9.6290p       
+ n_br0_1 = 189.6649f       
+ n_br0_10 = 173.8667f       
+ n_br0_100 = 173.8667f       
+ n_br0_101 = 173.8667f       
+ n_br0_102 = 173.8667f       
+ n_br0_103 = 173.8667f       
+ n_br0_104 = 173.8667f       
+ n_br0_105 = 173.8667f       
+ n_br0_106 = 173.8667f       
+ n_br0_107 = 173.8667f       
+ n_br0_108 = 173.8667f       
+ n_br0_109 = 173.8667f       
+ n_br0_11 = 173.8667f       
+ n_br0_110 = 173.8667f       
+ n_br0_111 = 173.8667f       
+ n_br0_112 = 173.8667f       
+ n_br0_113 = 173.8667f       
+ n_br0_114 = 173.8667f       
+ n_br0_115 = 173.8667f       
+ n_br0_116 = 173.8667f       
+ n_br0_117 = 173.8667f       
+ n_br0_118 = 173.8667f       
+ n_br0_119 = 173.8667f       
+ n_br0_12 = 173.8667f       
+ n_br0_120 = 173.8667f       
+ n_br0_121 = 173.8667f       
+ n_br0_122 = 173.8667f       
+ n_br0_123 = 173.8697f       
+ n_br0_124 = 175.6599f       
+ n_br0_125 =   1.2471p       
+ n_br0_126 = 642.4720p       
+ n_br0_127 = 384.4119n       
+ n_br0_128 = 230.0683u       
+ n_br0_13 = 173.8667f       
+ n_br0_14 = 173.8667f       
+ n_br0_15 = 173.8667f       
+ n_br0_16 = 173.8667f       
+ n_br0_17 = 173.8667f       
+ n_br0_18 = 173.8667f       
+ n_br0_19 = 173.8667f       
+ n_br0_2 = 173.8931f       
+ n_br0_20 = 173.8667f       
+ n_br0_21 = 173.8667f       
+ n_br0_22 = 173.8667f       
+ n_br0_23 = 173.8667f       
+ n_br0_24 = 173.8667f       
+ n_br0_25 = 173.8667f       
+ n_br0_26 = 173.8667f       
+ n_br0_27 = 173.8667f       
+ n_br0_28 = 173.8667f       
+ n_br0_29 = 173.8667f       
+ n_br0_3 = 173.8668f       
+ n_br0_30 = 173.8667f       
+ n_br0_31 = 173.8667f       
+ n_br0_32 = 173.8667f       
+ n_br0_33 = 173.8667f       
+ n_br0_34 = 173.8667f       
+ n_br0_35 = 173.8667f       
+ n_br0_36 = 173.8667f       
+ n_br0_37 = 173.8667f       
+ n_br0_38 = 173.8667f       
+ n_br0_39 = 173.8667f       
+ n_br0_4 = 173.8667f       
+ n_br0_40 = 173.8667f       
+ n_br0_41 = 173.8667f       
+ n_br0_42 = 173.8667f       
+ n_br0_43 = 173.8667f       
+ n_br0_44 = 173.8667f       
+ n_br0_45 = 173.8667f       
+ n_br0_46 = 173.8667f       
+ n_br0_47 = 173.8667f       
+ n_br0_48 = 173.8667f       
+ n_br0_49 = 173.8667f       
+ n_br0_5 = 173.8667f       
+ n_br0_50 = 173.8667f       
+ n_br0_51 = 173.8667f       
+ n_br0_52 = 173.8667f       
+ n_br0_53 = 173.8667f       
+ n_br0_54 = 173.8667f       
+ n_br0_55 = 173.8667f       
+ n_br0_56 = 173.8667f       
+ n_br0_57 = 173.8667f       
+ n_br0_58 = 173.8667f       
+ n_br0_59 = 173.8667f       
+ n_br0_6 = 173.8667f       
+ n_br0_60 = 173.8667f       
+ n_br0_61 = 173.8667f       
+ n_br0_62 = 173.8667f       
+ n_br0_63 = 173.8667f       
+ n_br0_64 = 173.8667f       
+ n_br0_65 = 173.8667f       
+ n_br0_66 = 173.8667f       
+ n_br0_67 = 173.8667f       
+ n_br0_68 = 173.8667f       
+ n_br0_69 = 173.8667f       
+ n_br0_7 = 173.8667f       
+ n_br0_70 = 173.8667f       
+ n_br0_71 = 173.8667f       
+ n_br0_72 = 173.8667f       
+ n_br0_73 = 173.8667f       
+ n_br0_74 = 173.8667f       
+ n_br0_75 = 173.8667f       
+ n_br0_76 = 173.8667f       
+ n_br0_77 = 173.8667f       
+ n_br0_78 = 173.8667f       
+ n_br0_79 = 173.8667f       
+ n_br0_8 = 173.8667f       
+ n_br0_80 = 173.8667f       
+ n_br0_81 = 173.8667f       
+ n_br0_82 = 173.8667f       
+ n_br0_83 = 173.8667f       
+ n_br0_84 = 173.8667f       
+ n_br0_85 = 173.8667f       
+ n_br0_86 = 173.8667f       
+ n_br0_87 = 173.8667f       
+ n_br0_88 = 173.8667f       
+ n_br0_89 = 173.8667f       
+ n_br0_9 = 173.8667f       
+ n_br0_90 = 173.8667f       
+ n_br0_91 = 173.8667f       
+ n_br0_92 = 173.8667f       
+ n_br0_93 = 173.8667f       
+ n_br0_94 = 173.8667f       
+ n_br0_95 = 173.8667f       
+ n_br0_96 = 173.8667f       
+ n_br0_97 = 173.8667f       
+ n_br0_98 = 173.8667f       
+ n_br0_99 = 173.8667f       
+ n_br1_0 =   9.6290p       
+ n_br1_1 = 189.6649f       
+ n_br1_10 = 173.8667f       
+ n_br1_100 = 173.8667f       
+ n_br1_101 = 173.8667f       
+ n_br1_102 = 173.8667f       
+ n_br1_103 = 173.8667f       
+ n_br1_104 = 173.8667f       
+ n_br1_105 = 173.8667f       
+ n_br1_106 = 173.8667f       
+ n_br1_107 = 173.8667f       
+ n_br1_108 = 173.8667f       
+ n_br1_109 = 173.8667f       
+ n_br1_11 = 173.8667f       
+ n_br1_110 = 173.8667f       
+ n_br1_111 = 173.8667f       
+ n_br1_112 = 173.8667f       
+ n_br1_113 = 173.8667f       
+ n_br1_114 = 173.8667f       
+ n_br1_115 = 173.8667f       
+ n_br1_116 = 173.8667f       
+ n_br1_117 = 173.8667f       
+ n_br1_118 = 173.8667f       
+ n_br1_119 = 173.8667f       
+ n_br1_12 = 173.8667f       
+ n_br1_120 = 173.8667f       
+ n_br1_121 = 173.8667f       
+ n_br1_122 = 173.8667f       
+ n_br1_123 = 173.8697f       
+ n_br1_124 = 175.6599f       
+ n_br1_125 =   1.2471p       
+ n_br1_126 = 642.4720p       
+ n_br1_127 = 384.4119n       
+ n_br1_128 = 230.0683u       
+ n_br1_13 = 173.8667f       
+ n_br1_14 = 173.8667f       
+ n_br1_15 = 173.8667f       
+ n_br1_16 = 173.8667f       
+ n_br1_17 = 173.8667f       
+ n_br1_18 = 173.8667f       
+ n_br1_19 = 173.8667f       
+ n_br1_2 = 173.8931f       
+ n_br1_20 = 173.8667f       
+ n_br1_21 = 173.8667f       
+ n_br1_22 = 173.8667f       
+ n_br1_23 = 173.8667f       
+ n_br1_24 = 173.8667f       
+ n_br1_25 = 173.8667f       
+ n_br1_26 = 173.8667f       
+ n_br1_27 = 173.8667f       
+ n_br1_28 = 173.8667f       
+ n_br1_29 = 173.8667f       
+ n_br1_3 = 173.8668f       
+ n_br1_30 = 173.8667f       
+ n_br1_31 = 173.8667f       
+ n_br1_32 = 173.8667f       
+ n_br1_33 = 173.8667f       
+ n_br1_34 = 173.8667f       
+ n_br1_35 = 173.8667f       
+ n_br1_36 = 173.8667f       
+ n_br1_37 = 173.8667f       
+ n_br1_38 = 173.8667f       
+ n_br1_39 = 173.8667f       
+ n_br1_4 = 173.8667f       
+ n_br1_40 = 173.8667f       
+ n_br1_41 = 173.8667f       
+ n_br1_42 = 173.8667f       
+ n_br1_43 = 173.8667f       
+ n_br1_44 = 173.8667f       
+ n_br1_45 = 173.8667f       
+ n_br1_46 = 173.8667f       
+ n_br1_47 = 173.8667f       
+ n_br1_48 = 173.8667f       
+ n_br1_49 = 173.8667f       
+ n_br1_5 = 173.8667f       
+ n_br1_50 = 173.8667f       
+ n_br1_51 = 173.8667f       
+ n_br1_52 = 173.8667f       
+ n_br1_53 = 173.8667f       
+ n_br1_54 = 173.8667f       
+ n_br1_55 = 173.8667f       
+ n_br1_56 = 173.8667f       
+ n_br1_57 = 173.8667f       
+ n_br1_58 = 173.8667f       
+ n_br1_59 = 173.8667f       
+ n_br1_6 = 173.8667f       
+ n_br1_60 = 173.8667f       
+ n_br1_61 = 173.8667f       
+ n_br1_62 = 173.8667f       
+ n_br1_63 = 173.8667f       
+ n_br1_64 = 173.8667f       
+ n_br1_65 = 173.8667f       
+ n_br1_66 = 173.8667f       
+ n_br1_67 = 173.8667f       
+ n_br1_68 = 173.8667f       
+ n_br1_69 = 173.8667f       
+ n_br1_7 = 173.8667f       
+ n_br1_70 = 173.8667f       
+ n_br1_71 = 173.8667f       
+ n_br1_72 = 173.8667f       
+ n_br1_73 = 173.8667f       
+ n_br1_74 = 173.8667f       
+ n_br1_75 = 173.8667f       
+ n_br1_76 = 173.8667f       
+ n_br1_77 = 173.8667f       
+ n_br1_78 = 173.8667f       
+ n_br1_79 = 173.8667f       
+ n_br1_8 = 173.8667f       
+ n_br1_80 = 173.8667f       
+ n_br1_81 = 173.8667f       
+ n_br1_82 = 173.8667f       
+ n_br1_83 = 173.8667f       
+ n_br1_84 = 173.8667f       
+ n_br1_85 = 173.8667f       
+ n_br1_86 = 173.8667f       
+ n_br1_87 = 173.8667f       
+ n_br1_88 = 173.8667f       
+ n_br1_89 = 173.8667f       
+ n_br1_9 = 173.8667f       
+ n_br1_90 = 173.8667f       
+ n_br1_91 = 173.8667f       
+ n_br1_92 = 173.8667f       
+ n_br1_93 = 173.8667f       
+ n_br1_94 = 173.8667f       
+ n_br1_95 = 173.8667f       
+ n_br1_96 = 173.8667f       
+ n_br1_97 = 173.8667f       
+ n_br1_98 = 173.8667f       
+ n_br1_99 = 173.8667f       
+ n_br2_0 =   9.6290p       
+ n_br2_1 = 189.6649f       
+ n_br2_10 = 173.8667f       
+ n_br2_100 = 173.8667f       
+ n_br2_101 = 173.8667f       
+ n_br2_102 = 173.8667f       
+ n_br2_103 = 173.8667f       
+ n_br2_104 = 173.8667f       
+ n_br2_105 = 173.8667f       
+ n_br2_106 = 173.8667f       
+ n_br2_107 = 173.8667f       
+ n_br2_108 = 173.8667f       
+ n_br2_109 = 173.8667f       
+ n_br2_11 = 173.8667f       
+ n_br2_110 = 173.8667f       
+ n_br2_111 = 173.8667f       
+ n_br2_112 = 173.8667f       
+ n_br2_113 = 173.8667f       
+ n_br2_114 = 173.8667f       
+ n_br2_115 = 173.8667f       
+ n_br2_116 = 173.8667f       
+ n_br2_117 = 173.8667f       
+ n_br2_118 = 173.8667f       
+ n_br2_119 = 173.8667f       
+ n_br2_12 = 173.8667f       
+ n_br2_120 = 173.8667f       
+ n_br2_121 = 173.8667f       
+ n_br2_122 = 173.8667f       
+ n_br2_123 = 173.8697f       
+ n_br2_124 = 175.6599f       
+ n_br2_125 =   1.2471p       
+ n_br2_126 = 642.4720p       
+ n_br2_127 = 384.4119n       
+ n_br2_128 = 230.0683u       
+ n_br2_13 = 173.8667f       
+ n_br2_14 = 173.8667f       
+ n_br2_15 = 173.8667f       
+ n_br2_16 = 173.8667f       
+ n_br2_17 = 173.8667f       
+ n_br2_18 = 173.8667f       
+ n_br2_19 = 173.8667f       
+ n_br2_2 = 173.8931f       
+ n_br2_20 = 173.8667f       
+ n_br2_21 = 173.8667f       
+ n_br2_22 = 173.8667f       
+ n_br2_23 = 173.8667f       
+ n_br2_24 = 173.8667f       
+ n_br2_25 = 173.8667f       
+ n_br2_26 = 173.8667f       
+ n_br2_27 = 173.8667f       
+ n_br2_28 = 173.8667f       
+ n_br2_29 = 173.8667f       
+ n_br2_3 = 173.8668f       
+ n_br2_30 = 173.8667f       
+ n_br2_31 = 173.8667f       
+ n_br2_32 = 173.8667f       
+ n_br2_33 = 173.8667f       
+ n_br2_34 = 173.8667f       
+ n_br2_35 = 173.8667f       
+ n_br2_36 = 173.8667f       
+ n_br2_37 = 173.8667f       
+ n_br2_38 = 173.8667f       
+ n_br2_39 = 173.8667f       
+ n_br2_4 = 173.8667f       
+ n_br2_40 = 173.8667f       
+ n_br2_41 = 173.8667f       
+ n_br2_42 = 173.8667f       
+ n_br2_43 = 173.8667f       
+ n_br2_44 = 173.8667f       
+ n_br2_45 = 173.8667f       
+ n_br2_46 = 173.8667f       
+ n_br2_47 = 173.8667f       
+ n_br2_48 = 173.8667f       
+ n_br2_49 = 173.8667f       
+ n_br2_5 = 173.8667f       
+ n_br2_50 = 173.8667f       
+ n_br2_51 = 173.8667f       
+ n_br2_52 = 173.8667f       
+ n_br2_53 = 173.8667f       
+ n_br2_54 = 173.8667f       
+ n_br2_55 = 173.8667f       
+ n_br2_56 = 173.8667f       
+ n_br2_57 = 173.8667f       
+ n_br2_58 = 173.8667f       
+ n_br2_59 = 173.8667f       
+ n_br2_6 = 173.8667f       
+ n_br2_60 = 173.8667f       
+ n_br2_61 = 173.8667f       
+ n_br2_62 = 173.8667f       
+ n_br2_63 = 173.8667f       
+ n_br2_64 = 173.8667f       
+ n_br2_65 = 173.8667f       
+ n_br2_66 = 173.8667f       
+ n_br2_67 = 173.8667f       
+ n_br2_68 = 173.8667f       
+ n_br2_69 = 173.8667f       
+ n_br2_7 = 173.8667f       
+ n_br2_70 = 173.8667f       
+ n_br2_71 = 173.8667f       
+ n_br2_72 = 173.8667f       
+ n_br2_73 = 173.8667f       
+ n_br2_74 = 173.8667f       
+ n_br2_75 = 173.8667f       
+ n_br2_76 = 173.8667f       
+ n_br2_77 = 173.8667f       
+ n_br2_78 = 173.8667f       
+ n_br2_79 = 173.8667f       
+ n_br2_8 = 173.8667f       
+ n_br2_80 = 173.8667f       
+ n_br2_81 = 173.8667f       
+ n_br2_82 = 173.8667f       
+ n_br2_83 = 173.8667f       
+ n_br2_84 = 173.8667f       
+ n_br2_85 = 173.8667f       
+ n_br2_86 = 173.8667f       
+ n_br2_87 = 173.8667f       
+ n_br2_88 = 173.8667f       
+ n_br2_89 = 173.8667f       
+ n_br2_9 = 173.8667f       
+ n_br2_90 = 173.8667f       
+ n_br2_91 = 173.8667f       
+ n_br2_92 = 173.8667f       
+ n_br2_93 = 173.8667f       
+ n_br2_94 = 173.8667f       
+ n_br2_95 = 173.8667f       
+ n_br2_96 = 173.8667f       
+ n_br2_97 = 173.8667f       
+ n_br2_98 = 173.8667f       
+ n_br2_99 = 173.8667f       
+ n_br_0 = 641.7090n       
+ n_br_1 = 211.8831u       
+ n_br_10 =   2.1131m       
+ n_br_100 =  21.1244m       
+ n_br_101 =  21.3356m       
+ n_br_102 =  21.5468m       
+ n_br_103 =  21.7581m       
+ n_br_104 =  21.9693m       
+ n_br_105 =  22.1806m       
+ n_br_106 =  22.3918m       
+ n_br_107 =  22.6030m       
+ n_br_108 =  22.8143m       
+ n_br_109 =  23.0255m       
+ n_br_11 =   2.3243m       
+ n_br_110 =  23.2367m       
+ n_br_111 =  23.4480m       
+ n_br_112 =  23.6592m       
+ n_br_113 =  23.8704m       
+ n_br_114 =  24.0817m       
+ n_br_115 =  24.2929m       
+ n_br_116 =  24.5041m       
+ n_br_117 =  24.7154m       
+ n_br_118 =  24.9266m       
+ n_br_119 =  25.1378m       
+ n_br_12 =   2.5355m       
+ n_br_120 =  25.3491m       
+ n_br_121 =  25.5603m       
+ n_br_122 =  25.7715m       
+ n_br_123 =  25.9828m       
+ n_br_124 =  26.1940m       
+ n_br_125 =  26.4052m       
+ n_br_126 =  26.6165m       
+ n_br_127 =  26.8277m       
+ n_br_128 =  27.0389m       
+ n_br_13 =   2.7468m       
+ n_br_14 =   2.9580m       
+ n_br_15 =   3.1693m       
+ n_br_16 =   3.3805m       
+ n_br_17 =   3.5917m       
+ n_br_18 =   3.8030m       
+ n_br_19 =   4.0142m       
+ n_br_2 = 423.1243u       
+ n_br_20 =   4.2255m       
+ n_br_21 =   4.4367m       
+ n_br_22 =   4.6479m       
+ n_br_23 =   4.8592m       
+ n_br_24 =   5.0704m       
+ n_br_25 =   5.2816m       
+ n_br_26 =   5.4929m       
+ n_br_27 =   5.7041m       
+ n_br_28 =   5.9154m       
+ n_br_29 =   6.1266m       
+ n_br_3 = 634.3655u       
+ n_br_30 =   6.3378m       
+ n_br_31 =   6.5491m       
+ n_br_32 =   6.7603m       
+ n_br_33 =   6.9716m       
+ n_br_34 =   7.1828m       
+ n_br_35 =   7.3940m       
+ n_br_36 =   7.6053m       
+ n_br_37 =   7.8165m       
+ n_br_38 =   8.0277m       
+ n_br_39 =   8.2390m       
+ n_br_4 = 845.6065u       
+ n_br_40 =   8.4502m       
+ n_br_41 =   8.6615m       
+ n_br_42 =   8.8727m       
+ n_br_43 =   9.0839m       
+ n_br_44 =   9.2952m       
+ n_br_45 =   9.5064m       
+ n_br_46 =   9.7176m       
+ n_br_47 =   9.9289m       
+ n_br_48 =  10.1401m       
+ n_br_49 =  10.3514m       
+ n_br_5 =   1.0568m       
+ n_br_50 =  10.5626m       
+ n_br_51 =  10.7738m       
+ n_br_52 =  10.9851m       
+ n_br_53 =  11.1963m       
+ n_br_54 =  11.4075m       
+ n_br_55 =  11.6188m       
+ n_br_56 =  11.8300m       
+ n_br_57 =  12.0413m       
+ n_br_58 =  12.2525m       
+ n_br_59 =  12.4637m       
+ n_br_6 =   1.2681m       
+ n_br_60 =  12.6750m       
+ n_br_61 =  12.8862m       
+ n_br_62 =  13.0974m       
+ n_br_63 =  13.3087m       
+ n_br_64 =  13.5199m       
+ n_br_65 =  13.7311m       
+ n_br_66 =  13.9424m       
+ n_br_67 =  14.1536m       
+ n_br_68 =  14.3649m       
+ n_br_69 =  14.5761m       
+ n_br_7 =   1.4793m       
+ n_br_70 =  14.7873m       
+ n_br_71 =  14.9986m       
+ n_br_72 =  15.2098m       
+ n_br_73 =  15.4210m       
+ n_br_74 =  15.6323m       
+ n_br_75 =  15.8435m       
+ n_br_76 =  16.0547m       
+ n_br_77 =  16.2660m       
+ n_br_78 =  16.4772m       
+ n_br_79 =  16.6884m       
+ n_br_8 =   1.6906m       
+ n_br_80 =  16.8997m       
+ n_br_81 =  17.1109m       
+ n_br_82 =  17.3222m       
+ n_br_83 =  17.5334m       
+ n_br_84 =  17.7446m       
+ n_br_85 =  17.9559m       
+ n_br_86 =  18.1671m       
+ n_br_87 =  18.3783m       
+ n_br_88 =  18.5896m       
+ n_br_89 =  18.8008m       
+ n_br_9 =   1.9018m       
+ n_br_90 =  19.0120m       
+ n_br_91 =  19.2233m       
+ n_br_92 =  19.4345m       
+ n_br_93 =  19.6457m       
+ n_br_94 =  19.8570m       
+ n_br_95 =  20.0682m       
+ n_br_96 =  20.2794m       
+ n_br_97 =  20.4907m       
+ n_br_98 =  20.7019m       
+ n_br_99 =  20.9131m       
+ n_hang_samp = 841.2571m       
+ n_precharge =   1.0000        
+ tgate_l = 853.8684m       
+ tgate_r =  29.5141m       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_selected =   1.0000        
+ vdd_unselected =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsamp1.n_1_1 = 435.5822m       
+ xsamp1.n_1_2 = 435.5822m       
+ xsamp1.n_gnd2 =   1.4387m       
+ xsamp1.n_hang = 841.2571m       
+ xwrite.n_1_1 = 167.6911m       
+ xwrite.n_1_2 = 493.8990n       
+ xwrite.n_dinb =   1.1367u       
+ xwrite.n_web =   3.4449u       
+ xwrite.p_1_1 = 999.9994m       
+ xwrite.p_1_2 = 797.9561m       
+ xsram0.n_1_1 =   1.0000        
+ xsram0.n_1_2 =   2.2610p       
+ xsram1.n_1_1 =   1.0000        
+ xsram1.n_1_2 =   2.2609p       
+ xsram2.n_1_1 =   1.0000        
+ xsram2.n_1_2 =   2.2607p       
+ xsram3.n_1_1 =   1.0000        
+ xsram3.n_1_2 =   2.2605p       
+ xsram4.n_1_1 =   1.0000        
+ xsram4.n_1_2 =   2.2604p       
+ xsram5.n_1_1 =   1.0000        
+ xsram5.n_1_2 =   2.2602p       
+ xsram6.n_1_1 =   1.0000        
+ xsram6.n_1_2 =   2.2601p       
+ xsram7.n_1_1 =   1.0000        
+ xsram7.n_1_2 =   2.2599p       
+ xsram8.n_1_1 =   1.0000        
+ xsram8.n_1_2 =   2.2598p       
+ xsram9.n_1_1 =   1.0000        
+ xsram9.n_1_2 =   2.2596p       
+ xsram10.n_1_1 =   1.0000        
+ xsram10.n_1_2 =   2.2594p       
+ xsram11.n_1_1 =   1.0000        
+ xsram11.n_1_2 =   2.2593p       
+ xsram12.n_1_1 =   1.0000        
+ xsram12.n_1_2 =   2.2591p       
+ xsram13.n_1_1 =   1.0000        
+ xsram13.n_1_2 =   2.2590p       
+ xsram14.n_1_1 =   1.0000        
+ xsram14.n_1_2 =   2.2588p       
+ xsram15.n_1_1 =   1.0000        
+ xsram15.n_1_2 =   2.2587p       
+ xsram16.n_1_1 =   1.0000        
+ xsram16.n_1_2 =   2.2585p       
+ xsram17.n_1_1 =   1.0000        
+ xsram17.n_1_2 =   2.2584p       
+ xsram18.n_1_1 =   1.0000        
+ xsram18.n_1_2 =   2.2582p       
+ xsram19.n_1_1 =   1.0000        
+ xsram19.n_1_2 =   2.2580p       
+ xsram20.n_1_1 =   1.0000        
+ xsram20.n_1_2 =   2.2579p       
+ xsram21.n_1_1 =   1.0000        
+ xsram21.n_1_2 =   2.2577p       
+ xsram22.n_1_1 =   1.0000        
+ xsram22.n_1_2 =   2.2576p       
+ xsram23.n_1_1 =   1.0000        
+ xsram23.n_1_2 =   2.2574p       
+ xsram24.n_1_1 =   1.0000        
+ xsram24.n_1_2 =   2.2573p       
+ xsram25.n_1_1 =   1.0000        
+ xsram25.n_1_2 =   2.2571p       
+ xsram26.n_1_1 =   1.0000        
+ xsram26.n_1_2 =   2.2570p       
+ xsram27.n_1_1 =   1.0000        
+ xsram27.n_1_2 =   2.2568p       
+ xsram28.n_1_1 =   1.0000        
+ xsram28.n_1_2 =   2.2567p       
+ xsram29.n_1_1 =   1.0000        
+ xsram29.n_1_2 =   2.2565p       
+ xsram30.n_1_1 =   1.0000        
+ xsram30.n_1_2 =   2.2563p       
+ xsram31.n_1_1 =   1.0000        
+ xsram31.n_1_2 =   2.2562p       
+ xsram32.n_1_1 =   1.0000        
+ xsram32.n_1_2 =   2.2560p       
+ xsram33.n_1_1 =   1.0000        
+ xsram33.n_1_2 =   2.2559p       
+ xsram34.n_1_1 =   1.0000        
+ xsram34.n_1_2 =   2.2557p       
+ xsram35.n_1_1 =   1.0000        
+ xsram35.n_1_2 =   2.2556p       
+ xsram36.n_1_1 =   1.0000        
+ xsram36.n_1_2 =   2.2554p       
+ xsram37.n_1_1 =   1.0000        
+ xsram37.n_1_2 =   2.2553p       
+ xsram38.n_1_1 =   1.0000        
+ xsram38.n_1_2 =   2.2551p       
+ xsram39.n_1_1 =   1.0000        
+ xsram39.n_1_2 =   2.2550p       
+ xsram40.n_1_1 =   1.0000        
+ xsram40.n_1_2 =   2.2548p       
+ xsram41.n_1_1 =   1.0000        
+ xsram41.n_1_2 =   2.2547p       
+ xsram42.n_1_1 =   1.0000        
+ xsram42.n_1_2 =   2.2545p       
+ xsram43.n_1_1 =   1.0000        
+ xsram43.n_1_2 =   2.2544p       
+ xsram44.n_1_1 =   1.0000        
+ xsram44.n_1_2 =   2.2542p       
+ xsram45.n_1_1 =   1.0000        
+ xsram45.n_1_2 =   2.2541p       
+ xsram46.n_1_1 =   1.0000        
+ xsram46.n_1_2 =   2.2539p       
+ xsram47.n_1_1 =   1.0000        
+ xsram47.n_1_2 =   2.2538p       
+ xsram48.n_1_1 =   1.0000        
+ xsram48.n_1_2 =   2.2536p       
+ xsram49.n_1_1 =   1.0000        
+ xsram49.n_1_2 =   2.2535p       
+ xsram50.n_1_1 =   1.0000        
+ xsram50.n_1_2 =   2.2533p       
+ xsram51.n_1_1 =   1.0000        
+ xsram51.n_1_2 =   2.2532p       
+ xsram52.n_1_1 =   1.0000        
+ xsram52.n_1_2 =   2.2530p       
+ xsram53.n_1_1 =   1.0000        
+ xsram53.n_1_2 =   2.2529p       
+ xsram54.n_1_1 =   1.0000        
+ xsram54.n_1_2 =   2.2527p       
+ xsram55.n_1_1 =   1.0000        
+ xsram55.n_1_2 =   2.2526p       
+ xsram56.n_1_1 =   1.0000        
+ xsram56.n_1_2 =   2.2524p       
+ xsram57.n_1_1 =   1.0000        
+ xsram57.n_1_2 =   2.2523p       
+ xsram58.n_1_1 =   1.0000        
+ xsram58.n_1_2 =   2.2521p       
+ xsram59.n_1_1 =   1.0000        
+ xsram59.n_1_2 =   2.2520p       
+ xsram60.n_1_1 =   1.0000        
+ xsram60.n_1_2 =   2.2518p       
+ xsram61.n_1_1 =   1.0000        
+ xsram61.n_1_2 =   2.2517p       
+ xsram62.n_1_1 =   1.0000        
+ xsram62.n_1_2 =   2.2515p       
+ xsram63.n_1_1 =   1.0000        
+ xsram63.n_1_2 =   2.2514p       
+ xsram64.n_1_1 =   1.0000        
+ xsram64.n_1_2 =   2.2512p       
+ xsram65.n_1_1 =   1.0000        
+ xsram65.n_1_2 =   2.2511p       
+ xsram66.n_1_1 =   1.0000        
+ xsram66.n_1_2 =   2.2509p       
+ xsram67.n_1_1 =   1.0000        
+ xsram67.n_1_2 =   2.2508p       
+ xsram68.n_1_1 =   1.0000        
+ xsram68.n_1_2 =   2.2506p       
+ xsram69.n_1_1 =   1.0000        
+ xsram69.n_1_2 =   2.2505p       
+ xsram70.n_1_1 =   1.0000        
+ xsram70.n_1_2 =   2.2503p       
+ xsram71.n_1_1 =   1.0000        
+ xsram71.n_1_2 =   2.2502p       
+ xsram72.n_1_1 =   1.0000        
+ xsram72.n_1_2 =   2.2500p       
+ xsram73.n_1_1 =   1.0000        
+ xsram73.n_1_2 =   2.2499p       
+ xsram74.n_1_1 =   1.0000        
+ xsram74.n_1_2 =   2.2497p       
+ xsram75.n_1_1 =   1.0000        
+ xsram75.n_1_2 =   2.2496p       
+ xsram76.n_1_1 =   1.0000        
+ xsram76.n_1_2 =   2.2494p       
+ xsram77.n_1_1 =   1.0000        
+ xsram77.n_1_2 =   2.2493p       
+ xsram78.n_1_1 =   1.0000        
+ xsram78.n_1_2 =   2.2491p       
+ xsram79.n_1_1 =   1.0000        
+ xsram79.n_1_2 =   2.2490p       
+ xsram80.n_1_1 =   1.0000        
+ xsram80.n_1_2 =   2.2489p       
+ xsram81.n_1_1 =   1.0000        
+ xsram81.n_1_2 =   2.2487p       
+ xsram82.n_1_1 =   1.0000        
+ xsram82.n_1_2 =   2.2486p       
+ xsram83.n_1_1 =   1.0000        
+ xsram83.n_1_2 =   2.2484p       
+ xsram84.n_1_1 =   1.0000        
+ xsram84.n_1_2 =   2.2483p       
+ xsram85.n_1_1 =   1.0000        
+ xsram85.n_1_2 =   2.2481p       
+ xsram86.n_1_1 =   1.0000        
+ xsram86.n_1_2 =   2.2480p       
+ xsram87.n_1_1 =   1.0000        
+ xsram87.n_1_2 =   2.2478p       
+ xsram88.n_1_1 =   1.0000        
+ xsram88.n_1_2 =   2.2477p       
+ xsram89.n_1_1 =   1.0000        
+ xsram89.n_1_2 =   2.2475p       
+ xsram90.n_1_1 =   1.0000        
+ xsram90.n_1_2 =   2.2474p       
+ xsram91.n_1_1 =   1.0000        
+ xsram91.n_1_2 =   2.2472p       
+ xsram92.n_1_1 =   1.0000        
+ xsram92.n_1_2 =   2.2471p       
+ xsram93.n_1_1 =   1.0000        
+ xsram93.n_1_2 =   2.2470p       
+ xsram94.n_1_1 =   1.0000        
+ xsram94.n_1_2 =   2.2468p       
+ xsram95.n_1_1 =   1.0000        
+ xsram95.n_1_2 =   2.2467p       
+ xsram96.n_1_1 =   1.0000        
+ xsram96.n_1_2 =   2.2465p       
+ xsram97.n_1_1 =   1.0000        
+ xsram97.n_1_2 =   2.2464p       
+ xsram98.n_1_1 =   1.0000        
+ xsram98.n_1_2 =   2.2462p       
+ xsram99.n_1_1 =   1.0000        
+ xsram99.n_1_2 =   2.2461p       
+ xsram100.n_1_1 =   1.0000        
+ xsram100.n_1_2 =   2.2460p       
+ xsram101.n_1_1 =   1.0000        
+ xsram101.n_1_2 =   2.2458p       
+ xsram102.n_1_1 =   1.0000        
+ xsram102.n_1_2 =   2.2457p       
+ xsram103.n_1_1 =   1.0000        
+ xsram103.n_1_2 =   2.2455p       
+ xsram104.n_1_1 =   1.0000        
+ xsram104.n_1_2 =   2.2454p       
+ xsram105.n_1_1 =   1.0000        
+ xsram105.n_1_2 =   2.2452p       
+ xsram106.n_1_1 =   1.0000        
+ xsram106.n_1_2 =   2.2451p       
+ xsram107.n_1_1 =   1.0000        
+ xsram107.n_1_2 =   2.2449p       
+ xsram108.n_1_1 =   1.0000        
+ xsram108.n_1_2 =   2.2448p       
+ xsram109.n_1_1 =   1.0000        
+ xsram109.n_1_2 =   2.2447p       
+ xsram110.n_1_1 =   1.0000        
+ xsram110.n_1_2 =   2.2445p       
+ xsram111.n_1_1 =   1.0000        
+ xsram111.n_1_2 =   2.2444p       
+ xsram112.n_1_1 =   1.0000        
+ xsram112.n_1_2 =   2.2442p       
+ xsram113.n_1_1 =   1.0000        
+ xsram113.n_1_2 =   2.2441p       
+ xsram114.n_1_1 =   1.0000        
+ xsram114.n_1_2 =   2.2440p       
+ xsram115.n_1_1 =   1.0000        
+ xsram115.n_1_2 =   2.2438p       
+ xsram116.n_1_1 =   1.0000        
+ xsram116.n_1_2 =   2.2437p       
+ xsram117.n_1_1 =   1.0000        
+ xsram117.n_1_2 =   2.2435p       
+ xsram118.n_1_1 =   1.0000        
+ xsram118.n_1_2 =   2.2434p       
+ xsram119.n_1_1 =   1.0000        
+ xsram119.n_1_2 =   2.2432p       
+ xsram120.n_1_1 =   1.0000        
+ xsram120.n_1_2 =   2.2431p       
+ xsram121.n_1_1 =   1.0000        
+ xsram121.n_1_2 =   2.2430p       
+ xsram122.n_1_1 =   1.0000        
+ xsram122.n_1_2 =   2.2428p       
+ xsram123.n_1_1 =   1.0000        
+ xsram123.n_1_2 =   2.2427p       
+ xsram124.n_1_1 =   1.0000        
+ xsram124.n_1_2 =   2.2425p       
+ xsram125.n_1_1 =   1.0000        
+ xsram125.n_1_2 =   2.2424p       
+ xsram126.n_1_1 =   1.0000        
+ xsram126.n_1_2 =   2.2423p       
+ xsram127.n_1_1 = 999.9996m       
+ xsram127.n_1_2 = 380.8983n       
+ xsram_0_0.n_1_1 =   1.0000        
+ xsram_0_0.n_1_2 =   2.2612p       
+ xsram_0_1.n_1_1 =   1.0000        
+ xsram_0_1.n_1_2 =   2.2612p       
+ xsram_0_2.n_1_1 =   1.0000        
+ xsram_0_2.n_1_2 =   2.2612p       
+ xsram_0_3.n_1_1 =   1.0000        
+ xsram_0_3.n_1_2 =   2.2612p       
+ xsram_0_4.n_1_1 =   1.0000        
+ xsram_0_4.n_1_2 =   2.2612p       
+ xsram_0_5.n_1_1 =   1.0000        
+ xsram_0_5.n_1_2 =   2.2612p       
+ xsram_0_6.n_1_1 =   1.0000        
+ xsram_0_6.n_1_2 =   2.2612p       
+ xsram_0_7.n_1_1 =   1.0000        
+ xsram_0_7.n_1_2 =   2.2612p       
+ xsram_0_8.n_1_1 =   1.0000        
+ xsram_0_8.n_1_2 =   2.2612p       
+ xsram_0_9.n_1_1 =   1.0000        
+ xsram_0_9.n_1_2 =   2.2612p       
+ xsram_0_10.n_1_1 =   1.0000        
+ xsram_0_10.n_1_2 =   2.2612p       
+ xsram_0_11.n_1_1 =   1.0000        
+ xsram_0_11.n_1_2 =   2.2612p       
+ xsram_0_12.n_1_1 =   1.0000        
+ xsram_0_12.n_1_2 =   2.2612p       
+ xsram_0_13.n_1_1 =   1.0000        
+ xsram_0_13.n_1_2 =   2.2612p       
+ xsram_0_14.n_1_1 =   1.0000        
+ xsram_0_14.n_1_2 =   2.2612p       
+ xsram_0_15.n_1_1 =   1.0000        
+ xsram_0_15.n_1_2 =   2.2612p       
+ xsram_0_16.n_1_1 =   1.0000        
+ xsram_0_16.n_1_2 =   2.2612p       
+ xsram_0_17.n_1_1 =   1.0000        
+ xsram_0_17.n_1_2 =   2.2612p       
+ xsram_0_18.n_1_1 =   1.0000        
+ xsram_0_18.n_1_2 =   2.2612p       
+ xsram_0_19.n_1_1 =   1.0000        
+ xsram_0_19.n_1_2 =   2.2612p       
+ xsram_0_20.n_1_1 =   1.0000        
+ xsram_0_20.n_1_2 =   2.2612p       
+ xsram_0_21.n_1_1 =   1.0000        
+ xsram_0_21.n_1_2 =   2.2612p       
+ xsram_0_22.n_1_1 =   1.0000        
+ xsram_0_22.n_1_2 =   2.2612p       
+ xsram_0_23.n_1_1 =   1.0000        
+ xsram_0_23.n_1_2 =   2.2612p       
+ xsram_0_24.n_1_1 =   1.0000        
+ xsram_0_24.n_1_2 =   2.2612p       
+ xsram_0_25.n_1_1 =   1.0000        
+ xsram_0_25.n_1_2 =   2.2612p       
+ xsram_0_26.n_1_1 =   1.0000        
+ xsram_0_26.n_1_2 =   2.2612p       
+ xsram_0_27.n_1_1 =   1.0000        
+ xsram_0_27.n_1_2 =   2.2612p       
+ xsram_0_28.n_1_1 =   1.0000        
+ xsram_0_28.n_1_2 =   2.2612p       
+ xsram_0_29.n_1_1 =   1.0000        
+ xsram_0_29.n_1_2 =   2.2612p       
+ xsram_0_30.n_1_1 =   1.0000        
+ xsram_0_30.n_1_2 =   2.2612p       
+ xsram_0_31.n_1_1 =   1.0000        
+ xsram_0_31.n_1_2 =   2.2612p       
+ xsram_0_32.n_1_1 =   1.0000        
+ xsram_0_32.n_1_2 =   2.2612p       
+ xsram_0_33.n_1_1 =   1.0000        
+ xsram_0_33.n_1_2 =   2.2612p       
+ xsram_0_34.n_1_1 =   1.0000        
+ xsram_0_34.n_1_2 =   2.2612p       
+ xsram_0_35.n_1_1 =   1.0000        
+ xsram_0_35.n_1_2 =   2.2612p       
+ xsram_0_36.n_1_1 =   1.0000        
+ xsram_0_36.n_1_2 =   2.2612p       
+ xsram_0_37.n_1_1 =   1.0000        
+ xsram_0_37.n_1_2 =   2.2612p       
+ xsram_0_38.n_1_1 =   1.0000        
+ xsram_0_38.n_1_2 =   2.2612p       
+ xsram_0_39.n_1_1 =   1.0000        
+ xsram_0_39.n_1_2 =   2.2612p       
+ xsram_0_40.n_1_1 =   1.0000        
+ xsram_0_40.n_1_2 =   2.2612p       
+ xsram_0_41.n_1_1 =   1.0000        
+ xsram_0_41.n_1_2 =   2.2612p       
+ xsram_0_42.n_1_1 =   1.0000        
+ xsram_0_42.n_1_2 =   2.2612p       
+ xsram_0_43.n_1_1 =   1.0000        
+ xsram_0_43.n_1_2 =   2.2612p       
+ xsram_0_44.n_1_1 =   1.0000        
+ xsram_0_44.n_1_2 =   2.2612p       
+ xsram_0_45.n_1_1 =   1.0000        
+ xsram_0_45.n_1_2 =   2.2612p       
+ xsram_0_46.n_1_1 =   1.0000        
+ xsram_0_46.n_1_2 =   2.2612p       
+ xsram_0_47.n_1_1 =   1.0000        
+ xsram_0_47.n_1_2 =   2.2612p       
+ xsram_0_48.n_1_1 =   1.0000        
+ xsram_0_48.n_1_2 =   2.2612p       
+ xsram_0_49.n_1_1 =   1.0000        
+ xsram_0_49.n_1_2 =   2.2612p       
+ xsram_0_50.n_1_1 =   1.0000        
+ xsram_0_50.n_1_2 =   2.2612p       
+ xsram_0_51.n_1_1 =   1.0000        
+ xsram_0_51.n_1_2 =   2.2612p       
+ xsram_0_52.n_1_1 =   1.0000        
+ xsram_0_52.n_1_2 =   2.2612p       
+ xsram_0_53.n_1_1 =   1.0000        
+ xsram_0_53.n_1_2 =   2.2612p       
+ xsram_0_54.n_1_1 =   1.0000        
+ xsram_0_54.n_1_2 =   2.2612p       
+ xsram_0_55.n_1_1 =   1.0000        
+ xsram_0_55.n_1_2 =   2.2612p       
+ xsram_0_56.n_1_1 =   1.0000        
+ xsram_0_56.n_1_2 =   2.2612p       
+ xsram_0_57.n_1_1 =   1.0000        
+ xsram_0_57.n_1_2 =   2.2612p       
+ xsram_0_58.n_1_1 =   1.0000        
+ xsram_0_58.n_1_2 =   2.2612p       
+ xsram_0_59.n_1_1 =   1.0000        
+ xsram_0_59.n_1_2 =   2.2612p       
+ xsram_0_60.n_1_1 =   1.0000        
+ xsram_0_60.n_1_2 =   2.2612p       
+ xsram_0_61.n_1_1 =   1.0000        
+ xsram_0_61.n_1_2 =   2.2612p       
+ xsram_0_62.n_1_1 =   1.0000        
+ xsram_0_62.n_1_2 =   2.2612p       
+ xsram_0_63.n_1_1 =   1.0000        
+ xsram_0_63.n_1_2 =   2.2612p       
+ xsram_0_64.n_1_1 =   1.0000        
+ xsram_0_64.n_1_2 =   2.2612p       
+ xsram_0_65.n_1_1 =   1.0000        
+ xsram_0_65.n_1_2 =   2.2612p       
+ xsram_0_66.n_1_1 =   1.0000        
+ xsram_0_66.n_1_2 =   2.2612p       
+ xsram_0_67.n_1_1 =   1.0000        
+ xsram_0_67.n_1_2 =   2.2612p       
+ xsram_0_68.n_1_1 =   1.0000        
+ xsram_0_68.n_1_2 =   2.2612p       
+ xsram_0_69.n_1_1 =   1.0000        
+ xsram_0_69.n_1_2 =   2.2612p       
+ xsram_0_70.n_1_1 =   1.0000        
+ xsram_0_70.n_1_2 =   2.2612p       
+ xsram_0_71.n_1_1 =   1.0000        
+ xsram_0_71.n_1_2 =   2.2612p       
+ xsram_0_72.n_1_1 =   1.0000        
+ xsram_0_72.n_1_2 =   2.2612p       
+ xsram_0_73.n_1_1 =   1.0000        
+ xsram_0_73.n_1_2 =   2.2612p       
+ xsram_0_74.n_1_1 =   1.0000        
+ xsram_0_74.n_1_2 =   2.2612p       
+ xsram_0_75.n_1_1 =   1.0000        
+ xsram_0_75.n_1_2 =   2.2612p       
+ xsram_0_76.n_1_1 =   1.0000        
+ xsram_0_76.n_1_2 =   2.2612p       
+ xsram_0_77.n_1_1 =   1.0000        
+ xsram_0_77.n_1_2 =   2.2612p       
+ xsram_0_78.n_1_1 =   1.0000        
+ xsram_0_78.n_1_2 =   2.2612p       
+ xsram_0_79.n_1_1 =   1.0000        
+ xsram_0_79.n_1_2 =   2.2612p       
+ xsram_0_80.n_1_1 =   1.0000        
+ xsram_0_80.n_1_2 =   2.2612p       
+ xsram_0_81.n_1_1 =   1.0000        
+ xsram_0_81.n_1_2 =   2.2612p       
+ xsram_0_82.n_1_1 =   1.0000        
+ xsram_0_82.n_1_2 =   2.2612p       
+ xsram_0_83.n_1_1 =   1.0000        
+ xsram_0_83.n_1_2 =   2.2612p       
+ xsram_0_84.n_1_1 =   1.0000        
+ xsram_0_84.n_1_2 =   2.2612p       
+ xsram_0_85.n_1_1 =   1.0000        
+ xsram_0_85.n_1_2 =   2.2612p       
+ xsram_0_86.n_1_1 =   1.0000        
+ xsram_0_86.n_1_2 =   2.2612p       
+ xsram_0_87.n_1_1 =   1.0000        
+ xsram_0_87.n_1_2 =   2.2612p       
+ xsram_0_88.n_1_1 =   1.0000        
+ xsram_0_88.n_1_2 =   2.2612p       
+ xsram_0_89.n_1_1 =   1.0000        
+ xsram_0_89.n_1_2 =   2.2612p       
+ xsram_0_90.n_1_1 =   1.0000        
+ xsram_0_90.n_1_2 =   2.2612p       
+ xsram_0_91.n_1_1 =   1.0000        
+ xsram_0_91.n_1_2 =   2.2612p       
+ xsram_0_92.n_1_1 =   1.0000        
+ xsram_0_92.n_1_2 =   2.2612p       
+ xsram_0_93.n_1_1 =   1.0000        
+ xsram_0_93.n_1_2 =   2.2612p       
+ xsram_0_94.n_1_1 =   1.0000        
+ xsram_0_94.n_1_2 =   2.2612p       
+ xsram_0_95.n_1_1 =   1.0000        
+ xsram_0_95.n_1_2 =   2.2612p       
+ xsram_0_96.n_1_1 =   1.0000        
+ xsram_0_96.n_1_2 =   2.2612p       
+ xsram_0_97.n_1_1 =   1.0000        
+ xsram_0_97.n_1_2 =   2.2612p       
+ xsram_0_98.n_1_1 =   1.0000        
+ xsram_0_98.n_1_2 =   2.2612p       
+ xsram_0_99.n_1_1 =   1.0000        
+ xsram_0_99.n_1_2 =   2.2612p       
+ xsram_0_100.n_1_1 =   1.0000        
+ xsram_0_100.n_1_2 =   2.2612p       
+ xsram_0_101.n_1_1 =   1.0000        
+ xsram_0_101.n_1_2 =   2.2612p       
+ xsram_0_102.n_1_1 =   1.0000        
+ xsram_0_102.n_1_2 =   2.2612p       
+ xsram_0_103.n_1_1 =   1.0000        
+ xsram_0_103.n_1_2 =   2.2612p       
+ xsram_0_104.n_1_1 =   1.0000        
+ xsram_0_104.n_1_2 =   2.2612p       
+ xsram_0_105.n_1_1 =   1.0000        
+ xsram_0_105.n_1_2 =   2.2612p       
+ xsram_0_106.n_1_1 =   1.0000        
+ xsram_0_106.n_1_2 =   2.2612p       
+ xsram_0_107.n_1_1 =   1.0000        
+ xsram_0_107.n_1_2 =   2.2612p       
+ xsram_0_108.n_1_1 =   1.0000        
+ xsram_0_108.n_1_2 =   2.2612p       
+ xsram_0_109.n_1_1 =   1.0000        
+ xsram_0_109.n_1_2 =   2.2612p       
+ xsram_0_110.n_1_1 =   1.0000        
+ xsram_0_110.n_1_2 =   2.2612p       
+ xsram_0_111.n_1_1 =   1.0000        
+ xsram_0_111.n_1_2 =   2.2612p       
+ xsram_0_112.n_1_1 =   1.0000        
+ xsram_0_112.n_1_2 =   2.2612p       
+ xsram_0_113.n_1_1 =   1.0000        
+ xsram_0_113.n_1_2 =   2.2612p       
+ xsram_0_114.n_1_1 =   1.0000        
+ xsram_0_114.n_1_2 =   2.2612p       
+ xsram_0_115.n_1_1 =   1.0000        
+ xsram_0_115.n_1_2 =   2.2612p       
+ xsram_0_116.n_1_1 =   1.0000        
+ xsram_0_116.n_1_2 =   2.2612p       
+ xsram_0_117.n_1_1 =   1.0000        
+ xsram_0_117.n_1_2 =   2.2612p       
+ xsram_0_118.n_1_1 =   1.0000        
+ xsram_0_118.n_1_2 =   2.2612p       
+ xsram_0_119.n_1_1 =   1.0000        
+ xsram_0_119.n_1_2 =   2.2612p       
+ xsram_0_120.n_1_1 =   1.0000        
+ xsram_0_120.n_1_2 =   2.2612p       
+ xsram_0_121.n_1_1 =   1.0000        
+ xsram_0_121.n_1_2 =   2.2612p       
+ xsram_0_122.n_1_1 =   1.0000        
+ xsram_0_122.n_1_2 =   2.2612p       
+ xsram_0_123.n_1_1 =   1.0000        
+ xsram_0_123.n_1_2 =   2.2612p       
+ xsram_0_124.n_1_1 =   1.0000        
+ xsram_0_124.n_1_2 =   2.2612p       
+ xsram_0_125.n_1_1 =   1.0000        
+ xsram_0_125.n_1_2 =   2.2612p       
+ xsram_0_126.n_1_1 =   1.0000        
+ xsram_0_126.n_1_2 =   2.2612p       
+ xsram_0_127.n_1_1 = 999.9996m       
+ xsram_0_127.n_1_2 = 385.2868n       
+ xsram_1_0.n_1_1 =   1.0000        
+ xsram_1_0.n_1_2 =   2.2612p       
+ xsram_1_1.n_1_1 =   1.0000        
+ xsram_1_1.n_1_2 =   2.2612p       
+ xsram_1_2.n_1_1 =   1.0000        
+ xsram_1_2.n_1_2 =   2.2612p       
+ xsram_1_3.n_1_1 =   1.0000        
+ xsram_1_3.n_1_2 =   2.2612p       
+ xsram_1_4.n_1_1 =   1.0000        
+ xsram_1_4.n_1_2 =   2.2612p       
+ xsram_1_5.n_1_1 =   1.0000        
+ xsram_1_5.n_1_2 =   2.2612p       
+ xsram_1_6.n_1_1 =   1.0000        
+ xsram_1_6.n_1_2 =   2.2612p       
+ xsram_1_7.n_1_1 =   1.0000        
+ xsram_1_7.n_1_2 =   2.2612p       
+ xsram_1_8.n_1_1 =   1.0000        
+ xsram_1_8.n_1_2 =   2.2612p       
+ xsram_1_9.n_1_1 =   1.0000        
+ xsram_1_9.n_1_2 =   2.2612p       
+ xsram_1_10.n_1_1 =   1.0000        
+ xsram_1_10.n_1_2 =   2.2612p       
+ xsram_1_11.n_1_1 =   1.0000        
+ xsram_1_11.n_1_2 =   2.2612p       
+ xsram_1_12.n_1_1 =   1.0000        
+ xsram_1_12.n_1_2 =   2.2612p       
+ xsram_1_13.n_1_1 =   1.0000        
+ xsram_1_13.n_1_2 =   2.2612p       
+ xsram_1_14.n_1_1 =   1.0000        
+ xsram_1_14.n_1_2 =   2.2612p       
+ xsram_1_15.n_1_1 =   1.0000        
+ xsram_1_15.n_1_2 =   2.2612p       
+ xsram_1_16.n_1_1 =   1.0000        
+ xsram_1_16.n_1_2 =   2.2612p       
+ xsram_1_17.n_1_1 =   1.0000        
+ xsram_1_17.n_1_2 =   2.2612p       
+ xsram_1_18.n_1_1 =   1.0000        
+ xsram_1_18.n_1_2 =   2.2612p       
+ xsram_1_19.n_1_1 =   1.0000        
+ xsram_1_19.n_1_2 =   2.2612p       
+ xsram_1_20.n_1_1 =   1.0000        
+ xsram_1_20.n_1_2 =   2.2612p       
+ xsram_1_21.n_1_1 =   1.0000        
+ xsram_1_21.n_1_2 =   2.2612p       
+ xsram_1_22.n_1_1 =   1.0000        
+ xsram_1_22.n_1_2 =   2.2612p       
+ xsram_1_23.n_1_1 =   1.0000        
+ xsram_1_23.n_1_2 =   2.2612p       
+ xsram_1_24.n_1_1 =   1.0000        
+ xsram_1_24.n_1_2 =   2.2612p       
+ xsram_1_25.n_1_1 =   1.0000        
+ xsram_1_25.n_1_2 =   2.2612p       
+ xsram_1_26.n_1_1 =   1.0000        
+ xsram_1_26.n_1_2 =   2.2612p       
+ xsram_1_27.n_1_1 =   1.0000        
+ xsram_1_27.n_1_2 =   2.2612p       
+ xsram_1_28.n_1_1 =   1.0000        
+ xsram_1_28.n_1_2 =   2.2612p       
+ xsram_1_29.n_1_1 =   1.0000        
+ xsram_1_29.n_1_2 =   2.2612p       
+ xsram_1_30.n_1_1 =   1.0000        
+ xsram_1_30.n_1_2 =   2.2612p       
+ xsram_1_31.n_1_1 =   1.0000        
+ xsram_1_31.n_1_2 =   2.2612p       
+ xsram_1_32.n_1_1 =   1.0000        
+ xsram_1_32.n_1_2 =   2.2612p       
+ xsram_1_33.n_1_1 =   1.0000        
+ xsram_1_33.n_1_2 =   2.2612p       
+ xsram_1_34.n_1_1 =   1.0000        
+ xsram_1_34.n_1_2 =   2.2612p       
+ xsram_1_35.n_1_1 =   1.0000        
+ xsram_1_35.n_1_2 =   2.2612p       
+ xsram_1_36.n_1_1 =   1.0000        
+ xsram_1_36.n_1_2 =   2.2612p       
+ xsram_1_37.n_1_1 =   1.0000        
+ xsram_1_37.n_1_2 =   2.2612p       
+ xsram_1_38.n_1_1 =   1.0000        
+ xsram_1_38.n_1_2 =   2.2612p       
+ xsram_1_39.n_1_1 =   1.0000        
+ xsram_1_39.n_1_2 =   2.2612p       
+ xsram_1_40.n_1_1 =   1.0000        
+ xsram_1_40.n_1_2 =   2.2612p       
+ xsram_1_41.n_1_1 =   1.0000        
+ xsram_1_41.n_1_2 =   2.2612p       
+ xsram_1_42.n_1_1 =   1.0000        
+ xsram_1_42.n_1_2 =   2.2612p       
+ xsram_1_43.n_1_1 =   1.0000        
+ xsram_1_43.n_1_2 =   2.2612p       
+ xsram_1_44.n_1_1 =   1.0000        
+ xsram_1_44.n_1_2 =   2.2612p       
+ xsram_1_45.n_1_1 =   1.0000        
+ xsram_1_45.n_1_2 =   2.2612p       
+ xsram_1_46.n_1_1 =   1.0000        
+ xsram_1_46.n_1_2 =   2.2612p       
+ xsram_1_47.n_1_1 =   1.0000        
+ xsram_1_47.n_1_2 =   2.2612p       
+ xsram_1_48.n_1_1 =   1.0000        
+ xsram_1_48.n_1_2 =   2.2612p       
+ xsram_1_49.n_1_1 =   1.0000        
+ xsram_1_49.n_1_2 =   2.2612p       
+ xsram_1_50.n_1_1 =   1.0000        
+ xsram_1_50.n_1_2 =   2.2612p       
+ xsram_1_51.n_1_1 =   1.0000        
+ xsram_1_51.n_1_2 =   2.2612p       
+ xsram_1_52.n_1_1 =   1.0000        
+ xsram_1_52.n_1_2 =   2.2612p       
+ xsram_1_53.n_1_1 =   1.0000        
+ xsram_1_53.n_1_2 =   2.2612p       
+ xsram_1_54.n_1_1 =   1.0000        
+ xsram_1_54.n_1_2 =   2.2612p       
+ xsram_1_55.n_1_1 =   1.0000        
+ xsram_1_55.n_1_2 =   2.2612p       
+ xsram_1_56.n_1_1 =   1.0000        
+ xsram_1_56.n_1_2 =   2.2612p       
+ xsram_1_57.n_1_1 =   1.0000        
+ xsram_1_57.n_1_2 =   2.2612p       
+ xsram_1_58.n_1_1 =   1.0000        
+ xsram_1_58.n_1_2 =   2.2612p       
+ xsram_1_59.n_1_1 =   1.0000        
+ xsram_1_59.n_1_2 =   2.2612p       
+ xsram_1_60.n_1_1 =   1.0000        
+ xsram_1_60.n_1_2 =   2.2612p       
+ xsram_1_61.n_1_1 =   1.0000        
+ xsram_1_61.n_1_2 =   2.2612p       
+ xsram_1_62.n_1_1 =   1.0000        
+ xsram_1_62.n_1_2 =   2.2612p       
+ xsram_1_63.n_1_1 =   1.0000        
+ xsram_1_63.n_1_2 =   2.2612p       
+ xsram_1_64.n_1_1 =   1.0000        
+ xsram_1_64.n_1_2 =   2.2612p       
+ xsram_1_65.n_1_1 =   1.0000        
+ xsram_1_65.n_1_2 =   2.2612p       
+ xsram_1_66.n_1_1 =   1.0000        
+ xsram_1_66.n_1_2 =   2.2612p       
+ xsram_1_67.n_1_1 =   1.0000        
+ xsram_1_67.n_1_2 =   2.2612p       
+ xsram_1_68.n_1_1 =   1.0000        
+ xsram_1_68.n_1_2 =   2.2612p       
+ xsram_1_69.n_1_1 =   1.0000        
+ xsram_1_69.n_1_2 =   2.2612p       
+ xsram_1_70.n_1_1 =   1.0000        
+ xsram_1_70.n_1_2 =   2.2612p       
+ xsram_1_71.n_1_1 =   1.0000        
+ xsram_1_71.n_1_2 =   2.2612p       
+ xsram_1_72.n_1_1 =   1.0000        
+ xsram_1_72.n_1_2 =   2.2612p       
+ xsram_1_73.n_1_1 =   1.0000        
+ xsram_1_73.n_1_2 =   2.2612p       
+ xsram_1_74.n_1_1 =   1.0000        
+ xsram_1_74.n_1_2 =   2.2612p       
+ xsram_1_75.n_1_1 =   1.0000        
+ xsram_1_75.n_1_2 =   2.2612p       
+ xsram_1_76.n_1_1 =   1.0000        
+ xsram_1_76.n_1_2 =   2.2612p       
+ xsram_1_77.n_1_1 =   1.0000        
+ xsram_1_77.n_1_2 =   2.2612p       
+ xsram_1_78.n_1_1 =   1.0000        
+ xsram_1_78.n_1_2 =   2.2612p       
+ xsram_1_79.n_1_1 =   1.0000        
+ xsram_1_79.n_1_2 =   2.2612p       
+ xsram_1_80.n_1_1 =   1.0000        
+ xsram_1_80.n_1_2 =   2.2612p       
+ xsram_1_81.n_1_1 =   1.0000        
+ xsram_1_81.n_1_2 =   2.2612p       
+ xsram_1_82.n_1_1 =   1.0000        
+ xsram_1_82.n_1_2 =   2.2612p       
+ xsram_1_83.n_1_1 =   1.0000        
+ xsram_1_83.n_1_2 =   2.2612p       
+ xsram_1_84.n_1_1 =   1.0000        
+ xsram_1_84.n_1_2 =   2.2612p       
+ xsram_1_85.n_1_1 =   1.0000        
+ xsram_1_85.n_1_2 =   2.2612p       
+ xsram_1_86.n_1_1 =   1.0000        
+ xsram_1_86.n_1_2 =   2.2612p       
+ xsram_1_87.n_1_1 =   1.0000        
+ xsram_1_87.n_1_2 =   2.2612p       
+ xsram_1_88.n_1_1 =   1.0000        
+ xsram_1_88.n_1_2 =   2.2612p       
+ xsram_1_89.n_1_1 =   1.0000        
+ xsram_1_89.n_1_2 =   2.2612p       
+ xsram_1_90.n_1_1 =   1.0000        
+ xsram_1_90.n_1_2 =   2.2612p       
+ xsram_1_91.n_1_1 =   1.0000        
+ xsram_1_91.n_1_2 =   2.2612p       
+ xsram_1_92.n_1_1 =   1.0000        
+ xsram_1_92.n_1_2 =   2.2612p       
+ xsram_1_93.n_1_1 =   1.0000        
+ xsram_1_93.n_1_2 =   2.2612p       
+ xsram_1_94.n_1_1 =   1.0000        
+ xsram_1_94.n_1_2 =   2.2612p       
+ xsram_1_95.n_1_1 =   1.0000        
+ xsram_1_95.n_1_2 =   2.2612p       
+ xsram_1_96.n_1_1 =   1.0000        
+ xsram_1_96.n_1_2 =   2.2612p       
+ xsram_1_97.n_1_1 =   1.0000        
+ xsram_1_97.n_1_2 =   2.2612p       
+ xsram_1_98.n_1_1 =   1.0000        
+ xsram_1_98.n_1_2 =   2.2612p       
+ xsram_1_99.n_1_1 =   1.0000        
+ xsram_1_99.n_1_2 =   2.2612p       
+ xsram_1_100.n_1_1 =   1.0000        
+ xsram_1_100.n_1_2 =   2.2612p       
+ xsram_1_101.n_1_1 =   1.0000        
+ xsram_1_101.n_1_2 =   2.2612p       
+ xsram_1_102.n_1_1 =   1.0000        
+ xsram_1_102.n_1_2 =   2.2612p       
+ xsram_1_103.n_1_1 =   1.0000        
+ xsram_1_103.n_1_2 =   2.2612p       
+ xsram_1_104.n_1_1 =   1.0000        
+ xsram_1_104.n_1_2 =   2.2612p       
+ xsram_1_105.n_1_1 =   1.0000        
+ xsram_1_105.n_1_2 =   2.2612p       
+ xsram_1_106.n_1_1 =   1.0000        
+ xsram_1_106.n_1_2 =   2.2612p       
+ xsram_1_107.n_1_1 =   1.0000        
+ xsram_1_107.n_1_2 =   2.2612p       
+ xsram_1_108.n_1_1 =   1.0000        
+ xsram_1_108.n_1_2 =   2.2612p       
+ xsram_1_109.n_1_1 =   1.0000        
+ xsram_1_109.n_1_2 =   2.2612p       
+ xsram_1_110.n_1_1 =   1.0000        
+ xsram_1_110.n_1_2 =   2.2612p       
+ xsram_1_111.n_1_1 =   1.0000        
+ xsram_1_111.n_1_2 =   2.2612p       
+ xsram_1_112.n_1_1 =   1.0000        
+ xsram_1_112.n_1_2 =   2.2612p       
+ xsram_1_113.n_1_1 =   1.0000        
+ xsram_1_113.n_1_2 =   2.2612p       
+ xsram_1_114.n_1_1 =   1.0000        
+ xsram_1_114.n_1_2 =   2.2612p       
+ xsram_1_115.n_1_1 =   1.0000        
+ xsram_1_115.n_1_2 =   2.2612p       
+ xsram_1_116.n_1_1 =   1.0000        
+ xsram_1_116.n_1_2 =   2.2612p       
+ xsram_1_117.n_1_1 =   1.0000        
+ xsram_1_117.n_1_2 =   2.2612p       
+ xsram_1_118.n_1_1 =   1.0000        
+ xsram_1_118.n_1_2 =   2.2612p       
+ xsram_1_119.n_1_1 =   1.0000        
+ xsram_1_119.n_1_2 =   2.2612p       
+ xsram_1_120.n_1_1 =   1.0000        
+ xsram_1_120.n_1_2 =   2.2612p       
+ xsram_1_121.n_1_1 =   1.0000        
+ xsram_1_121.n_1_2 =   2.2612p       
+ xsram_1_122.n_1_1 =   1.0000        
+ xsram_1_122.n_1_2 =   2.2612p       
+ xsram_1_123.n_1_1 =   1.0000        
+ xsram_1_123.n_1_2 =   2.2612p       
+ xsram_1_124.n_1_1 =   1.0000        
+ xsram_1_124.n_1_2 =   2.2612p       
+ xsram_1_125.n_1_1 =   1.0000        
+ xsram_1_125.n_1_2 =   2.2612p       
+ xsram_1_126.n_1_1 =   1.0000        
+ xsram_1_126.n_1_2 =   2.2612p       
+ xsram_1_127.n_1_1 = 999.9996m       
+ xsram_1_127.n_1_2 = 385.2868n       
+ xsram_2_0.n_1_1 =   1.0000        
+ xsram_2_0.n_1_2 =   2.2612p       
+ xsram_2_1.n_1_1 =   1.0000        
+ xsram_2_1.n_1_2 =   2.2612p       
+ xsram_2_2.n_1_1 =   1.0000        
+ xsram_2_2.n_1_2 =   2.2612p       
+ xsram_2_3.n_1_1 =   1.0000        
+ xsram_2_3.n_1_2 =   2.2612p       
+ xsram_2_4.n_1_1 =   1.0000        
+ xsram_2_4.n_1_2 =   2.2612p       
+ xsram_2_5.n_1_1 =   1.0000        
+ xsram_2_5.n_1_2 =   2.2612p       
+ xsram_2_6.n_1_1 =   1.0000        
+ xsram_2_6.n_1_2 =   2.2612p       
+ xsram_2_7.n_1_1 =   1.0000        
+ xsram_2_7.n_1_2 =   2.2612p       
+ xsram_2_8.n_1_1 =   1.0000        
+ xsram_2_8.n_1_2 =   2.2612p       
+ xsram_2_9.n_1_1 =   1.0000        
+ xsram_2_9.n_1_2 =   2.2612p       
+ xsram_2_10.n_1_1 =   1.0000        
+ xsram_2_10.n_1_2 =   2.2612p       
+ xsram_2_11.n_1_1 =   1.0000        
+ xsram_2_11.n_1_2 =   2.2612p       
+ xsram_2_12.n_1_1 =   1.0000        
+ xsram_2_12.n_1_2 =   2.2612p       
+ xsram_2_13.n_1_1 =   1.0000        
+ xsram_2_13.n_1_2 =   2.2612p       
+ xsram_2_14.n_1_1 =   1.0000        
+ xsram_2_14.n_1_2 =   2.2612p       
+ xsram_2_15.n_1_1 =   1.0000        
+ xsram_2_15.n_1_2 =   2.2612p       
+ xsram_2_16.n_1_1 =   1.0000        
+ xsram_2_16.n_1_2 =   2.2612p       
+ xsram_2_17.n_1_1 =   1.0000        
+ xsram_2_17.n_1_2 =   2.2612p       
+ xsram_2_18.n_1_1 =   1.0000        
+ xsram_2_18.n_1_2 =   2.2612p       
+ xsram_2_19.n_1_1 =   1.0000        
+ xsram_2_19.n_1_2 =   2.2612p       
+ xsram_2_20.n_1_1 =   1.0000        
+ xsram_2_20.n_1_2 =   2.2612p       
+ xsram_2_21.n_1_1 =   1.0000        
+ xsram_2_21.n_1_2 =   2.2612p       
+ xsram_2_22.n_1_1 =   1.0000        
+ xsram_2_22.n_1_2 =   2.2612p       
+ xsram_2_23.n_1_1 =   1.0000        
+ xsram_2_23.n_1_2 =   2.2612p       
+ xsram_2_24.n_1_1 =   1.0000        
+ xsram_2_24.n_1_2 =   2.2612p       
+ xsram_2_25.n_1_1 =   1.0000        
+ xsram_2_25.n_1_2 =   2.2612p       
+ xsram_2_26.n_1_1 =   1.0000        
+ xsram_2_26.n_1_2 =   2.2612p       
+ xsram_2_27.n_1_1 =   1.0000        
+ xsram_2_27.n_1_2 =   2.2612p       
+ xsram_2_28.n_1_1 =   1.0000        
+ xsram_2_28.n_1_2 =   2.2612p       
+ xsram_2_29.n_1_1 =   1.0000        
+ xsram_2_29.n_1_2 =   2.2612p       
+ xsram_2_30.n_1_1 =   1.0000        
+ xsram_2_30.n_1_2 =   2.2612p       
+ xsram_2_31.n_1_1 =   1.0000        
+ xsram_2_31.n_1_2 =   2.2612p       
+ xsram_2_32.n_1_1 =   1.0000        
+ xsram_2_32.n_1_2 =   2.2612p       
+ xsram_2_33.n_1_1 =   1.0000        
+ xsram_2_33.n_1_2 =   2.2612p       
+ xsram_2_34.n_1_1 =   1.0000        
+ xsram_2_34.n_1_2 =   2.2612p       
+ xsram_2_35.n_1_1 =   1.0000        
+ xsram_2_35.n_1_2 =   2.2612p       
+ xsram_2_36.n_1_1 =   1.0000        
+ xsram_2_36.n_1_2 =   2.2612p       
+ xsram_2_37.n_1_1 =   1.0000        
+ xsram_2_37.n_1_2 =   2.2612p       
+ xsram_2_38.n_1_1 =   1.0000        
+ xsram_2_38.n_1_2 =   2.2612p       
+ xsram_2_39.n_1_1 =   1.0000        
+ xsram_2_39.n_1_2 =   2.2612p       
+ xsram_2_40.n_1_1 =   1.0000        
+ xsram_2_40.n_1_2 =   2.2612p       
+ xsram_2_41.n_1_1 =   1.0000        
+ xsram_2_41.n_1_2 =   2.2612p       
+ xsram_2_42.n_1_1 =   1.0000        
+ xsram_2_42.n_1_2 =   2.2612p       
+ xsram_2_43.n_1_1 =   1.0000        
+ xsram_2_43.n_1_2 =   2.2612p       
+ xsram_2_44.n_1_1 =   1.0000        
+ xsram_2_44.n_1_2 =   2.2612p       
+ xsram_2_45.n_1_1 =   1.0000        
+ xsram_2_45.n_1_2 =   2.2612p       
+ xsram_2_46.n_1_1 =   1.0000        
+ xsram_2_46.n_1_2 =   2.2612p       
+ xsram_2_47.n_1_1 =   1.0000        
+ xsram_2_47.n_1_2 =   2.2612p       
+ xsram_2_48.n_1_1 =   1.0000        
+ xsram_2_48.n_1_2 =   2.2612p       
+ xsram_2_49.n_1_1 =   1.0000        
+ xsram_2_49.n_1_2 =   2.2612p       
+ xsram_2_50.n_1_1 =   1.0000        
+ xsram_2_50.n_1_2 =   2.2612p       
+ xsram_2_51.n_1_1 =   1.0000        
+ xsram_2_51.n_1_2 =   2.2612p       
+ xsram_2_52.n_1_1 =   1.0000        
+ xsram_2_52.n_1_2 =   2.2612p       
+ xsram_2_53.n_1_1 =   1.0000        
+ xsram_2_53.n_1_2 =   2.2612p       
+ xsram_2_54.n_1_1 =   1.0000        
+ xsram_2_54.n_1_2 =   2.2612p       
+ xsram_2_55.n_1_1 =   1.0000        
+ xsram_2_55.n_1_2 =   2.2612p       
+ xsram_2_56.n_1_1 =   1.0000        
+ xsram_2_56.n_1_2 =   2.2612p       
+ xsram_2_57.n_1_1 =   1.0000        
+ xsram_2_57.n_1_2 =   2.2612p       
+ xsram_2_58.n_1_1 =   1.0000        
+ xsram_2_58.n_1_2 =   2.2612p       
+ xsram_2_59.n_1_1 =   1.0000        
+ xsram_2_59.n_1_2 =   2.2612p       
+ xsram_2_60.n_1_1 =   1.0000        
+ xsram_2_60.n_1_2 =   2.2612p       
+ xsram_2_61.n_1_1 =   1.0000        
+ xsram_2_61.n_1_2 =   2.2612p       
+ xsram_2_62.n_1_1 =   1.0000        
+ xsram_2_62.n_1_2 =   2.2612p       
+ xsram_2_63.n_1_1 =   1.0000        
+ xsram_2_63.n_1_2 =   2.2612p       
+ xsram_2_64.n_1_1 =   1.0000        
+ xsram_2_64.n_1_2 =   2.2612p       
+ xsram_2_65.n_1_1 =   1.0000        
+ xsram_2_65.n_1_2 =   2.2612p       
+ xsram_2_66.n_1_1 =   1.0000        
+ xsram_2_66.n_1_2 =   2.2612p       
+ xsram_2_67.n_1_1 =   1.0000        
+ xsram_2_67.n_1_2 =   2.2612p       
+ xsram_2_68.n_1_1 =   1.0000        
+ xsram_2_68.n_1_2 =   2.2612p       
+ xsram_2_69.n_1_1 =   1.0000        
+ xsram_2_69.n_1_2 =   2.2612p       
+ xsram_2_70.n_1_1 =   1.0000        
+ xsram_2_70.n_1_2 =   2.2612p       
+ xsram_2_71.n_1_1 =   1.0000        
+ xsram_2_71.n_1_2 =   2.2612p       
+ xsram_2_72.n_1_1 =   1.0000        
+ xsram_2_72.n_1_2 =   2.2612p       
+ xsram_2_73.n_1_1 =   1.0000        
+ xsram_2_73.n_1_2 =   2.2612p       
+ xsram_2_74.n_1_1 =   1.0000        
+ xsram_2_74.n_1_2 =   2.2612p       
+ xsram_2_75.n_1_1 =   1.0000        
+ xsram_2_75.n_1_2 =   2.2612p       
+ xsram_2_76.n_1_1 =   1.0000        
+ xsram_2_76.n_1_2 =   2.2612p       
+ xsram_2_77.n_1_1 =   1.0000        
+ xsram_2_77.n_1_2 =   2.2612p       
+ xsram_2_78.n_1_1 =   1.0000        
+ xsram_2_78.n_1_2 =   2.2612p       
+ xsram_2_79.n_1_1 =   1.0000        
+ xsram_2_79.n_1_2 =   2.2612p       
+ xsram_2_80.n_1_1 =   1.0000        
+ xsram_2_80.n_1_2 =   2.2612p       
+ xsram_2_81.n_1_1 =   1.0000        
+ xsram_2_81.n_1_2 =   2.2612p       
+ xsram_2_82.n_1_1 =   1.0000        
+ xsram_2_82.n_1_2 =   2.2612p       
+ xsram_2_83.n_1_1 =   1.0000        
+ xsram_2_83.n_1_2 =   2.2612p       
+ xsram_2_84.n_1_1 =   1.0000        
+ xsram_2_84.n_1_2 =   2.2612p       
+ xsram_2_85.n_1_1 =   1.0000        
+ xsram_2_85.n_1_2 =   2.2612p       
+ xsram_2_86.n_1_1 =   1.0000        
+ xsram_2_86.n_1_2 =   2.2612p       
+ xsram_2_87.n_1_1 =   1.0000        
+ xsram_2_87.n_1_2 =   2.2612p       
+ xsram_2_88.n_1_1 =   1.0000        
+ xsram_2_88.n_1_2 =   2.2612p       
+ xsram_2_89.n_1_1 =   1.0000        
+ xsram_2_89.n_1_2 =   2.2612p       
+ xsram_2_90.n_1_1 =   1.0000        
+ xsram_2_90.n_1_2 =   2.2612p       
+ xsram_2_91.n_1_1 =   1.0000        
+ xsram_2_91.n_1_2 =   2.2612p       
+ xsram_2_92.n_1_1 =   1.0000        
+ xsram_2_92.n_1_2 =   2.2612p       
+ xsram_2_93.n_1_1 =   1.0000        
+ xsram_2_93.n_1_2 =   2.2612p       
+ xsram_2_94.n_1_1 =   1.0000        
+ xsram_2_94.n_1_2 =   2.2612p       
+ xsram_2_95.n_1_1 =   1.0000        
+ xsram_2_95.n_1_2 =   2.2612p       
+ xsram_2_96.n_1_1 =   1.0000        
+ xsram_2_96.n_1_2 =   2.2612p       
+ xsram_2_97.n_1_1 =   1.0000        
+ xsram_2_97.n_1_2 =   2.2612p       
+ xsram_2_98.n_1_1 =   1.0000        
+ xsram_2_98.n_1_2 =   2.2612p       
+ xsram_2_99.n_1_1 =   1.0000        
+ xsram_2_99.n_1_2 =   2.2612p       
+ xsram_2_100.n_1_1 =   1.0000        
+ xsram_2_100.n_1_2 =   2.2612p       
+ xsram_2_101.n_1_1 =   1.0000        
+ xsram_2_101.n_1_2 =   2.2612p       
+ xsram_2_102.n_1_1 =   1.0000        
+ xsram_2_102.n_1_2 =   2.2612p       
+ xsram_2_103.n_1_1 =   1.0000        
+ xsram_2_103.n_1_2 =   2.2612p       
+ xsram_2_104.n_1_1 =   1.0000        
+ xsram_2_104.n_1_2 =   2.2612p       
+ xsram_2_105.n_1_1 =   1.0000        
+ xsram_2_105.n_1_2 =   2.2612p       
+ xsram_2_106.n_1_1 =   1.0000        
+ xsram_2_106.n_1_2 =   2.2612p       
+ xsram_2_107.n_1_1 =   1.0000        
+ xsram_2_107.n_1_2 =   2.2612p       
+ xsram_2_108.n_1_1 =   1.0000        
+ xsram_2_108.n_1_2 =   2.2612p       
+ xsram_2_109.n_1_1 =   1.0000        
+ xsram_2_109.n_1_2 =   2.2612p       
+ xsram_2_110.n_1_1 =   1.0000        
+ xsram_2_110.n_1_2 =   2.2612p       
+ xsram_2_111.n_1_1 =   1.0000        
+ xsram_2_111.n_1_2 =   2.2612p       
+ xsram_2_112.n_1_1 =   1.0000        
+ xsram_2_112.n_1_2 =   2.2612p       
+ xsram_2_113.n_1_1 =   1.0000        
+ xsram_2_113.n_1_2 =   2.2612p       
+ xsram_2_114.n_1_1 =   1.0000        
+ xsram_2_114.n_1_2 =   2.2612p       
+ xsram_2_115.n_1_1 =   1.0000        
+ xsram_2_115.n_1_2 =   2.2612p       
+ xsram_2_116.n_1_1 =   1.0000        
+ xsram_2_116.n_1_2 =   2.2612p       
+ xsram_2_117.n_1_1 =   1.0000        
+ xsram_2_117.n_1_2 =   2.2612p       
+ xsram_2_118.n_1_1 =   1.0000        
+ xsram_2_118.n_1_2 =   2.2612p       
+ xsram_2_119.n_1_1 =   1.0000        
+ xsram_2_119.n_1_2 =   2.2612p       
+ xsram_2_120.n_1_1 =   1.0000        
+ xsram_2_120.n_1_2 =   2.2612p       
+ xsram_2_121.n_1_1 =   1.0000        
+ xsram_2_121.n_1_2 =   2.2612p       
+ xsram_2_122.n_1_1 =   1.0000        
+ xsram_2_122.n_1_2 =   2.2612p       
+ xsram_2_123.n_1_1 =   1.0000        
+ xsram_2_123.n_1_2 =   2.2612p       
+ xsram_2_124.n_1_1 =   1.0000        
+ xsram_2_124.n_1_2 =   2.2612p       
+ xsram_2_125.n_1_1 =   1.0000        
+ xsram_2_125.n_1_2 =   2.2612p       
+ xsram_2_126.n_1_1 =   1.0000        
+ xsram_2_126.n_1_2 =   2.2612p       
+ xsram_2_127.n_1_1 = 999.9996m       
+ xsram_2_127.n_1_2 = 385.2868n       
***   END: Saved Operating Point ***                     
