warning, can't find model 'cw' from line
    cwire_1 n_in gnd cw
warning, can't find model 'rw' from line
    rwire_1 n_in n_out rw
warning, can't find model 'cw' from line
    cwire_2 n_out gnd cw
Warning: vin: no DC value, transient time 0 value used
******
** ngspice-37+ : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2022, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Mon Jul 25 11:02:59 UTC 2022
******

Note: No compatibility mode selected!


Circuit: 5-LUT

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
vdd                                        0.8
vdd_lp                                    0.95
vsram                                        1
vrefmtj                                  0.627
vclmpmtj                                 0.653
vsram_n                                      0
ground                                       0
n_in                                         0
xlut.n_1_1                             0.79997
xlut.n_1_2                             0.79997
xlut.n_2_1                          4.8439e-05
xlut.n_2_2                          4.8476e-05
xlut.n_3_1                         6.03929e-05
xlut.n_3_2                         6.04188e-05
xlut.n_3_3                         6.04188e-05
xlut.n_4_1                         7.22513e-05
xlut.n_4_2                         7.23028e-05
xlut.n_4_3                         7.23028e-05
xlut.n_5_1                         8.40509e-05
xlut.n_5_2                         8.41531e-05
xlut.n_5_3                         8.41531e-05
xlut.n_6_1                            0.799945
xlut.n_6_2                            0.799945
xlut.n_7_1                         4.84746e-05
xlut.n_7_2                         4.85128e-05
xlut.n_8_1                         5.63369e-05
xlut.n_8_2                         5.65436e-05
xlut.n_8_3                         5.65436e-05
xlut.n_9_1                         6.42809e-05
xlut.n_9_2                         6.46897e-05
xlut.n_9_3                         6.46897e-05
xlut.n_11_1                           0.799945
xlut.n_11_2                           0.799945
n_out                              7.19214e-05
xlut_output_load.n_1_1             7.29359e-05
xlut_output_load.xff.n_1_1         7.81794e-05
xlut_output_load.xff.n_1_2         7.82095e-05
xlut_output_load.xff.n_1_3         7.82095e-05
xlut_output_load.xff.n_2_1             0.79998
xlut_output_load.xff.n_2_2             0.79998
xlut_output_load.xff.n_3_1            0.395871
xlut_output_load.xff.n_3_2            0.395871
xlut_output_load.xff.n_4_1            0.396036
xlut_output_load.xff.n_4_2            0.396035
xlut_output_load.xff.n_5_1               0.396
xlut_output_load.xff.n_5_2               0.396
xlut_output_load.xff.n_6_1               0.396
xlut_output_load.xff.n_6_2               0.396
xlut_output_load.n_hang1              0.468882
xlut_output_load.n_1_2             7.40532e-05
xlut_output_load.xble_outputs.n_1_2     7.42814e-05
xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1     8.47721e-05
xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2     8.47976e-05
xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3     8.47976e-05
xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1        0.799946
xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2        0.799946
n_local_out                        2.78695e-05
xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_1     8.45439e-05
xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_2     8.45693e-05
xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_3     8.45693e-05
xlut_output_load.xble_outputs.xlocal_ble_output_2.n_2_1        0.799946
xlut_output_load.xble_outputs.xlocal_ble_output_2.n_2_2        0.799946
xlut_output_load.xble_outputs.n_hang_3     2.78695e-05
xlut_output_load.xble_outputs.n_1_4     7.45097e-05
xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1     8.50004e-05
xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2     8.50259e-05
xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3     8.50259e-05
xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1        0.799946
xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2        0.799946
n_general_out                      2.80926e-05
xlut_output_load.xble_outputs.n_1_5      7.4738e-05
xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1     8.52286e-05
xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2     8.52541e-05
xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3     8.52541e-05
xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1        0.799946
xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2        0.799946
xlut_output_load.xble_outputs.n_hang_5     2.80926e-05
vin#branch                         1.01719e-11
vground#branch                     3.25867e-05
vsram_n#branch                     1.52388e-16
vclmomtjn#branch                             0
vrefmtjn#branch                              0
vsram#branch                      -7.35069e-10
vsupplylp#branch                             0
vsupply#branch                     -3.2586e-05

 Reference value :  5.47960e-10 Reference value :  1.18096e-09 Reference value :  1.81896e-09 Reference value :  2.42796e-09 Reference value :  3.06696e-09 Reference value :  3.70496e-09
No. of Data Rows : 4019

  Measurements for Transient Analysis

meas_inv_lut_0sram_driver_1_tfall=  6.101643e-12 targ=  6.601643e-12 trig=  5.000000e-13
meas_inv_lut_0sram_driver_1_trise=  5.468154e-12 targ=  2.006968e-09 trig=  2.001500e-09
meas_inv_lut_0sram_driver_2_tfall=  9.755915e-12 targ=  2.011256e-09 trig=  2.001500e-09
meas_inv_lut_0sram_driver_2_trise=  1.150897e-11 targ=  1.200897e-11 trig=  5.000000e-13
meas_inv_lut_int_buffer_1_tfall=  1.821230e-10 targ=  1.826230e-10 trig=  5.000000e-13
meas_inv_lut_int_buffer_1_trise=  5.926491e-11 targ=  2.060765e-09 trig=  2.001500e-09
meas_inv_lut_int_buffer_2_tfall=  6.424980e-11 targ=  2.065750e-09 trig=  2.001500e-09
meas_inv_lut_int_buffer_2_trise=  1.943852e-10 targ=  1.948852e-10 trig=  5.000000e-13
meas_inv_lut_out_buffer_1_tfall=  3.020114e-10 targ=  3.025114e-10 trig=  5.000000e-13
meas_inv_lut_out_buffer_1_trise=  9.653678e-11 targ=  2.098037e-09 trig=  2.001500e-09
meas_inv_lut_out_buffer_2_tfall=  1.076648e-10 targ=  2.109165e-09 trig=  2.001500e-09
meas_inv_lut_out_buffer_2_trise=  3.289384e-10 targ=  3.294384e-10 trig=  5.000000e-13
meas_total_tfall    =  1.076648e-10 targ=  2.109165e-09 trig=  2.001500e-09
meas_total_trise    =  3.289384e-10 targ=  3.294384e-10 trig=  5.000000e-13
meas_logic_low_voltage=  7.192313e-05

ngspice-37+ done
