* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "14:53:42 07/08/2020 "
* "netlist" "precharge.sp "
* "runtitle" ".title precharge and equalization"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_bl_0 =  19.8315p       
+ n_bl_1 =   6.7362n       
+ n_bl_10 =  66.7684n       
+ n_bl_100 = 626.0249n       
+ n_bl_101 = 631.8195n       
+ n_bl_102 = 637.6048n       
+ n_bl_103 = 643.3809n       
+ n_bl_104 = 649.1478n       
+ n_bl_105 = 654.9055n       
+ n_bl_106 = 660.6540n       
+ n_bl_107 = 666.3932n       
+ n_bl_108 = 672.1232n       
+ n_bl_109 = 677.8440n       
+ n_bl_11 =  73.3925n       
+ n_bl_110 = 683.5556n       
+ n_bl_111 = 689.2580n       
+ n_bl_112 = 694.9512n       
+ n_bl_113 = 700.6351n       
+ n_bl_114 = 706.3098n       
+ n_bl_115 = 711.9753n       
+ n_bl_116 = 717.6316n       
+ n_bl_117 = 723.2787n       
+ n_bl_118 = 728.9165n       
+ n_bl_119 = 734.5452n       
+ n_bl_12 =  80.0075n       
+ n_bl_120 = 740.1646n       
+ n_bl_121 = 745.7748n       
+ n_bl_122 = 751.3758n       
+ n_bl_123 = 756.9675n       
+ n_bl_124 = 762.5501n       
+ n_bl_125 = 768.1234n       
+ n_bl_126 = 773.6875n       
+ n_bl_127 = 779.2424n       
+ n_bl_128 = 784.7881n       
+ n_bl_13 =  86.6132n       
+ n_bl_14 =  93.2097n       
+ n_bl_15 =  99.7970n       
+ n_bl_16 = 106.3750n       
+ n_bl_17 = 112.9439n       
+ n_bl_18 = 119.5035n       
+ n_bl_19 = 126.0539n       
+ n_bl_2 =  13.4433n       
+ n_bl_20 = 132.5951n       
+ n_bl_21 = 139.1271n       
+ n_bl_22 = 145.6499n       
+ n_bl_23 = 152.1634n       
+ n_bl_24 = 158.6677n       
+ n_bl_25 = 165.1628n       
+ n_bl_26 = 171.6487n       
+ n_bl_27 = 178.1254n       
+ n_bl_28 = 184.5928n       
+ n_bl_29 = 191.0511n       
+ n_bl_3 =  20.1412n       
+ n_bl_30 = 197.5001n       
+ n_bl_31 = 203.9399n       
+ n_bl_32 = 210.3705n       
+ n_bl_33 = 216.7918n       
+ n_bl_34 = 223.2040n       
+ n_bl_35 = 229.6069n       
+ n_bl_36 = 236.0006n       
+ n_bl_37 = 242.3851n       
+ n_bl_38 = 248.7604n       
+ n_bl_39 = 255.1264n       
+ n_bl_4 =  26.8299n       
+ n_bl_40 = 261.4833n       
+ n_bl_41 = 267.8309n       
+ n_bl_42 = 274.1693n       
+ n_bl_43 = 280.4985n       
+ n_bl_44 = 286.8184n       
+ n_bl_45 = 293.1292n       
+ n_bl_46 = 299.4307n       
+ n_bl_47 = 305.7230n       
+ n_bl_48 = 312.0061n       
+ n_bl_49 = 318.2800n       
+ n_bl_5 =  33.5093n       
+ n_bl_50 = 324.5447n       
+ n_bl_51 = 330.8001n       
+ n_bl_52 = 337.0463n       
+ n_bl_53 = 343.2833n       
+ n_bl_54 = 349.5111n       
+ n_bl_55 = 355.7297n       
+ n_bl_56 = 361.9390n       
+ n_bl_57 = 368.1392n       
+ n_bl_58 = 374.3301n       
+ n_bl_59 = 380.5118n       
+ n_bl_6 =  40.1796n       
+ n_bl_60 = 386.6843n       
+ n_bl_61 = 392.8475n       
+ n_bl_62 = 399.0016n       
+ n_bl_63 = 405.1464n       
+ n_bl_64 = 411.2820n       
+ n_bl_65 = 417.4084n       
+ n_bl_66 = 423.5256n       
+ n_bl_67 = 429.6335n       
+ n_bl_68 = 435.7323n       
+ n_bl_69 = 441.8218n       
+ n_bl_7 =  46.8406n       
+ n_bl_70 = 447.9021n       
+ n_bl_71 = 453.9732n       
+ n_bl_72 = 460.0350n       
+ n_bl_73 = 466.0877n       
+ n_bl_74 = 472.1311n       
+ n_bl_75 = 478.1653n       
+ n_bl_76 = 484.1903n       
+ n_bl_77 = 490.2061n       
+ n_bl_78 = 496.2127n       
+ n_bl_79 = 502.2100n       
+ n_bl_8 =  53.4924n       
+ n_bl_80 = 508.1981n       
+ n_bl_81 = 514.1771n       
+ n_bl_82 = 520.1467n       
+ n_bl_83 = 526.1072n       
+ n_bl_84 = 532.0585n       
+ n_bl_85 = 538.0005n       
+ n_bl_86 = 543.9333n       
+ n_bl_87 = 549.8569n       
+ n_bl_88 = 555.7713n       
+ n_bl_89 = 561.6765n       
+ n_bl_9 =  60.1350n       
+ n_bl_90 = 567.5724n       
+ n_bl_91 = 573.4591n       
+ n_bl_92 = 579.3367n       
+ n_bl_93 = 585.2049n       
+ n_bl_94 = 591.0640n       
+ n_bl_95 = 596.9139n       
+ n_bl_96 = 602.7545n       
+ n_bl_97 = 608.5859n       
+ n_bl_98 = 614.4082n       
+ n_bl_99 = 620.2211n       
+ n_br_0 =   1.0000        
+ n_br_1 =   1.0000        
+ n_br_10 =   1.0000        
+ n_br_100 = 999.9999m       
+ n_br_101 = 999.9999m       
+ n_br_102 = 999.9999m       
+ n_br_103 = 999.9999m       
+ n_br_104 = 999.9999m       
+ n_br_105 = 999.9999m       
+ n_br_106 = 999.9999m       
+ n_br_107 = 999.9999m       
+ n_br_108 = 999.9999m       
+ n_br_109 = 999.9999m       
+ n_br_11 =   1.0000        
+ n_br_110 = 999.9999m       
+ n_br_111 = 999.9999m       
+ n_br_112 = 999.9999m       
+ n_br_113 = 999.9999m       
+ n_br_114 = 999.9999m       
+ n_br_115 = 999.9999m       
+ n_br_116 = 999.9999m       
+ n_br_117 = 999.9999m       
+ n_br_118 = 999.9999m       
+ n_br_119 = 999.9999m       
+ n_br_12 =   1.0000        
+ n_br_120 = 999.9999m       
+ n_br_121 = 999.9999m       
+ n_br_122 = 999.9999m       
+ n_br_123 = 999.9999m       
+ n_br_124 = 999.9999m       
+ n_br_125 = 999.9999m       
+ n_br_126 = 999.9999m       
+ n_br_127 = 999.9999m       
+ n_br_128 = 999.9999m       
+ n_br_13 =   1.0000        
+ n_br_14 =   1.0000        
+ n_br_15 =   1.0000        
+ n_br_16 =   1.0000        
+ n_br_17 =   1.0000        
+ n_br_18 =   1.0000        
+ n_br_19 =   1.0000        
+ n_br_2 =   1.0000        
+ n_br_20 =   1.0000        
+ n_br_21 =   1.0000        
+ n_br_22 =   1.0000        
+ n_br_23 =   1.0000        
+ n_br_24 =   1.0000        
+ n_br_25 =   1.0000        
+ n_br_26 =   1.0000        
+ n_br_27 =   1.0000        
+ n_br_28 =   1.0000        
+ n_br_29 =   1.0000        
+ n_br_3 =   1.0000        
+ n_br_30 =   1.0000        
+ n_br_31 =   1.0000        
+ n_br_32 =   1.0000        
+ n_br_33 =   1.0000        
+ n_br_34 =   1.0000        
+ n_br_35 =   1.0000        
+ n_br_36 =   1.0000        
+ n_br_37 = 999.9999m       
+ n_br_38 = 999.9999m       
+ n_br_39 = 999.9999m       
+ n_br_4 =   1.0000        
+ n_br_40 = 999.9999m       
+ n_br_41 = 999.9999m       
+ n_br_42 = 999.9999m       
+ n_br_43 = 999.9999m       
+ n_br_44 = 999.9999m       
+ n_br_45 = 999.9999m       
+ n_br_46 = 999.9999m       
+ n_br_47 = 999.9999m       
+ n_br_48 = 999.9999m       
+ n_br_49 = 999.9999m       
+ n_br_5 =   1.0000        
+ n_br_50 = 999.9999m       
+ n_br_51 = 999.9999m       
+ n_br_52 = 999.9999m       
+ n_br_53 = 999.9999m       
+ n_br_54 = 999.9999m       
+ n_br_55 = 999.9999m       
+ n_br_56 = 999.9999m       
+ n_br_57 = 999.9999m       
+ n_br_58 = 999.9999m       
+ n_br_59 = 999.9999m       
+ n_br_6 =   1.0000        
+ n_br_60 = 999.9999m       
+ n_br_61 = 999.9999m       
+ n_br_62 = 999.9999m       
+ n_br_63 = 999.9999m       
+ n_br_64 = 999.9999m       
+ n_br_65 = 999.9999m       
+ n_br_66 = 999.9999m       
+ n_br_67 = 999.9999m       
+ n_br_68 = 999.9999m       
+ n_br_69 = 999.9999m       
+ n_br_7 =   1.0000        
+ n_br_70 = 999.9999m       
+ n_br_71 = 999.9999m       
+ n_br_72 = 999.9999m       
+ n_br_73 = 999.9999m       
+ n_br_74 = 999.9999m       
+ n_br_75 = 999.9999m       
+ n_br_76 = 999.9999m       
+ n_br_77 = 999.9999m       
+ n_br_78 = 999.9999m       
+ n_br_79 = 999.9999m       
+ n_br_8 =   1.0000        
+ n_br_80 = 999.9999m       
+ n_br_81 = 999.9999m       
+ n_br_82 = 999.9999m       
+ n_br_83 = 999.9999m       
+ n_br_84 = 999.9999m       
+ n_br_85 = 999.9999m       
+ n_br_86 = 999.9999m       
+ n_br_87 = 999.9999m       
+ n_br_88 = 999.9999m       
+ n_br_89 = 999.9999m       
+ n_br_9 =   1.0000        
+ n_br_90 = 999.9999m       
+ n_br_91 = 999.9999m       
+ n_br_92 = 999.9999m       
+ n_br_93 = 999.9999m       
+ n_br_94 = 999.9999m       
+ n_br_95 = 999.9999m       
+ n_br_96 = 999.9999m       
+ n_br_97 = 999.9999m       
+ n_br_98 = 999.9999m       
+ n_br_99 = 999.9999m       
+ n_in =   0.            
+ n_samp_out = 599.7600n       
+ tgate_l =   2.0185u       
+ tgate_r =   1.0000        
+ v_precharge = 999.8490m       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_eq =   1.0000        
+ vdd_lp =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsram1.n_1_1 = 370.7734m       
+ xsram1.n_1_2 = 370.7741m       
+ xsram2.n_1_1 = 370.7734m       
+ xsram2.n_1_2 = 370.7741m       
+ xsram3.n_1_1 = 370.7734m       
+ xsram3.n_1_2 = 370.7741m       
+ xsram4.n_1_1 = 370.7734m       
+ xsram4.n_1_2 = 370.7741m       
+ xsram5.n_1_1 = 370.7734m       
+ xsram5.n_1_2 = 370.7741m       
+ xsram6.n_1_1 = 370.7734m       
+ xsram6.n_1_2 = 370.7741m       
+ xsram7.n_1_1 = 370.7734m       
+ xsram7.n_1_2 = 370.7741m       
+ xsram8.n_1_1 = 370.7734m       
+ xsram8.n_1_2 = 370.7741m       
+ xsram9.n_1_1 = 370.7734m       
+ xsram9.n_1_2 = 370.7741m       
+ xsram10.n_1_1 = 370.7734m       
+ xsram10.n_1_2 = 370.7741m       
+ xsram11.n_1_1 = 370.7734m       
+ xsram11.n_1_2 = 370.7741m       
+ xsram12.n_1_1 = 370.7734m       
+ xsram12.n_1_2 = 370.7741m       
+ xsram13.n_1_1 = 370.7734m       
+ xsram13.n_1_2 = 370.7741m       
+ xsram14.n_1_1 = 370.7734m       
+ xsram14.n_1_2 = 370.7741m       
+ xsram15.n_1_1 = 370.7734m       
+ xsram15.n_1_2 = 370.7741m       
+ xsram16.n_1_1 = 370.7734m       
+ xsram16.n_1_2 = 370.7741m       
+ xsram17.n_1_1 = 370.7734m       
+ xsram17.n_1_2 = 370.7741m       
+ xsram18.n_1_1 = 370.7734m       
+ xsram18.n_1_2 = 370.7741m       
+ xsram19.n_1_1 = 370.7734m       
+ xsram19.n_1_2 = 370.7741m       
+ xsram20.n_1_1 = 370.7734m       
+ xsram20.n_1_2 = 370.7741m       
+ xsram21.n_1_1 = 370.7734m       
+ xsram21.n_1_2 = 370.7741m       
+ xsram22.n_1_1 = 370.7734m       
+ xsram22.n_1_2 = 370.7741m       
+ xsram23.n_1_1 = 370.7734m       
+ xsram23.n_1_2 = 370.7741m       
+ xsram24.n_1_1 = 370.7734m       
+ xsram24.n_1_2 = 370.7741m       
+ xsram25.n_1_1 = 370.7734m       
+ xsram25.n_1_2 = 370.7741m       
+ xsram26.n_1_1 = 370.7734m       
+ xsram26.n_1_2 = 370.7741m       
+ xsram27.n_1_1 = 370.7734m       
+ xsram27.n_1_2 = 370.7741m       
+ xsram28.n_1_1 = 370.7734m       
+ xsram28.n_1_2 = 370.7741m       
+ xsram29.n_1_1 = 370.7734m       
+ xsram29.n_1_2 = 370.7741m       
+ xsram30.n_1_1 = 370.7734m       
+ xsram30.n_1_2 = 370.7741m       
+ xsram31.n_1_1 = 370.7734m       
+ xsram31.n_1_2 = 370.7741m       
+ xsram32.n_1_1 = 370.7734m       
+ xsram32.n_1_2 = 370.7741m       
+ xsram33.n_1_1 = 370.7734m       
+ xsram33.n_1_2 = 370.7741m       
+ xsram34.n_1_1 = 370.7734m       
+ xsram34.n_1_2 = 370.7741m       
+ xsram35.n_1_1 = 370.7734m       
+ xsram35.n_1_2 = 370.7741m       
+ xsram36.n_1_1 = 370.7734m       
+ xsram36.n_1_2 = 370.7741m       
+ xsram37.n_1_1 = 370.7734m       
+ xsram37.n_1_2 = 370.7741m       
+ xsram38.n_1_1 = 370.7734m       
+ xsram38.n_1_2 = 370.7741m       
+ xsram39.n_1_1 = 370.7734m       
+ xsram39.n_1_2 = 370.7741m       
+ xsram40.n_1_1 = 370.7734m       
+ xsram40.n_1_2 = 370.7741m       
+ xsram41.n_1_1 = 370.7734m       
+ xsram41.n_1_2 = 370.7741m       
+ xsram42.n_1_1 = 370.7734m       
+ xsram42.n_1_2 = 370.7741m       
+ xsram43.n_1_1 = 370.7734m       
+ xsram43.n_1_2 = 370.7741m       
+ xsram44.n_1_1 = 370.7734m       
+ xsram44.n_1_2 = 370.7741m       
+ xsram45.n_1_1 = 370.7734m       
+ xsram45.n_1_2 = 370.7741m       
+ xsram46.n_1_1 = 370.7734m       
+ xsram46.n_1_2 = 370.7741m       
+ xsram47.n_1_1 = 370.7734m       
+ xsram47.n_1_2 = 370.7741m       
+ xsram48.n_1_1 = 370.7734m       
+ xsram48.n_1_2 = 370.7741m       
+ xsram49.n_1_1 = 370.7734m       
+ xsram49.n_1_2 = 370.7741m       
+ xsram50.n_1_1 = 370.7734m       
+ xsram50.n_1_2 = 370.7741m       
+ xsram51.n_1_1 = 370.7734m       
+ xsram51.n_1_2 = 370.7741m       
+ xsram52.n_1_1 = 370.7734m       
+ xsram52.n_1_2 = 370.7741m       
+ xsram53.n_1_1 = 370.7734m       
+ xsram53.n_1_2 = 370.7741m       
+ xsram54.n_1_1 = 370.7734m       
+ xsram54.n_1_2 = 370.7741m       
+ xsram55.n_1_1 = 370.7734m       
+ xsram55.n_1_2 = 370.7741m       
+ xsram56.n_1_1 = 370.7734m       
+ xsram56.n_1_2 = 370.7741m       
+ xsram57.n_1_1 = 370.7734m       
+ xsram57.n_1_2 = 370.7741m       
+ xsram58.n_1_1 = 370.7734m       
+ xsram58.n_1_2 = 370.7741m       
+ xsram59.n_1_1 = 370.7734m       
+ xsram59.n_1_2 = 370.7741m       
+ xsram60.n_1_1 = 370.7734m       
+ xsram60.n_1_2 = 370.7741m       
+ xsram61.n_1_1 = 370.7734m       
+ xsram61.n_1_2 = 370.7741m       
+ xsram62.n_1_1 = 370.7734m       
+ xsram62.n_1_2 = 370.7741m       
+ xsram63.n_1_1 = 370.7734m       
+ xsram63.n_1_2 = 370.7741m       
+ xsram64.n_1_1 = 370.7734m       
+ xsram64.n_1_2 = 370.7741m       
+ xsram65.n_1_1 = 370.7734m       
+ xsram65.n_1_2 = 370.7741m       
+ xsram66.n_1_1 = 370.7734m       
+ xsram66.n_1_2 = 370.7741m       
+ xsram67.n_1_1 = 370.7734m       
+ xsram67.n_1_2 = 370.7741m       
+ xsram68.n_1_1 = 370.7734m       
+ xsram68.n_1_2 = 370.7741m       
+ xsram69.n_1_1 = 370.7734m       
+ xsram69.n_1_2 = 370.7741m       
+ xsram70.n_1_1 = 370.7734m       
+ xsram70.n_1_2 = 370.7741m       
+ xsram71.n_1_1 = 370.7734m       
+ xsram71.n_1_2 = 370.7741m       
+ xsram72.n_1_1 = 370.7734m       
+ xsram72.n_1_2 = 370.7741m       
+ xsram73.n_1_1 = 370.7734m       
+ xsram73.n_1_2 = 370.7741m       
+ xsram74.n_1_1 = 370.7734m       
+ xsram74.n_1_2 = 370.7741m       
+ xsram75.n_1_1 = 370.7734m       
+ xsram75.n_1_2 = 370.7741m       
+ xsram76.n_1_1 = 370.7734m       
+ xsram76.n_1_2 = 370.7741m       
+ xsram77.n_1_1 = 370.7734m       
+ xsram77.n_1_2 = 370.7741m       
+ xsram78.n_1_1 = 370.7734m       
+ xsram78.n_1_2 = 370.7741m       
+ xsram79.n_1_1 = 370.7734m       
+ xsram79.n_1_2 = 370.7741m       
+ xsram80.n_1_1 = 370.7734m       
+ xsram80.n_1_2 = 370.7741m       
+ xsram81.n_1_1 = 370.7734m       
+ xsram81.n_1_2 = 370.7741m       
+ xsram82.n_1_1 = 370.7734m       
+ xsram82.n_1_2 = 370.7741m       
+ xsram83.n_1_1 = 370.7734m       
+ xsram83.n_1_2 = 370.7741m       
+ xsram84.n_1_1 = 370.7734m       
+ xsram84.n_1_2 = 370.7741m       
+ xsram85.n_1_1 = 370.7734m       
+ xsram85.n_1_2 = 370.7741m       
+ xsram86.n_1_1 = 370.7734m       
+ xsram86.n_1_2 = 370.7741m       
+ xsram87.n_1_1 = 370.7734m       
+ xsram87.n_1_2 = 370.7741m       
+ xsram88.n_1_1 = 370.7734m       
+ xsram88.n_1_2 = 370.7741m       
+ xsram89.n_1_1 = 370.7734m       
+ xsram89.n_1_2 = 370.7741m       
+ xsram90.n_1_1 = 370.7734m       
+ xsram90.n_1_2 = 370.7741m       
+ xsram91.n_1_1 = 370.7734m       
+ xsram91.n_1_2 = 370.7741m       
+ xsram92.n_1_1 = 370.7734m       
+ xsram92.n_1_2 = 370.7741m       
+ xsram93.n_1_1 = 370.7734m       
+ xsram93.n_1_2 = 370.7741m       
+ xsram94.n_1_1 = 370.7734m       
+ xsram94.n_1_2 = 370.7741m       
+ xsram95.n_1_1 = 370.7734m       
+ xsram95.n_1_2 = 370.7741m       
+ xsram96.n_1_1 = 370.7734m       
+ xsram96.n_1_2 = 370.7741m       
+ xsram97.n_1_1 = 370.7734m       
+ xsram97.n_1_2 = 370.7741m       
+ xsram98.n_1_1 = 370.7734m       
+ xsram98.n_1_2 = 370.7741m       
+ xsram99.n_1_1 = 370.7734m       
+ xsram99.n_1_2 = 370.7741m       
+ xsram100.n_1_1 = 370.7734m       
+ xsram100.n_1_2 = 370.7741m       
+ xsram101.n_1_1 = 370.7734m       
+ xsram101.n_1_2 = 370.7741m       
+ xsram102.n_1_1 = 370.7734m       
+ xsram102.n_1_2 = 370.7741m       
+ xsram103.n_1_1 = 370.7734m       
+ xsram103.n_1_2 = 370.7741m       
+ xsram104.n_1_1 = 370.7734m       
+ xsram104.n_1_2 = 370.7741m       
+ xsram105.n_1_1 = 370.7734m       
+ xsram105.n_1_2 = 370.7741m       
+ xsram106.n_1_1 = 370.7734m       
+ xsram106.n_1_2 = 370.7741m       
+ xsram107.n_1_1 = 370.7734m       
+ xsram107.n_1_2 = 370.7741m       
+ xsram108.n_1_1 = 370.7734m       
+ xsram108.n_1_2 = 370.7741m       
+ xsram109.n_1_1 = 370.7734m       
+ xsram109.n_1_2 = 370.7741m       
+ xsram110.n_1_1 = 370.7734m       
+ xsram110.n_1_2 = 370.7741m       
+ xsram111.n_1_1 = 370.7734m       
+ xsram111.n_1_2 = 370.7741m       
+ xsram112.n_1_1 = 370.7734m       
+ xsram112.n_1_2 = 370.7741m       
+ xsram113.n_1_1 = 370.7734m       
+ xsram113.n_1_2 = 370.7741m       
+ xsram114.n_1_1 = 370.7734m       
+ xsram114.n_1_2 = 370.7741m       
+ xsram115.n_1_1 = 370.7734m       
+ xsram115.n_1_2 = 370.7741m       
+ xsram116.n_1_1 = 370.7734m       
+ xsram116.n_1_2 = 370.7741m       
+ xsram117.n_1_1 = 370.7734m       
+ xsram117.n_1_2 = 370.7741m       
+ xsram118.n_1_1 = 370.7734m       
+ xsram118.n_1_2 = 370.7741m       
+ xsram119.n_1_1 = 370.7734m       
+ xsram119.n_1_2 = 370.7741m       
+ xsram120.n_1_1 = 370.7734m       
+ xsram120.n_1_2 = 370.7741m       
+ xsram121.n_1_1 = 370.7734m       
+ xsram121.n_1_2 = 370.7741m       
+ xsram122.n_1_1 = 370.7734m       
+ xsram122.n_1_2 = 370.7741m       
+ xsram123.n_1_1 = 370.7734m       
+ xsram123.n_1_2 = 370.7741m       
+ xsram124.n_1_1 = 370.7734m       
+ xsram124.n_1_2 = 370.7741m       
+ xsram125.n_1_1 = 370.7734m       
+ xsram125.n_1_2 = 370.7741m       
+ xsram126.n_1_1 = 370.7734m       
+ xsram126.n_1_2 = 370.7741m       
+ xsram127.n_1_1 = 370.7734m       
+ xsram127.n_1_2 = 370.7741m       
+ xsram128.n_1_1 = 370.7734m       
+ xsram128.n_1_2 = 370.7741m       
+ xwrite.n_1_1 = 996.1321n       
+ xwrite.n_1_2 = 754.8425m       
+ xwrite.n_dinb = 999.9993m       
+ xwrite.n_web = 999.9993m       
+ xwrite.p_1_1 = 242.9239m       
+ xwrite.p_1_2 =   1.0000        
+ xsamp1.n_1_1 = 340.7416m       
+ xsamp1.n_1_2 = 999.9970m       
+ xsamp1.n_gnd2 = 340.7428m       
+ xsamp1.n_hang = 994.2447m       
***   END: Saved Operating Point ***                     
