* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "14:06:17 07/08/2020 "
* "netlist" "local_ble_output.sp "
* "runtitle" ".title local ble output"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 161.4290u       
+ n_general_out =  97.4416u       
+ n_in =   0.            
+ n_local_out = 114.1992u       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_local_output = 800.0000m       
+ vdd_lp =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xlut.n_11_1 = 799.8153m       
+ xlut.n_11_2 = 799.8153m       
+ xlut.n_1_1 = 799.9723m       
+ xlut.n_1_2 = 799.9723m       
+ xlut.n_2_1 =  80.8978u       
+ xlut.n_2_2 =  80.9361u       
+ xlut.n_3_1 =  86.8576u       
+ xlut.n_3_2 =  86.8889u       
+ xlut.n_3_3 =  86.8889u       
+ xlut.n_4_1 =  90.7385u       
+ xlut.n_4_2 =  90.7995u       
+ xlut.n_4_3 =  90.7995u       
+ xlut.n_5_1 =  95.3345u       
+ xlut.n_5_2 =  95.4543u       
+ xlut.n_5_3 =  95.4543u       
+ xlut.n_6_1 = 799.7157m       
+ xlut.n_6_2 = 799.7157m       
+ xlut.n_7_1 = 148.8443u       
+ xlut.n_7_2 = 148.8947u       
+ xlut.n_8_1 = 151.2582u       
+ xlut.n_8_2 = 151.5076u       
+ xlut.n_8_3 = 151.5075u       
+ xlut.n_9_1 = 153.5704u       
+ xlut.n_9_2 = 154.0482u       
+ xlut.n_9_3 = 154.0480u       
+ xlut_output_load.n_1_1 = 162.5097u       
+ xlut_output_load.n_1_2 = 163.6198u       
+ xlut_output_load.n_hang1 = 468.9464m       
+ xlocal_ble_output_load.n_1_1 = 114.3871u       
+ xlocal_ble_output_load.n_1_2 = 799.9741m       
+ xlocal_ble_output_load.n_hang1 =  59.4878u       
+ xlocal_ble_output_load.n_hang2 =   0.            
+ xlocal_ble_output_load.n_hang3 = 799.9741m       
+ xlocal_ble_output_load.vsram =   0.            
+ xlocal_ble_output_load.vsram_n =   0.            
+ xlut_output_load.xff.n_1_1 = 167.5348u       
+ xlut_output_load.xff.n_1_2 = 167.5640u       
+ xlut_output_load.xff.n_1_3 = 167.5640u       
+ xlut_output_load.xff.n_2_1 = 799.9812m       
+ xlut_output_load.xff.n_2_2 = 799.9812m       
+ xlut_output_load.xff.n_3_1 = 395.9615m       
+ xlut_output_load.xff.n_3_2 = 395.9615m       
+ xlut_output_load.xff.n_4_1 = 396.1149m       
+ xlut_output_load.xff.n_4_2 = 396.1149m       
+ xlut_output_load.xff.n_5_1 = 396.0817m       
+ xlut_output_load.xff.n_5_2 = 396.0817m       
+ xlut_output_load.xff.n_6_1 = 396.0817m       
+ xlut_output_load.xff.n_6_2 = 396.0817m       
+ xlut_output_load.xble_outputs.n_1_2 = 163.8818u       
+ xlut_output_load.xble_outputs.n_1_4 = 164.1559u       
+ xlut_output_load.xble_outputs.n_1_5 = 164.4240u       
+ xlut_output_load.xble_outputs.n_hang_3 = 110.9148u       
+ xlut_output_load.xble_outputs.n_hang_5 =  97.4416u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_1 = 114.6980u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_10 = 117.4939u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_11 = 117.8022u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_12 = 118.1106u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_13 = 118.4189u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_14 = 118.7272u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_15 = 119.0356u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_16 = 119.3439u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_17 = 119.6523u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_18 = 119.9607u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_19 = 120.2664u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_2 = 115.0090u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_20 = 120.5721u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_21 = 120.8778u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_22 = 121.1836u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_23 = 121.4893u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_24 = 121.7951u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_25 = 122.1008u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_26 = 122.4066u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_27 = 122.7124u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_28 = 123.0155u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_29 = 123.0155u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_3 = 115.3199u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_30 = 123.0155u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_4 = 115.6308u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_5 = 115.9418u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_6 = 116.2527u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_7 = 116.5637u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_8 = 116.8746u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_9 = 117.1856u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1 = 170.5583u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2 = 170.5854u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3 = 170.5854u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1 = 799.9800m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2 = 799.9800m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_1 = 170.2963u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_2 = 170.3234u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_3 = 170.3234u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_2_1 = 799.9800m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_2_2 = 799.9800m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1 = 168.1750u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2 = 168.2059u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3 = 168.2059u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1 = 799.9878m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2 = 799.9878m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1 = 168.4430u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2 = 168.4739u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3 = 168.4739u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1 = 799.9878m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2 = 799.9878m       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 = 117.2775u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 = 117.2775u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 = 117.2775u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 = 117.2775u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 = 117.2775u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 = 117.2775u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_6 = 117.2775u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 = 120.0525u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 = 120.0525u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 = 120.0525u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 = 120.0525u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 = 120.0524u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 = 120.0524u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_6 = 120.0524u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 = 122.8041u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 = 122.8041u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 = 122.8041u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 = 122.8041u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 = 122.8041u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 = 122.8041u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_6 = 122.8041u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 = 154.8454u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 = 144.3191u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 = 144.3670u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 = 144.4150u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 = 144.4629u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 = 144.5108u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 = 144.5588u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_6 = 144.6067u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 = 154.7045u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 = 154.7749u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 = 154.8454u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 = 154.8454u       
***   END: Saved Operating Point ***                     
