* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1 linux64"
* "format" "HSP"
* "rundate" "11:34:21 02/02/2023 "
* "netlist" "general_ble_output.sp "
* "runtitle" ".title general ble output"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  68.8251u       
+ n_general_out =  31.8070u       
+ n_hang1 =  55.2799u       
+ n_in =   0.            
+ n_local_out =  26.6605u       
+ vdd_general_output = 800.0000m       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xlut.n_11_1 = 799.9480m       
+ xlut.n_11_2 = 799.9480m       
+ xlut.n_1_1 = 799.9720m       
+ xlut.n_1_2 = 799.9720m       
+ xlut.n_2_1 =  46.3433u       
+ xlut.n_2_2 =  46.3791u       
+ xlut.n_3_1 =  57.7810u       
+ xlut.n_3_2 =  57.8061u       
+ xlut.n_3_3 =  57.8061u       
+ xlut.n_4_1 =  69.1247u       
+ xlut.n_4_2 =  69.1746u       
+ xlut.n_4_3 =  69.1746u       
+ xlut.n_5_1 =  80.4100u       
+ xlut.n_5_2 =  80.5090u       
+ xlut.n_5_3 =  80.5090u       
+ xlut.n_6_1 = 799.9480m       
+ xlut.n_6_2 = 799.9480m       
+ xlut.n_7_1 =  46.3759u       
+ xlut.n_7_2 =  46.4130u       
+ xlut.n_8_1 =  53.9013u       
+ xlut.n_8_2 =  54.1017u       
+ xlut.n_8_3 =  54.1017u       
+ xlut.n_9_1 =  61.5042u       
+ xlut.n_9_2 =  61.9004u       
+ xlut.n_9_3 =  61.9004u       
+ xlut_output_load.n_1_1 =  69.8089u       
+ xlut_output_load.n_1_2 =  70.8922u       
+ xlut_output_load.n_hang1 = 468.9464m       
+ xgeneral_ble_output_load.n_1_2 =  31.8139u       
+ xgeneral_ble_output_load.n_1_3 =  31.8209u       
+ xgeneral_ble_output_load.n_1_4 =  31.8279u       
+ xgeneral_ble_output_load.n_1_5 =  31.8349u       
+ xgeneral_ble_output_load.n_1_6 =  31.8419u       
+ xgeneral_ble_output_load.n_1_7 =  31.8489u       
+ xgeneral_ble_output_load.n_1_8 =  31.8559u       
+ xgeneral_ble_output_load.n_meas_point =  31.8626u       
+ xlut_output_load.xff.n_1_1 =  74.8387u       
+ xlut_output_load.xff.n_1_2 =  74.8679u       
+ xlut_output_load.xff.n_1_3 =  74.8679u       
+ xlut_output_load.xff.n_2_1 = 799.9813m       
+ xlut_output_load.xff.n_2_2 = 799.9813m       
+ xlut_output_load.xff.n_3_1 = 395.9615m       
+ xlut_output_load.xff.n_3_2 = 395.9615m       
+ xlut_output_load.xff.n_4_1 = 396.1149m       
+ xlut_output_load.xff.n_4_2 = 396.1149m       
+ xlut_output_load.xff.n_5_1 = 396.0817m       
+ xlut_output_load.xff.n_5_2 = 396.0817m       
+ xlut_output_load.xff.n_6_1 = 396.0817m       
+ xlut_output_load.xff.n_6_2 = 396.0817m       
+ xlut_output_load.xble_outputs.n_1_2 =  71.1135u       
+ xlut_output_load.xble_outputs.n_1_4 =  71.3348u       
+ xlut_output_load.xble_outputs.n_1_5 =  71.5561u       
+ xlut_output_load.xble_outputs.n_hang_3 =  26.6605u       
+ xlut_output_load.xble_outputs.n_hang_5 =  26.8767u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1 =  31.9634u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_1 =  31.9634u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_2 =  31.9634u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_3 =  31.9634u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_4 =  31.9634u       
+ xgeneral_ble_output_load.xsb_mux_on_1.n_1_1 =  45.0180u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1 =  81.1662u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2 =  81.1909u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3 =  81.1909u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1 = 799.9495m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2 = 799.9495m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_1 =  80.9449u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_2 =  80.9696u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_3 =  80.9696u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_2_1 = 799.9495m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_2_2 = 799.9495m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1 =  81.3875u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2 =  81.4122u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3 =  81.4122u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1 = 799.9493m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2 = 799.9493m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1 =  81.6088u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2 =  81.6335u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3 =  81.6335u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1 = 799.9493m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2 = 799.9493m       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1 =  38.9647u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 =  39.1244u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 =  39.2841u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 =  39.4438u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 =  39.6036u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_2 =  44.7120u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 =  45.0180u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.8912m       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.8912m       
***   END: Saved Operating Point ***                     
