* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1 linux64"
* "format" "HSP"
* "rundate" "11:34:29 02/02/2023 "
* "netlist" "rowdecoderstage3.sp "
* "runtitle" ".title thirdstage"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =   2.0431u       
+ n_1_10 = 653.2277n       
+ n_1_2 =   2.0567u       
+ n_1_3 =   2.0684u       
+ n_1_4 =   2.0781u       
+ n_1_5 =   2.0858u       
+ n_1_6 =   2.0917u       
+ n_1_7 =   2.0955u       
+ n_1_8 =   2.0975u       
+ n_1_9 = 159.8485u       
+ n_2_1 =   2.0431u       
+ n_2_10 = 653.2277n       
+ n_2_2 =   2.0567u       
+ n_2_3 =   2.0684u       
+ n_2_4 =   2.0781u       
+ n_2_5 =   2.0858u       
+ n_2_6 =   2.0917u       
+ n_2_7 =   2.0955u       
+ n_2_8 =   2.0975u       
+ n_2_9 = 159.8485u       
+ n_hang2_2 = 159.6293u       
+ n_hang2_3 = 159.6293u       
+ n_hang2_4 = 159.6293u       
+ n_hang2_5 = 159.6293u       
+ n_hang2_6 = 159.6293u       
+ n_hang2_7 = 159.6293u       
+ n_hang2_8 = 159.6293u       
+ n_hang_2 = 159.6293u       
+ n_hang_3 = 159.6293u       
+ n_hang_4 = 159.6293u       
+ n_hang_5 = 159.6293u       
+ n_hang_6 = 159.6293u       
+ n_hang_7 = 159.6293u       
+ n_hang_8 = 159.6293u       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_third1 =   1.0000        
+ vdd_third2 =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xnandu.n_1_1 = 999.9971m       
+ xloadnand1.n_1_1 = 999.9803m       
+ xloadnand2.n_1_1 = 999.9803m       
+ xloadnand3.n_1_1 = 999.9803m       
+ xloadnand4.n_1_1 = 999.9803m       
+ xloadnand5.n_1_1 = 999.9803m       
+ xloadnand6.n_1_1 = 999.9803m       
+ xloadnand7.n_1_1 = 999.9803m       
+ xloadnand8.n_1_1 = 999.9803m       
+ xwordline.n_1_1 = 999.9971m       
+ xwordline.n_1_2 =   1.0255u       
+ xwordline.n_1_3 = 999.9856m       
+ xnandv.n_1_1 = 999.9971m       
+ x2loadnand1.n_1_1 = 999.9803m       
+ x2loadnand2.n_1_1 = 999.9803m       
+ x2loadnand3.n_1_1 = 999.9803m       
+ x2loadnand4.n_1_1 = 999.9803m       
+ x2loadnand5.n_1_1 = 999.9803m       
+ x2loadnand6.n_1_1 = 999.9803m       
+ x2loadnand7.n_1_1 = 999.9803m       
+ x2loadnand8.n_1_1 = 999.9803m       
+ x2wordline.n_1_1 = 999.9971m       
+ x2wordline.n_1_2 =   1.0255u       
+ x2wordline.n_1_3 = 999.9856m       
+ xnandu.xrowdecoderstage12_nand.n_z = 749.7190m       
+ xloadnand1.x0rowdecoderstage3_nand3.n_z = 742.3874m       
+ xloadnand1.x0rowdecoderstage3_nand3.n_z2 = 693.9307m       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z = 742.3874m       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z2 = 693.9307m       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z = 742.3874m       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z2 = 693.9307m       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z = 742.3874m       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z2 = 693.9307m       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z = 742.3874m       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z2 = 693.9307m       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z = 742.3874m       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z2 = 693.9307m       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z = 742.3874m       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z2 = 693.9307m       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z = 742.3874m       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z2 = 693.9307m       
+ xwordline.xwordline_driver_nand3.n_z = 746.5807m       
+ xwordline.xwordline_driver_nand3.n_z2 = 716.8151m       
+ xnandv.xrowdecoderstage13_nand.n_z = 746.6420m       
+ xnandv.xrowdecoderstage13_nand.n_z2 = 716.8918m       
+ x2loadnand1.x0rowdecoderstage3_nand3.n_z = 742.3874m       
+ x2loadnand1.x0rowdecoderstage3_nand3.n_z2 = 693.9307m       
+ x2loadnand2.x0rowdecoderstage3_nand3.n_z = 742.3874m       
+ x2loadnand2.x0rowdecoderstage3_nand3.n_z2 = 693.9307m       
+ x2loadnand3.x0rowdecoderstage3_nand3.n_z = 742.3874m       
+ x2loadnand3.x0rowdecoderstage3_nand3.n_z2 = 693.9307m       
+ x2loadnand4.x0rowdecoderstage3_nand3.n_z = 742.3874m       
+ x2loadnand4.x0rowdecoderstage3_nand3.n_z2 = 693.9307m       
+ x2loadnand5.x0rowdecoderstage3_nand3.n_z = 742.3874m       
+ x2loadnand5.x0rowdecoderstage3_nand3.n_z2 = 693.9307m       
+ x2loadnand6.x0rowdecoderstage3_nand3.n_z = 742.3874m       
+ x2loadnand6.x0rowdecoderstage3_nand3.n_z2 = 693.9307m       
+ x2loadnand7.x0rowdecoderstage3_nand3.n_z = 742.3874m       
+ x2loadnand7.x0rowdecoderstage3_nand3.n_z2 = 693.9307m       
+ x2loadnand8.x0rowdecoderstage3_nand3.n_z = 742.3874m       
+ x2loadnand8.x0rowdecoderstage3_nand3.n_z2 = 693.9307m       
+ x2wordline.xwordline_driver_nand3.n_z = 746.5807m       
+ x2wordline.xwordline_driver_nand3.n_z2 = 716.8151m       
***   END: Saved Operating Point ***                     
