****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: rowdecoderstage3.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      283803
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 1.00E-01
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 1.10E-01 peak memory=     292 mb
 init: begin check errors, cpu clock= 1.10E-01
 init: end check errors, cpu clock= 1.40E-01 peak memory=     294 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.40E-01
       establish matrix -- done, cpu clock= 1.40E-01 peak memory=     294 mb
       re-order matrix -- done, cpu clock= 1.50E-01 peak memory=     295 mb
 init: end setup matrix, cpu clock= 1.50E-01 peak memory=     295 mb
 data: data=sweep_data      i103           }=    4.05E-07
 dcop: begin dcop, cpu clock= 1.50E-01
 dcop: end dcop, cpu clock= 1.80E-01 peak memory=     295 mb tot_iter=      20
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 1.80E-01
 tran: time= 4.0692E-10 tot_iter=     183 conv_iter=      61 cpu clock= 2.90E-01
 tran: time= 9.0153E-10 tot_iter=     195 conv_iter=      67 cpu clock= 3.00E-01
 tran: time= 1.3015E-09 tot_iter=     199 conv_iter=      69 cpu clock= 3.00E-01
 tran: time= 1.7015E-09 tot_iter=     203 conv_iter=      71 cpu clock= 3.00E-01
 tran: time= 2.0010E-09 tot_iter=     207 conv_iter=      73 cpu clock= 3.00E-01
 tran: time= 2.4128E-09 tot_iter=     354 conv_iter=     125 cpu clock= 3.70E-01
 tran: time= 2.8466E-09 tot_iter=     360 conv_iter=     128 cpu clock= 3.70E-01
 tran: time= 3.2466E-09 tot_iter=     364 conv_iter=     130 cpu clock= 3.70E-01
 tran: time= 3.6466E-09 tot_iter=     368 conv_iter=     132 cpu clock= 3.80E-01
 tran: time= 4.0000E-09 tot_iter=     372 conv_iter=     134 cpu clock= 3.80E-01
 sweep: tran tran1    end, cpu clock= 3.80E-01 peak memory=     295 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
