****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: cb_mux.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      7803
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  3.60E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  3.80E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  3.80E-01
 init: end check errors,  cpu clock=  4.20E-01 peak memory=       198 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.20E-01
       establish matrix -- done,  cpu clock=  4.30E-01 peak memory=       199 mb
       re-order matrix -- done,  cpu clock=  4.30E-01 peak memory=       199 mb
 init: end setup matrix,  cpu clock=  4.30E-01 peak memory=       199 mb
 data: data=sweep_data      i441           }=    9.00E-07
 dcop: begin dcop,  cpu clock=  4.40E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  1.00E+00 peak memory=       199 mb  tot_iter=     457
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  1.00E+00
 tran: time= 4.1134E-10 tot_iter=     114 conv_iter=      39 cpu clock= 1.11E+00
 tran: time= 9.0515E-10 tot_iter=     145 conv_iter=      52 cpu clock= 1.15E+00
 tran: time= 1.2926E-09 tot_iter=     149 conv_iter=      54 cpu clock= 1.15E+00
 tran: time= 1.6926E-09 tot_iter=     153 conv_iter=      56 cpu clock= 1.16E+00
 tran: time= 2.0010E-09 tot_iter=     157 conv_iter=      58 cpu clock= 1.16E+00
 tran: time= 2.4089E-09 tot_iter=     316 conv_iter=     111 cpu clock= 1.30E+00
 tran: time= 2.9322E-09 tot_iter=     332 conv_iter=     119 cpu clock= 1.32E+00
 tran: time= 3.3008E-09 tot_iter=     336 conv_iter=     121 cpu clock= 1.32E+00
 tran: time= 3.7008E-09 tot_iter=     340 conv_iter=     123 cpu clock= 1.33E+00
 tran: time= 4.0000E-09 tot_iter=     344 conv_iter=     125 cpu clock= 1.33E+00
 sweep: tran tran1    end,  cpu clock=  1.33E+00 peak memory=       199 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
