* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "13:54:11 07/08/2020 "
* "netlist" "lut_a_driver.sp "
* "runtitle" ".title lut_a_driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  48.3153u       
+ n_1_2 = 799.9739m       
+ n_2_1 = 799.9739m       
+ n_in =   0.            
+ n_out =  59.4881u       
+ n_out_n = 799.9445m       
+ n_rsel =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_lut_driver = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 =  17.8845u       
+ xlocal_routing_wire_load_1.n_1 =  48.6266u       
+ xlocal_routing_wire_load_1.n_10 =  51.4259u       
+ xlocal_routing_wire_load_1.n_11 =  51.7345u       
+ xlocal_routing_wire_load_1.n_12 =  52.0432u       
+ xlocal_routing_wire_load_1.n_13 =  52.3519u       
+ xlocal_routing_wire_load_1.n_14 =  52.6605u       
+ xlocal_routing_wire_load_1.n_15 =  52.9692u       
+ xlocal_routing_wire_load_1.n_16 =  53.2779u       
+ xlocal_routing_wire_load_1.n_17 =  53.5866u       
+ xlocal_routing_wire_load_1.n_18 =  53.8952u       
+ xlocal_routing_wire_load_1.n_19 =  54.2012u       
+ xlocal_routing_wire_load_1.n_2 =  48.9379u       
+ xlocal_routing_wire_load_1.n_20 =  54.5072u       
+ xlocal_routing_wire_load_1.n_21 =  54.8132u       
+ xlocal_routing_wire_load_1.n_22 =  55.1192u       
+ xlocal_routing_wire_load_1.n_23 =  55.4253u       
+ xlocal_routing_wire_load_1.n_24 =  55.7313u       
+ xlocal_routing_wire_load_1.n_25 =  56.0373u       
+ xlocal_routing_wire_load_1.n_26 =  56.3433u       
+ xlocal_routing_wire_load_1.n_27 =  56.6493u       
+ xlocal_routing_wire_load_1.n_28 =  56.9527u       
+ xlocal_routing_wire_load_1.n_29 =  56.9527u       
+ xlocal_routing_wire_load_1.n_3 =  49.2493u       
+ xlocal_routing_wire_load_1.n_30 =  56.9527u       
+ xlocal_routing_wire_load_1.n_4 =  49.5606u       
+ xlocal_routing_wire_load_1.n_5 =  49.8719u       
+ xlocal_routing_wire_load_1.n_6 =  50.1832u       
+ xlocal_routing_wire_load_1.n_7 =  50.4946u       
+ xlocal_routing_wire_load_1.n_8 =  50.8059u       
+ xlocal_routing_wire_load_1.n_9 =  51.1172u       
+ xlut_a_driver_not_1.n_1_1 =  47.1631u       
+ xlut_a_driver_not_1.n_1_2 =  47.1647u       
+ xlut_a_driver_load_1.n_10 =  59.4881u       
+ xlut_a_driver_load_1.n_11 =  59.4881u       
+ xlut_a_driver_load_1.n_12 =  59.4881u       
+ xlut_a_driver_load_1.n_13 =  59.4881u       
+ xlut_a_driver_load_1.n_14 =  59.4881u       
+ xlut_a_driver_load_1.n_15 =  59.4881u       
+ xlut_a_driver_load_1.n_16 =  59.4881u       
+ xlut_a_driver_load_1.n_17 =  59.4881u       
+ xlut_a_driver_load_1.n_18 =  59.4881u       
+ xlut_a_driver_load_1.n_19 =  59.4881u       
+ xlut_a_driver_load_1.n_2 =  59.4881u       
+ xlut_a_driver_load_1.n_20 =  59.4881u       
+ xlut_a_driver_load_1.n_21 =  59.4881u       
+ xlut_a_driver_load_1.n_22 =  59.4881u       
+ xlut_a_driver_load_1.n_23 =  59.4881u       
+ xlut_a_driver_load_1.n_24 =  59.4881u       
+ xlut_a_driver_load_1.n_25 =  59.4881u       
+ xlut_a_driver_load_1.n_26 =  59.4881u       
+ xlut_a_driver_load_1.n_27 =  59.4881u       
+ xlut_a_driver_load_1.n_28 =  59.4881u       
+ xlut_a_driver_load_1.n_29 =  59.4881u       
+ xlut_a_driver_load_1.n_3 =  59.4881u       
+ xlut_a_driver_load_1.n_30 =  59.4881u       
+ xlut_a_driver_load_1.n_31 =  59.4881u       
+ xlut_a_driver_load_1.n_32 =  59.4881u       
+ xlut_a_driver_load_1.n_33 =  59.4881u       
+ xlut_a_driver_load_1.n_4 =  59.4881u       
+ xlut_a_driver_load_1.n_5 =  59.4881u       
+ xlut_a_driver_load_1.n_6 =  59.4881u       
+ xlut_a_driver_load_1.n_7 =  59.4881u       
+ xlut_a_driver_load_1.n_8 =  59.4881u       
+ xlut_a_driver_load_1.n_9 =  59.4881u       
+ xlut_a_driver_load_2.n_10 = 799.9441m       
+ xlut_a_driver_load_2.n_11 = 799.9441m       
+ xlut_a_driver_load_2.n_12 = 799.9441m       
+ xlut_a_driver_load_2.n_13 = 799.9441m       
+ xlut_a_driver_load_2.n_14 = 799.9440m       
+ xlut_a_driver_load_2.n_15 = 799.9440m       
+ xlut_a_driver_load_2.n_16 = 799.9440m       
+ xlut_a_driver_load_2.n_17 = 799.9440m       
+ xlut_a_driver_load_2.n_18 = 799.9439m       
+ xlut_a_driver_load_2.n_19 = 799.9439m       
+ xlut_a_driver_load_2.n_2 = 799.9444m       
+ xlut_a_driver_load_2.n_20 = 799.9439m       
+ xlut_a_driver_load_2.n_21 = 799.9439m       
+ xlut_a_driver_load_2.n_22 = 799.9439m       
+ xlut_a_driver_load_2.n_23 = 799.9438m       
+ xlut_a_driver_load_2.n_24 = 799.9438m       
+ xlut_a_driver_load_2.n_25 = 799.9438m       
+ xlut_a_driver_load_2.n_26 = 799.9438m       
+ xlut_a_driver_load_2.n_27 = 799.9438m       
+ xlut_a_driver_load_2.n_28 = 799.9438m       
+ xlut_a_driver_load_2.n_29 = 799.9438m       
+ xlut_a_driver_load_2.n_3 = 799.9444m       
+ xlut_a_driver_load_2.n_30 = 799.9438m       
+ xlut_a_driver_load_2.n_31 = 799.9438m       
+ xlut_a_driver_load_2.n_32 = 799.9438m       
+ xlut_a_driver_load_2.n_33 = 799.9438m       
+ xlut_a_driver_load_2.n_4 = 799.9443m       
+ xlut_a_driver_load_2.n_5 = 799.9443m       
+ xlut_a_driver_load_2.n_6 = 799.9443m       
+ xlut_a_driver_load_2.n_7 = 799.9442m       
+ xlut_a_driver_load_2.n_8 = 799.9442m       
+ xlut_a_driver_load_2.n_9 = 799.9442m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 =  10.4127u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 =  10.4787u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 =  10.5447u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 =  10.6108u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 =  10.6768u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 =  10.7428u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 =  10.8089u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 =  10.8749u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 =  10.9409u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 =  17.6287u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 =  17.7018u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 =  17.7749u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 =  17.8479u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 =  17.8845u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 =  17.8844u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 =  17.8844u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 =  17.8844u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_6 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  53.9891u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  53.9891u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  53.9891u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  53.9891u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  53.9891u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  53.9891u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_6 =  53.9891u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  56.7431u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  56.7431u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  56.7431u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  56.7431u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  56.7431u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  56.7431u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_6 =  56.7431u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  88.8070u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  78.2730u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  78.3210u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  78.3690u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  78.4169u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  78.4649u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  78.5129u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_6 =  78.5609u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  88.6660u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  88.7365u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  88.8070u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  88.8070u       
***   END: Saved Operating Point ***                     
