****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: wordline_driver.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      23055
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  3.20E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  3.40E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  3.40E-01
 init: end check errors,  cpu clock=  4.30E-01 peak memory=       203 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.30E-01
       establish matrix -- done,  cpu clock=  4.40E-01 peak memory=       204 mb
       re-order matrix -- done,  cpu clock=  6.10E-01 peak memory=       209 mb
 init: end setup matrix,  cpu clock=  6.20E-01 peak memory=       209 mb
 data: data=sweep_data      i75            }=    9.00E-07
 dcop: begin dcop,  cpu clock=  6.20E-01
 dcop: end dcop,  cpu clock=  8.20E-01 peak memory=       209 mb  tot_iter=      20
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  8.30E-01
 tran: time= 4.2702E-10 tot_iter=     138 conv_iter=      48 cpu clock= 1.51E+00
 tran: time= 8.9742E-10 tot_iter=     148 conv_iter=      53 cpu clock= 1.56E+00
 tran: time= 1.2974E-09 tot_iter=     152 conv_iter=      55 cpu clock= 1.56E+00
 tran: time= 1.6974E-09 tot_iter=     156 conv_iter=      57 cpu clock= 1.57E+00
 tran: time= 2.0010E-09 tot_iter=     160 conv_iter=      59 cpu clock= 1.57E+00
 tran: time= 2.4108E-09 tot_iter=     278 conv_iter=     103 cpu clock= 1.91E+00
 tran: time= 2.8418E-09 tot_iter=     353 conv_iter=     127 cpu clock= 2.27E+00
 tran: time= 3.2290E-09 tot_iter=     357 conv_iter=     129 cpu clock= 2.28E+00
 tran: time= 3.6290E-09 tot_iter=     361 conv_iter=     131 cpu clock= 2.28E+00
 tran: time= 4.0000E-09 tot_iter=     365 conv_iter=     133 cpu clock= 2.28E+00
 sweep: tran tran1    end,  cpu clock=  2.29E+00 peak memory=       204 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
