****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: lut_d_driver.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      44520
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  3.10E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  3.20E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  3.20E-01
 init: end check errors,  cpu clock=  3.50E-01 peak memory=       197 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.50E-01
       establish matrix -- done,  cpu clock=  3.50E-01 peak memory=       197 mb
       re-order matrix -- done,  cpu clock=  3.60E-01 peak memory=       197 mb
 init: end setup matrix,  cpu clock=  3.60E-01 peak memory=       197 mb
 data: data=sweep_data      i363           }=    9.00E-07
 dcop: begin dcop,  cpu clock=  3.60E-01
 dcop: end dcop,  cpu clock=  3.70E-01 peak memory=       197 mb  tot_iter=       6
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  3.70E-01
 tran: time= 4.1306E-10 tot_iter=      95 conv_iter=      34 cpu clock= 4.50E-01
 tran: time= 9.4626E-10 tot_iter=     103 conv_iter=      38 cpu clock= 4.50E-01
 tran: time= 1.3463E-09 tot_iter=     107 conv_iter=      40 cpu clock= 4.60E-01
 tran: time= 1.7463E-09 tot_iter=     111 conv_iter=      42 cpu clock= 4.60E-01
 tran: time= 2.0010E-09 tot_iter=     115 conv_iter=      44 cpu clock= 4.60E-01
 tran: time= 2.4601E-09 tot_iter=     229 conv_iter=      86 cpu clock= 5.40E-01
 tran: time= 2.8032E-09 tot_iter=     233 conv_iter=      88 cpu clock= 5.40E-01
 tran: time= 3.2032E-09 tot_iter=     237 conv_iter=      90 cpu clock= 5.40E-01
 tran: time= 3.6032E-09 tot_iter=     241 conv_iter=      92 cpu clock= 5.40E-01
 tran: time= 4.0000E-09 tot_iter=     245 conv_iter=      94 cpu clock= 5.40E-01
 sweep: tran tran1    end,  cpu clock=  5.40E-01 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
