* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "13:22:22 07/08/2020 "
* "netlist" "matmul4x4_local_mux.sp "
* "runtitle" ".title ram local routing multiplexer"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  82.6767u       
+ n_1_2 =  80.5891u       
+ n_1_3 =  44.9158u       
+ n_1_4 =   8.9781u       
+ n_1_5 =  27.8000u       
+ n_hang1 = 468.9464m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_local_mux = 800.0000m       
+ vdd_lp =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsb_mux_on_1.n_1_1 =  10.5710u       
+ xrouting_wire_load_1.n_2 =  90.7083u       
+ xrouting_wire_load_1.n_3 =  88.0307u       
+ xrouting_wire_load_1.n_4 =  85.3535u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xlocal_routing_wire_load_1.n_1 =  45.0777u       
+ xlocal_routing_wire_load_1.n_10 =  46.5350u       
+ xlocal_routing_wire_load_1.n_100 =  60.7811u       
+ xlocal_routing_wire_load_1.n_101 =  60.9363u       
+ xlocal_routing_wire_load_1.n_102 =  61.0916u       
+ xlocal_routing_wire_load_1.n_103 =  61.2455u       
+ xlocal_routing_wire_load_1.n_104 =  61.3994u       
+ xlocal_routing_wire_load_1.n_105 =  61.5534u       
+ xlocal_routing_wire_load_1.n_106 =  61.7073u       
+ xlocal_routing_wire_load_1.n_107 =  61.8612u       
+ xlocal_routing_wire_load_1.n_108 =  62.0151u       
+ xlocal_routing_wire_load_1.n_109 =  62.1691u       
+ xlocal_routing_wire_load_1.n_11 =  46.6969u       
+ xlocal_routing_wire_load_1.n_110 =  62.3230u       
+ xlocal_routing_wire_load_1.n_111 =  62.4769u       
+ xlocal_routing_wire_load_1.n_112 =  62.6308u       
+ xlocal_routing_wire_load_1.n_113 =  62.7848u       
+ xlocal_routing_wire_load_1.n_114 =  62.9387u       
+ xlocal_routing_wire_load_1.n_115 =  63.0927u       
+ xlocal_routing_wire_load_1.n_116 =  63.2466u       
+ xlocal_routing_wire_load_1.n_117 =  63.4005u       
+ xlocal_routing_wire_load_1.n_118 =  63.5545u       
+ xlocal_routing_wire_load_1.n_119 =  63.7084u       
+ xlocal_routing_wire_load_1.n_12 =  46.8589u       
+ xlocal_routing_wire_load_1.n_120 =  63.8610u       
+ xlocal_routing_wire_load_1.n_13 =  47.0208u       
+ xlocal_routing_wire_load_1.n_14 =  47.1827u       
+ xlocal_routing_wire_load_1.n_15 =  47.3447u       
+ xlocal_routing_wire_load_1.n_16 =  47.5066u       
+ xlocal_routing_wire_load_1.n_17 =  47.6685u       
+ xlocal_routing_wire_load_1.n_18 =  47.8291u       
+ xlocal_routing_wire_load_1.n_19 =  47.9897u       
+ xlocal_routing_wire_load_1.n_2 =  45.2397u       
+ xlocal_routing_wire_load_1.n_20 =  48.1503u       
+ xlocal_routing_wire_load_1.n_21 =  48.3108u       
+ xlocal_routing_wire_load_1.n_22 =  48.4714u       
+ xlocal_routing_wire_load_1.n_23 =  48.6320u       
+ xlocal_routing_wire_load_1.n_24 =  48.7926u       
+ xlocal_routing_wire_load_1.n_25 =  48.9532u       
+ xlocal_routing_wire_load_1.n_26 =  49.1137u       
+ xlocal_routing_wire_load_1.n_27 =  49.2743u       
+ xlocal_routing_wire_load_1.n_28 =  49.4349u       
+ xlocal_routing_wire_load_1.n_29 =  49.5955u       
+ xlocal_routing_wire_load_1.n_3 =  45.4016u       
+ xlocal_routing_wire_load_1.n_30 =  49.7561u       
+ xlocal_routing_wire_load_1.n_31 =  49.9167u       
+ xlocal_routing_wire_load_1.n_32 =  50.0773u       
+ xlocal_routing_wire_load_1.n_33 =  50.2379u       
+ xlocal_routing_wire_load_1.n_34 =  50.3985u       
+ xlocal_routing_wire_load_1.n_35 =  50.5577u       
+ xlocal_routing_wire_load_1.n_36 =  50.7170u       
+ xlocal_routing_wire_load_1.n_37 =  50.8762u       
+ xlocal_routing_wire_load_1.n_38 =  51.0354u       
+ xlocal_routing_wire_load_1.n_39 =  51.1947u       
+ xlocal_routing_wire_load_1.n_4 =  45.5635u       
+ xlocal_routing_wire_load_1.n_40 =  51.3539u       
+ xlocal_routing_wire_load_1.n_41 =  51.5132u       
+ xlocal_routing_wire_load_1.n_42 =  51.6724u       
+ xlocal_routing_wire_load_1.n_43 =  51.8317u       
+ xlocal_routing_wire_load_1.n_44 =  51.9909u       
+ xlocal_routing_wire_load_1.n_45 =  52.1502u       
+ xlocal_routing_wire_load_1.n_46 =  52.3094u       
+ xlocal_routing_wire_load_1.n_47 =  52.4687u       
+ xlocal_routing_wire_load_1.n_48 =  52.6280u       
+ xlocal_routing_wire_load_1.n_49 =  52.7872u       
+ xlocal_routing_wire_load_1.n_5 =  45.7254u       
+ xlocal_routing_wire_load_1.n_50 =  52.9465u       
+ xlocal_routing_wire_load_1.n_51 =  53.1057u       
+ xlocal_routing_wire_load_1.n_52 =  53.2636u       
+ xlocal_routing_wire_load_1.n_53 =  53.4215u       
+ xlocal_routing_wire_load_1.n_54 =  53.5795u       
+ xlocal_routing_wire_load_1.n_55 =  53.7374u       
+ xlocal_routing_wire_load_1.n_56 =  53.8953u       
+ xlocal_routing_wire_load_1.n_57 =  54.0532u       
+ xlocal_routing_wire_load_1.n_58 =  54.2111u       
+ xlocal_routing_wire_load_1.n_59 =  54.3690u       
+ xlocal_routing_wire_load_1.n_6 =  45.8873u       
+ xlocal_routing_wire_load_1.n_60 =  54.5269u       
+ xlocal_routing_wire_load_1.n_61 =  54.6848u       
+ xlocal_routing_wire_load_1.n_62 =  54.8428u       
+ xlocal_routing_wire_load_1.n_63 =  55.0007u       
+ xlocal_routing_wire_load_1.n_64 =  55.1586u       
+ xlocal_routing_wire_load_1.n_65 =  55.3165u       
+ xlocal_routing_wire_load_1.n_66 =  55.4745u       
+ xlocal_routing_wire_load_1.n_67 =  55.6324u       
+ xlocal_routing_wire_load_1.n_68 =  55.7903u       
+ xlocal_routing_wire_load_1.n_69 =  55.9469u       
+ xlocal_routing_wire_load_1.n_7 =  46.0492u       
+ xlocal_routing_wire_load_1.n_70 =  56.1035u       
+ xlocal_routing_wire_load_1.n_71 =  56.2600u       
+ xlocal_routing_wire_load_1.n_72 =  56.4166u       
+ xlocal_routing_wire_load_1.n_73 =  56.5732u       
+ xlocal_routing_wire_load_1.n_74 =  56.7298u       
+ xlocal_routing_wire_load_1.n_75 =  56.8864u       
+ xlocal_routing_wire_load_1.n_76 =  57.0429u       
+ xlocal_routing_wire_load_1.n_77 =  57.1995u       
+ xlocal_routing_wire_load_1.n_78 =  57.3561u       
+ xlocal_routing_wire_load_1.n_79 =  57.5127u       
+ xlocal_routing_wire_load_1.n_8 =  46.2112u       
+ xlocal_routing_wire_load_1.n_80 =  57.6693u       
+ xlocal_routing_wire_load_1.n_81 =  57.8259u       
+ xlocal_routing_wire_load_1.n_82 =  57.9825u       
+ xlocal_routing_wire_load_1.n_83 =  58.1391u       
+ xlocal_routing_wire_load_1.n_84 =  58.2957u       
+ xlocal_routing_wire_load_1.n_85 =  58.4523u       
+ xlocal_routing_wire_load_1.n_86 =  58.6075u       
+ xlocal_routing_wire_load_1.n_87 =  58.7627u       
+ xlocal_routing_wire_load_1.n_88 =  58.9180u       
+ xlocal_routing_wire_load_1.n_89 =  59.0732u       
+ xlocal_routing_wire_load_1.n_9 =  46.3731u       
+ xlocal_routing_wire_load_1.n_90 =  59.2285u       
+ xlocal_routing_wire_load_1.n_91 =  59.3837u       
+ xlocal_routing_wire_load_1.n_92 =  59.5390u       
+ xlocal_routing_wire_load_1.n_93 =  59.6942u       
+ xlocal_routing_wire_load_1.n_94 =  59.8495u       
+ xlocal_routing_wire_load_1.n_95 =  60.0048u       
+ xlocal_routing_wire_load_1.n_96 =  60.1600u       
+ xlocal_routing_wire_load_1.n_97 =  60.3153u       
+ xlocal_routing_wire_load_1.n_98 =  60.4705u       
+ xlocal_routing_wire_load_1.n_99 =  60.6258u       
+ xff.n_1_1 =  32.8319u       
+ xff.n_1_2 =  32.8612u       
+ xff.n_1_3 =  32.8612u       
+ xff.n_2_1 = 799.9813m       
+ xff.n_2_2 = 799.9813m       
+ xff.n_3_1 = 395.9615m       
+ xff.n_3_2 = 395.9615m       
+ xff.n_4_1 = 396.1149m       
+ xff.n_4_2 = 396.1149m       
+ xff.n_5_1 = 396.0817m       
+ xff.n_5_2 = 396.0817m       
+ xff.n_6_1 = 396.0817m       
+ xff.n_6_2 = 396.0817m       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1 =   5.3421u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 =   5.5400u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 =   5.7380u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 =   5.9359u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 =   6.1339u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2 =  10.1962u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 =  10.5710u       
+ xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.9846m       
+ xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.9846m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =  84.0150u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =  84.0147u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =  84.0147u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =  84.0147u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =  84.0147u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =  84.0147u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =  84.0147u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =  86.6920u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =  86.6917u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =  86.6917u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =  86.6917u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =  86.6917u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =  86.6917u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =  86.6917u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =  89.3694u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =  89.3691u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =  89.3691u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =  89.3691u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =  89.3691u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =  89.3690u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =  89.3690u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =  92.0472u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  92.7143u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =  92.0468u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =  92.0468u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 = 100.8724u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  92.2206u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =  92.0468u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  92.2331u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  47.7616u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  47.7616u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_10 =  47.7616u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_11 =  47.7616u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_12 =  47.7616u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  47.7616u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  47.7616u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  47.7616u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  47.7616u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_6 =  47.7616u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_7 =  47.7616u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_8 =  47.7616u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_9 =  47.7616u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  50.4915u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  50.4915u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_10 =  50.4914u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_11 =  50.4914u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_12 =  50.4914u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  50.4914u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  50.4914u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  50.4914u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  50.4914u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_6 =  50.4914u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_7 =  50.4914u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_8 =  50.4914u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_9 =  50.4914u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  53.1986u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  53.1986u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_10 =  53.1985u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_11 =  53.1985u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_12 =  53.1985u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  53.1986u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  53.1986u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  53.1985u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  53.1985u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_6 =  53.1985u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_7 =  53.1985u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_8 =  53.1985u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_9 =  53.1985u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1 =  55.8830u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_1 =  55.8830u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_10 =  55.8830u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_11 =  55.8830u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_12 =  55.8830u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_2 =  55.8830u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_3 =  55.8830u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_4 =  55.8830u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_5 =  55.8830u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_6 =  55.8830u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_7 =  55.8830u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_8 =  55.8830u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_4.n_1_9 =  55.8830u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_5.n_1 =  58.5448u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_5.n_1_1 =  58.5448u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_5.n_1_10 =  58.5448u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_5.n_1_11 =  58.5448u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_5.n_1_12 =  58.5448u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_5.n_1_2 =  58.5448u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_5.n_1_3 =  58.5448u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_5.n_1_4 =  58.5448u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_5.n_1_5 =  58.5448u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_5.n_1_6 =  58.5448u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_5.n_1_7 =  58.5448u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_5.n_1_8 =  58.5448u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_5.n_1_9 =  58.5448u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_6.n_1 =  61.1840u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_6.n_1_1 =  61.1840u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_6.n_1_10 =  61.1840u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_6.n_1_11 =  61.1840u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_6.n_1_12 =  61.1840u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_6.n_1_2 =  61.1840u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_6.n_1_3 =  61.1840u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_6.n_1_4 =  61.1840u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_6.n_1_5 =  61.1840u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_6.n_1_6 =  61.1840u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_6.n_1_7 =  61.1840u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_6.n_1_8 =  61.1840u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_6.n_1_9 =  61.1840u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_7.n_1 =  63.8007u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_7.n_1_1 =  63.8007u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_7.n_1_10 =  63.8007u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_7.n_1_11 =  63.8007u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_7.n_1_12 =  63.8007u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_7.n_1_2 =  63.8007u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_7.n_1_3 =  63.8007u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_7.n_1_4 =  63.8007u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_7.n_1_5 =  63.8007u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_7.n_1_6 =  63.8007u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_7.n_1_7 =  63.8007u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_7.n_1_8 =  63.8007u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_7.n_1_9 =  63.8007u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 = 106.5267u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  92.3410u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  92.3409u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  92.3408u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  92.3408u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  92.3408u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 = 118.7330u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  92.3220u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  92.3220u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  92.3219u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  92.3219u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  92.3219u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  92.3219u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  92.3219u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  92.3219u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  92.3219u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 = 103.2728u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_1 =  84.9082u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_1_1 =  84.9505u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_1_10 =  85.3307u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_1_11 =  85.3729u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_1_12 =  85.4151u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_1_2 =  84.9927u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_1_3 =  85.0349u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_1_4 =  85.0772u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_1_5 =  85.1194u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_1_6 =  85.1617u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_1_7 =  85.2039u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_1_8 =  85.2462u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_1_9 =  85.2884u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_2 = 106.2755u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_2_1 = 106.3313u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_2_2 = 106.3872u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_2_3 = 106.4430u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_2_4 = 106.4988u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_2_5 = 106.5267u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_2_6 = 106.5267u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_2_7 = 106.5267u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_2_8 = 106.5267u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_on_mux_only.n_2_9 = 106.5267u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_driver.n_1_1 = 799.8853m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xmatmul4x4_local_mux_driver.n_1_2 = 799.8853m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 = 111.2672u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 = 111.3335u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 = 111.3998u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 = 111.4662u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 = 111.5325u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 = 111.5988u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 = 111.6651u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 = 111.7315u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 = 111.7978u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 = 118.4761u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 = 118.5495u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 = 118.6229u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 = 118.6963u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 = 118.7330u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 = 118.7330u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 = 118.7330u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 = 118.7330u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  98.0496u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  98.2472u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  98.4449u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  98.6427u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  98.8404u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 = 102.8984u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 = 103.2728u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.9845m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.9845m       
***   END: Saved Operating Point ***                     
