****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: rowdecoderstage0.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      283525
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 8.00E-02
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 1.00E-01 peak memory=     293 mb
 init: begin check errors, cpu clock= 1.00E-01
 init: end check errors, cpu clock= 1.30E-01 peak memory=     295 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.30E-01
       establish matrix -- done, cpu clock= 1.30E-01 peak memory=     295 mb
       re-order matrix -- done, cpu clock= 1.40E-01 peak memory=     296 mb
 init: end setup matrix, cpu clock= 1.40E-01 peak memory=     296 mb
 data: data=sweep_data      i335           }=    4.05E-07
 dcop: begin dcop, cpu clock= 1.40E-01
 dcop: end dcop, cpu clock= 1.50E-01 peak memory=     296 mb tot_iter=       6
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 1.50E-01
 tran: time= 5.0623E-10 tot_iter=     125 conv_iter=      48 cpu clock= 2.30E-01
 tran: time= 1.1019E-09 tot_iter=     133 conv_iter=      52 cpu clock= 2.40E-01
 tran: time= 1.6019E-09 tot_iter=     137 conv_iter=      54 cpu clock= 2.40E-01
 tran: time= 2.0010E-09 tot_iter=     141 conv_iter=      56 cpu clock= 2.40E-01
 tran: time= 2.5114E-09 tot_iter=     312 conv_iter=     119 cpu clock= 3.20E-01
 tran: time= 3.1280E-09 tot_iter=     322 conv_iter=     124 cpu clock= 3.30E-01
 tran: time= 3.6280E-09 tot_iter=     326 conv_iter=     126 cpu clock= 3.30E-01
 tran: time= 4.0000E-09 tot_iter=     330 conv_iter=     128 cpu clock= 3.30E-01
 tran: time= 4.5311E-09 tot_iter=     465 conv_iter=     180 cpu clock= 3.90E-01
 tran: time= 5.0000E-09 tot_iter=     473 conv_iter=     184 cpu clock= 4.00E-01
 sweep: tran tran1    end, cpu clock= 4.00E-01 peak memory=     296 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
