*** PROCESS DATA AND VOLTAGE LEVELS

.LIB PARAMETERS_DATA

* Voltage levels
.PARAM	wire_lut_int_buffer_out_cap            	=	1.32E-17
.PARAM	inv_lut_out_buffer_2_nmos              	=	1.80E-07
.PARAM	wire_lut_a_driver_not_cap              	=	1.26E-17
.PARAM	wire_carry_chain_3_cap                 	=	5.08E-17
.PARAM	inv_ff_cc1_1_nmos                      	=	1.35E-07
.PARAM	ptran_local_ble_output_nmos            	=	9.00E-08
.PARAM	inv_lut_out_buffer_2_pmos              	=	2.70E-07
.PARAM	ptran_flut_mux_nmos                    	=	9.00E-08
.PARAM	wire_lut_c_driver_not_res              	=	7.88104613089
.PARAM	wire_sb_load_partial_res               	=	914.966224923
.PARAM	wire_lut_d_driver_not_res              	=	7.88104613089
.PARAM	wire_lut_e_driver_not_cap              	=	1.26E-17
.PARAM	wire_ff_tgate_1_out_cap                	=	1.35E-17
.PARAM	wire_lut_d_driver_load_res             	=	280.572651817
.PARAM	wire_lut_f_driver_load_cap             	=	4.48E-16
.PARAM	ptran_lut_L3_nmos                      	=	9.00E-08
.PARAM	inv_xcarry_chain_mux_1_pmos            	=	4.50E-08
.PARAM	wire_lut_b_driver_load_cap             	=	4.48E-16
.PARAM	inv_lut_e_driver_not_1_pmos            	=	4.50E-08
.PARAM	wire_ff_tgate_2_out_res                	=	7.47330364461
.PARAM	inv_lut_c_driver_1_nmos                	=	4.50E-08
.PARAM	inv_lut_d_driver_not_2_pmos            	=	9.00E-08
.PARAM	inv_lut_f_driver_2_pmos                	=	9.00E-08
.PARAM	tgate_ff_1_pmos                        	=	4.50E-08
.PARAM	wire_lut_L4_res                        	=	90.4534690372
.PARAM	inv_lut_int_buffer_2_pmos              	=	2.70E-07
.PARAM	inv_carry_chain_1_pmos                 	=	4.50E-08
.PARAM	inv_general_ble_output_1_nmos          	=	4.50E-08
.PARAM	wire_lut_f_driver_cap                  	=	3.45E-17
.PARAM	wire_ff_cc2_out_cap                    	=	1.50E-17
.PARAM	inv_lut_c_driver_2_pmos                	=	9.00E-08
.PARAM	inv_ff_cc1_1_pmos                      	=	1.80E-07
.PARAM	wire_cb_load_on_res                    	=	914.966224923
.PARAM	wire_lut_c_driver_0_cap                	=	1.80E-17
.PARAM	wire_sb_mux_L1_cap                     	=	9.80E-17
.PARAM	inv_lut_e_driver_2_pmos                	=	9.00E-08
.PARAM	inv_local_ble_output_1_pmos            	=	4.50E-08
.PARAM	wire_local_mux_L1_res                  	=	69.6645279731
.PARAM	wire_lut_L5_cap                        	=	2.89E-16
.PARAM	inv_xcarry_chain_mux_2_nmos            	=	2.25E-07
.PARAM	inv_sb_mux_2_nmos                      	=	4.50E-07
.PARAM	inv_lut_e_driver_not_1_nmos            	=	4.50E-08
.PARAM	inv_nand3_xcarry_chain_and_1_nmos      	=	4.50E-08
.PARAM	wire_lut_b_driver_cap                  	=	3.45E-17
.PARAM	tgate_carry_chain_1_pmos               	=	4.50E-08
.PARAM	wire_sb_mux_L2_cap                     	=	9.80E-17
.PARAM	wire_lut_L2_cap                        	=	3.61E-17
.PARAM	wire_local_ble_output_feedback_cap     	=	2.03E-15
.PARAM	inv_lut_0sram_driver_2_nmos            	=	1.80E-07
.PARAM	tran_ff_set_nmos                       	=	4.50E-08
.PARAM	wire_ff_tgate_2_out_cap                	=	1.19E-17
.PARAM	wire_cb_mux_driver_res                 	=	10.2882234409
.PARAM	wire_lut_b_driver_not_cap              	=	1.26E-17
.PARAM	rest_local_mux_pmos                    	=	4.50E-08
.PARAM	ptran_sb_mux_L2_nmos                   	=	1.80E-07
.PARAM	wire_xcarry_chain_mux_res              	=	11.3066836297
.PARAM	wire_carry_chain_mux_driver_res        	=	7.38979909085
.PARAM	wire_local_mux_L2_cap                  	=	1.11E-16
.PARAM	wire_lut_output_load_1_cap             	=	7.00E-17
.PARAM	inv_xcarry_chain_mux_2_pmos            	=	2.25E-07
.PARAM	inv_sb_mux_1_nmos                      	=	3.60E-07
.PARAM	inv_nand2_xcarry_chain_and_3_pmos      	=	4.50E-08
.PARAM	wire_carry_chain_1_cap                 	=	4.63E-16
.PARAM	inv_flut_mux_1_nmos                    	=	4.50E-08
.PARAM	wire_lut_f_driver_not_res              	=	7.88104613089
.PARAM	wire_lut_out_buffer_cap                	=	1.49E-17
.PARAM	wire_gen_routing_res                   	=	1049.66193676
.PARAM	rest_lut_c_driver_pmos                 	=	4.50E-08
.PARAM	wire_lut_c_driver_0_res                	=	11.3066836297
.PARAM	wire_sb_mux_L2_res                     	=	61.3920564908
.PARAM	inv_cb_mux_1_pmos                      	=	9.00E-08
.PARAM	inv_carry_chain_2_pmos                 	=	4.50E-08
.PARAM	inv_lut_e_driver_2_nmos                	=	9.00E-08
.PARAM	rest_lut_int_buffer_pmos               	=	4.50E-08
.PARAM	ptran_sb_mux_L1_nmos                   	=	1.35E-07
.PARAM	inv_carry_chain_mux_2_pmos             	=	2.25E-07
.PARAM	ptran_local_mux_L2_nmos                	=	9.00E-08
.PARAM	wire_lut_c_driver_0_rsel_cap           	=	4.85E-16
.PARAM	wire_lut_e_driver_load_res             	=	280.572651817
.PARAM	wire_lut_L4_cap                        	=	1.44E-16
.PARAM	inv_ff_cc2_1_nmos                      	=	4.50E-08
.PARAM	inv_lut_b_driver_not_1_pmos            	=	4.50E-08
.PARAM	inv_carry_chain_1_nmos                 	=	4.50E-08
.PARAM	wire_lut_c_driver_load_cap             	=	4.48E-16
.PARAM	inv_carry_chain_inter_2_nmos           	=	9.00E-08
.PARAM	tgate_ff_2_nmos                        	=	4.50E-08
.PARAM	wire_ff_cc1_out_cap                    	=	1.35E-17
.PARAM	wire_xcarry_chain_mux_driver_res       	=	7.38979909085
.PARAM	inv_flut_mux_2_pmos                    	=	2.25E-07
.PARAM	wire_xcarry_chain_and_1_cap            	=	6.50E-16
.PARAM	wire_lut_d_driver_not_cap              	=	1.26E-17
.PARAM	inv_lut_b_driver_not_1_nmos            	=	4.50E-08
.PARAM	inv_local_ble_output_2_pmos            	=	1.80E-07
.PARAM	inv_lut_a_driver_not_1_pmos            	=	4.50E-08
.PARAM	wire_sb_load_partial_cap               	=	1.46E-15
.PARAM	wire_gen_routing_cap                   	=	1.44E-14
.PARAM	tgate_carry_chain_2_nmos               	=	4.50E-08
.PARAM	wire_lut_c_driver_0_rsel_res           	=	304.174138042
.PARAM	inv_ff_cc1_2_nmos                      	=	4.50E-08
.PARAM	inv_sb_mux_1_pmos                      	=	1.80E-07
.PARAM	wire_lut_L2_res                        	=	22.6133672593
.PARAM	ptran_xcarry_chain_mux_nmos            	=	9.00E-08
.PARAM	rest_lut_out_buffer_pmos               	=	4.50E-08
.PARAM	inv_lut_d_driver_not_1_nmos            	=	4.50E-08
.PARAM	wire_ff_input_out_res                  	=	9.00081438743
.PARAM	inv_nand2_xcarry_chain_and_3_nmos      	=	4.50E-08
.PARAM	wire_lut_to_flut_mux_res               	=	140.286325908
.PARAM	inv_lut_a_driver_not_2_pmos            	=	9.00E-08
.PARAM	rest_xcarry_chain_mux_pmos             	=	4.50E-08
.PARAM	inv_carry_chain_inter_1_nmos           	=	4.50E-08
.PARAM	inv_lut_c_driver_0_nmos                	=	9.00E-08
.PARAM	wire_lut_b_driver_load_res             	=	280.572651817
.PARAM	wire_lut_int_buffer_out_res            	=	8.27302965949
.PARAM	wire_lut_a_driver_cap                  	=	3.45E-17
.PARAM	inv_cb_mux_1_nmos                      	=	9.00E-08
.PARAM	wire_carry_chain_inter_1_res           	=	914.966224923
.PARAM	wire_sb_load_on_cap                    	=	1.46E-15
.PARAM	wire_carry_chain_mux_driver_cap        	=	1.18E-17
.PARAM	inv_lut_c_driver_2_nmos                	=	9.00E-08
.PARAM	inv_lut_int_buffer_1_pmos              	=	9.00E-08
.PARAM	wire_lut_L1_res                        	=	11.3066836297
.PARAM	wire_lut_sram_driver_out_cap           	=	1.28E-17
.PARAM	wire_carry_chain_4_res                 	=	31.838146753
.PARAM	rest_local_ble_output_pmos             	=	4.50E-08
.PARAM	wire_lut_L3_cap                        	=	7.22E-17
.PARAM	inv_ff_cc2_2_nmos                      	=	4.50E-08
.PARAM	inv_lut_f_driver_not_2_pmos            	=	9.00E-08
.PARAM	wire_carry_chain_1_res                 	=	290.256839709
.PARAM	tgate_carry_chain_1_nmos               	=	4.50E-08
.PARAM	wire_lut_output_load_2_res             	=	60.7427895726
.PARAM	wire_flut_mux_res                      	=	11.3066836297
.PARAM	inv_lut_c_driver_not_2_nmos            	=	9.00E-08
.PARAM	inv_lut_e_driver_not_2_pmos            	=	9.00E-08
.PARAM	inv_lut_f_driver_2_nmos                	=	9.00E-08
.PARAM	wire_sb_mux_driver_cap                 	=	2.01E-17
.PARAM	ptran_lut_L2_nmos                      	=	9.00E-08
.PARAM	wire_cb_mux_L2_res                     	=	100.891191057
.PARAM	wire_sb_load_off_cap                   	=	1.46E-15
.PARAM	wire_ff_input_out_cap                  	=	1.44E-17
.PARAM	wire_local_mux_L2_res                  	=	69.6645279731
.PARAM	inv_ff_output_driver_pmos              	=	4.37E-07
.PARAM	inv_carry_chain_mux_1_nmos             	=	4.50E-08
.PARAM	inv_xcarry_chain_and_2_pmos            	=	4.50E-08
.PARAM	inv_lut_a_driver_not_2_nmos            	=	9.00E-08
.PARAM	wire_local_ble_output_cap              	=	1.80E-17
.PARAM	wire_cb_mux_driver_cap                 	=	1.64E-17
.PARAM	rest_general_ble_output_pmos           	=	4.50E-08
.PARAM	wire_cb_load_on_cap                    	=	1.46E-15
.PARAM	wire_sb_mux_L1_res                     	=	61.3920564908
.PARAM	wire_lut_to_flut_mux_cap               	=	2.24E-16
.PARAM	inv_carry_chain_mux_1_pmos             	=	4.50E-08
.PARAM	inv_xcarry_chain_and_2_nmos            	=	4.50E-08
.PARAM	inv_ff_input_1_pmos                    	=	3.69E-07
.PARAM	inv_lut_int_buffer_1_nmos              	=	9.00E-08
.PARAM	rest_ff_input_select_pmos              	=	4.50E-08
.PARAM	wire_lut_e_driver_load_cap             	=	4.48E-16
.PARAM	inv_xcarry_chain_and_4_pmos            	=	4.50E-08
.PARAM	wire_ff_input_select_res               	=	13.3121178481
.PARAM	inv_carry_chain_perf_1_pmos            	=	4.50E-08
.PARAM	wire_carry_chain_2_res                 	=	51.1980299323
.PARAM	wire_carry_chain_mux_cap               	=	1.80E-17
.PARAM	wire_lut_L1_cap                        	=	1.80E-17
.PARAM	inv_lut_out_buffer_1_pmos              	=	9.00E-08
.PARAM	wire_general_ble_output_cap            	=	1.80E-17
.PARAM	wire_ff_input_select_cap               	=	2.12E-17
.PARAM	wire_ff_cc1_out_res                    	=	8.42861383777
.PARAM	wire_carry_chain_2_cap                 	=	8.17E-17
.PARAM	inv_lut_f_driver_not_1_nmos            	=	4.50E-08
.PARAM	wire_lut_L6_cap                        	=	5.77E-16
.PARAM	tran_ff_reset_nmos                     	=	4.50E-08
.PARAM	wire_lut_b_driver_not_res              	=	7.88104613089
.PARAM	rest_carry_chain_mux_pmos              	=	4.50E-08
.PARAM	wire_local_mux_L1_cap                  	=	1.11E-16
.PARAM	wire_lut_f_driver_load_res             	=	280.572651817
.PARAM	wire_cb_mux_L1_res                     	=	100.891191057
.PARAM	inv_local_ble_output_2_nmos            	=	1.80E-07
.PARAM	inv_nand3_xcarry_chain_and_1_pmos      	=	4.50E-08
.PARAM	wire_cb_load_off_res                   	=	914.966224923
.PARAM	wire_sb_load_off_res                   	=	914.966224923
.PARAM	wire_carry_chain_3_res                 	=	31.838146753
.PARAM	inv_lut_b_driver_not_2_nmos            	=	9.00E-08
.PARAM	wire_lut_a_driver_res                  	=	21.6022785787
.PARAM	ptran_cb_mux_L2_nmos                   	=	9.00E-08
.PARAM	inv_lut_c_driver_not_1_nmos            	=	4.50E-08
.PARAM	inv_flut_mux_1_pmos                    	=	4.50E-08
.PARAM	wire_xcarry_chain_and_2_res            	=	14.7795981817
.PARAM	wire_local_ble_output_driver_cap       	=	1.18E-17
.PARAM	tgate_ff_2_pmos                        	=	4.50E-08
.PARAM	inv_lut_b_driver_2_pmos                	=	9.00E-08
.PARAM	inv_cb_mux_2_nmos                      	=	2.70E-07
.PARAM	inv_ff_cc2_2_pmos                      	=	5.85E-08
.PARAM	inv_lut_d_driver_not_1_pmos            	=	4.50E-08
.PARAM	inv_lut_d_driver_2_nmos                	=	9.00E-08
.PARAM	inv_general_ble_output_2_pmos          	=	2.25E-07
.PARAM	tran_ff_reset_n_pmos                   	=	4.50E-08
.PARAM	wire_lut_a_driver_load_res             	=	280.572651817
.PARAM	wire_carry_chain_mux_res               	=	11.3066836297
.PARAM	wire_general_ble_output_res            	=	11.3066836297
.PARAM	wire_lut_e_driver_cap                  	=	3.45E-17
.PARAM	wire_carry_chain_inter_1_cap           	=	1.46E-15
.PARAM	wire_lut_c_driver_0_out_res            	=	7.01281749288
.PARAM	wire_lut_d_driver_cap                  	=	3.45E-17
.PARAM	ptran_local_mux_L1_nmos                	=	9.00E-08
.PARAM	inv_carry_chain_inter_2_pmos           	=	9.00E-08
.PARAM	inv_local_mux_1_nmos                   	=	9.00E-08
.PARAM	inv_lut_d_driver_2_pmos                	=	9.00E-08
.PARAM	inv_ff_input_1_nmos                    	=	1.35E-07
.PARAM	wire_lut_sram_driver_res               	=	10.3509092852
.PARAM	ptran_carry_chain_mux_nmos             	=	9.00E-08
.PARAM	ptran_lut_L4_nmos                      	=	1.35E-07
.PARAM	wire_lut_c_driver_not_cap              	=	1.26E-17
.PARAM	inv_flut_mux_2_nmos                    	=	2.25E-07
.PARAM	ptran_lut_c_driver_0_nmos              	=	9.00E-08
.PARAM	wire_lut_e_driver_res                  	=	21.6022785787
.PARAM	rest_sb_mux_pmos                       	=	4.50E-08
.PARAM	wire_lut_e_driver_not_res              	=	7.88104613089
.PARAM	inv_lut_d_driver_not_2_nmos            	=	9.00E-08
.PARAM	wire_cb_load_partial_cap               	=	1.46E-15
.PARAM	wire_lut_int_buffer_cap                	=	1.49E-17
.PARAM	wire_cb_mux_L2_cap                     	=	1.61E-16
.PARAM	wire_lut_out_buffer_res                	=	9.36160122808
.PARAM	wire_lut_L6_res                        	=	361.813876149
.PARAM	inv_lut_c_driver_not_1_pmos            	=	4.50E-08
.PARAM	inv_lut_c_driver_1_pmos                	=	4.50E-08
.PARAM	wire_ff_cc2_out_res                    	=	9.39849009089
.PARAM	rest_cb_mux_pmos                       	=	4.50E-08
.PARAM	wire_lut_output_load_2_cap             	=	9.69E-17
.PARAM	wire_flut_mux_driver_res               	=	7.38979909085
.PARAM	wire_general_ble_output_driver_cap     	=	1.18E-17
.PARAM	inv_ff_output_driver_nmos              	=	1.80E-07
.PARAM	wire_local_ble_output_res              	=	11.3066836297
.PARAM	inv_lut_c_driver_0_pmos                	=	9.00E-08
.PARAM	wire_cb_mux_L1_cap                     	=	1.61E-16
.PARAM	wire_flut_mux_driver_cap               	=	1.18E-17
.PARAM	ptran_ff_input_select_nmos             	=	1.80E-07
.PARAM	inv_lut_a_driver_2_pmos                	=	9.00E-08
.PARAM	wire_xcarry_chain_mux_cap              	=	1.80E-17
.PARAM	inv_lut_int_buffer_2_nmos              	=	1.80E-07
.PARAM	wire_lut_a_driver_load_cap             	=	4.48E-16
.PARAM	wire_ble_outputs_cap                   	=	2.38E-16
.PARAM	wire_sb_load_on_res                    	=	914.966224923
.PARAM	inv_lut_c_driver_not_2_pmos            	=	9.00E-08
.PARAM	inv_carry_chain_2_nmos                 	=	4.50E-08
.PARAM	wire_cb_load_partial_res               	=	914.966224923
.PARAM	wire_lut_sram_driver_cap               	=	1.65E-17
.PARAM	inv_ff_cc1_2_pmos                      	=	5.85E-08
.PARAM	rest_flut_mux_pmos                     	=	4.50E-08
.PARAM	wire_lut_c_driver_res                  	=	7.88104613089
.PARAM	wire_lut_c_driver_0_out_cap            	=	1.12E-17
.PARAM	wire_lut_d_driver_load_cap             	=	4.48E-16
.PARAM	tgate_carry_chain_2_pmos               	=	4.50E-08
.PARAM	inv_xcarry_chain_mux_1_nmos            	=	4.50E-08
.PARAM	wire_lut_sram_driver_out_res           	=	8.00212555003
.PARAM	wire_lut_L3_res                        	=	45.2267345186
.PARAM	inv_carry_chain_perf_1_nmos            	=	4.50E-08
.PARAM	wire_carry_chain_5_cap                 	=	8.17E-17
.PARAM	inv_lut_b_driver_2_nmos                	=	9.00E-08
.PARAM	inv_cb_mux_2_pmos                      	=	5.40E-07
.PARAM	inv_lut_a_driver_2_nmos                	=	9.00E-08
.PARAM	wire_local_ble_output_feedback_res     	=	1273.52587012
.PARAM	wire_lut_d_driver_res                  	=	21.6022785787
.PARAM	inv_lut_e_driver_not_2_nmos            	=	9.00E-08
.PARAM	wire_sb_mux_driver_res                 	=	12.609653914
.PARAM	wire_local_routing_cap                 	=	2.03E-15
.PARAM	inv_general_ble_output_2_nmos          	=	2.25E-07
.PARAM	wire_lut_a_driver_not_res              	=	7.88104613089
.PARAM	wire_flut_mux_cap                      	=	1.80E-17
.PARAM	wire_lut_f_driver_res                  	=	21.6022785787
.PARAM	ptran_lut_L5_nmos                      	=	1.35E-07
.PARAM	wire_lut_L5_res                        	=	180.906938074
.PARAM	inv_local_mux_1_pmos                   	=	9.00E-08
.PARAM	inv_xcarry_chain_and_4_nmos            	=	4.50E-08
.PARAM	wire_carry_chain_4_cap                 	=	5.08E-17
.PARAM	wire_ble_outputs_res                   	=	148.907488379
.PARAM	tran_ff_set_n_pmos                     	=	4.50E-08
.PARAM	inv_carry_chain_inter_1_pmos           	=	4.50E-08
.PARAM	wire_local_ble_output_driver_res       	=	7.38979909085
.PARAM	wire_xcarry_chain_and_1_res            	=	407.250856215
.PARAM	wire_carry_chain_5_res                 	=	51.1980299323
.PARAM	wire_lut_b_driver_res                  	=	21.6022785787
.PARAM	wire_lut_c_driver_load_res             	=	280.572651817
.PARAM	ptran_general_ble_output_nmos          	=	9.00E-08
.PARAM	wire_ff_tgate_1_out_res                	=	8.42861383777
.PARAM	wire_lut_int_buffer_res                	=	9.36160122808
.PARAM	wire_xcarry_chain_and_2_cap            	=	2.36E-17
.PARAM	inv_lut_a_driver_not_1_nmos            	=	4.50E-08
.PARAM	wire_general_ble_output_driver_res     	=	7.38979909085
.PARAM	ptran_cb_mux_L1_nmos                   	=	9.00E-08
.PARAM	inv_sb_mux_2_pmos                      	=	9.00E-07
.PARAM	inv_lut_b_driver_not_2_pmos            	=	9.00E-08
.PARAM	inv_lut_f_driver_not_1_pmos            	=	4.50E-08
.PARAM	inv_lut_out_buffer_1_nmos              	=	9.00E-08
.PARAM	tgate_ff_1_nmos                        	=	4.50E-08
.PARAM	wire_cb_load_off_cap                   	=	1.46E-15
.PARAM	ptran_lut_L1_nmos                      	=	9.00E-08
.PARAM	wire_local_routing_res                 	=	1273.52587012
.PARAM	inv_lut_0sram_driver_2_pmos            	=	2.70E-07
.PARAM	wire_lut_c_driver_cap                  	=	1.26E-17
.PARAM	wire_xcarry_chain_mux_driver_cap       	=	1.18E-17
.PARAM	wire_lut_output_load_1_res             	=	43.8749536602
.PARAM	inv_lut_f_driver_not_2_nmos            	=	9.00E-08
.PARAM	inv_local_ble_output_1_nmos            	=	4.50E-08
.PARAM	inv_ff_cc2_1_pmos                      	=	5.85E-08
.PARAM	wire_lut_f_driver_not_cap              	=	1.26E-17
.PARAM	inv_carry_chain_mux_2_nmos             	=	2.25E-07
.PARAM	inv_general_ble_output_1_pmos          	=	4.50E-08

.ENDL PARAMETERS_DATA
