****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: pgateoutputcrossbar.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      1874
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  3.30E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  3.40E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  3.40E-01
  **warning**  No DC path to ground from node        0:                nnd
 init: end check errors,  cpu clock=  3.90E-01 peak memory=       199 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.90E-01
       establish matrix -- done,  cpu clock=  3.90E-01 peak memory=       199 mb
       re-order matrix -- done,  cpu clock=  4.10E-01 peak memory=       199 mb
 init: end setup matrix,  cpu clock=  4.10E-01 peak memory=       200 mb
 data: data=sweep_data      i163           }=    9.00E-07
 dcop: begin dcop,  cpu clock=  4.20E-01
 dcop: end dcop,  cpu clock=  4.40E-01 peak memory=       200 mb  tot_iter=       8
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  4.50E-01
 tran: time= 4.6773E-10 tot_iter=     141 conv_iter=      47 cpu clock= 6.30E-01
 tran: time= 9.6885E-10 tot_iter=     147 conv_iter=      50 cpu clock= 6.40E-01
 tran: time= 1.3688E-09 tot_iter=     151 conv_iter=      52 cpu clock= 6.50E-01
 tran: time= 1.7688E-09 tot_iter=     155 conv_iter=      54 cpu clock= 6.60E-01
 tran: time= 2.0010E-09 tot_iter=     159 conv_iter=      56 cpu clock= 6.60E-01
 tran: time= 2.4265E-09 tot_iter=     262 conv_iter=      95 cpu clock= 7.90E-01
 tran: time= 2.8321E-09 tot_iter=     270 conv_iter=      99 cpu clock= 7.90E-01
 tran: time= 3.2321E-09 tot_iter=     274 conv_iter=     101 cpu clock= 8.00E-01
 tran: time= 3.6321E-09 tot_iter=     278 conv_iter=     103 cpu clock= 8.00E-01
 tran: time= 4.0000E-09 tot_iter=     282 conv_iter=     105 cpu clock= 8.10E-01
 sweep: tran tran1    end,  cpu clock=  8.10E-01 peak memory=       200 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
