* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "14:27:46 07/08/2020 "
* "netlist" "pgateoutputcrossbar.sp "
* "runtitle" ".title a nand2 path"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 799.9492m       
+ n_1_2 = 173.9552u       
+ n_hang2 = 468.9465m       
+ n_in =   0.            
+ nnd = 521.3504m       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_nand2 = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xoutputcrossbar.n_0_0 = 164.8635u       
+ xoutputcrossbar.n_0_1 = 166.1369u       
+ xoutputcrossbar.n_1_1 =  26.3819u       
+ xoutputcrossbar.n_1_10 = 171.6027u       
+ xoutputcrossbar.n_1_11 = 171.6042u       
+ xoutputcrossbar.n_1_12 = 171.6057u       
+ xoutputcrossbar.n_1_13 = 171.6071u       
+ xoutputcrossbar.n_1_14 = 171.6086u       
+ xoutputcrossbar.n_1_15 = 171.6100u       
+ xoutputcrossbar.n_1_16 = 171.6114u       
+ xoutputcrossbar.n_1_17 = 171.6127u       
+ xoutputcrossbar.n_1_18 = 171.6140u       
+ xoutputcrossbar.n_1_19 = 171.6153u       
+ xoutputcrossbar.n_1_2 = 799.9579m       
+ xoutputcrossbar.n_1_20 = 171.6166u       
+ xoutputcrossbar.n_1_21 = 171.6179u       
+ xoutputcrossbar.n_1_22 = 171.6191u       
+ xoutputcrossbar.n_1_23 = 171.6203u       
+ xoutputcrossbar.n_1_24 = 171.6214u       
+ xoutputcrossbar.n_1_25 = 171.6226u       
+ xoutputcrossbar.n_1_26 = 171.6237u       
+ xoutputcrossbar.n_1_27 = 171.6248u       
+ xoutputcrossbar.n_1_28 = 171.6258u       
+ xoutputcrossbar.n_1_29 = 171.6269u       
+ xoutputcrossbar.n_1_3 = 167.4103u       
+ xoutputcrossbar.n_1_30 = 171.6279u       
+ xoutputcrossbar.n_1_31 = 171.6289u       
+ xoutputcrossbar.n_1_32 = 171.6298u       
+ xoutputcrossbar.n_1_33 = 171.6307u       
+ xoutputcrossbar.n_1_34 = 171.6316u       
+ xoutputcrossbar.n_1_35 = 171.6325u       
+ xoutputcrossbar.n_1_36 = 171.6334u       
+ xoutputcrossbar.n_1_37 = 171.6342u       
+ xoutputcrossbar.n_1_38 = 171.6350u       
+ xoutputcrossbar.n_1_39 = 171.6357u       
+ xoutputcrossbar.n_1_4 = 171.5931u       
+ xoutputcrossbar.n_1_40 = 171.6365u       
+ xoutputcrossbar.n_1_41 = 171.6372u       
+ xoutputcrossbar.n_1_42 = 171.6379u       
+ xoutputcrossbar.n_1_43 = 171.6386u       
+ xoutputcrossbar.n_1_44 = 171.6392u       
+ xoutputcrossbar.n_1_45 = 171.6398u       
+ xoutputcrossbar.n_1_46 = 171.6404u       
+ xoutputcrossbar.n_1_47 = 171.6409u       
+ xoutputcrossbar.n_1_48 = 171.6415u       
+ xoutputcrossbar.n_1_49 = 171.6420u       
+ xoutputcrossbar.n_1_5 = 171.5947u       
+ xoutputcrossbar.n_1_50 = 171.6424u       
+ xoutputcrossbar.n_1_51 = 171.6429u       
+ xoutputcrossbar.n_1_52 = 171.6433u       
+ xoutputcrossbar.n_1_53 = 171.6437u       
+ xoutputcrossbar.n_1_54 = 171.6441u       
+ xoutputcrossbar.n_1_55 = 171.6444u       
+ xoutputcrossbar.n_1_56 = 171.6448u       
+ xoutputcrossbar.n_1_57 = 171.6450u       
+ xoutputcrossbar.n_1_58 = 171.6453u       
+ xoutputcrossbar.n_1_59 = 171.6455u       
+ xoutputcrossbar.n_1_6 = 171.5964u       
+ xoutputcrossbar.n_1_60 = 171.6458u       
+ xoutputcrossbar.n_1_61 = 171.6459u       
+ xoutputcrossbar.n_1_62 = 171.6461u       
+ xoutputcrossbar.n_1_63 = 171.6462u       
+ xoutputcrossbar.n_1_64 = 171.6463u       
+ xoutputcrossbar.n_1_65 = 171.6464u       
+ xoutputcrossbar.n_1_66 = 171.6465u       
+ xoutputcrossbar.n_1_67 = 171.6465u       
+ xoutputcrossbar.n_1_68 = 171.6465u       
+ xoutputcrossbar.n_1_7 = 171.5980u       
+ xoutputcrossbar.n_1_8 = 171.5996u       
+ xoutputcrossbar.n_1_9 = 171.6012u       
+ xoutputcrossbar.n_20_0 = 160.1139u       
+ xoutputcrossbar.n_2_1 =  26.3819u       
+ xoutputcrossbar.n_2_2 = 799.9579m       
+ xoutputcrossbar.n_2t_bot =  80.0964u       
+ xoutputcrossbar.n_2t_up = 799.9434m       
+ xoutputcrossbar.n_hang = 160.1139u       
+ xoutputcrossbar.n_hang_1 = 466.9229u       
+ xoutputcrossbar.n_hang_10 = 466.9369u       
+ xoutputcrossbar.n_hang_11 = 466.9383u       
+ xoutputcrossbar.n_hang_12 = 466.9397u       
+ xoutputcrossbar.n_hang_13 = 466.9410u       
+ xoutputcrossbar.n_hang_14 = 466.9424u       
+ xoutputcrossbar.n_hang_15 = 466.9437u       
+ xoutputcrossbar.n_hang_16 = 466.9450u       
+ xoutputcrossbar.n_hang_17 = 466.9462u       
+ xoutputcrossbar.n_hang_18 = 466.9474u       
+ xoutputcrossbar.n_hang_19 = 466.9487u       
+ xoutputcrossbar.n_hang_2 = 466.9246u       
+ xoutputcrossbar.n_hang_20 = 466.9498u       
+ xoutputcrossbar.n_hang_21 = 466.9510u       
+ xoutputcrossbar.n_hang_22 = 466.9521u       
+ xoutputcrossbar.n_hang_23 = 466.9532u       
+ xoutputcrossbar.n_hang_24 = 466.9543u       
+ xoutputcrossbar.n_hang_25 = 466.9553u       
+ xoutputcrossbar.n_hang_26 = 466.9563u       
+ xoutputcrossbar.n_hang_27 = 466.9573u       
+ xoutputcrossbar.n_hang_28 = 466.9583u       
+ xoutputcrossbar.n_hang_29 = 466.9592u       
+ xoutputcrossbar.n_hang_3 = 466.9262u       
+ xoutputcrossbar.n_hang_30 = 466.9601u       
+ xoutputcrossbar.n_hang_31 = 466.9610u       
+ xoutputcrossbar.n_hang_32 = 466.9618u       
+ xoutputcrossbar.n_hang_33 = 466.9627u       
+ xoutputcrossbar.n_hang_34 = 466.9635u       
+ xoutputcrossbar.n_hang_35 = 466.9642u       
+ xoutputcrossbar.n_hang_36 = 466.9650u       
+ xoutputcrossbar.n_hang_37 = 466.9657u       
+ xoutputcrossbar.n_hang_38 = 466.9664u       
+ xoutputcrossbar.n_hang_39 = 466.9671u       
+ xoutputcrossbar.n_hang_4 = 466.9278u       
+ xoutputcrossbar.n_hang_40 = 466.9677u       
+ xoutputcrossbar.n_hang_41 = 466.9683u       
+ xoutputcrossbar.n_hang_42 = 466.9689u       
+ xoutputcrossbar.n_hang_43 = 466.9695u       
+ xoutputcrossbar.n_hang_44 = 466.9700u       
+ xoutputcrossbar.n_hang_45 = 466.9705u       
+ xoutputcrossbar.n_hang_46 = 466.9710u       
+ xoutputcrossbar.n_hang_47 = 466.9715u       
+ xoutputcrossbar.n_hang_48 = 466.9719u       
+ xoutputcrossbar.n_hang_49 = 466.9723u       
+ xoutputcrossbar.n_hang_5 = 466.9294u       
+ xoutputcrossbar.n_hang_50 = 466.9727u       
+ xoutputcrossbar.n_hang_51 = 466.9730u       
+ xoutputcrossbar.n_hang_52 = 466.9733u       
+ xoutputcrossbar.n_hang_53 = 466.9736u       
+ xoutputcrossbar.n_hang_54 = 466.9739u       
+ xoutputcrossbar.n_hang_55 = 466.9741u       
+ xoutputcrossbar.n_hang_56 = 466.9743u       
+ xoutputcrossbar.n_hang_57 = 466.9745u       
+ xoutputcrossbar.n_hang_58 = 466.9747u       
+ xoutputcrossbar.n_hang_59 = 466.9748u       
+ xoutputcrossbar.n_hang_6 = 466.9309u       
+ xoutputcrossbar.n_hang_60 = 466.9749u       
+ xoutputcrossbar.n_hang_61 = 466.9750u       
+ xoutputcrossbar.n_hang_62 = 466.9751u       
+ xoutputcrossbar.n_hang_63 = 466.9751u       
+ xoutputcrossbar.n_hang_7 = 466.9325u       
+ xoutputcrossbar.n_hang_8 = 466.9340u       
+ xoutputcrossbar.n_hang_9 = 466.9354u       
+ xoutputcrossbar.n_hang_nbd = 166.0309u       
+ xoutputcrossbar.n_t_bot =  82.4709u       
+ xoutputcrossbar.n_t_up = 799.9434m       
+ xoutputcrossbar.n_x_1 = 635.6046u       
+ xoutputcrossbar.n_x_10 = 635.6186u       
+ xoutputcrossbar.n_x_11 = 635.6200u       
+ xoutputcrossbar.n_x_12 = 635.6214u       
+ xoutputcrossbar.n_x_13 = 635.6228u       
+ xoutputcrossbar.n_x_14 = 635.6241u       
+ xoutputcrossbar.n_x_15 = 635.6255u       
+ xoutputcrossbar.n_x_16 = 635.6267u       
+ xoutputcrossbar.n_x_17 = 635.6280u       
+ xoutputcrossbar.n_x_18 = 635.6292u       
+ xoutputcrossbar.n_x_19 = 635.6304u       
+ xoutputcrossbar.n_x_2 = 635.6063u       
+ xoutputcrossbar.n_x_20 = 635.6316u       
+ xoutputcrossbar.n_x_21 = 635.6328u       
+ xoutputcrossbar.n_x_22 = 635.6339u       
+ xoutputcrossbar.n_x_23 = 635.6350u       
+ xoutputcrossbar.n_x_24 = 635.6361u       
+ xoutputcrossbar.n_x_25 = 635.6371u       
+ xoutputcrossbar.n_x_26 = 635.6381u       
+ xoutputcrossbar.n_x_27 = 635.6391u       
+ xoutputcrossbar.n_x_28 = 635.6401u       
+ xoutputcrossbar.n_x_29 = 635.6410u       
+ xoutputcrossbar.n_x_3 = 635.6079u       
+ xoutputcrossbar.n_x_30 = 635.6420u       
+ xoutputcrossbar.n_x_31 = 635.6428u       
+ xoutputcrossbar.n_x_32 = 635.6437u       
+ xoutputcrossbar.n_x_33 = 635.6445u       
+ xoutputcrossbar.n_x_34 = 635.6453u       
+ xoutputcrossbar.n_x_35 = 635.6461u       
+ xoutputcrossbar.n_x_36 = 635.6469u       
+ xoutputcrossbar.n_x_37 = 635.6476u       
+ xoutputcrossbar.n_x_38 = 635.6483u       
+ xoutputcrossbar.n_x_39 = 635.6490u       
+ xoutputcrossbar.n_x_4 = 635.6095u       
+ xoutputcrossbar.n_x_40 = 635.6496u       
+ xoutputcrossbar.n_x_41 = 635.6502u       
+ xoutputcrossbar.n_x_42 = 635.6508u       
+ xoutputcrossbar.n_x_43 = 635.6514u       
+ xoutputcrossbar.n_x_44 = 635.6519u       
+ xoutputcrossbar.n_x_45 = 635.6524u       
+ xoutputcrossbar.n_x_46 = 635.6529u       
+ xoutputcrossbar.n_x_47 = 635.6534u       
+ xoutputcrossbar.n_x_48 = 635.6538u       
+ xoutputcrossbar.n_x_49 = 635.6542u       
+ xoutputcrossbar.n_x_5 = 635.6111u       
+ xoutputcrossbar.n_x_50 = 635.6546u       
+ xoutputcrossbar.n_x_51 = 635.6549u       
+ xoutputcrossbar.n_x_52 = 635.6552u       
+ xoutputcrossbar.n_x_53 = 635.6555u       
+ xoutputcrossbar.n_x_54 = 635.6558u       
+ xoutputcrossbar.n_x_55 = 635.6560u       
+ xoutputcrossbar.n_x_56 = 635.6563u       
+ xoutputcrossbar.n_x_57 = 635.6564u       
+ xoutputcrossbar.n_x_58 = 635.6566u       
+ xoutputcrossbar.n_x_59 = 635.6567u       
+ xoutputcrossbar.n_x_6 = 635.6127u       
+ xoutputcrossbar.n_x_60 = 635.6568u       
+ xoutputcrossbar.n_x_61 = 635.6569u       
+ xoutputcrossbar.n_x_62 = 635.6570u       
+ xoutputcrossbar.n_x_63 = 635.6570u       
+ xoutputcrossbar.n_x_7 = 635.6142u       
+ xoutputcrossbar.n_x_8 = 635.6157u       
+ xoutputcrossbar.n_x_9 = 635.6172u       
+ xff.n_1_1 = 179.4898u       
+ xff.n_1_2 = 179.5190u       
+ xff.n_1_3 = 179.5190u       
+ xff.n_2_1 = 799.9802m       
+ xff.n_2_2 = 799.9802m       
+ xff.n_3_1 = 395.9584m       
+ xff.n_3_2 = 395.9584m       
+ xff.n_4_1 = 396.1264m       
+ xff.n_4_2 = 396.1264m       
+ xff.n_5_1 = 396.0817m       
+ xff.n_5_2 = 396.0817m       
+ xff.n_6_1 = 396.0816m       
+ xff.n_6_2 = 396.0816m       
***   END: Saved Operating Point ***                     
