****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: sram_read_power.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      48941
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  4.80E-01 peak memory=       200 mb
 init: begin check errors,  cpu clock=  4.80E-01
 init: end check errors,  cpu clock=  8.70E-01 peak memory=       226 mb
 init: begin setup matrix, pivot=     0 cpu clock=  8.70E-01
       establish matrix -- done,  cpu clock=  9.00E-01 peak memory=       227 mb
       re-order matrix -- done,  cpu clock=  1.52E+00 peak memory=       232 mb
 init: end setup matrix,  cpu clock=  1.54E+00 peak memory=       238 mb
 data: data=sweep_data      i69            }=    1.58E-06
 dcop: begin dcop,  cpu clock=  1.55E+00
 dcop: end dcop,  cpu clock=  1.83E+00 peak memory=       238 mb  tot_iter=      13
 sweep: tran tran1    begin, stop_t=  3.99E-09 #sweeps=3989 cpu clock=  1.83E+00
 tran: time= 4.1903E-10 tot_iter=     114 conv_iter=      44 cpu clock= 2.84E+00
 tran: time= 8.7029E-10 tot_iter=     127 conv_iter=      49 cpu clock= 2.94E+00
 tran: time= 1.2045E-09 tot_iter=     238 conv_iter=      90 cpu clock= 3.87E+00
 tran: time= 1.6634E-09 tot_iter=     286 conv_iter=     110 cpu clock= 4.30E+00
 tran: time= 1.9942E-09 tot_iter=     311 conv_iter=     119 cpu clock= 4.50E+00
 tran: time= 2.4392E-09 tot_iter=     440 conv_iter=     171 cpu clock= 5.62E+00
 tran: time= 2.8193E-09 tot_iter=     451 conv_iter=     175 cpu clock= 5.70E+00
 tran: time= 3.2038E-09 tot_iter=     559 conv_iter=     215 cpu clock= 6.62E+00
 tran: time= 3.5923E-09 tot_iter=     604 conv_iter=     234 cpu clock= 7.03E+00
 tran: time= 3.9885E-09 tot_iter=     631 conv_iter=     244 cpu clock= 7.24E+00
 sweep: tran tran1    end,  cpu clock=  7.28E+00 peak memory=       238 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
