warning, can't find model 'cw' from line

    cwire_1 n_in gnd cw

warning, can't find model 'rw' from line

    rwire_1 n_in n_out rw

warning, can't find model 'cw' from line

    cwire_2 n_out gnd cw

Warning: vin: no DC value, transient time 0 value used

******

** ngspice-37+ : Circuit level simulation program

** The U. C. Berkeley CAD Group

** Copyright 1985-1994, Regents of the University of California.

** Copyright 2001-2022, The ngspice team.

** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html

** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html

** Creation Date: Mon Jul 25 11:02:59 UTC 2022

******



Note: No compatibility mode selected!





Circuit: Switch block multiplexer



Doing analysis at TEMP = 27.000000 and TNOM = 27.000000



Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.



Initial Transient Solution

--------------------------



Node                                   Voltage

----                                   -------

vdd                                        0.8

vdd_lp                                    0.95

vsram                                        1

vrefmtj                                  0.627

vclmpmtj                                 0.653

vsram_n                                      0

ground                                       0

n_in                                         0

vdd_sb_mux                                 0.8

xsb_mux_on_1.xsb_mux_on_mux_only.n_1     2.19112e-05

xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1     2.19643e-05

xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2     2.20174e-05

xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3     2.20705e-05

xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4     2.21235e-05

xsb_mux_on_1.xsb_mux_on_mux_only.n_2     4.38417e-05

xsb_mux_on_1.n_1_1                 4.39469e-05

xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1     4.39469e-05

xsb_mux_on_1.xsb_mux_driver.n_1_1        0.799947

xsb_mux_on_1.xsb_mux_driver.n_1_2        0.799947

n_1_1                              7.57659e-05

xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1     7.70008e-05

xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1     7.70008e-05

xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2     7.70008e-05

xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1     7.70005e-05

xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2     7.70005e-05

xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3     7.70005e-05

xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4     7.70005e-05

xrouting_wire_load_1.n_4           7.82358e-05

xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1     7.94709e-05

xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1     7.94708e-05

xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2     7.94708e-05

xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1     7.94706e-05

xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2     7.94706e-05

xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3     7.94706e-05

xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4     7.94706e-05

xrouting_wire_load_1.n_3            8.0706e-05

xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1     8.19411e-05

xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1     8.19411e-05

xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2     8.19411e-05

xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1     8.19408e-05

xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2     8.19408e-05

xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3     8.19408e-05

xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4     8.19408e-05

xrouting_wire_load_1.n_2           8.31764e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1     8.44116e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1     8.44483e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1     8.45435e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1     8.45435e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2     8.45435e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3     8.45435e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4     8.45435e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1     8.44116e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1      9.3011e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1     0.000103734

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1     0.000103804

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2     0.000103875

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3     0.000103946

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4     0.000104016

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5     0.000104087

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6     0.000104158

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7     0.000104228

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8     0.000104299

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2     0.000114813

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1     0.000114892

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2     0.000114971

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3      0.00011505

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1      0.00011509

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4      0.00011509

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5      0.00011509

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6      0.00011509

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7      0.00011509

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1        0.799945

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2        0.799945

n_hang_1                           5.75357e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1     8.45778e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1     8.46808e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1     8.46807e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2     8.46807e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3     8.46807e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4     8.46807e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5     8.46807e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6     8.46807e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7     8.46807e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8     8.46807e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1     8.44113e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2     8.44113e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2     8.50132e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1     0.000106906

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1     0.000106959

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2     0.000107012

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3     0.000107065

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4     0.000107118

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2     0.000128818

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1     0.000128924

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1     0.000128924

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1        0.799947

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2        0.799947

n_2_1                               7.5766e-05

xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_1     7.70009e-05

xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_sb_off_1     7.70008e-05

xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_sb_off_2     7.70008e-05

xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_1     7.70006e-05

xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_2     7.70006e-05

xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_3     7.70006e-05

xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_4     7.70006e-05

xrouting_wire_load_2.n_4           7.82359e-05

xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_1      7.9471e-05

xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_sb_off_1     7.94709e-05

xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_sb_off_2     7.94709e-05

xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_1     7.94706e-05

xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_2     7.94706e-05

xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_3     7.94706e-05

xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_4     7.94706e-05

xrouting_wire_load_2.n_3           8.07061e-05

xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_1     8.19412e-05

xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_sb_off_1     8.19411e-05

xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_sb_off_2     8.19411e-05

xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_1     8.19409e-05

xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_2     8.19409e-05

xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_3     8.19409e-05

xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_4     8.19409e-05

xrouting_wire_load_2.n_2           8.31765e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_1     8.44117e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_sb_partial_1     8.44484e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1     8.45436e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1     8.45436e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2     8.45436e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3     8.45436e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4     8.45436e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_sb_off_1     8.44116e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_on_1     9.30111e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1     0.000103734

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1     0.000103805

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2     0.000103875

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3     0.000103946

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4     0.000104016

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5     0.000104087

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6     0.000104158

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7     0.000104228

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8     0.000104299

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2     0.000114813

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1     0.000114892

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2     0.000114971

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3      0.00011505

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1      0.00011509

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4      0.00011509

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5      0.00011509

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6      0.00011509

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7      0.00011509

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1        0.799945

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2        0.799945

n_hang_2                           5.75357e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_partial_1     8.45779e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1     8.46808e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1     8.46808e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2     8.46808e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3     8.46808e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4     8.46808e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5     8.46808e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6     8.46808e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7     8.46807e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8     8.46807e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_off_1     8.44114e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_off_2     8.44114e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_2     8.50133e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1     0.000106906

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1     0.000106959

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2     0.000107012

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3     0.000107065

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4     0.000107118

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2     0.000128818

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1     0.000128924

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1     0.000128924

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1        0.799947

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2        0.799947

n_3_1                              2.45337e-05

v_sb_mux#branch                   -1.32884e-08

vin#branch                         4.58885e-09

vground#branch                      1.9344e-07

vsram_n#branch                               0

vclmomtjn#branch                             0

vrefmtjn#branch                              0

vsram#branch                         -1.14e-09

vsupplylp#branch                             0

vsupply#branch                      -1.923e-07



 Reference value :  2.39960e-10 Reference value :  5.67960e-10 Reference value :  8.59960e-10 Reference value :  1.15396e-09 Reference value :  1.47496e-09 Reference value :  1.80496e-09 Reference value :  2.13096e-09 Reference value :  2.46696e-09 Reference value :  2.80296e-09 Reference value :  3.13896e-09 Reference value :  3.47496e-09 Reference value :  3.81096e-09 Reference value :  4.14696e-09 Reference value :  4.48296e-09 Reference value :  4.81996e-09 Reference value :  5.15596e-09 Reference value :  5.49096e-09 Reference value :  5.82596e-09 Reference value :  6.16196e-09 Reference value :  6.49696e-09 Reference value :  6.83296e-09 Reference value :  7.16896e-09 Reference value :  7.49796e-09 Reference value :  7.82396e-09

No. of Data Rows : 8019



  Measurements for Transient Analysis



 .measure tran meas_inv_sb_mux_1_tfall trig v(xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2) val=    4.000000000000000e-01     rise=1 targ v(xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1) val=    4.000000000000000e-01     fall=1 failed!





Error: measure  meas_inv_sb_mux_1_tfall  trig(TRIG) : out of interval

 .measure tran meas_inv_sb_mux_1_trise trig v(xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2) val=    4.000000000000000e-01     fall=1 targ v(xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1) val=    4.000000000000000e-01     rise=1 failed!





Error: measure  meas_inv_sb_mux_1_trise  trig(TRIG) : out of interval

 .measure tran meas_inv_sb_mux_2_tfall trig v(xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2) val=    4.000000000000000e-01     fall=1 targ v(xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_2) val=    4.000000000000000e-01     fall=1 failed!





Error: measure  meas_inv_sb_mux_2_tfall  trig(TRIG) : out of interval

 .measure tran meas_inv_sb_mux_2_trise trig v(xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2) val=    4.000000000000000e-01     rise=1 targ v(xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_2) val=    4.000000000000000e-01     rise=1 failed!





Error: measure  meas_inv_sb_mux_2_trise  trig(TRIG) : out of interval

 .measure tran meas_total_tfall trig v(xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2) val=    4.000000000000000e-01     fall=1 targ v(xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_2) val=    4.000000000000000e-01     fall=1 failed!





Error: measure  meas_total_tfall  trig(TRIG) : out of interval

 .measure tran meas_total_trise trig v(xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2) val=    4.000000000000000e-01     rise=1 targ v(xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_2) val=    4.000000000000000e-01     rise=1 failed!





Error: measure  meas_total_trise  trig(TRIG) : out of interval

meas_logic_low_voltage=  2.871662e-01

meas_current        =   -8.09770e-14 from=  0.00000e+00 to=  4.00000e-09

meas_avg_power      =  1.61954e-05



ngspice-37+ done

