****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: sram_writep_power.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      49157
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  4.20E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  5.10E-01 peak memory=       200 mb
 init: begin check errors,  cpu clock=  5.10E-01
 init: end check errors,  cpu clock=  9.00E-01 peak memory=       226 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.00E-01
       establish matrix -- done,  cpu clock=  9.30E-01 peak memory=       227 mb
       re-order matrix -- done,  cpu clock=  1.54E+00 peak memory=       232 mb
 init: end setup matrix,  cpu clock=  1.56E+00 peak memory=       238 mb
 data: data=sweep_data      i69            }=    1.58E-06
 dcop: begin dcop,  cpu clock=  1.57E+00
 dcop: end dcop,  cpu clock=  1.81E+00 peak memory=       238 mb  tot_iter=      11
 sweep: tran tran1    begin, stop_t=  3.99E-09 #sweeps=3989 cpu clock=  1.81E+00
 tran: time= 4.1900E-10 tot_iter=     113 conv_iter=      43 cpu clock= 2.82E+00
 tran: time= 8.6180E-10 tot_iter=     128 conv_iter=      48 cpu clock= 2.92E+00
 tran: time= 1.2177E-09 tot_iter=     237 conv_iter=      86 cpu clock= 3.78E+00
 tran: time= 1.6587E-09 tot_iter=     278 conv_iter=     103 cpu clock= 4.15E+00
 tran: time= 1.9942E-09 tot_iter=     296 conv_iter=     109 cpu clock= 4.27E+00
 tran: time= 2.4226E-09 tot_iter=     422 conv_iter=     158 cpu clock= 5.30E+00
 tran: time= 2.8529E-09 tot_iter=     438 conv_iter=     163 cpu clock= 5.40E+00
 tran: time= 3.1923E-09 tot_iter=     547 conv_iter=     200 cpu clock= 6.24E+00
 tran: time= 3.6123E-09 tot_iter=     593 conv_iter=     220 cpu clock= 6.63E+00
 tran: time= 3.9885E-09 tot_iter=     613 conv_iter=     227 cpu clock= 6.76E+00
 sweep: tran tran1    end,  cpu clock=  6.79E+00 peak memory=       238 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
