* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1 linux64"
* "format" "HSP"
* "rundate" "11:34:25 02/02/2023 "
* "netlist" "lut_e_driver.sp "
* "runtitle" ".title lut_e_driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  59.0534u       
+ n_1_2 = 799.9481m       
+ n_2_1 = 799.9481m       
+ n_in =   0.            
+ n_out =  25.5828u       
+ n_out_n = 799.9479m       
+ n_rsel =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_lut_driver = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 =  21.3985u       
+ xlocal_routing_wire_load_1.n_1 =  59.3350u       
+ xlocal_routing_wire_load_1.n_10 =  61.8644u       
+ xlocal_routing_wire_load_1.n_11 =  62.1407u       
+ xlocal_routing_wire_load_1.n_12 =  62.4171u       
+ xlocal_routing_wire_load_1.n_13 =  62.6934u       
+ xlocal_routing_wire_load_1.n_14 =  62.9698u       
+ xlocal_routing_wire_load_1.n_15 =  63.2462u       
+ xlocal_routing_wire_load_1.n_16 =  63.5225u       
+ xlocal_routing_wire_load_1.n_17 =  63.7989u       
+ xlocal_routing_wire_load_1.n_18 =  64.0753u       
+ xlocal_routing_wire_load_1.n_19 =  64.3464u       
+ xlocal_routing_wire_load_1.n_2 =  59.6166u       
+ xlocal_routing_wire_load_1.n_20 =  64.6174u       
+ xlocal_routing_wire_load_1.n_21 =  64.8885u       
+ xlocal_routing_wire_load_1.n_22 =  65.1596u       
+ xlocal_routing_wire_load_1.n_23 =  65.4307u       
+ xlocal_routing_wire_load_1.n_24 =  65.7018u       
+ xlocal_routing_wire_load_1.n_25 =  65.9729u       
+ xlocal_routing_wire_load_1.n_26 =  66.2440u       
+ xlocal_routing_wire_load_1.n_27 =  66.5152u       
+ xlocal_routing_wire_load_1.n_28 =  66.7810u       
+ xlocal_routing_wire_load_1.n_29 =  66.7810u       
+ xlocal_routing_wire_load_1.n_3 =  59.8982u       
+ xlocal_routing_wire_load_1.n_30 =  66.7809u       
+ xlocal_routing_wire_load_1.n_4 =  60.1798u       
+ xlocal_routing_wire_load_1.n_5 =  60.4615u       
+ xlocal_routing_wire_load_1.n_6 =  60.7431u       
+ xlocal_routing_wire_load_1.n_7 =  61.0247u       
+ xlocal_routing_wire_load_1.n_8 =  61.3064u       
+ xlocal_routing_wire_load_1.n_9 =  61.5880u       
+ xlut_e_driver_not_1.n_1_1 =  23.5515u       
+ xlut_e_driver_not_1.n_1_2 =  23.5516u       
+ xlut_e_driver_load_1.n_2 =  25.5828u       
+ xlut_e_driver_load_1.n_3 =  25.5828u       
+ xlut_e_driver_load_2.n_2 = 799.9478m       
+ xlut_e_driver_load_2.n_3 = 799.9478m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 =  10.2968u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 =  10.3819u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 =  10.4670u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 =  10.5522u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 =  10.6373u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 =  10.7224u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 =  10.8076u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 =  10.8927u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 =  10.9779u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 =  21.0649u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 =  21.1602u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 =  21.2555u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 =  21.3508u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 =  21.3985u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 =  21.3985u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 =  21.3985u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 =  21.3985u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 799.9478m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 799.9478m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  61.6914u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  61.6913u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  61.6913u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  61.6913u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  61.6913u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  61.6913u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_6 =  61.6913u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  64.1785u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  64.1785u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  64.1785u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  64.1785u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  64.1785u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  64.1785u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_6 =  64.1785u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  66.6183u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  66.6183u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  66.6183u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  66.6183u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  66.6183u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  66.6183u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_6 =  66.6183u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  87.9000u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  77.0691u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  77.1531u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  77.2371u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  77.3211u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  77.4051u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  77.4892u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_6 =  77.5732u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  87.6531u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  87.7766u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  87.9000u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  87.9000u       
***   END: Saved Operating Point ***                     
