****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: xconfigurabledecoder3ii.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      283969
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 7.00E-02
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 8.00E-02 peak memory=     292 mb
 init: begin check errors, cpu clock= 8.00E-02
 init: end check errors, cpu clock= 1.10E-01 peak memory=     296 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.10E-01
       establish matrix -- done, cpu clock= 1.20E-01 peak memory=     296 mb
       re-order matrix -- done, cpu clock= 1.80E-01 peak memory=     297 mb
 init: end setup matrix, cpu clock= 1.90E-01 peak memory=     297 mb
 data: data=sweep_data      i81            }=    4.05E-07
 dcop: begin dcop, cpu clock= 1.90E-01
 dcop: end dcop, cpu clock= 2.10E-01 peak memory=     297 mb tot_iter=       4
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 2.10E-01
 tran: time= 4.0198E-10 tot_iter=     103 conv_iter=      36 cpu clock= 3.70E-01
 tran: time= 8.4638E-10 tot_iter=     121 conv_iter=      44 cpu clock= 4.10E-01
 tran: time= 1.3086E-09 tot_iter=     127 conv_iter=      47 cpu clock= 4.10E-01
 tran: time= 1.7086E-09 tot_iter=     131 conv_iter=      49 cpu clock= 4.20E-01
 tran: time= 2.0010E-09 tot_iter=     135 conv_iter=      51 cpu clock= 4.20E-01
 tran: time= 2.4082E-09 tot_iter=     230 conv_iter=      86 cpu clock= 5.10E-01
 tran: time= 2.8637E-09 tot_iter=     273 conv_iter=     102 cpu clock= 5.80E-01
 tran: time= 3.2882E-09 tot_iter=     281 conv_iter=     106 cpu clock= 5.90E-01
 tran: time= 3.6664E-09 tot_iter=     285 conv_iter=     108 cpu clock= 5.90E-01
 tran: time= 4.0000E-09 tot_iter=     289 conv_iter=     110 cpu clock= 5.90E-01
 sweep: tran tran1    end, cpu clock= 5.90E-01 peak memory=     297 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
