* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1 linux64"
* "format" "HSP"
* "rundate" "11:34:28 02/02/2023 "
* "netlist" "ram_local_mux.sp "
* "runtitle" ".title ram local routing multiplexer"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  60.0247u       
+ n_1_2 =  55.2801u       
+ n_1_3 =  58.8901u       
+ n_1_4 = 799.9774m       
+ n_hang1 = 468.9477m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_local_mux = 800.0000m       
+ vdd_lp =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsb_mux_on_1.n_1_1 =  13.1604u       
+ xrouting_wire_load_1.n_2 =  68.2091u       
+ xrouting_wire_load_1.n_3 =  65.4807u       
+ xrouting_wire_load_1.n_4 =  62.7526u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xlocal_routing_wire_load_1.n_1 =  59.0264u       
+ xlocal_routing_wire_load_1.n_10 =  60.2532u       
+ xlocal_routing_wire_load_1.n_11 =  60.3895u       
+ xlocal_routing_wire_load_1.n_12 =  60.5258u       
+ xlocal_routing_wire_load_1.n_13 =  60.6621u       
+ xlocal_routing_wire_load_1.n_14 =  60.7985u       
+ xlocal_routing_wire_load_1.n_15 =  60.9348u       
+ xlocal_routing_wire_load_1.n_16 =  61.0712u       
+ xlocal_routing_wire_load_1.n_17 =  61.2075u       
+ xlocal_routing_wire_load_1.n_18 =  61.3439u       
+ xlocal_routing_wire_load_1.n_19 =  61.4802u       
+ xlocal_routing_wire_load_1.n_2 =  59.1627u       
+ xlocal_routing_wire_load_1.n_20 =  61.6166u       
+ xlocal_routing_wire_load_1.n_21 =  61.7529u       
+ xlocal_routing_wire_load_1.n_22 =  61.8893u       
+ xlocal_routing_wire_load_1.n_23 =  62.0257u       
+ xlocal_routing_wire_load_1.n_24 =  62.1621u       
+ xlocal_routing_wire_load_1.n_25 =  62.2957u       
+ xlocal_routing_wire_load_1.n_3 =  59.2990u       
+ xlocal_routing_wire_load_1.n_4 =  59.4353u       
+ xlocal_routing_wire_load_1.n_5 =  59.5716u       
+ xlocal_routing_wire_load_1.n_6 =  59.7079u       
+ xlocal_routing_wire_load_1.n_7 =  59.8442u       
+ xlocal_routing_wire_load_1.n_8 =  59.9805u       
+ xlocal_routing_wire_load_1.n_9 =  60.1168u       
+ xff.n_1_1 = 799.7587m       
+ xff.n_1_2 = 799.7587m       
+ xff.n_1_3 = 799.7586m       
+ xff.n_2_1 =  76.4009u       
+ xff.n_2_2 =  76.4036u       
+ xff.n_3_1 = 395.9634m       
+ xff.n_3_2 = 395.9634m       
+ xff.n_4_1 = 396.1086m       
+ xff.n_4_2 = 396.1086m       
+ xff.n_5_1 = 396.0818m       
+ xff.n_5_2 = 396.0818m       
+ xff.n_6_1 = 396.0813m       
+ xff.n_6_2 = 396.0813m       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1 =   7.1049u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 =   7.2647u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 =   7.4245u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 =   7.5842u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 =   7.7440u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2 =  12.8542u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 =  13.1604u       
+ xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.8913m       
+ xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.8913m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =  61.3886u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =  61.3883u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =  61.3883u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =  61.3883u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =  61.3883u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =  61.3884u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =  61.3884u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =  64.1166u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =  64.1163u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =  64.1163u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =  64.1163u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =  64.1163u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =  64.1164u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =  64.1164u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =  66.8448u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =  66.8446u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =  66.8446u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =  66.8446u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =  66.8446u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =  66.8446u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =  66.8446u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =  69.5734u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  70.2558u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =  69.5731u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =  69.5731u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  78.6194u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  69.7540u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =  69.5731u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  69.7153u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1 =  62.2656u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_1 =  62.2656u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_2 =  62.2656u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_3 =  62.2656u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_4 =  62.2656u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_5 =  62.2656u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.n_1_1 =  83.0240u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  69.8220u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  69.8220u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  69.8219u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  69.8219u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  69.8219u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 =  99.9946u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  69.8564u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  69.8564u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  69.8564u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  69.8563u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  69.8563u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  69.8563u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  69.8563u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  69.8563u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  69.8563u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  83.4052u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1 =  72.5496u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_1 =  72.6072u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_2 =  72.6648u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_3 =  72.7225u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_4 =  72.7801u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_5 =  72.8377u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2 =  82.8829u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_1 =  82.9535u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_2 =  83.0240u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_3 =  83.0240u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 =  88.9038u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 =  88.9888u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 =  89.0738u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 =  89.1589u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 =  89.2439u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 =  89.3289u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 =  89.4140u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 =  89.4990u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 =  89.5841u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 =  99.6614u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 =  99.7566u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 =  99.8518u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 =  99.9470u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 =  99.9946u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 =  99.9946u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 =  99.9946u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 =  99.9946u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9477m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9477m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  77.3544u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  77.5140u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  77.6737u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  77.8333u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  77.9930u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  83.0993u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  83.4051u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.8911m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.8911m       
***   END: Saved Operating Point ***                     
