****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: ram_local_mux.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      283453
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 9.00E-02
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 1.10E-01 peak memory=     292 mb
 init: begin check errors, cpu clock= 1.10E-01
 init: end check errors, cpu clock= 1.50E-01 peak memory=     295 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.50E-01
       establish matrix -- done, cpu clock= 1.50E-01 peak memory=     295 mb
       re-order matrix -- done, cpu clock= 1.60E-01 peak memory=     295 mb
 init: end setup matrix, cpu clock= 1.60E-01 peak memory=     296 mb
 data: data=sweep_data      i525           }=    4.05E-07
 dcop: begin dcop, cpu clock= 1.60E-01
 dcop: end dcop, cpu clock= 1.70E-01 peak memory=     296 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 1.80E-01
 tran: time= 4.1847E-10 tot_iter=     128 conv_iter=      44 cpu clock= 2.50E-01
 tran: time= 8.3215E-10 tot_iter=     184 conv_iter=      63 cpu clock= 2.80E-01
 tran: time= 1.2569E-09 tot_iter=     194 conv_iter=      68 cpu clock= 2.90E-01
 tran: time= 1.6150E-09 tot_iter=     198 conv_iter=      70 cpu clock= 2.90E-01
 tran: time= 2.0010E-09 tot_iter=     202 conv_iter=      72 cpu clock= 2.90E-01
 tran: time= 2.4101E-09 tot_iter=     313 conv_iter=     112 cpu clock= 3.40E-01
 tran: time= 2.8986E-09 tot_iter=     373 conv_iter=     135 cpu clock= 3.70E-01
 tran: time= 3.3564E-09 tot_iter=     379 conv_iter=     138 cpu clock= 3.70E-01
 tran: time= 3.7564E-09 tot_iter=     383 conv_iter=     140 cpu clock= 3.70E-01
 tran: time= 4.0000E-09 tot_iter=     387 conv_iter=     142 cpu clock= 3.80E-01
 sweep: tran tran1    end, cpu clock= 3.80E-01 peak memory=     296 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
