* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1 linux64"
* "format" "HSP"
* "rundate" "11:34:36 02/02/2023 "
* "netlist" "cb_mux.sp "
* "runtitle" ".title connection block multiplexer"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  60.0247u       
+ n_1_2 =  55.2801u       
+ n_1_3 =  59.0535u       
+ n_1_4 = 799.9482m       
+ n_hang1 =  25.5827u       
+ n_hang2 =   0.            
+ n_hang3 = 799.9482m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_cb_mux = 800.0000m       
+ vdd_lp =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsb_mux_on_1.n_1_1 =  13.1399u       
+ xrouting_wire_load_1.n_2 =  68.1202u       
+ xrouting_wire_load_1.n_3 =  65.4214u       
+ xrouting_wire_load_1.n_4 =  62.7229u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xlocal_routing_wire_load_1.n_1 =  59.3378u       
+ xlocal_routing_wire_load_1.n_10 =  61.8917u       
+ xlocal_routing_wire_load_1.n_11 =  62.1707u       
+ xlocal_routing_wire_load_1.n_12 =  62.4497u       
+ xlocal_routing_wire_load_1.n_13 =  62.7287u       
+ xlocal_routing_wire_load_1.n_14 =  63.0077u       
+ xlocal_routing_wire_load_1.n_15 =  63.2868u       
+ xlocal_routing_wire_load_1.n_16 =  63.5658u       
+ xlocal_routing_wire_load_1.n_17 =  63.8449u       
+ xlocal_routing_wire_load_1.n_18 =  64.1240u       
+ xlocal_routing_wire_load_1.n_19 =  64.3976u       
+ xlocal_routing_wire_load_1.n_2 =  59.6221u       
+ xlocal_routing_wire_load_1.n_20 =  64.6713u       
+ xlocal_routing_wire_load_1.n_21 =  64.9450u       
+ xlocal_routing_wire_load_1.n_22 =  65.2187u       
+ xlocal_routing_wire_load_1.n_23 =  65.4925u       
+ xlocal_routing_wire_load_1.n_24 =  65.7662u       
+ xlocal_routing_wire_load_1.n_25 =  66.0399u       
+ xlocal_routing_wire_load_1.n_26 =  66.3137u       
+ xlocal_routing_wire_load_1.n_27 =  66.5874u       
+ xlocal_routing_wire_load_1.n_28 =  66.8558u       
+ xlocal_routing_wire_load_1.n_29 =  66.8558u       
+ xlocal_routing_wire_load_1.n_3 =  59.9065u       
+ xlocal_routing_wire_load_1.n_30 =  66.8558u       
+ xlocal_routing_wire_load_1.n_4 =  60.1908u       
+ xlocal_routing_wire_load_1.n_5 =  60.4752u       
+ xlocal_routing_wire_load_1.n_6 =  60.7595u       
+ xlocal_routing_wire_load_1.n_7 =  61.0439u       
+ xlocal_routing_wire_load_1.n_8 =  61.3283u       
+ xlocal_routing_wire_load_1.n_9 =  61.6127u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1 =   7.1049u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 =   7.2612u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 =   7.4176u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 =   7.5739u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 =   7.7302u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2 =  12.8404u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 =  13.1399u       
+ xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.8913m       
+ xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.8913m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =  61.3738u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =  61.3735u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =  61.3735u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =  61.3735u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =  61.3735u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =  61.3736u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =  61.3736u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =  64.0721u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =  64.0719u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =  64.0719u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =  64.0719u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =  64.0719u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =  64.0719u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =  64.0719u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =  66.7707u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =  66.7704u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =  66.7704u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =  66.7704u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =  66.7704u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =  66.7705u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =  66.7705u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =  69.4696u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  70.1446u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =  69.4693u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =  69.4693u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  78.4173u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  69.6483u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =  69.4694u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  69.6100u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  61.7160u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  61.7159u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  61.7159u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  61.7159u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  61.7159u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  61.7159u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_6 =  61.7159u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  64.2272u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  64.2272u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  64.2272u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  64.2271u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  64.2271u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  64.2271u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_6 =  64.2271u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  66.6906u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  66.6906u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  66.6905u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  66.6905u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  66.6905u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  66.6905u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_6 =  66.6905u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  87.9585u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  69.7167u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  69.7167u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  69.7166u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  69.7166u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  69.7166u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 =  99.7707u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  69.7507u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  69.7507u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  69.7506u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  69.7506u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  69.7506u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  69.7506u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  69.7506u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  69.7506u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  69.7506u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  83.2736u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  77.1439u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  77.2260u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  77.3082u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  77.3904u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  77.4726u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  77.5548u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_6 =  77.6371u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  87.7170u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  87.8377u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  87.9585u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  87.9585u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 =  88.7017u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 =  88.7849u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 =  88.8681u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 =  88.9513u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 =  89.0345u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 =  89.1177u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 =  89.2009u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 =  89.2841u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 =  89.3673u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 =  99.4447u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 =  99.5378u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 =  99.6309u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 =  99.7241u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 =  99.7707u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 =  99.7706u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 =  99.7706u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 =  99.7706u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9477m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9477m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  77.2432u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  77.3994u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  77.5556u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  77.7118u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  77.8680u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  82.9743u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  83.2735u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.8911m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.8911m       
***   END: Saved Operating Point ***                     
