****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: cb_mux.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      284327
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 6.00E-02
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 7.00E-02 peak memory=     292 mb
 init: begin check errors, cpu clock= 7.00E-02
 init: end check errors, cpu clock= 9.00E-02 peak memory=     295 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.00E-02
       establish matrix -- done, cpu clock= 9.00E-02 peak memory=     295 mb
       re-order matrix -- done, cpu clock= 9.00E-02 peak memory=     295 mb
 init: end setup matrix, cpu clock= 9.00E-02 peak memory=     296 mb
 data: data=sweep_data      i445           }=    4.05E-07
 dcop: begin dcop, cpu clock= 9.00E-02
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 3.00E-01 peak memory=     296 mb tot_iter=     391
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.00E-01
 tran: time= 4.1391E-10 tot_iter=     125 conv_iter=      45 cpu clock= 3.50E-01
 tran: time= 8.5793E-10 tot_iter=     139 conv_iter=      52 cpu clock= 3.50E-01
 tran: time= 1.3797E-09 tot_iter=     145 conv_iter=      55 cpu clock= 3.60E-01
 tran: time= 1.7797E-09 tot_iter=     149 conv_iter=      57 cpu clock= 3.60E-01
 tran: time= 2.0010E-09 tot_iter=     153 conv_iter=      59 cpu clock= 3.60E-01
 tran: time= 2.4105E-09 tot_iter=     269 conv_iter=     100 cpu clock= 3.90E-01
 tran: time= 2.8060E-09 tot_iter=     326 conv_iter=     121 cpu clock= 4.20E-01
 tran: time= 3.2095E-09 tot_iter=     332 conv_iter=     124 cpu clock= 4.20E-01
 tran: time= 3.6066E-09 tot_iter=     336 conv_iter=     126 cpu clock= 4.20E-01
 tran: time= 4.0000E-09 tot_iter=     340 conv_iter=     128 cpu clock= 4.20E-01
 sweep: tran tran1    end, cpu clock= 4.20E-01 peak memory=     296 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
