* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "14:59:21 07/08/2020 "
* "netlist" "ram_local_mux.sp "
* "runtitle" ".title ram local routing multiplexer"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  81.4825u       
+ n_1_2 =  79.3837u       
+ n_1_3 =  48.5821u       
+ n_1_4 = 799.9548m       
+ n_hang1 = 468.9477m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_local_mux = 800.0000m       
+ vdd_lp =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsb_mux_on_1.n_1_1 =   9.9896u       
+ xrouting_wire_load_1.n_2 =  89.5661u       
+ xrouting_wire_load_1.n_3 =  86.8711u       
+ xrouting_wire_load_1.n_4 =  84.1766u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xlocal_routing_wire_load_1.n_1 =  48.7359u       
+ xlocal_routing_wire_load_1.n_10 =  50.1206u       
+ xlocal_routing_wire_load_1.n_11 =  50.2745u       
+ xlocal_routing_wire_load_1.n_12 =  50.4283u       
+ xlocal_routing_wire_load_1.n_13 =  50.5822u       
+ xlocal_routing_wire_load_1.n_14 =  50.7361u       
+ xlocal_routing_wire_load_1.n_15 =  50.8900u       
+ xlocal_routing_wire_load_1.n_16 =  51.0439u       
+ xlocal_routing_wire_load_1.n_17 =  51.1978u       
+ xlocal_routing_wire_load_1.n_18 =  51.3518u       
+ xlocal_routing_wire_load_1.n_19 =  51.5057u       
+ xlocal_routing_wire_load_1.n_2 =  48.8897u       
+ xlocal_routing_wire_load_1.n_20 =  51.6596u       
+ xlocal_routing_wire_load_1.n_21 =  51.8135u       
+ xlocal_routing_wire_load_1.n_22 =  51.9675u       
+ xlocal_routing_wire_load_1.n_23 =  52.1214u       
+ xlocal_routing_wire_load_1.n_24 =  52.2753u       
+ xlocal_routing_wire_load_1.n_25 =  52.4248u       
+ xlocal_routing_wire_load_1.n_3 =  49.0436u       
+ xlocal_routing_wire_load_1.n_4 =  49.1974u       
+ xlocal_routing_wire_load_1.n_5 =  49.3513u       
+ xlocal_routing_wire_load_1.n_6 =  49.5051u       
+ xlocal_routing_wire_load_1.n_7 =  49.6590u       
+ xlocal_routing_wire_load_1.n_8 =  49.8128u       
+ xlocal_routing_wire_load_1.n_9 =  49.9667u       
+ xff.n_1_1 = 799.7587m       
+ xff.n_1_2 = 799.7587m       
+ xff.n_1_3 = 799.7586m       
+ xff.n_2_1 =  76.4009u       
+ xff.n_2_2 =  76.4036u       
+ xff.n_3_1 = 395.9634m       
+ xff.n_3_2 = 395.9634m       
+ xff.n_4_1 = 396.1086m       
+ xff.n_4_2 = 396.1086m       
+ xff.n_5_1 = 396.0818m       
+ xff.n_5_2 = 396.0818m       
+ xff.n_6_1 = 396.0813m       
+ xff.n_6_2 = 396.0813m       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1 =   5.4002u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 =   5.6031u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 =   5.8060u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 =   6.0090u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 =   6.2119u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2 =   9.6096u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 =   9.9896u       
+ xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.9846m       
+ xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.9846m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =  82.8294u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =  82.8291u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =  82.8291u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =  82.8291u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =  82.8291u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =  82.8291u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =  82.8291u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =  85.5238u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =  85.5234u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =  85.5234u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =  85.5234u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =  85.5234u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =  85.5234u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =  85.5234u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =  88.2185u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =  88.2182u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =  88.2182u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =  88.2182u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =  88.2182u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =  88.2181u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =  88.2181u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =  90.9136u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  91.5887u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =  90.9133u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =  90.9133u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  99.7492u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  91.0873u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =  90.9133u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  91.0997u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1 =  52.3822u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_1 =  52.3822u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_2 =  52.3822u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_3 =  52.3822u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_4 =  52.3822u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_5 =  52.3821u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.n_1_1 =  65.0504u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  91.2074u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  91.2074u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  91.2073u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  91.2073u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  91.2072u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 = 117.6054u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  91.1887u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  91.1887u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  91.1887u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  91.1886u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  91.1886u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  91.1886u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  91.1886u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  91.1886u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  91.1886u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 = 101.5661u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1 =  59.4787u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_1 =  59.5461u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_2 =  59.6136u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_3 =  59.6810u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_4 =  59.7485u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_5 =  59.8159u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2 =  64.8889u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_1 =  64.9697u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_2 =  65.0504u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_3 =  65.0504u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 = 110.1443u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 = 110.2102u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 = 110.2761u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 = 110.3420u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 = 110.4079u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 = 110.4739u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 = 110.5398u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 = 110.6057u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 = 110.6717u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 = 117.3501u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 = 117.4230u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 = 117.4960u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 = 117.5689u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 = 117.6054u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 = 117.6054u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 = 117.6054u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 = 117.6054u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  96.9818u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  97.1845u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  97.3871u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  97.5898u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  97.7925u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 = 101.1865u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 = 101.5661u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.9845m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.9845m       
***   END: Saved Operating Point ***                     
