****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: ram_local_mux.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      33716
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  3.70E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  3.80E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  3.80E-01
 init: end check errors,  cpu clock=  4.30E-01 peak memory=       198 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.30E-01
       establish matrix -- done,  cpu clock=  4.30E-01 peak memory=       199 mb
       re-order matrix -- done,  cpu clock=  4.30E-01 peak memory=       199 mb
 init: end setup matrix,  cpu clock=  4.40E-01 peak memory=       199 mb
 data: data=sweep_data      i513           }=    1.58E-06
 dcop: begin dcop,  cpu clock=  4.40E-01
 dcop: end dcop,  cpu clock=  4.50E-01 peak memory=       199 mb  tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  4.60E-01
 tran: time= 4.0407E-10 tot_iter=     150 conv_iter=      49 cpu clock= 5.90E-01
 tran: time= 8.6920E-10 tot_iter=     167 conv_iter=      57 cpu clock= 6.10E-01
 tran: time= 1.2549E-09 tot_iter=     171 conv_iter=      59 cpu clock= 6.20E-01
 tran: time= 1.6549E-09 tot_iter=     175 conv_iter=      61 cpu clock= 6.20E-01
 tran: time= 2.0010E-09 tot_iter=     179 conv_iter=      63 cpu clock= 6.20E-01
 tran: time= 2.4169E-09 tot_iter=     339 conv_iter=     117 cpu clock= 7.50E-01
 tran: time= 2.9245E-09 tot_iter=     351 conv_iter=     123 cpu clock= 7.70E-01
 tran: time= 3.2950E-09 tot_iter=     355 conv_iter=     125 cpu clock= 7.70E-01
 tran: time= 3.6950E-09 tot_iter=     359 conv_iter=     127 cpu clock= 7.70E-01
 tran: time= 4.0000E-09 tot_iter=     363 conv_iter=     129 cpu clock= 7.80E-01
 sweep: tran tran1    end,  cpu clock=  7.80E-01 peak memory=       199 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
