* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "14:00:30 07/08/2020 "
* "netlist" "lut_e_driver.sp "
* "runtitle" ".title lut_e_driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  48.3152u       
+ n_1_2 = 799.9744m       
+ n_2_1 = 799.9744m       
+ n_in =   0.            
+ n_out =  64.1139u       
+ n_out_n = 799.9463m       
+ n_rsel =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_lut_driver = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 =  17.8845u       
+ xlocal_routing_wire_load_1.n_1 =  48.6266u       
+ xlocal_routing_wire_load_1.n_10 =  51.4259u       
+ xlocal_routing_wire_load_1.n_11 =  51.7346u       
+ xlocal_routing_wire_load_1.n_12 =  52.0433u       
+ xlocal_routing_wire_load_1.n_13 =  52.3519u       
+ xlocal_routing_wire_load_1.n_14 =  52.6606u       
+ xlocal_routing_wire_load_1.n_15 =  52.9693u       
+ xlocal_routing_wire_load_1.n_16 =  53.2780u       
+ xlocal_routing_wire_load_1.n_17 =  53.5866u       
+ xlocal_routing_wire_load_1.n_18 =  53.8953u       
+ xlocal_routing_wire_load_1.n_19 =  54.2013u       
+ xlocal_routing_wire_load_1.n_2 =  48.9379u       
+ xlocal_routing_wire_load_1.n_20 =  54.5073u       
+ xlocal_routing_wire_load_1.n_21 =  54.8134u       
+ xlocal_routing_wire_load_1.n_22 =  55.1194u       
+ xlocal_routing_wire_load_1.n_23 =  55.4254u       
+ xlocal_routing_wire_load_1.n_24 =  55.7314u       
+ xlocal_routing_wire_load_1.n_25 =  56.0374u       
+ xlocal_routing_wire_load_1.n_26 =  56.3435u       
+ xlocal_routing_wire_load_1.n_27 =  56.6495u       
+ xlocal_routing_wire_load_1.n_28 =  56.9528u       
+ xlocal_routing_wire_load_1.n_29 =  56.9528u       
+ xlocal_routing_wire_load_1.n_3 =  49.2492u       
+ xlocal_routing_wire_load_1.n_30 =  56.9528u       
+ xlocal_routing_wire_load_1.n_4 =  49.5606u       
+ xlocal_routing_wire_load_1.n_5 =  49.8719u       
+ xlocal_routing_wire_load_1.n_6 =  50.1832u       
+ xlocal_routing_wire_load_1.n_7 =  50.4946u       
+ xlocal_routing_wire_load_1.n_8 =  50.8059u       
+ xlocal_routing_wire_load_1.n_9 =  51.1173u       
+ xlut_e_driver_not_1.n_1_1 =  54.4285u       
+ xlut_e_driver_not_1.n_1_2 =  54.4288u       
+ xlut_e_driver_load_1.n_2 =  64.1139u       
+ xlut_e_driver_load_1.n_3 =  64.1139u       
+ xlut_e_driver_load_2.n_2 = 799.9462m       
+ xlut_e_driver_load_2.n_3 = 799.9461m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 =  10.4127u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 =  10.4787u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 =  10.5447u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 =  10.6108u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 =  10.6768u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 =  10.7428u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 =  10.8089u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 =  10.8749u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 =  10.9409u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 =  17.6287u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 =  17.7018u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 =  17.7749u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 =  17.8479u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 =  17.8845u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 =  17.8844u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 =  17.8844u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 =  17.8844u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_6 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  53.9892u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  53.9892u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  53.9892u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  53.9892u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  53.9892u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  53.9892u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_6 =  53.9892u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  56.7433u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  56.7433u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  56.7433u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  56.7433u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  56.7433u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  56.7433u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_6 =  56.7433u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  88.8068u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  78.2729u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  78.3209u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  78.3689u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  78.4168u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  78.4648u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  78.5128u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_6 =  78.5608u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  88.6658u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  88.7363u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  88.8068u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  88.8068u       
***   END: Saved Operating Point ***                     
