* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "13:14:17 07/08/2020 "
* "netlist" "lut_e_driver_with_lut.sp "
* "runtitle" ".title lut_e_driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 799.7982m       
+ n_1_2 =  55.5212u       
+ n_1_4 =  26.2827u       
+ n_2_1 =  55.5224u       
+ n_3_1 = 799.9780m       
+ n_in_gate = 800.0000m       
+ n_in_sram =   0.            
+ n_out = 124.9184u       
+ n_out2 = 126.3670u       
+ n_out3 = 138.9439u       
+ n_rsel =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_lut = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 = 798.5466m       
+ xlocal_routing_wire_load_1.n_1 = 799.7884m       
+ xlocal_routing_wire_load_1.n_10 = 799.7132m       
+ xlocal_routing_wire_load_1.n_11 = 799.7067m       
+ xlocal_routing_wire_load_1.n_12 = 799.7005m       
+ xlocal_routing_wire_load_1.n_13 = 799.6945m       
+ xlocal_routing_wire_load_1.n_14 = 799.6888m       
+ xlocal_routing_wire_load_1.n_15 = 799.6834m       
+ xlocal_routing_wire_load_1.n_16 = 799.6783m       
+ xlocal_routing_wire_load_1.n_17 = 799.6735m       
+ xlocal_routing_wire_load_1.n_18 = 799.6689m       
+ xlocal_routing_wire_load_1.n_19 = 799.6651m       
+ xlocal_routing_wire_load_1.n_2 = 799.7789m       
+ xlocal_routing_wire_load_1.n_20 = 799.6616m       
+ xlocal_routing_wire_load_1.n_21 = 799.6584m       
+ xlocal_routing_wire_load_1.n_22 = 799.6554m       
+ xlocal_routing_wire_load_1.n_23 = 799.6528m       
+ xlocal_routing_wire_load_1.n_24 = 799.6504m       
+ xlocal_routing_wire_load_1.n_25 = 799.6483m       
+ xlocal_routing_wire_load_1.n_26 = 799.6464m       
+ xlocal_routing_wire_load_1.n_27 = 799.6449m       
+ xlocal_routing_wire_load_1.n_28 = 799.6441m       
+ xlocal_routing_wire_load_1.n_29 = 799.6435m       
+ xlocal_routing_wire_load_1.n_3 = 799.7697m       
+ xlocal_routing_wire_load_1.n_30 = 799.6433m       
+ xlocal_routing_wire_load_1.n_4 = 799.7607m       
+ xlocal_routing_wire_load_1.n_5 = 799.7520m       
+ xlocal_routing_wire_load_1.n_6 = 799.7436m       
+ xlocal_routing_wire_load_1.n_7 = 799.7355m       
+ xlocal_routing_wire_load_1.n_8 = 799.7276m       
+ xlocal_routing_wire_load_1.n_9 = 799.7200m       
+ xlut_e_driver_not_1.n_1_1 = 799.9751m       
+ xlut_e_driver_not_1.n_1_2 = 799.9751m       
+ xlut.n_11_1 = 799.7965m       
+ xlut.n_11_2 = 799.7965m       
+ xlut.n_1_1 = 799.9723m       
+ xlut.n_1_2 = 799.9723m       
+ xlut.n_2_1 =  80.8509u       
+ xlut.n_2_2 =  80.8890u       
+ xlut.n_3_1 =  86.7875u       
+ xlut.n_3_2 =  86.8187u       
+ xlut.n_3_3 =  86.8187u       
+ xlut.n_4_1 =  90.6530u       
+ xlut.n_4_2 =  90.7139u       
+ xlut.n_4_3 =  90.7139u       
+ xlut.n_5_1 =  96.3932u       
+ xlut.n_5_2 =  96.5131u       
+ xlut.n_5_3 =  96.5130u       
+ xlut.n_6_1 = 799.7157m       
+ xlut.n_6_2 = 799.7157m       
+ xlut.n_7_1 = 148.8069u       
+ xlut.n_7_2 = 148.8565u       
+ xlut.n_8_1 = 151.4775u       
+ xlut.n_8_2 = 151.7267u       
+ xlut.n_8_3 = 151.7266u       
+ xlut.n_9_1 = 153.9999u       
+ xlut.n_9_2 = 154.4793u       
+ xlut.n_9_3 = 154.4791u       
+ xthemux.n_1_1 = 127.5346u       
+ xthemux.n_1_2 = 127.5847u       
+ xthemux.n_1_3 = 127.5846u       
+ xthemux.n_2_1 = 799.9138m       
+ xthemux.n_2_2 = 799.9138m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 = 682.7844m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 = 682.7842m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 = 682.7841m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 = 682.7841m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 = 682.7841m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 = 682.7842m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 = 682.7843m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 = 682.7845m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 = 682.7848m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 = 798.5444m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 = 798.5447m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 = 798.5453m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 = 798.5461m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 = 798.5461m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 = 798.5454m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 = 798.5449m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 = 798.5446m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 146.2826u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 146.2834u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 = 660.9208m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 = 660.9207m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 = 660.9206m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 = 660.9205m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 = 660.9204m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 = 660.9204m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_6 = 660.9203m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 = 660.9130m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 = 660.9128m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 = 660.9127m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 = 660.9126m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 = 660.9125m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 = 660.9125m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_6 = 660.9124m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 = 660.9093m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 = 660.9091m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 = 660.9090m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 = 660.9089m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 = 660.9088m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 = 660.9088m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_6 = 660.9087m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 = 799.4606m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 = 695.7116m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 = 695.7116m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 = 695.7116m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 = 695.7116m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 = 695.7116m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 = 695.7117m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_6 = 695.7118m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 = 799.4603m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 = 799.4604m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 = 799.4603m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 = 799.4602m       
***   END: Saved Operating Point ***                     
