****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: lut_e_driver_not.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      43464
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  3.30E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  3.40E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  3.40E-01
  **warning**  No DC path to ground from node        0:                n_gnd
 init: end check errors,  cpu clock=  3.70E-01 peak memory=       197 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.70E-01
       establish matrix -- done,  cpu clock=  3.70E-01 peak memory=       197 mb
       re-order matrix -- done,  cpu clock=  3.70E-01 peak memory=       197 mb
 init: end setup matrix,  cpu clock=  3.70E-01 peak memory=       197 mb
 data: data=sweep_data      i355           }=    9.00E-07
 dcop: begin dcop,  cpu clock=  3.70E-01
 dcop: end dcop,  cpu clock=  3.80E-01 peak memory=       197 mb  tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  3.90E-01
 tran: time= 4.3225E-10 tot_iter=      95 conv_iter=      34 cpu clock= 4.60E-01
 tran: time= 9.9830E-10 tot_iter=     103 conv_iter=      38 cpu clock= 4.70E-01
 tran: time= 1.3983E-09 tot_iter=     107 conv_iter=      40 cpu clock= 4.70E-01
 tran: time= 1.7983E-09 tot_iter=     111 conv_iter=      42 cpu clock= 4.70E-01
 tran: time= 2.0010E-09 tot_iter=     113 conv_iter=      43 cpu clock= 4.70E-01
 tran: time= 2.4712E-09 tot_iter=     228 conv_iter=      85 cpu clock= 5.50E-01
 tran: time= 2.8270E-09 tot_iter=     232 conv_iter=      87 cpu clock= 5.50E-01
 tran: time= 3.2270E-09 tot_iter=     236 conv_iter=      89 cpu clock= 5.50E-01
 tran: time= 3.6270E-09 tot_iter=     240 conv_iter=      91 cpu clock= 5.50E-01
 tran: time= 4.0000E-09 tot_iter=     244 conv_iter=      93 cpu clock= 5.50E-01
 sweep: tran tran1    end,  cpu clock=  5.50E-01 peak memory=       197 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
