* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "14:55:18 07/08/2020 "
* "netlist" "rowdecoderstage13.sp "
* "runtitle" ".title stage one of the small row decoder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 999.9992m       
+ n_1_10 = 999.9957m       
+ n_1_11 = 999.9956m       
+ n_1_12 = 999.9956m       
+ n_1_13 = 999.9956m       
+ n_1_14 = 999.9956m       
+ n_1_15 = 999.9956m       
+ n_1_16 = 999.9956m       
+ n_1_17 = 999.9956m       
+ n_1_18 = 999.9956m       
+ n_1_2 = 999.9960m       
+ n_1_3 = 999.9959m       
+ n_1_4 = 999.9959m       
+ n_1_5 = 999.9958m       
+ n_1_6 = 999.9958m       
+ n_1_7 = 999.9957m       
+ n_1_8 = 999.9957m       
+ n_1_9 = 999.9957m       
+ n_hang_10 = 999.8434m       
+ n_hang_11 = 999.8434m       
+ n_hang_12 = 999.8434m       
+ n_hang_13 = 999.8434m       
+ n_hang_14 = 999.8434m       
+ n_hang_15 = 999.8434m       
+ n_hang_16 = 999.8434m       
+ n_hang_17 = 999.8434m       
+ n_hang_18 = 999.8434m       
+ n_hang_3 = 999.8434m       
+ n_hang_4 = 999.8434m       
+ n_hang_5 = 999.8434m       
+ n_hang_6 = 999.8434m       
+ n_hang_7 = 999.8434m       
+ n_hang_8 = 999.8434m       
+ n_hang_9 = 999.8434m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_sec =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsec.n_1_1 =  13.2430u       
+ xloadnand2.n_1_1 =   1.4185m       
+ xloadnand3.n_1_1 =   1.4185m       
+ xloadnand4.n_1_1 =   1.4185m       
+ xloadnand5.n_1_1 =   1.4185m       
+ xloadnand6.n_1_1 =   1.4185m       
+ xloadnand7.n_1_1 =   1.4185m       
+ xloadnand8.n_1_1 =   1.4185m       
+ xloadnand9.n_1_1 =   1.4185m       
+ xloadnand10.n_1_1 =   1.4185m       
+ xloadnand11.n_1_1 =   1.4185m       
+ xloadnand12.n_1_1 =   1.4185m       
+ xloadnand13.n_1_1 =   1.4185m       
+ xloadnand14.n_1_1 =   1.4185m       
+ xloadnand15.n_1_1 =   1.4185m       
+ xloadnand16.n_1_1 =   1.4185m       
+ xloadnand17.n_1_1 =   1.4185m       
+ xsec.xrowdecoderstage13_nand.n_z =   9.7181u       
+ xsec.xrowdecoderstage13_nand.n_z2 =   5.3038u       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z = 945.7173u       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z2 = 472.8913u       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z = 945.7177u       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z2 = 472.8914u       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z = 945.7181u       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z2 = 472.8916u       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z = 945.7184u       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z2 = 472.8918u       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z = 945.7187u       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z2 = 472.8919u       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z = 945.7190u       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z2 = 472.8921u       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z = 945.7192u       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z2 = 472.8922u       
+ xloadnand9.x0rowdecoderstage3_nand3.n_z = 945.7194u       
+ xloadnand9.x0rowdecoderstage3_nand3.n_z2 = 472.8923u       
+ xloadnand10.x0rowdecoderstage3_nand3.n_z = 945.7196u       
+ xloadnand10.x0rowdecoderstage3_nand3.n_z2 = 472.8924u       
+ xloadnand11.x0rowdecoderstage3_nand3.n_z = 945.7198u       
+ xloadnand11.x0rowdecoderstage3_nand3.n_z2 = 472.8925u       
+ xloadnand12.x0rowdecoderstage3_nand3.n_z = 945.7199u       
+ xloadnand12.x0rowdecoderstage3_nand3.n_z2 = 472.8926u       
+ xloadnand13.x0rowdecoderstage3_nand3.n_z = 945.7201u       
+ xloadnand13.x0rowdecoderstage3_nand3.n_z2 = 472.8927u       
+ xloadnand14.x0rowdecoderstage3_nand3.n_z = 945.7202u       
+ xloadnand14.x0rowdecoderstage3_nand3.n_z2 = 472.8927u       
+ xloadnand15.x0rowdecoderstage3_nand3.n_z = 945.7202u       
+ xloadnand15.x0rowdecoderstage3_nand3.n_z2 = 472.8927u       
+ xloadnand16.x0rowdecoderstage3_nand3.n_z = 945.7203u       
+ xloadnand16.x0rowdecoderstage3_nand3.n_z2 = 472.8928u       
+ xloadnand17.x0rowdecoderstage3_nand3.n_z = 945.7203u       
+ xloadnand17.x0rowdecoderstage3_nand3.n_z2 = 472.8928u       
***   END: Saved Operating Point ***                     
