****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: lut_a_driver_with_lut.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      282510
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 7.00E-02
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 8.00E-02 peak memory=     292 mb
 init: begin check errors, cpu clock= 8.00E-02
 init: end check errors, cpu clock= 1.00E-01 peak memory=     294 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.00E-01
       establish matrix -- done, cpu clock= 1.00E-01 peak memory=     294 mb
       re-order matrix -- done, cpu clock= 1.00E-01 peak memory=     295 mb
 init: end setup matrix, cpu clock= 1.10E-01 peak memory=     295 mb
 data: data=sweep_data      i465           }=    4.05E-07
 dcop: begin dcop, cpu clock= 1.10E-01
 dcop: end dcop, cpu clock= 1.10E-01 peak memory=     295 mb tot_iter=      10
 sweep: tran tran1    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 1.20E-01
 tran: time= 2.0886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.20E-01
 tran: time= 3.2203E-09 tot_iter=     123 conv_iter=      47 cpu clock= 1.50E-01
 tran: time= 5.0010E-09 tot_iter=     199 conv_iter=      80 cpu clock= 1.70E-01
 tran: time= 6.6777E-09 tot_iter=     386 conv_iter=     145 cpu clock= 2.30E-01
 tran: time= 8.0010E-09 tot_iter=     500 conv_iter=     188 cpu clock= 2.70E-01
 tran: time= 9.7138E-09 tot_iter=     731 conv_iter=     273 cpu clock= 3.30E-01
 tran: time= 1.1200E-08 tot_iter=     838 conv_iter=     312 cpu clock= 3.70E-01
 tran: time= 1.3001E-08 tot_iter=     910 conv_iter=     342 cpu clock= 3.80E-01
 tran: time= 1.4550E-08 tot_iter=    1100 conv_iter=     409 cpu clock= 4.40E-01
 tran: time= 1.6000E-08 tot_iter=    1216 conv_iter=     453 cpu clock= 4.80E-01
 sweep: tran tran1    end, cpu clock= 4.80E-01 peak memory=     295 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
