* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1 linux64"
* "format" "HSP"
* "rundate" "11:34:22 02/02/2023 "
* "netlist" "lut_a_driver_with_lut.sp "
* "runtitle" ".title lut_a_driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 799.6969m       
+ n_1_2 =  26.0359u       
+ n_1_4 =  25.5815u       
+ n_2_1 =  26.0366u       
+ n_3_1 = 799.9483m       
+ n_in_gate = 800.0000m       
+ n_in_sram =   0.            
+ n_out =  46.2733u       
+ n_out2 =  47.4182u       
+ n_out3 =  26.8766u       
+ n_rsel =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_lut = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 = 799.0340m       
+ xlocal_routing_wire_load_1.n_1 = 799.6779m       
+ xlocal_routing_wire_load_1.n_10 = 799.5330m       
+ xlocal_routing_wire_load_1.n_11 = 799.5203m       
+ xlocal_routing_wire_load_1.n_12 = 799.5082m       
+ xlocal_routing_wire_load_1.n_13 = 799.4967m       
+ xlocal_routing_wire_load_1.n_14 = 799.4857m       
+ xlocal_routing_wire_load_1.n_15 = 799.4752m       
+ xlocal_routing_wire_load_1.n_16 = 799.4653m       
+ xlocal_routing_wire_load_1.n_17 = 799.4559m       
+ xlocal_routing_wire_load_1.n_18 = 799.4471m       
+ xlocal_routing_wire_load_1.n_19 = 799.4396m       
+ xlocal_routing_wire_load_1.n_2 = 799.6596m       
+ xlocal_routing_wire_load_1.n_20 = 799.4327m       
+ xlocal_routing_wire_load_1.n_21 = 799.4264m       
+ xlocal_routing_wire_load_1.n_22 = 799.4205m       
+ xlocal_routing_wire_load_1.n_23 = 799.4153m       
+ xlocal_routing_wire_load_1.n_24 = 799.4105m       
+ xlocal_routing_wire_load_1.n_25 = 799.4063m       
+ xlocal_routing_wire_load_1.n_26 = 799.4027m       
+ xlocal_routing_wire_load_1.n_27 = 799.3996m       
+ xlocal_routing_wire_load_1.n_28 = 799.3979m       
+ xlocal_routing_wire_load_1.n_29 = 799.3968m       
+ xlocal_routing_wire_load_1.n_3 = 799.6417m       
+ xlocal_routing_wire_load_1.n_30 = 799.3962m       
+ xlocal_routing_wire_load_1.n_4 = 799.6244m       
+ xlocal_routing_wire_load_1.n_5 = 799.6077m       
+ xlocal_routing_wire_load_1.n_6 = 799.5915m       
+ xlocal_routing_wire_load_1.n_7 = 799.5758m       
+ xlocal_routing_wire_load_1.n_8 = 799.5607m       
+ xlocal_routing_wire_load_1.n_9 = 799.5462m       
+ xlut_a_driver_not_1.n_1_1 = 799.9500m       
+ xlut_a_driver_not_1.n_1_2 = 799.9500m       
+ xlut.n_11_1 = 799.9480m       
+ xlut.n_11_2 = 799.9480m       
+ xlut.n_1_1 = 799.9720m       
+ xlut.n_1_2 = 799.9720m       
+ xlut.n_2_1 =  46.3433u       
+ xlut.n_2_2 =  46.3791u       
+ xlut.n_3_1 =  57.7815u       
+ xlut.n_3_2 =  57.8066u       
+ xlut.n_3_3 =  57.8066u       
+ xlut.n_4_1 =  69.1252u       
+ xlut.n_4_2 =  69.1751u       
+ xlut.n_4_3 =  69.1751u       
+ xlut.n_5_1 =  80.4105u       
+ xlut.n_5_2 =  80.5095u       
+ xlut.n_5_3 =  80.5095u       
+ xlut.n_6_1 = 799.9480m       
+ xlut.n_6_2 = 799.9480m       
+ xlut.n_7_1 =  46.3759u       
+ xlut.n_7_2 =  46.4130u       
+ xlut.n_8_1 =  53.9013u       
+ xlut.n_8_2 =  54.1017u       
+ xlut.n_8_3 =  54.1017u       
+ xlut.n_9_1 =  61.5042u       
+ xlut.n_9_2 =  61.9004u       
+ xlut.n_9_3 =  61.9004u       
+ xthemux.n_1_1 =  58.6231u       
+ xthemux.n_1_2 =  58.6478u       
+ xthemux.n_1_3 =  58.6478u       
+ xthemux.n_2_1 = 799.9493m       
+ xthemux.n_2_2 = 799.9493m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 = 677.3465m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 = 677.3463m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 = 677.3461m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 = 677.3459m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 = 677.3459m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 = 677.3459m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 = 677.3461m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 = 677.3463m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 = 677.3465m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 = 799.0320m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 = 799.0323m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 = 799.0328m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 = 799.0336m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 = 799.0336m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 = 799.0330m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 = 799.0326m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 = 799.0324m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 =  26.4144u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 =  26.4151u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 = 665.2864m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 = 665.2859m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 = 665.2856m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 = 665.2853m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 = 665.2850m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 = 665.2849m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_6 = 665.2848m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 = 665.2711m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 = 665.2706m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 = 665.2703m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 = 665.2700m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 = 665.2698m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 = 665.2696m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_6 = 665.2695m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 = 665.2637m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 = 665.2633m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 = 665.2629m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 = 665.2626m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 = 665.2624m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 = 665.2623m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_6 = 665.2622m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 = 799.4149m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 = 684.7841m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 = 684.7839m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 = 684.7838m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 = 684.7838m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 = 684.7838m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 = 684.7839m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_6 = 684.7841m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 = 799.4140m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 = 799.4143m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 = 799.4144m       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 = 799.4141m       
***   END: Saved Operating Point ***                     
