warning, can't find model 'cw' from line
    cwire_1 n_in gnd cw
warning, can't find model 'rw' from line
    rwire_1 n_in n_out rw
warning, can't find model 'cw' from line
    cwire_2 n_out gnd cw
Warning: vin: no DC value, transient time 0 value used
Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Note: One successful gmin step
Trying gmin =   1.0000E-06 Warning: Further gmin increment
Trying gmin =   5.6234E-06 Note: One successful gmin step
Trying gmin =   3.1623E-06 Note: One successful gmin step
Trying gmin =   1.3335E-06 Note: One successful gmin step
Trying gmin =   5.6234E-07 Note: One successful gmin step
Trying gmin =   1.5399E-07 Note: One successful gmin step
Trying gmin =   2.2067E-08 Note: One successful gmin step
Trying gmin =   2.2067E-09 Note: One successful gmin step
Trying gmin =   2.2067E-10 Note: One successful gmin step
Trying gmin =   2.2067E-11 Note: One successful gmin step
Trying gmin =   2.2067E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed
******
** ngspice-37+ : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2022, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Mon Jul 25 11:02:59 UTC 2022
******

Note: No compatibility mode selected!


Circuit: Carry Chain

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
vdd                                        0.8
vdd_lp                                    0.95
vsram                                        1
vrefmtj                                  0.627
vclmpmtj                                 0.653
vsram_n                                      0
ground                                       0
n_in                                         0
vdd_test                                   0.8
xcarrychain_shape1.n_a_in_bar      9.46165e-05
xcarrychain_shape1.n_a_in             0.799995
xcarrychain_shape1.n_cin_in_bar        0.799627
xcarrychain_shape1.n_cin_in        2.77682e-07
n_p_1                                 0.799835
xcarrychain_shape1.n_sum_internal     4.76695e-05
xcarrychain_shape1.n_p_bar         2.39843e-05
xcarrychain_shape1.n_b_in          6.67573e-07
xcarrychain_shape1.n_cout_in          0.799414
n_1_1                                 0.799414
n_hang                                0.799947
xcarrychain_shape1.n_sum_in           0.799947
xcarrychain_shape2.n_a_in_bar      4.76774e-05
xcarrychain_shape2.n_a_in             0.799995
xcarrychain_shape2.n_cin_in_bar     0.000119281
xcarrychain_shape2.n_cin_in           0.799413
n_p_2                                 0.799835
xcarrychain_shape2.n_sum_internal        0.799307
xcarrychain_shape2.n_p_bar         2.39322e-05
xcarrychain_shape2.n_b_in          6.66831e-07
xcarrychain_shape2.n_cout_in        0.00016676
n_1_2                              0.000167038
n_hang_s                           2.49585e-05
xcarrychain_shape2.n_sum_in        2.49585e-05
xcarrychain_main.n_a_in_bar        9.48584e-05
xcarrychain_main.n_a_in               0.799995
xcarrychain_main.n_cin_in_bar         0.799733
xcarrychain_main.n_cin_in          0.000167315
n_p_3                                 0.799835
xcarrychain_main.n_sum_internal     0.000214654
xcarrychain_main.n_p_bar           2.39844e-05
xcarrychain_main.n_b_in            6.67575e-07
xcarrychain_main.n_cout_in            0.799626
n_hang_2                              0.799626
n_1_3                                 0.799947
xcarrychain_main.n_sum_in             0.799947
n_out                              4.92472e-05
xthemux.n_1_1                      6.09646e-05
xthemux.n_1_2                      6.09901e-05
xthemux.n_1_3                      6.09901e-05
xthemux.n_2_1                         0.799946
xthemux.n_2_2                         0.799946
n_out2                             2.80926e-05
v_test#branch                     -4.49819e-09
vin#branch                         8.72167e-09
vground#branch                     1.71655e-07
vsram_n#branch                               0
vclmomtjn#branch                             0
vrefmtjn#branch                              0
vsram#branch                                 0
vsupplylp#branch                             0
vsupply#branch                    -1.71655e-07

 Reference value :  3.95960e-10 Reference value :  1.03496e-09 Reference value :  1.67696e-09 Reference value :  2.26896e-09 Reference value :  2.90796e-09 Reference value :  3.54596e-09 Reference value :  4.15696e-09 Reference value :  4.79896e-09 Reference value :  5.43696e-09 Reference value :  6.05296e-09 Reference value :  6.66596e-09 Reference value :  7.30596e-09 Reference value :  7.94596e-09 Reference value :  8.55596e-09 Reference value :  9.19296e-09 Reference value :  9.82996e-09 Reference value :  1.04200e-08 Reference value :  1.10610e-08 Reference value :  1.17020e-08 Reference value :  1.23130e-08 Reference value :  1.29510e-08 Reference value :  1.35900e-08 Reference value :  1.41852e-08 Reference value :  1.48242e-08 Reference value :  1.54622e-08 Reference value :  1.60782e-08 Reference value :  1.67132e-08 Reference value :  1.73542e-08 Reference value :  1.79912e-08 Reference value :  1.85822e-08 Reference value :  1.92202e-08 Reference value :  1.98582e-08 Reference value :  2.04722e-08 Reference value :  2.11092e-08 Reference value :  2.17472e-08 Reference value :  2.23362e-08 Reference value :  2.29712e-08 Reference value :  2.36052e-08 Reference value :  2.42142e-08 Reference value :  2.48472e-08 Reference value :  2.54852e-08
No. of Data Rows : 26091

  Measurements for Transient Analysis

meas_inv_carry_chain_perf_1_tfall=  3.439028e-11 targ=  2.115080e-09 trig=  2.080690e-09
meas_inv_carry_chain_perf_1_trise=  4.750150e-11 targ=  1.195589e-10 trig=  7.205739e-11
meas_total_tfall    =  3.439028e-11 targ=  2.115080e-09 trig=  2.080690e-09
meas_total_trise    =  4.750150e-11 targ=  1.195589e-10 trig=  7.205739e-11
meas_logic_low_voltage=  0.000000e+00
meas_current        =   -3.15686e-15 from=  0.00000e+00 to=  2.60000e-08
meas_avg_power      =  9.71341e-08

ngspice-37+ done
