****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: lut_c_driver_with_lut.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      282823
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 9.00E-02
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 1.10E-01 peak memory=     292 mb
 init: begin check errors, cpu clock= 1.10E-01
 init: end check errors, cpu clock= 1.50E-01 peak memory=     295 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.50E-01
       establish matrix -- done, cpu clock= 1.50E-01 peak memory=     295 mb
       re-order matrix -- done, cpu clock= 1.60E-01 peak memory=     295 mb
 init: end setup matrix, cpu clock= 1.60E-01 peak memory=     295 mb
 data: data=sweep_data      i593           }=    4.05E-07
 dcop: begin dcop, cpu clock= 1.60E-01
 dcop: end dcop, cpu clock= 1.80E-01 peak memory=     296 mb tot_iter=      10
 sweep: tran tran1    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 1.80E-01
 tran: time= 2.0886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.80E-01
 tran: time= 3.2059E-09 tot_iter=     139 conv_iter=      51 cpu clock= 2.50E-01
 tran: time= 4.9416E-09 tot_iter=     277 conv_iter=     105 cpu clock= 3.00E-01
 tran: time= 6.4130E-09 tot_iter=     487 conv_iter=     176 cpu clock= 3.90E-01
 tran: time= 8.0010E-09 tot_iter=     650 conv_iter=     235 cpu clock= 4.50E-01
 tran: time= 9.6758E-09 tot_iter=     897 conv_iter=     324 cpu clock= 5.20E-01
 tran: time= 1.1205E-08 tot_iter=    1020 conv_iter=     367 cpu clock= 5.70E-01
 tran: time= 1.3001E-08 tot_iter=    1158 conv_iter=     420 cpu clock= 6.00E-01
 tran: time= 1.4537E-08 tot_iter=    1383 conv_iter=     496 cpu clock= 6.80E-01
 tran: time= 1.6000E-08 tot_iter=    1544 conv_iter=     554 cpu clock= 7.30E-01
 sweep: tran tran1    end, cpu clock= 7.30E-01 peak memory=     296 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
