****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: lut_c_driver.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      282879
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 6.00E-02
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 7.00E-02 peak memory=     292 mb
 init: begin check errors, cpu clock= 7.00E-02
 init: end check errors, cpu clock= 9.00E-02 peak memory=     294 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.00E-02
       establish matrix -- done, cpu clock= 9.00E-02 peak memory=     294 mb
       re-order matrix -- done, cpu clock= 1.00E-01 peak memory=     295 mb
 init: end setup matrix, cpu clock= 1.00E-01 peak memory=     295 mb
 data: data=sweep_data      i509           }=    4.05E-07
 dcop: begin dcop, cpu clock= 1.00E-01
 dcop: end dcop, cpu clock= 1.10E-01 peak memory=     295 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 1.10E-01
 tran: time= 4.1520E-10 tot_iter=     137 conv_iter=      47 cpu clock= 2.10E-01
 tran: time= 9.5412E-10 tot_iter=     147 conv_iter=      52 cpu clock= 2.10E-01
 tran: time= 1.3541E-09 tot_iter=     151 conv_iter=      54 cpu clock= 2.20E-01
 tran: time= 1.7541E-09 tot_iter=     155 conv_iter=      56 cpu clock= 2.20E-01
 tran: time= 2.0010E-09 tot_iter=     159 conv_iter=      58 cpu clock= 2.20E-01
 tran: time= 2.4020E-09 tot_iter=     331 conv_iter=     116 cpu clock= 3.20E-01
 tran: time= 2.8386E-09 tot_iter=     343 conv_iter=     122 cpu clock= 3.30E-01
 tran: time= 3.2386E-09 tot_iter=     347 conv_iter=     124 cpu clock= 3.30E-01
 tran: time= 3.6386E-09 tot_iter=     351 conv_iter=     126 cpu clock= 3.30E-01
 tran: time= 4.0000E-09 tot_iter=     355 conv_iter=     128 cpu clock= 3.30E-01
 sweep: tran tran1    end, cpu clock= 3.30E-01 peak memory=     295 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
