warning, can't find model 'cw' from line

    cwire_1 n_in gnd cw

warning, can't find model 'rw' from line

    rwire_1 n_in n_out rw

warning, can't find model 'cw' from line

    cwire_2 n_out gnd cw

Warning: vin: no DC value, transient time 0 value used

******

** ngspice-37+ : Circuit level simulation program

** The U. C. Berkeley CAD Group

** Copyright 1985-1994, Regents of the University of California.

** Copyright 2001-2022, The ngspice team.

** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html

** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html

** Creation Date: Mon Jul 25 11:02:59 UTC 2022

******



Note: No compatibility mode selected!





Circuit: Switch block multiplexer



Doing analysis at TEMP = 27.000000 and TNOM = 27.000000



Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.



Initial Transient Solution

--------------------------



Node                                   Voltage

----                                   -------

vdd                                        0.8

vdd_lp                                    0.95

vsram                                        1

vrefmtj                                  0.627

vclmpmtj                                 0.653

vsram_n                                      0

ground                                       0

n_in                                         0

vdd_sb_mux                                 0.8

xsb_mux_on_1.xsb_mux_on_mux_only.n_1     7.39818e-06

xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1      7.6131e-06

xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2     7.82803e-06

xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3     8.04296e-06

xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4     8.25789e-06

xsb_mux_on_1.xsb_mux_on_mux_only.n_2     1.35838e-05

xsb_mux_on_1.n_1_1                 1.39961e-05

xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1     1.39961e-05

xsb_mux_on_1.xsb_mux_driver.n_1_1        0.799885

xsb_mux_on_1.xsb_mux_driver.n_1_2        0.799885

n_1_1                              6.27202e-05

xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1     6.38964e-05

xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1     6.38963e-05

xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2     6.38963e-05

xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1     6.38962e-05

xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2     6.38962e-05

xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3     6.38962e-05

xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4     6.38962e-05

xrouting_wire_load_1.n_4           6.50728e-05

xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1     6.62492e-05

xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1      6.6249e-05

xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2      6.6249e-05

xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1      6.6249e-05

xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2      6.6249e-05

xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3      6.6249e-05

xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4      6.6249e-05

xrouting_wire_load_1.n_3           6.74257e-05

xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1     6.86022e-05

xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1     6.86021e-05

xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2     6.86021e-05

xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1      6.8602e-05

xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2      6.8602e-05

xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3      6.8602e-05

xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4      6.8602e-05

xrouting_wire_load_1.n_2           6.97789e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1     7.09555e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1     7.10745e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1     7.11824e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1     7.11823e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2     7.11823e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3     7.11823e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4     7.11822e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1     7.09553e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1     7.87682e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1     8.94933e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1     8.96078e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2     8.97223e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3     8.98368e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4     8.99513e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5     9.00658e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6     9.01803e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7     9.02948e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8     9.04093e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2     0.000100925

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1     0.000101053

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2     0.000101181

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3      0.00010131

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1     0.000101374

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4     0.000101374

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5     0.000101374

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6     0.000101374

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7     0.000101374

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1        0.799945

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2        0.799945

n_hang_1                           5.75357e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1     7.11068e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1     7.12103e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1     7.12103e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2     7.12103e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3     7.12103e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4     7.12102e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5     7.12102e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6     7.12102e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7     7.12102e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8     7.12102e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1     7.09553e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2     7.09553e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2     7.15441e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1     7.89356e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1     7.91503e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2      7.9365e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3     7.95798e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4     7.97945e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2     8.51163e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1     8.55282e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1     8.55282e-05

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1        0.799885

xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2        0.799885

n_2_1                              6.27205e-05

xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_1     6.38968e-05

xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_sb_off_1     6.38966e-05

xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_sb_off_2     6.38966e-05

xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_1     6.38966e-05

xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_2     6.38966e-05

xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_3     6.38966e-05

xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_4     6.38966e-05

xrouting_wire_load_2.n_4           6.50732e-05

xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_1     6.62496e-05

xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_sb_off_1     6.62494e-05

xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_sb_off_2     6.62494e-05

xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_1     6.62493e-05

xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_2     6.62493e-05

xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_3     6.62493e-05

xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_4     6.62493e-05

xrouting_wire_load_2.n_3           6.74261e-05

xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_1     6.86026e-05

xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_sb_off_1     6.86024e-05

xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_sb_off_2     6.86024e-05

xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_1     6.86023e-05

xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_2     6.86023e-05

xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_3     6.86023e-05

xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_4     6.86023e-05

xrouting_wire_load_2.n_2           6.97792e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_1     7.09559e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_sb_partial_1     7.10748e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1     7.11827e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1     7.11827e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2     7.11826e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3     7.11826e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4     7.11826e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_sb_off_1     7.09557e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_on_1     7.87686e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1     8.94936e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1     8.96081e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2     8.97226e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3     8.98371e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4     8.99516e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5     9.00661e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6     9.01806e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7     9.02952e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8     9.04097e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2     0.000100925

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1     0.000101054

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2     0.000101182

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3      0.00010131

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1     0.000101374

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4     0.000101374

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5     0.000101374

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6     0.000101374

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7     0.000101374

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1        0.799945

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2        0.799945

n_hang_2                           5.75357e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_partial_1     7.11072e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1     7.12107e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1     7.12107e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2     7.12106e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3     7.12106e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4     7.12106e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5     7.12106e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6     7.12106e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7     7.12106e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8     7.12105e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_off_1     7.09556e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_off_2     7.09556e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_2     7.15445e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1     7.89359e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1     7.91506e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2     7.93654e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3     7.95801e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4     7.97949e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2     8.51166e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1     8.55286e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1     8.55285e-05

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1        0.799885

xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2        0.799885

n_3_1                              5.77755e-05

v_sb_mux#branch                   -1.62679e-07

vin#branch                         4.94351e-09

vground#branch                     4.93434e-07

vsram_n#branch                               0

vclmomtjn#branch                             0

vrefmtjn#branch                              0

vsram#branch                      -2.42291e-09

vsupplylp#branch                             0

vsupply#branch                    -4.91011e-07



 Reference value :  2.36960e-10 Reference value :  5.51960e-10 Reference value :  8.75960e-10 Reference value :  1.20396e-09 Reference value :  1.53496e-09 Reference value :  1.86196e-09 Reference value :  2.17696e-09 Reference value :  2.50596e-09 Reference value :  2.83696e-09 Reference value :  3.16896e-09 Reference value :  3.49996e-09 Reference value :  3.83096e-09 Reference value :  4.16296e-09 Reference value :  4.49496e-09 Reference value :  4.82496e-09 Reference value :  5.15596e-09 Reference value :  5.48596e-09 Reference value :  5.81496e-09 Reference value :  6.14396e-09 Reference value :  6.47496e-09 Reference value :  6.80796e-09 Reference value :  7.13896e-09 Reference value :  7.46896e-09 Reference value :  7.79796e-09

No. of Data Rows : 8019



  Measurements for Transient Analysis



meas_inv_sb_mux_1_tfall=  1.702291e-11 targ=  1.813131e-10 trig=  1.642901e-10

meas_inv_sb_mux_1_trise=  9.709896e-11 targ=  2.267690e-09 trig=  2.170591e-09

meas_inv_sb_mux_2_tfall=  2.552326e-10 targ=  2.425824e-09 trig=  2.170591e-09

meas_inv_sb_mux_2_trise=  1.600122e-10 targ=  3.243023e-10 trig=  1.642901e-10

meas_total_tfall    =  2.552326e-10 targ=  2.425824e-09 trig=  2.170591e-09

meas_total_trise    =  1.600122e-10 targ=  3.243023e-10 trig=  1.642901e-10

meas_logic_low_voltage=  7.154446e-05

meas_current        =   -1.21582e-13 from=  0.00000e+00 to=  4.00000e-09

meas_avg_power      =  2.43163e-05



ngspice-37+ done

