****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: wordline_driver.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      284150
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 1.10E-01
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 1.30E-01 peak memory=     293 mb
 init: begin check errors, cpu clock= 1.30E-01
 init: end check errors, cpu clock= 2.00E-01 peak memory=     300 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.00E-01
       establish matrix -- done, cpu clock= 2.10E-01 peak memory=     300 mb
       re-order matrix -- done, cpu clock= 3.90E-01 peak memory=     307 mb
 init: end setup matrix, cpu clock= 4.00E-01 peak memory=     308 mb
 data: data=sweep_data      i75            }=    4.05E-07
 dcop: begin dcop, cpu clock= 4.00E-01
 dcop: end dcop, cpu clock= 5.30E-01 peak memory=     308 mb tot_iter=      20
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 5.40E-01
 tran: time= 4.1342E-10 tot_iter=     121 conv_iter=      42 cpu clock= 8.00E-01
 tran: time= 8.5016E-10 tot_iter=     143 conv_iter=      51 cpu clock= 8.80E-01
 tran: time= 1.2072E-09 tot_iter=     149 conv_iter=      54 cpu clock= 9.10E-01
 tran: time= 1.7798E-09 tot_iter=     155 conv_iter=      57 cpu clock= 9.30E-01
 tran: time= 2.0010E-09 tot_iter=     159 conv_iter=      59 cpu clock= 9.40E-01
 tran: time= 2.4339E-09 tot_iter=     281 conv_iter=     103 cpu clock= 1.18E+00
 tran: time= 2.8022E-09 tot_iter=     356 conv_iter=     127 cpu clock= 1.44E+00
 tran: time= 3.3414E-09 tot_iter=     362 conv_iter=     130 cpu clock= 1.45E+00
 tran: time= 3.7414E-09 tot_iter=     366 conv_iter=     132 cpu clock= 1.45E+00
 tran: time= 4.0000E-09 tot_iter=     370 conv_iter=     134 cpu clock= 1.46E+00
 sweep: tran tran1    end, cpu clock= 1.46E+00 peak memory=     309 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
