* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1 linux64"
* "format" "HSP"
* "rundate" "11:34:34 02/02/2023 "
* "netlist" "wordline_driver.sp "
* "runtitle" ".title wordline driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 159.8485u       
+ n_1_10 = 653.2277n       
+ n_1_100 = 653.2277n       
+ n_1_101 = 653.2277n       
+ n_1_102 = 653.2277n       
+ n_1_103 = 653.2277n       
+ n_1_104 = 653.2277n       
+ n_1_105 = 653.2277n       
+ n_1_106 = 653.2277n       
+ n_1_107 = 653.2277n       
+ n_1_108 = 653.2277n       
+ n_1_109 = 653.2277n       
+ n_1_11 = 653.2277n       
+ n_1_110 = 653.2277n       
+ n_1_111 = 653.2277n       
+ n_1_112 = 653.2277n       
+ n_1_113 = 653.2277n       
+ n_1_114 = 653.2277n       
+ n_1_115 = 653.2277n       
+ n_1_116 = 653.2277n       
+ n_1_117 = 653.2277n       
+ n_1_118 = 653.2277n       
+ n_1_119 = 653.2277n       
+ n_1_12 = 653.2277n       
+ n_1_120 = 653.2277n       
+ n_1_121 = 653.2277n       
+ n_1_122 = 653.2277n       
+ n_1_123 = 653.2277n       
+ n_1_124 = 653.2277n       
+ n_1_125 = 653.2277n       
+ n_1_126 = 653.2277n       
+ n_1_127 = 653.2277n       
+ n_1_128 = 653.2277n       
+ n_1_129 = 653.2277n       
+ n_1_13 = 653.2277n       
+ n_1_130 = 653.2277n       
+ n_1_14 = 653.2277n       
+ n_1_15 = 653.2277n       
+ n_1_16 = 653.2277n       
+ n_1_17 = 653.2277n       
+ n_1_18 = 653.2277n       
+ n_1_19 = 653.2277n       
+ n_1_2 = 653.2277n       
+ n_1_20 = 653.2277n       
+ n_1_21 = 653.2277n       
+ n_1_22 = 653.2277n       
+ n_1_23 = 653.2277n       
+ n_1_24 = 653.2277n       
+ n_1_25 = 653.2277n       
+ n_1_26 = 653.2277n       
+ n_1_27 = 653.2277n       
+ n_1_28 = 653.2277n       
+ n_1_29 = 653.2277n       
+ n_1_3 = 653.2277n       
+ n_1_30 = 653.2277n       
+ n_1_31 = 653.2277n       
+ n_1_32 = 653.2277n       
+ n_1_33 = 653.2277n       
+ n_1_34 = 653.2277n       
+ n_1_35 = 653.2277n       
+ n_1_36 = 653.2277n       
+ n_1_37 = 653.2277n       
+ n_1_38 = 653.2277n       
+ n_1_39 = 653.2277n       
+ n_1_4 = 653.2277n       
+ n_1_40 = 653.2277n       
+ n_1_41 = 653.2277n       
+ n_1_42 = 653.2277n       
+ n_1_43 = 653.2277n       
+ n_1_44 = 653.2277n       
+ n_1_45 = 653.2277n       
+ n_1_46 = 653.2277n       
+ n_1_47 = 653.2277n       
+ n_1_48 = 653.2277n       
+ n_1_49 = 653.2277n       
+ n_1_5 = 653.2277n       
+ n_1_50 = 653.2277n       
+ n_1_51 = 653.2277n       
+ n_1_52 = 653.2277n       
+ n_1_53 = 653.2277n       
+ n_1_54 = 653.2277n       
+ n_1_55 = 653.2277n       
+ n_1_56 = 653.2277n       
+ n_1_57 = 653.2277n       
+ n_1_58 = 653.2277n       
+ n_1_59 = 653.2277n       
+ n_1_6 = 653.2277n       
+ n_1_60 = 653.2277n       
+ n_1_61 = 653.2277n       
+ n_1_62 = 653.2277n       
+ n_1_63 = 653.2277n       
+ n_1_64 = 653.2277n       
+ n_1_65 = 653.2277n       
+ n_1_66 = 653.2277n       
+ n_1_67 = 653.2277n       
+ n_1_68 = 653.2277n       
+ n_1_69 = 653.2277n       
+ n_1_7 = 653.2277n       
+ n_1_70 = 653.2277n       
+ n_1_71 = 653.2277n       
+ n_1_72 = 653.2277n       
+ n_1_73 = 653.2277n       
+ n_1_74 = 653.2277n       
+ n_1_75 = 653.2277n       
+ n_1_76 = 653.2277n       
+ n_1_77 = 653.2277n       
+ n_1_78 = 653.2277n       
+ n_1_79 = 653.2277n       
+ n_1_8 = 653.2277n       
+ n_1_80 = 653.2277n       
+ n_1_81 = 653.2277n       
+ n_1_82 = 653.2277n       
+ n_1_83 = 653.2277n       
+ n_1_84 = 653.2277n       
+ n_1_85 = 653.2277n       
+ n_1_86 = 653.2277n       
+ n_1_87 = 653.2277n       
+ n_1_88 = 653.2277n       
+ n_1_89 = 653.2277n       
+ n_1_9 = 653.2277n       
+ n_1_90 = 653.2277n       
+ n_1_91 = 653.2277n       
+ n_1_92 = 653.2277n       
+ n_1_93 = 653.2277n       
+ n_1_94 = 653.2277n       
+ n_1_95 = 653.2277n       
+ n_1_96 = 653.2277n       
+ n_1_97 = 653.2277n       
+ n_1_98 = 653.2277n       
+ n_1_99 = 653.2277n       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_wordline =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xnandu.n_1_1 = 999.9803m       
+ xwordline.n_1_1 = 999.9971m       
+ xwordline.n_1_2 =   1.0255u       
+ xwordline.n_1_3 = 999.9856m       
+ xmemcell2.n_1_1 = 465.8003m       
+ xmemcell2.n_1_2 = 465.8003m       
+ xmemcell3.n_1_1 = 465.8003m       
+ xmemcell3.n_1_2 = 465.8003m       
+ xmemcell4.n_1_1 = 465.8003m       
+ xmemcell4.n_1_2 = 465.8003m       
+ xmemcell5.n_1_1 = 465.8003m       
+ xmemcell5.n_1_2 = 465.8003m       
+ xmemcell6.n_1_1 = 465.8003m       
+ xmemcell6.n_1_2 = 465.8003m       
+ xmemcell7.n_1_1 = 465.8003m       
+ xmemcell7.n_1_2 = 465.8003m       
+ xmemcell8.n_1_1 = 465.8003m       
+ xmemcell8.n_1_2 = 465.8003m       
+ xmemcell9.n_1_1 = 465.8003m       
+ xmemcell9.n_1_2 = 465.8003m       
+ xmemcell10.n_1_1 = 465.8003m       
+ xmemcell10.n_1_2 = 465.8003m       
+ xmemcell11.n_1_1 = 465.8003m       
+ xmemcell11.n_1_2 = 465.8003m       
+ xmemcell12.n_1_1 = 465.8003m       
+ xmemcell12.n_1_2 = 465.8003m       
+ xmemcell13.n_1_1 = 465.8003m       
+ xmemcell13.n_1_2 = 465.8003m       
+ xmemcell14.n_1_1 = 465.8003m       
+ xmemcell14.n_1_2 = 465.8003m       
+ xmemcell15.n_1_1 = 465.8003m       
+ xmemcell15.n_1_2 = 465.8003m       
+ xmemcell16.n_1_1 = 465.8003m       
+ xmemcell16.n_1_2 = 465.8003m       
+ xmemcell17.n_1_1 = 465.8003m       
+ xmemcell17.n_1_2 = 465.8003m       
+ xmemcell18.n_1_1 = 465.8003m       
+ xmemcell18.n_1_2 = 465.8003m       
+ xmemcell19.n_1_1 = 465.8003m       
+ xmemcell19.n_1_2 = 465.8003m       
+ xmemcell20.n_1_1 = 465.8003m       
+ xmemcell20.n_1_2 = 465.8003m       
+ xmemcell21.n_1_1 = 465.8003m       
+ xmemcell21.n_1_2 = 465.8003m       
+ xmemcell22.n_1_1 = 465.8003m       
+ xmemcell22.n_1_2 = 465.8003m       
+ xmemcell23.n_1_1 = 465.8003m       
+ xmemcell23.n_1_2 = 465.8003m       
+ xmemcell24.n_1_1 = 465.8003m       
+ xmemcell24.n_1_2 = 465.8003m       
+ xmemcell25.n_1_1 = 465.8003m       
+ xmemcell25.n_1_2 = 465.8003m       
+ xmemcell26.n_1_1 = 465.8003m       
+ xmemcell26.n_1_2 = 465.8003m       
+ xmemcell27.n_1_1 = 465.8003m       
+ xmemcell27.n_1_2 = 465.8003m       
+ xmemcell28.n_1_1 = 465.8003m       
+ xmemcell28.n_1_2 = 465.8003m       
+ xmemcell29.n_1_1 = 465.8003m       
+ xmemcell29.n_1_2 = 465.8003m       
+ xmemcell30.n_1_1 = 465.8003m       
+ xmemcell30.n_1_2 = 465.8003m       
+ xmemcell31.n_1_1 = 465.8003m       
+ xmemcell31.n_1_2 = 465.8003m       
+ xmemcell32.n_1_1 = 465.8003m       
+ xmemcell32.n_1_2 = 465.8003m       
+ xmemcell33.n_1_1 = 465.8003m       
+ xmemcell33.n_1_2 = 465.8003m       
+ xmemcell34.n_1_1 = 465.8003m       
+ xmemcell34.n_1_2 = 465.8003m       
+ xmemcell35.n_1_1 = 465.8003m       
+ xmemcell35.n_1_2 = 465.8003m       
+ xmemcell36.n_1_1 = 465.8003m       
+ xmemcell36.n_1_2 = 465.8003m       
+ xmemcell37.n_1_1 = 465.8003m       
+ xmemcell37.n_1_2 = 465.8003m       
+ xmemcell38.n_1_1 = 465.8003m       
+ xmemcell38.n_1_2 = 465.8003m       
+ xmemcell39.n_1_1 = 465.8003m       
+ xmemcell39.n_1_2 = 465.8003m       
+ xmemcell40.n_1_1 = 465.8003m       
+ xmemcell40.n_1_2 = 465.8003m       
+ xmemcell41.n_1_1 = 465.8003m       
+ xmemcell41.n_1_2 = 465.8003m       
+ xmemcell42.n_1_1 = 465.8003m       
+ xmemcell42.n_1_2 = 465.8003m       
+ xmemcell43.n_1_1 = 465.8003m       
+ xmemcell43.n_1_2 = 465.8003m       
+ xmemcell44.n_1_1 = 465.8003m       
+ xmemcell44.n_1_2 = 465.8003m       
+ xmemcell45.n_1_1 = 465.8003m       
+ xmemcell45.n_1_2 = 465.8003m       
+ xmemcell46.n_1_1 = 465.8003m       
+ xmemcell46.n_1_2 = 465.8003m       
+ xmemcell47.n_1_1 = 465.8003m       
+ xmemcell47.n_1_2 = 465.8003m       
+ xmemcell48.n_1_1 = 465.8003m       
+ xmemcell48.n_1_2 = 465.8003m       
+ xmemcell49.n_1_1 = 465.8003m       
+ xmemcell49.n_1_2 = 465.8003m       
+ xmemcell50.n_1_1 = 465.8003m       
+ xmemcell50.n_1_2 = 465.8003m       
+ xmemcell51.n_1_1 = 465.8003m       
+ xmemcell51.n_1_2 = 465.8003m       
+ xmemcell52.n_1_1 = 465.8003m       
+ xmemcell52.n_1_2 = 465.8003m       
+ xmemcell53.n_1_1 = 465.8003m       
+ xmemcell53.n_1_2 = 465.8003m       
+ xmemcell54.n_1_1 = 465.8003m       
+ xmemcell54.n_1_2 = 465.8003m       
+ xmemcell55.n_1_1 = 465.8003m       
+ xmemcell55.n_1_2 = 465.8003m       
+ xmemcell56.n_1_1 = 465.8003m       
+ xmemcell56.n_1_2 = 465.8003m       
+ xmemcell57.n_1_1 = 465.8003m       
+ xmemcell57.n_1_2 = 465.8003m       
+ xmemcell58.n_1_1 = 465.8003m       
+ xmemcell58.n_1_2 = 465.8003m       
+ xmemcell59.n_1_1 = 465.8003m       
+ xmemcell59.n_1_2 = 465.8003m       
+ xmemcell60.n_1_1 = 465.8003m       
+ xmemcell60.n_1_2 = 465.8003m       
+ xmemcell61.n_1_1 = 465.8003m       
+ xmemcell61.n_1_2 = 465.8003m       
+ xmemcell62.n_1_1 = 465.8003m       
+ xmemcell62.n_1_2 = 465.8003m       
+ xmemcell63.n_1_1 = 465.8003m       
+ xmemcell63.n_1_2 = 465.8003m       
+ xmemcell64.n_1_1 = 465.8003m       
+ xmemcell64.n_1_2 = 465.8003m       
+ xmemcell65.n_1_1 = 465.8003m       
+ xmemcell65.n_1_2 = 465.8003m       
+ xmemcell66.n_1_1 = 465.8003m       
+ xmemcell66.n_1_2 = 465.8003m       
+ xmemcell67.n_1_1 = 465.8003m       
+ xmemcell67.n_1_2 = 465.8003m       
+ xmemcell68.n_1_1 = 465.8003m       
+ xmemcell68.n_1_2 = 465.8003m       
+ xmemcell69.n_1_1 = 465.8003m       
+ xmemcell69.n_1_2 = 465.8003m       
+ xmemcell70.n_1_1 = 465.8003m       
+ xmemcell70.n_1_2 = 465.8003m       
+ xmemcell71.n_1_1 = 465.8003m       
+ xmemcell71.n_1_2 = 465.8003m       
+ xmemcell72.n_1_1 = 465.8003m       
+ xmemcell72.n_1_2 = 465.8003m       
+ xmemcell73.n_1_1 = 465.8003m       
+ xmemcell73.n_1_2 = 465.8003m       
+ xmemcell74.n_1_1 = 465.8003m       
+ xmemcell74.n_1_2 = 465.8003m       
+ xmemcell75.n_1_1 = 465.8003m       
+ xmemcell75.n_1_2 = 465.8003m       
+ xmemcell76.n_1_1 = 465.8003m       
+ xmemcell76.n_1_2 = 465.8003m       
+ xmemcell77.n_1_1 = 465.8003m       
+ xmemcell77.n_1_2 = 465.8003m       
+ xmemcell78.n_1_1 = 465.8003m       
+ xmemcell78.n_1_2 = 465.8003m       
+ xmemcell79.n_1_1 = 465.8003m       
+ xmemcell79.n_1_2 = 465.8003m       
+ xmemcell80.n_1_1 = 465.8003m       
+ xmemcell80.n_1_2 = 465.8003m       
+ xmemcell81.n_1_1 = 465.8003m       
+ xmemcell81.n_1_2 = 465.8003m       
+ xmemcell82.n_1_1 = 465.8003m       
+ xmemcell82.n_1_2 = 465.8003m       
+ xmemcell83.n_1_1 = 465.8003m       
+ xmemcell83.n_1_2 = 465.8003m       
+ xmemcell84.n_1_1 = 465.8003m       
+ xmemcell84.n_1_2 = 465.8003m       
+ xmemcell85.n_1_1 = 465.8003m       
+ xmemcell85.n_1_2 = 465.8003m       
+ xmemcell86.n_1_1 = 465.8003m       
+ xmemcell86.n_1_2 = 465.8003m       
+ xmemcell87.n_1_1 = 465.8003m       
+ xmemcell87.n_1_2 = 465.8003m       
+ xmemcell88.n_1_1 = 465.8003m       
+ xmemcell88.n_1_2 = 465.8003m       
+ xmemcell89.n_1_1 = 465.8003m       
+ xmemcell89.n_1_2 = 465.8003m       
+ xmemcell90.n_1_1 = 465.8003m       
+ xmemcell90.n_1_2 = 465.8003m       
+ xmemcell91.n_1_1 = 465.8003m       
+ xmemcell91.n_1_2 = 465.8003m       
+ xmemcell92.n_1_1 = 465.8003m       
+ xmemcell92.n_1_2 = 465.8003m       
+ xmemcell93.n_1_1 = 465.8003m       
+ xmemcell93.n_1_2 = 465.8003m       
+ xmemcell94.n_1_1 = 465.8003m       
+ xmemcell94.n_1_2 = 465.8003m       
+ xmemcell95.n_1_1 = 465.8003m       
+ xmemcell95.n_1_2 = 465.8003m       
+ xmemcell96.n_1_1 = 465.8003m       
+ xmemcell96.n_1_2 = 465.8003m       
+ xmemcell97.n_1_1 = 465.8003m       
+ xmemcell97.n_1_2 = 465.8003m       
+ xmemcell98.n_1_1 = 465.8003m       
+ xmemcell98.n_1_2 = 465.8003m       
+ xmemcell99.n_1_1 = 465.8003m       
+ xmemcell99.n_1_2 = 465.8003m       
+ xmemcell100.n_1_1 = 465.8003m       
+ xmemcell100.n_1_2 = 465.8003m       
+ xmemcell101.n_1_1 = 465.8003m       
+ xmemcell101.n_1_2 = 465.8003m       
+ xmemcell102.n_1_1 = 465.8003m       
+ xmemcell102.n_1_2 = 465.8003m       
+ xmemcell103.n_1_1 = 465.8003m       
+ xmemcell103.n_1_2 = 465.8003m       
+ xmemcell104.n_1_1 = 465.8003m       
+ xmemcell104.n_1_2 = 465.8003m       
+ xmemcell105.n_1_1 = 465.8003m       
+ xmemcell105.n_1_2 = 465.8003m       
+ xmemcell106.n_1_1 = 465.8003m       
+ xmemcell106.n_1_2 = 465.8003m       
+ xmemcell107.n_1_1 = 465.8003m       
+ xmemcell107.n_1_2 = 465.8003m       
+ xmemcell108.n_1_1 = 465.8003m       
+ xmemcell108.n_1_2 = 465.8003m       
+ xmemcell109.n_1_1 = 465.8003m       
+ xmemcell109.n_1_2 = 465.8003m       
+ xmemcell110.n_1_1 = 465.8003m       
+ xmemcell110.n_1_2 = 465.8003m       
+ xmemcell111.n_1_1 = 465.8003m       
+ xmemcell111.n_1_2 = 465.8003m       
+ xmemcell112.n_1_1 = 465.8003m       
+ xmemcell112.n_1_2 = 465.8003m       
+ xmemcell113.n_1_1 = 465.8003m       
+ xmemcell113.n_1_2 = 465.8003m       
+ xmemcell114.n_1_1 = 465.8003m       
+ xmemcell114.n_1_2 = 465.8003m       
+ xmemcell115.n_1_1 = 465.8003m       
+ xmemcell115.n_1_2 = 465.8003m       
+ xmemcell116.n_1_1 = 465.8003m       
+ xmemcell116.n_1_2 = 465.8003m       
+ xmemcell117.n_1_1 = 465.8003m       
+ xmemcell117.n_1_2 = 465.8003m       
+ xmemcell118.n_1_1 = 465.8003m       
+ xmemcell118.n_1_2 = 465.8003m       
+ xmemcell119.n_1_1 = 465.8003m       
+ xmemcell119.n_1_2 = 465.8003m       
+ xmemcell120.n_1_1 = 465.8003m       
+ xmemcell120.n_1_2 = 465.8003m       
+ xmemcell121.n_1_1 = 465.8003m       
+ xmemcell121.n_1_2 = 465.8003m       
+ xmemcell122.n_1_1 = 465.8003m       
+ xmemcell122.n_1_2 = 465.8003m       
+ xmemcell123.n_1_1 = 465.8003m       
+ xmemcell123.n_1_2 = 465.8003m       
+ xmemcell124.n_1_1 = 465.8003m       
+ xmemcell124.n_1_2 = 465.8003m       
+ xmemcell125.n_1_1 = 465.8003m       
+ xmemcell125.n_1_2 = 465.8003m       
+ xmemcell126.n_1_1 = 465.8003m       
+ xmemcell126.n_1_2 = 465.8003m       
+ xmemcell127.n_1_1 = 465.8003m       
+ xmemcell127.n_1_2 = 465.8003m       
+ xmemcell128.n_1_1 = 465.8003m       
+ xmemcell128.n_1_2 = 465.8003m       
+ xmemcell129.n_1_1 = 465.8003m       
+ xmemcell129.n_1_2 = 465.8003m       
+ xnandu.x0rowdecoderstage3_nand3.n_z = 742.3886m       
+ xnandu.x0rowdecoderstage3_nand3.n_z2 = 693.9320m       
+ xwordline.xwordline_driver_nand3.n_z = 746.5807m       
+ xwordline.xwordline_driver_nand3.n_z2 = 716.8151m       
***   END: Saved Operating Point ***                     
