****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: samp1part2.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      283849
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 1.10E-01
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 1.30E-01 peak memory=     293 mb
 init: begin check errors, cpu clock= 1.30E-01
 init: end check errors, cpu clock= 2.20E-01 peak memory=     301 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.20E-01
       establish matrix -- done, cpu clock= 2.30E-01 peak memory=     301 mb
       re-order matrix -- done, cpu clock= 3.70E-01 peak memory=     308 mb
 init: end setup matrix, cpu clock= 3.80E-01 peak memory=     308 mb
 data: data=sweep_data      i71            }=    4.05E-07
 dcop: begin dcop, cpu clock= 3.80E-01
 dcop: end dcop, cpu clock= 5.10E-01 peak memory=     308 mb tot_iter=      24
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 5.10E-01
 tran: time= 4.0408E-10 tot_iter=     121 conv_iter=      40 cpu clock= 8.80E-01
 tran: time= 9.5569E-10 tot_iter=     153 conv_iter=      53 cpu clock= 9.20E-01
 tran: time= 1.3557E-09 tot_iter=     157 conv_iter=      55 cpu clock= 9.20E-01
 tran: time= 1.7557E-09 tot_iter=     161 conv_iter=      57 cpu clock= 9.30E-01
 tran: time= 2.1557E-09 tot_iter=     165 conv_iter=      59 cpu clock= 9.30E-01
 tran: time= 2.5557E-09 tot_iter=     169 conv_iter=      61 cpu clock= 9.40E-01
 tran: time= 2.9557E-09 tot_iter=     173 conv_iter=      63 cpu clock= 9.40E-01
 tran: time= 3.3557E-09 tot_iter=     177 conv_iter=      65 cpu clock= 9.50E-01
 tran: time= 3.7557E-09 tot_iter=     181 conv_iter=      67 cpu clock= 9.50E-01
 tran: time= 4.0000E-09 tot_iter=     185 conv_iter=      69 cpu clock= 9.60E-01
 sweep: tran tran1    end, cpu clock= 9.70E-01 peak memory=     308 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
