****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: samp1part2.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      71826
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  3.20E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  3.40E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  3.40E-01
 init: end check errors,  cpu clock=  4.40E-01 peak memory=       204 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.40E-01
       establish matrix -- done,  cpu clock=  4.50E-01 peak memory=       204 mb
       re-order matrix -- done,  cpu clock=  6.40E-01 peak memory=       209 mb
 init: end setup matrix,  cpu clock=  6.60E-01 peak memory=       210 mb
 data: data=sweep_data      i69            }=    9.00E-07
 dcop: begin dcop,  cpu clock=  6.60E-01
 dcop: end dcop,  cpu clock=  9.00E-01 peak memory=       210 mb  tot_iter=      24
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  9.10E-01
 tran: time= 4.0376E-10 tot_iter=     129 conv_iter=      42 cpu clock= 1.69E+00
 tran: time= 9.3688E-10 tot_iter=     154 conv_iter=      53 cpu clock= 1.73E+00
 tran: time= 1.3369E-09 tot_iter=     158 conv_iter=      55 cpu clock= 1.74E+00
 tran: time= 1.7369E-09 tot_iter=     162 conv_iter=      57 cpu clock= 1.75E+00
 tran: time= 2.1369E-09 tot_iter=     166 conv_iter=      59 cpu clock= 1.76E+00
 tran: time= 2.5369E-09 tot_iter=     170 conv_iter=      61 cpu clock= 1.76E+00
 tran: time= 2.9369E-09 tot_iter=     174 conv_iter=      63 cpu clock= 1.77E+00
 tran: time= 3.3369E-09 tot_iter=     178 conv_iter=      65 cpu clock= 1.78E+00
 tran: time= 3.7369E-09 tot_iter=     182 conv_iter=      67 cpu clock= 1.79E+00
 tran: time= 4.0000E-09 tot_iter=     186 conv_iter=      69 cpu clock= 1.79E+00
 sweep: tran tran1    end,  cpu clock=  1.80E+00 peak memory=       205 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
