warning, can't find model 'cw' from line
    cwire_1 n_in gnd cw
warning, can't find model 'rw' from line
    rwire_1 n_in n_out rw
warning, can't find model 'cw' from line
    cwire_2 n_out gnd cw
Warning: vin: no DC value, transient time 0 value used
******
** ngspice-37+ : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2022, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Mon Jul 25 11:02:59 UTC 2022
******

Note: No compatibility mode selected!


Circuit: General BLE output

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
vdd                                        0.8
vdd_lp                                    0.95
vsram                                        1
vrefmtj                                  0.627
vclmpmtj                                 0.653
vsram_n                                      0
ground                                       0
n_in                                         0
vdd_general_output                         0.8
xlut.n_1_1                             0.79997
xlut.n_1_2                             0.79997
xlut.n_2_1                          4.8439e-05
xlut.n_2_2                          4.8476e-05
xlut.n_3_1                         6.03929e-05
xlut.n_3_2                         6.04188e-05
xlut.n_3_3                         6.04188e-05
xlut.n_4_1                         7.22513e-05
xlut.n_4_2                         7.23028e-05
xlut.n_4_3                         7.23028e-05
xlut.n_5_1                         8.40509e-05
xlut.n_5_2                         8.41531e-05
xlut.n_5_3                         8.41531e-05
xlut.n_6_1                            0.799945
xlut.n_6_2                            0.799945
xlut.n_7_1                         4.84746e-05
xlut.n_7_2                         4.85128e-05
xlut.n_8_1                         5.63369e-05
xlut.n_8_2                         5.65436e-05
xlut.n_8_3                         5.65436e-05
xlut.n_9_1                         6.42809e-05
xlut.n_9_2                         6.46897e-05
xlut.n_9_3                         6.46897e-05
xlut.n_11_1                           0.799945
xlut.n_11_2                           0.799945
n_1_1                              7.19214e-05
xlut_output_load.n_1_1             7.29359e-05
xlut_output_load.xff.n_1_1         7.81794e-05
xlut_output_load.xff.n_1_2         7.82095e-05
xlut_output_load.xff.n_1_3         7.82095e-05
xlut_output_load.xff.n_2_1             0.79998
xlut_output_load.xff.n_2_2             0.79998
xlut_output_load.xff.n_3_1            0.395871
xlut_output_load.xff.n_3_2            0.395871
xlut_output_load.xff.n_4_1            0.396036
xlut_output_load.xff.n_4_2            0.396035
xlut_output_load.xff.n_5_1               0.396
xlut_output_load.xff.n_5_2               0.396
xlut_output_load.xff.n_6_1               0.396
xlut_output_load.xff.n_6_2               0.396
xlut_output_load.n_hang1              0.468882
xlut_output_load.n_1_2             7.40532e-05
xlut_output_load.xble_outputs.n_1_2     7.42814e-05
xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1     8.47721e-05
xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2     8.47976e-05
xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3     8.47976e-05
xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1        0.799946
xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2        0.799946
n_local_out                        2.78695e-05
xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_1     8.45439e-05
xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_2     8.45693e-05
xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_3     8.45693e-05
xlut_output_load.xble_outputs.xlocal_ble_output_2.n_2_1        0.799946
xlut_output_load.xble_outputs.xlocal_ble_output_2.n_2_2        0.799946
xlut_output_load.xble_outputs.n_hang_3     2.78695e-05
xlut_output_load.xble_outputs.n_1_4     7.45097e-05
xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1     8.50004e-05
xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2     8.50259e-05
xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3     8.50259e-05
xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1        0.799946
xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2        0.799946
n_general_out                       3.3228e-05
xlut_output_load.xble_outputs.n_1_5      7.4738e-05
xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1     8.52286e-05
xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2     8.52541e-05
xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3     8.52541e-05
xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1        0.799946
xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2        0.799946
xlut_output_load.xble_outputs.n_hang_5     2.80926e-05
xgeneral_ble_output_load.n_1_2     3.32352e-05
xgeneral_ble_output_load.n_1_3     3.32424e-05
xgeneral_ble_output_load.n_1_4     3.32496e-05
xgeneral_ble_output_load.n_1_5     3.32567e-05
xgeneral_ble_output_load.n_1_6     3.32639e-05
xgeneral_ble_output_load.n_1_7     3.32711e-05
xgeneral_ble_output_load.n_1_8     3.32783e-05
xgeneral_ble_output_load.xsb_mux_partial_1.n_1     3.33871e-05
xgeneral_ble_output_load.xsb_mux_partial_1.n_1_1      3.3387e-05
xgeneral_ble_output_load.xsb_mux_partial_1.n_1_2      3.3387e-05
xgeneral_ble_output_load.xsb_mux_partial_1.n_1_3      3.3387e-05
xgeneral_ble_output_load.xsb_mux_partial_1.n_1_4      3.3387e-05
xgeneral_ble_output_load.n_meas_point     3.32853e-05
xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1     4.06804e-05
xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1     4.08337e-05
xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2      4.0987e-05
xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3     4.11403e-05
xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4     4.12936e-05
xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_2     4.66176e-05
xgeneral_ble_output_load.xsb_mux_on_1.n_1_1     4.69117e-05
xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1     4.69117e-05
xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_driver.n_1_1        0.799885
xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_driver.n_1_2        0.799885
n_hang1                            5.77753e-05
v_general_output#branch           -3.66256e-08
vin#branch                         1.01719e-11
vground#branch                     3.27134e-05
vsram_n#branch                     1.52388e-16
vclmomtjn#branch                             0
vrefmtjn#branch                              0
vsram#branch                       -1.3653e-09
vsupplylp#branch                             0
vsupply#branch                     -3.2712e-05

 Reference value :  3.93960e-10 Reference value :  8.74960e-10 Reference value :  1.35896e-09 Reference value :  1.84196e-09 Reference value :  2.29496e-09 Reference value :  2.77296e-09 Reference value :  3.24896e-09 Reference value :  3.73296e-09
No. of Data Rows : 4019

  Measurements for Transient Analysis

meas_inv_general_ble_output_1_tfall=  2.118035e-11 targ=  3.506187e-10 trig=  3.294383e-10
meas_inv_general_ble_output_1_trise=  3.652423e-11 targ=  2.145689e-09 trig=  2.109165e-09
meas_inv_general_ble_output_2_tfall=  4.625415e-11 targ=  2.155419e-09 trig=  2.109165e-09
meas_inv_general_ble_output_2_trise=  4.122735e-11 targ=  3.706657e-10 trig=  3.294383e-10
meas_total_tfall    =  4.625415e-11 targ=  2.155419e-09 trig=  2.109165e-09
meas_total_trise    =  4.122735e-11 targ=  3.706657e-10 trig=  3.294383e-10
meas_logic_low_voltage=  3.323147e-05
meas_current        =   -5.48337e-15 from=  0.00000e+00 to=  4.00000e-09
meas_avg_power      =  1.09667e-06

ngspice-37+ done
