warning, can't find model 'cw' from line

    cwire_1 n_in gnd cw

warning, can't find model 'rw' from line

    rwire_1 n_in n_out rw

warning, can't find model 'cw' from line

    cwire_2 n_out gnd cw

Warning: vin: no DC value, transient time 0 value used

******

** ngspice-37+ : Circuit level simulation program

** The U. C. Berkeley CAD Group

** Copyright 1985-1994, Regents of the University of California.

** Copyright 2001-2022, The ngspice team.

** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html

** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html

** Creation Date: Mon Jul 25 11:02:59 UTC 2022

******



Note: No compatibility mode selected!





Circuit: Local BLE output



Doing analysis at TEMP = 27.000000 and TNOM = 27.000000



Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.



Initial Transient Solution

--------------------------



Node                                   Voltage

----                                   -------

vdd                                        0.8

vdd_lp                                    0.95

vsram                                        1

vrefmtj                                  0.627

vclmpmtj                                 0.653

vsram_n                                      0

ground                                       0

n_in                                         0

vdd_local_output                           0.8

xlut.n_1_1                             0.79997

xlut.n_1_2                             0.79997

xlut.n_2_1                          4.8439e-05

xlut.n_2_2                          4.8476e-05

xlut.n_3_1                         6.03929e-05

xlut.n_3_2                         6.04188e-05

xlut.n_3_3                         6.04188e-05

xlut.n_4_1                         7.22513e-05

xlut.n_4_2                         7.23028e-05

xlut.n_4_3                         7.23028e-05

xlut.n_5_1                         8.40509e-05

xlut.n_5_2                         8.41531e-05

xlut.n_5_3                         8.41531e-05

xlut.n_6_1                            0.799945

xlut.n_6_2                            0.799945

xlut.n_7_1                         4.84746e-05

xlut.n_7_2                         4.85128e-05

xlut.n_8_1                         5.63369e-05

xlut.n_8_2                         5.65436e-05

xlut.n_8_3                         5.65436e-05

xlut.n_9_1                         6.42809e-05

xlut.n_9_2                         6.46897e-05

xlut.n_9_3                         6.46897e-05

xlut.n_11_1                           0.799945

xlut.n_11_2                           0.799945

n_1_1                              7.19214e-05

xlut_output_load.n_1_1             7.29359e-05

xlut_output_load.xff.n_1_1         7.81794e-05

xlut_output_load.xff.n_1_2         7.82095e-05

xlut_output_load.xff.n_1_3         7.82095e-05

xlut_output_load.xff.n_2_1             0.79998

xlut_output_load.xff.n_2_2             0.79998

xlut_output_load.xff.n_3_1            0.395871

xlut_output_load.xff.n_3_2            0.395871

xlut_output_load.xff.n_4_1            0.396036

xlut_output_load.xff.n_4_2            0.396035

xlut_output_load.xff.n_5_1               0.396

xlut_output_load.xff.n_5_2               0.396

xlut_output_load.xff.n_6_1               0.396

xlut_output_load.xff.n_6_2               0.396

xlut_output_load.n_hang1              0.468882

xlut_output_load.n_1_2             7.40532e-05

xlut_output_load.xble_outputs.n_1_2     7.42814e-05

xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1     8.47721e-05

xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2     8.47976e-05

xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3     8.47976e-05

xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1        0.799946

xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2        0.799946

n_local_out                         3.4178e-05

xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_1     8.45439e-05

xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_2     8.45693e-05

xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_3     8.45693e-05

xlut_output_load.xble_outputs.xlocal_ble_output_2.n_2_1        0.799946

xlut_output_load.xble_outputs.xlocal_ble_output_2.n_2_2        0.799946

xlut_output_load.xble_outputs.n_hang_3     2.78695e-05

xlut_output_load.xble_outputs.n_1_4     7.45097e-05

xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1     8.50004e-05

xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2     8.50259e-05

xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3     8.50259e-05

xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1        0.799946

xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2        0.799946

n_general_out                      2.80926e-05

xlut_output_load.xble_outputs.n_1_5      7.4738e-05

xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1     8.52286e-05

xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2     8.52541e-05

xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3     8.52541e-05

xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1        0.799946

xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2        0.799946

xlut_output_load.xble_outputs.n_hang_5     2.80926e-05

xlocal_ble_output_load.n_1_1        3.4408e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_1      3.4708e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_2     3.50081e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_3     3.53082e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_4     3.56083e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_5     3.59084e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_6     3.62085e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_7     3.65086e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_8     3.68087e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_9     3.71088e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1     3.72141e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1     3.72141e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2      3.7214e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3      3.7214e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4      3.7214e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5      3.7214e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_6      3.7214e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_10     3.74034e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_11      3.7698e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_12     3.79926e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_13     3.82872e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_14     3.85818e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_15     3.88764e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_16      3.9171e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_17     3.94656e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_18     3.97602e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1     3.98654e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1     3.98654e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2     3.98654e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3     3.98654e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4     3.98653e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5     3.98653e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_6     3.98653e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_19     4.00493e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_20     4.03384e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_21     4.06275e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_22     4.09166e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_23     4.12057e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_24     4.14948e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_25     4.17839e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_26     4.20731e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_27     4.23622e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1     4.24673e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1     4.24672e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2     4.24672e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3     4.24672e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4     4.24672e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5     4.24672e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_6     4.24672e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_28     4.26458e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1     5.33783e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1      5.3459e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2     5.35398e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3     5.36205e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4     5.37013e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5      5.3782e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_6     5.38628e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2      6.4384e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1     6.45027e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1     6.46214e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2     6.46214e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3     6.46214e-05

xlocal_ble_output_load.n_1_2          0.799945

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_29     4.26458e-05

xlocal_ble_output_load.xlocal_routing_wire_load_1.n_30     4.26458e-05

xlocal_ble_output_load.n_hang3        0.799945

xlocal_ble_output_load.n_hang1     2.67567e-05

v_local_output#branch             -3.07899e-08

vin#branch                         1.01719e-11

vground#branch                     3.25812e-05

vsram_n#branch                     1.52388e-16

vclmomtjn#branch                             0

vrefmtjn#branch                              0

vsram#branch                      -1.33526e-09

vsupplylp#branch                             0

vsupply#branch                    -3.25798e-05



 Reference value :  2.63960e-10 Reference value :  6.03960e-10 Reference value :  9.50960e-10 Reference value :  1.29796e-09 Reference value :  1.64396e-09 Reference value :  1.98796e-09 Reference value :  2.30296e-09 Reference value :  2.64696e-09 Reference value :  2.97896e-09 Reference value :  3.32396e-09 Reference value :  3.66796e-09

No. of Data Rows : 4019



  Measurements for Transient Analysis



meas_inv_local_ble_output_1_tfall=  1.908321e-11 targ=  3.485215e-10 trig=  3.294383e-10

meas_inv_local_ble_output_1_trise=  3.394529e-11 targ=  2.143110e-09 trig=  2.109165e-09

meas_inv_local_ble_output_2_tfall=  1.260047e-10 targ=  2.235170e-09 trig=  2.109165e-09

meas_inv_local_ble_output_2_trise=  1.094076e-10 targ=  4.388459e-10 trig=  3.294383e-10

meas_total_tfall    =  1.260047e-10 targ=  2.235170e-09 trig=  2.109165e-09

meas_total_trise    =  1.094076e-10 targ=  4.388459e-10 trig=  3.294383e-10

meas_logic_low_voltage=  3.417682e-05

meas_current        =   -1.29769e-14 from=  0.00000e+00 to=  4.00000e-09

meas_avg_power      =  2.59539e-06



ngspice-37+ done

