* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1 linux64"
* "format" "HSP"
* "rundate" "11:34:21 02/02/2023 "
* "netlist" "local_ble_output.sp "
* "runtitle" ".title local ble output"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  68.8251u       
+ n_general_out =  26.8767u       
+ n_in =   0.            
+ n_local_out =  32.7140u       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_local_output = 800.0000m       
+ vdd_lp =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xlut.n_11_1 = 799.9480m       
+ xlut.n_11_2 = 799.9480m       
+ xlut.n_1_1 = 799.9720m       
+ xlut.n_1_2 = 799.9720m       
+ xlut.n_2_1 =  46.3433u       
+ xlut.n_2_2 =  46.3791u       
+ xlut.n_3_1 =  57.7810u       
+ xlut.n_3_2 =  57.8061u       
+ xlut.n_3_3 =  57.8061u       
+ xlut.n_4_1 =  69.1247u       
+ xlut.n_4_2 =  69.1746u       
+ xlut.n_4_3 =  69.1746u       
+ xlut.n_5_1 =  80.4100u       
+ xlut.n_5_2 =  80.5090u       
+ xlut.n_5_3 =  80.5090u       
+ xlut.n_6_1 = 799.9480m       
+ xlut.n_6_2 = 799.9480m       
+ xlut.n_7_1 =  46.3759u       
+ xlut.n_7_2 =  46.4130u       
+ xlut.n_8_1 =  53.9013u       
+ xlut.n_8_2 =  54.1017u       
+ xlut.n_8_3 =  54.1017u       
+ xlut.n_9_1 =  61.5042u       
+ xlut.n_9_2 =  61.9004u       
+ xlut.n_9_3 =  61.9004u       
+ xlut_output_load.n_1_1 =  69.8089u       
+ xlut_output_load.n_1_2 =  70.8922u       
+ xlut_output_load.n_hang1 = 468.9464m       
+ xlocal_ble_output_load.n_1_1 =  32.9190u       
+ xlocal_ble_output_load.n_1_2 = 799.9482m       
+ xlocal_ble_output_load.n_hang1 =  25.5828u       
+ xlocal_ble_output_load.n_hang2 =   0.            
+ xlocal_ble_output_load.n_hang3 = 799.9482m       
+ xlocal_ble_output_load.vsram =   0.            
+ xlocal_ble_output_load.vsram_n =   0.            
+ xlut_output_load.xff.n_1_1 =  74.8387u       
+ xlut_output_load.xff.n_1_2 =  74.8679u       
+ xlut_output_load.xff.n_1_3 =  74.8679u       
+ xlut_output_load.xff.n_2_1 = 799.9813m       
+ xlut_output_load.xff.n_2_2 = 799.9813m       
+ xlut_output_load.xff.n_3_1 = 395.9615m       
+ xlut_output_load.xff.n_3_2 = 395.9615m       
+ xlut_output_load.xff.n_4_1 = 396.1149m       
+ xlut_output_load.xff.n_4_2 = 396.1149m       
+ xlut_output_load.xff.n_5_1 = 396.0817m       
+ xlut_output_load.xff.n_5_2 = 396.0817m       
+ xlut_output_load.xff.n_6_1 = 396.0817m       
+ xlut_output_load.xff.n_6_2 = 396.0817m       
+ xlut_output_load.xble_outputs.n_1_2 =  71.1135u       
+ xlut_output_load.xble_outputs.n_1_4 =  71.3348u       
+ xlut_output_load.xble_outputs.n_1_5 =  71.5561u       
+ xlut_output_load.xble_outputs.n_hang_3 =  26.6605u       
+ xlut_output_load.xble_outputs.n_hang_5 =  26.8767u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_1 =  33.2008u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_10 =  35.7321u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_11 =  36.0087u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_12 =  36.2852u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_13 =  36.5617u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_14 =  36.8383u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_15 =  37.1148u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_16 =  37.3913u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_17 =  37.6679u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_18 =  37.9444u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_19 =  38.2157u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_2 =  33.4826u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_20 =  38.4869u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_21 =  38.7581u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_22 =  39.0293u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_23 =  39.3005u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_24 =  39.5718u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_25 =  39.8430u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_26 =  40.1142u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_27 =  40.3855u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_28 =  40.6514u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_29 =  40.6514u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_3 =  33.7645u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_30 =  40.6514u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_4 =  34.0463u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_5 =  34.3282u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_6 =  34.6100u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_7 =  34.8919u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_8 =  35.1738u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.n_9 =  35.4556u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1 =  81.1662u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2 =  81.1909u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3 =  81.1909u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1 = 799.9495m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2 = 799.9495m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_1 =  80.9449u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_2 =  80.9696u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_3 =  80.9696u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_2_1 = 799.9495m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_2_2 = 799.9495m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1 =  81.3875u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2 =  81.4122u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3 =  81.4122u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1 = 799.9493m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2 = 799.9493m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1 =  81.6088u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2 =  81.6335u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3 =  81.6335u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1 = 799.9493m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2 = 799.9493m       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  35.5597u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  35.5596u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  35.5596u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  35.5596u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  35.5596u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  35.5596u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_6 =  35.5596u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  38.0484u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  38.0484u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  38.0484u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  38.0484u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  38.0484u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  38.0484u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_6 =  38.0484u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  40.4894u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  40.4894u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  40.4894u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  40.4894u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  40.4894u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  40.4894u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_6 =  40.4894u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  61.7770u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  50.9430u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  51.0270u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  51.1111u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  51.1951u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  51.2792u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  51.3632u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_6 =  51.4473u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  61.5301u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  61.6535u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  61.7770u       
+ xlocal_ble_output_load.xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  61.7770u       
***   END: Saved Operating Point ***                     
