****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: local_ble_output.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      282196
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 1.00E-01
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 1.10E-01 peak memory=     292 mb
 init: begin check errors, cpu clock= 1.10E-01
 init: end check errors, cpu clock= 1.40E-01 peak memory=     294 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.40E-01
       establish matrix -- done, cpu clock= 1.40E-01 peak memory=     295 mb
       re-order matrix -- done, cpu clock= 1.40E-01 peak memory=     295 mb
 init: end setup matrix, cpu clock= 1.50E-01 peak memory=     295 mb
 data: data=sweep_data      i531           }=    4.05E-07
 dcop: begin dcop, cpu clock= 1.50E-01
 dcop: end dcop, cpu clock= 1.50E-01 peak memory=     295 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 1.60E-01
 tran: time= 4.0666E-10 tot_iter=     133 conv_iter=      41 cpu clock= 1.90E-01
 tran: time= 8.8986E-10 tot_iter=     174 conv_iter=      58 cpu clock= 2.10E-01
 tran: time= 1.2598E-09 tot_iter=     178 conv_iter=      60 cpu clock= 2.10E-01
 tran: time= 1.6598E-09 tot_iter=     182 conv_iter=      62 cpu clock= 2.10E-01
 tran: time= 2.0010E-09 tot_iter=     186 conv_iter=      64 cpu clock= 2.10E-01
 tran: time= 2.4374E-09 tot_iter=     365 conv_iter=     127 cpu clock= 2.60E-01
 tran: time= 2.8817E-09 tot_iter=     373 conv_iter=     131 cpu clock= 2.60E-01
 tran: time= 3.2817E-09 tot_iter=     377 conv_iter=     133 cpu clock= 2.60E-01
 tran: time= 3.6817E-09 tot_iter=     381 conv_iter=     135 cpu clock= 2.60E-01
 tran: time= 4.0000E-09 tot_iter=     385 conv_iter=     137 cpu clock= 2.60E-01
 sweep: tran tran1    end, cpu clock= 2.60E-01 peak memory=     295 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
