*** INCLUDE PARAMETERS_DATA 

.LIB PARAMETERS_DATA 
.PARAM wire_lut_int_buffer_out_cap = 1.32036497074e-17
.PARAM inv_lut_out_buffer_2_nmos = 1.8e-07
.PARAM wire_lut_a_driver_not_cap = 1.25780490005e-17
.PARAM wire_carry_chain_3_cap = 5.08132757115e-17
.PARAM inv_ff_cc1_1_nmos = 1.35e-07
.PARAM ptran_local_ble_output_nmos = 9e-08
.PARAM inv_lut_out_buffer_2_pmos = 2.7e-07
.PARAM ptran_flut_mux_nmos = 9e-08
.PARAM wire_lut_c_driver_not_res = 7.88104613089
.PARAM wire_sb_load_partial_res = 914.966224923
.PARAM wire_lut_d_driver_not_res = 7.88104613089
.PARAM wire_lut_e_driver_not_cap = 1.25780490005e-17
.PARAM wire_ff_tgate_1_out_cap = 1.34519600694e-17
.PARAM wire_lut_d_driver_load_res = 645.828015507
.PARAM wire_lut_f_driver_load_cap = 1.03073326688e-15
.PARAM ptran_lut_L3_nmos = 9e-08
.PARAM inv_xcarry_chain_mux_1_pmos = 4.5e-08
.PARAM wire_lut_b_driver_load_cap = 1.03073326688e-15
.PARAM inv_lut_e_driver_not_1_pmos = 4.5e-08
.PARAM wire_ff_tgate_2_out_res = 7.47330364461
.PARAM inv_lut_c_driver_1_nmos = 4.5e-08
.PARAM inv_lut_d_driver_not_2_pmos = 9e-08
.PARAM inv_lut_f_driver_2_pmos = 9e-08
.PARAM tgate_ff_1_pmos = 4.5e-08
.PARAM wire_lut_L4_res = 90.4534690372
.PARAM inv_lut_int_buffer_2_pmos = 2.7e-07
.PARAM inv_carry_chain_1_pmos = 4.5e-08
.PARAM inv_general_ble_output_1_nmos = 4.5e-08
.PARAM wire_lut_f_driver_cap = 3.4476960796e-17
.PARAM wire_ff_cc2_out_cap = 1.49998701861e-17
.PARAM inv_lut_c_driver_2_pmos = 9e-08
.PARAM inv_ff_cc1_1_pmos = 1.8e-07
.PARAM wire_cb_load_on_res = 1829.93244985
.PARAM wire_lut_c_driver_0_cap = 1.80453227103e-17
.PARAM wire_sb_mux_L1_cap = 7.45023925187e-17
.PARAM inv_lut_e_driver_2_pmos = 9e-08
.PARAM inv_local_ble_output_1_pmos = 4.5e-08
.PARAM wire_local_mux_L1_res = 90.8672717815
.PARAM wire_lut_L5_cap = 2.88725163366e-16
.PARAM inv_xcarry_chain_mux_2_nmos = 2.25e-07
.PARAM inv_sb_mux_2_nmos = 4.5e-08
.PARAM inv_lut_e_driver_not_1_nmos = 4.5e-08
.PARAM inv_nand3_xcarry_chain_and_1_nmos = 4.5e-08
.PARAM wire_lut_b_driver_cap = 3.4476960796e-17
.PARAM tgate_carry_chain_1_pmos = 4.5e-08
.PARAM wire_sb_mux_L2_cap = 7.45023925187e-17
.PARAM wire_lut_L2_cap = 3.60906454207e-17
.PARAM wire_local_ble_output_feedback_cap = 6.85784319799e-17
.PARAM inv_lut_0sram_driver_2_nmos = 1.8e-07
.PARAM tran_ff_set_nmos = 4.5e-08
.PARAM wire_ff_tgate_2_out_cap = 1.19272971984e-17
.PARAM wire_cb_mux_driver_res = 10.2882234409
.PARAM wire_lut_b_driver_not_cap = 1.25780490005e-17
.PARAM rest_local_mux_pmos = 4.5e-08
.PARAM ptran_sb_mux_L2_nmos = 4.5e-08
.PARAM wire_xcarry_chain_mux_res = 11.3066836297
.PARAM wire_carry_chain_mux_driver_res = 7.38979909085
.PARAM wire_local_mux_L2_cap = 1.45023005579e-16
.PARAM wire_lut_output_load_1_cap = 7.00238658508e-17
.PARAM inv_xcarry_chain_mux_2_pmos = 2.25e-07
.PARAM inv_sb_mux_1_nmos = 4.5e-08
.PARAM inv_nand2_xcarry_chain_and_3_pmos = 4.5e-08
.PARAM wire_carry_chain_1_cap = 4.63246210207e-16
.PARAM inv_flut_mux_1_nmos = 4.5e-08
.PARAM wire_lut_f_driver_not_res = 7.88104613089
.PARAM wire_lut_out_buffer_cap = 1.4940996032e-17
.PARAM wire_gen_routing_res = 1049.66193676
.PARAM rest_lut_c_driver_pmos = 4.5e-08
.PARAM wire_lut_c_driver_0_res = 11.3066836297
.PARAM wire_sb_mux_L2_res = 46.6810705125
.PARAM inv_cb_mux_1_pmos = 9e-08
.PARAM inv_carry_chain_2_pmos = 4.5e-08
.PARAM inv_lut_e_driver_2_nmos = 9e-08
.PARAM rest_lut_int_buffer_pmos = 4.5e-08
.PARAM ptran_sb_mux_L1_nmos = 4.5e-08
.PARAM inv_carry_chain_mux_2_pmos = 2.25e-07
.PARAM ptran_local_mux_L2_nmos = 9e-08
.PARAM wire_lut_c_driver_0_rsel_cap = 4.85458040651e-16
.PARAM wire_lut_e_driver_load_res = 645.828015507
.PARAM wire_lut_L4_cap = 1.44362581683e-16
.PARAM inv_ff_cc2_1_nmos = 4.5e-08
.PARAM inv_lut_b_driver_not_1_pmos = 4.5e-08
.PARAM inv_carry_chain_1_nmos = 4.5e-08
.PARAM wire_lut_c_driver_load_cap = 1.03073326688e-15
.PARAM inv_carry_chain_inter_2_nmos = 9e-08
.PARAM tgate_ff_2_nmos = 4.5e-08
.PARAM wire_ff_cc1_out_cap = 1.34519600694e-17
.PARAM wire_xcarry_chain_mux_driver_res = 7.38979909085
.PARAM inv_flut_mux_2_pmos = 2.25e-07
.PARAM wire_xcarry_chain_and_1_cap = 6.49967166782e-16
.PARAM wire_lut_d_driver_not_cap = 1.25780490005e-17
.PARAM inv_lut_b_driver_not_1_nmos = 4.5e-08
.PARAM inv_local_ble_output_2_pmos = 1.8e-07
.PARAM inv_lut_a_driver_not_1_pmos = 4.5e-08
.PARAM wire_sb_load_partial_cap = 1.46027441278e-15
.PARAM wire_gen_routing_cap = 1.43524113713e-14
.PARAM tgate_carry_chain_2_nmos = 4.5e-08
.PARAM wire_lut_c_driver_0_rsel_res = 304.174138042
.PARAM inv_ff_cc1_2_nmos = 4.5e-08
.PARAM inv_sb_mux_1_pmos = 4.5e-08
.PARAM wire_lut_L2_res = 22.6133672593
.PARAM ptran_xcarry_chain_mux_nmos = 9e-08
.PARAM rest_lut_out_buffer_pmos = 4.5e-08
.PARAM inv_lut_d_driver_not_1_nmos = 4.5e-08
.PARAM wire_ff_input_out_res = 9.00081438743
.PARAM inv_nand2_xcarry_chain_and_3_nmos = 4.5e-08
.PARAM wire_lut_to_flut_mux_res = 322.914007753
.PARAM inv_lut_a_driver_not_2_pmos = 9e-08
.PARAM rest_xcarry_chain_mux_pmos = 4.5e-08
.PARAM inv_carry_chain_inter_1_nmos = 4.5e-08
.PARAM inv_lut_c_driver_0_nmos = 9e-08
.PARAM wire_lut_b_driver_load_res = 645.828015507
.PARAM wire_lut_int_buffer_out_res = 8.27302965949
.PARAM wire_lut_a_driver_cap = 3.4476960796e-17
.PARAM inv_cb_mux_1_nmos = 9e-08
.PARAM wire_carry_chain_inter_1_res = 875.675734642
.PARAM wire_sb_load_on_cap = 1.46027441278e-15
.PARAM wire_carry_chain_mux_driver_cap = 1.17940249968e-17
.PARAM inv_lut_c_driver_2_nmos = 9e-08
.PARAM inv_lut_int_buffer_1_pmos = 9e-08
.PARAM wire_lut_L1_res = 11.3066836297
.PARAM wire_lut_sram_driver_out_cap = 1.27712902075e-17
.PARAM wire_carry_chain_4_res = 31.838146753
.PARAM rest_local_ble_output_pmos = 4.5e-08
.PARAM wire_lut_L3_cap = 7.21812908414e-17
.PARAM inv_ff_cc2_2_nmos = 4.5e-08
.PARAM inv_lut_f_driver_not_2_pmos = 9e-08
.PARAM wire_carry_chain_1_res = 290.256839709
.PARAM tgate_carry_chain_1_nmos = 4.5e-08
.PARAM wire_lut_output_load_2_res = 60.7427895726
.PARAM wire_flut_mux_res = 11.3066836297
.PARAM inv_lut_c_driver_not_2_nmos = 9e-08
.PARAM inv_lut_e_driver_not_2_pmos = 9e-08
.PARAM inv_lut_f_driver_2_nmos = 9e-08
.PARAM wire_sb_mux_driver_cap = 1.17940249968e-17
.PARAM ptran_lut_L2_nmos = 9e-08
.PARAM wire_cb_mux_L2_res = 122.673179477
.PARAM wire_sb_load_off_cap = 1.46027441278e-15
.PARAM wire_ff_input_out_cap = 1.43651848409e-17
.PARAM wire_local_mux_L2_res = 90.8672717815
.PARAM inv_ff_output_driver_pmos = 4.365e-07
.PARAM inv_carry_chain_mux_1_nmos = 4.5e-08
.PARAM inv_xcarry_chain_and_2_pmos = 4.5e-08
.PARAM inv_lut_a_driver_not_2_nmos = 9e-08
.PARAM wire_local_ble_output_cap = 1.80453227103e-17
.PARAM wire_cb_mux_driver_cap = 1.64198732528e-17
.PARAM rest_general_ble_output_pmos = 4.5e-08
.PARAM wire_cb_load_on_cap = 2.92054882556e-15
.PARAM wire_sb_mux_L1_res = 46.6810705125
.PARAM wire_lut_to_flut_mux_cap = 5.15366633441e-16
.PARAM inv_carry_chain_mux_1_pmos = 4.5e-08
.PARAM inv_xcarry_chain_and_2_nmos = 4.5e-08
.PARAM inv_ff_input_1_pmos = 3.69e-07
.PARAM inv_lut_int_buffer_1_nmos = 9e-08
.PARAM rest_ff_input_select_pmos = 4.5e-08
.PARAM wire_lut_e_driver_load_cap = 1.03073326688e-15
.PARAM inv_xcarry_chain_and_4_pmos = 4.5e-08
.PARAM wire_ff_input_select_res = 13.3121178481
.PARAM inv_carry_chain_perf_1_pmos = 4.5e-08
.PARAM wire_carry_chain_2_res = 51.1980299323
.PARAM wire_carry_chain_mux_cap = 1.80453227103e-17
.PARAM wire_lut_L1_cap = 1.80453227103e-17
.PARAM inv_lut_out_buffer_1_pmos = 9e-08
.PARAM wire_general_ble_output_cap = 1.80453227103e-17
.PARAM wire_ff_input_select_cap = 2.12459701179e-17
.PARAM wire_ff_cc1_out_res = 8.42861383777
.PARAM wire_carry_chain_2_cap = 8.17114020807e-17
.PARAM inv_lut_f_driver_not_1_nmos = 4.5e-08
.PARAM wire_lut_L6_cap = 5.77450326731e-16
.PARAM tran_ff_reset_nmos = 4.5e-08
.PARAM wire_lut_b_driver_not_res = 7.88104613089
.PARAM rest_carry_chain_mux_pmos = 4.5e-08
.PARAM wire_local_mux_L1_cap = 1.45023005579e-16
.PARAM wire_lut_f_driver_load_res = 645.828015507
.PARAM wire_cb_mux_L1_res = 122.673179477
.PARAM inv_local_ble_output_2_nmos = 1.8e-07
.PARAM inv_nand3_xcarry_chain_and_1_pmos = 4.5e-08
.PARAM wire_cb_load_off_res = 1829.93244985
.PARAM wire_sb_load_off_res = 914.966224923
.PARAM wire_carry_chain_3_res = 31.838146753
.PARAM inv_lut_b_driver_not_2_nmos = 9e-08
.PARAM wire_lut_a_driver_res = 21.6022785787
.PARAM ptran_cb_mux_L2_nmos = 9e-08
.PARAM inv_lut_c_driver_not_1_nmos = 4.5e-08
.PARAM inv_flut_mux_1_pmos = 4.5e-08
.PARAM wire_xcarry_chain_and_2_res = 14.7795981817
.PARAM wire_local_ble_output_driver_cap = 1.17940249968e-17
.PARAM tgate_ff_2_pmos = 4.5e-08
.PARAM inv_lut_b_driver_2_pmos = 9e-08
.PARAM inv_cb_mux_2_nmos = 2.7e-07
.PARAM inv_ff_cc2_2_pmos = 5.85e-08
.PARAM inv_lut_d_driver_not_1_pmos = 4.5e-08
.PARAM inv_lut_d_driver_2_nmos = 9e-08
.PARAM inv_general_ble_output_2_pmos = 2.25e-07
.PARAM tran_ff_reset_n_pmos = 4.5e-08
.PARAM wire_lut_a_driver_load_res = 645.828015507
.PARAM wire_carry_chain_mux_res = 11.3066836297
.PARAM wire_general_ble_output_res = 11.3066836297
.PARAM wire_lut_e_driver_cap = 3.4476960796e-17
.PARAM wire_carry_chain_inter_1_cap = 1.39756729195e-15
.PARAM wire_lut_c_driver_0_out_res = 7.01281749288
.PARAM wire_lut_d_driver_cap = 3.4476960796e-17
.PARAM ptran_local_mux_L1_nmos = 9e-08
.PARAM inv_carry_chain_inter_2_pmos = 9e-08
.PARAM inv_local_mux_1_nmos = 9e-08
.PARAM inv_lut_d_driver_2_pmos = 9e-08
.PARAM inv_ff_input_1_nmos = 1.35e-07
.PARAM wire_lut_sram_driver_res = 10.3509092852
.PARAM ptran_carry_chain_mux_nmos = 9e-08
.PARAM ptran_lut_L4_nmos = 1.35e-07
.PARAM wire_lut_c_driver_not_cap = 1.25780490005e-17
.PARAM inv_flut_mux_2_nmos = 2.25e-07
.PARAM ptran_lut_c_driver_0_nmos = 9e-08
.PARAM wire_lut_e_driver_res = 21.6022785787
.PARAM rest_sb_mux_pmos = 4.5e-08
.PARAM wire_lut_e_driver_not_res = 7.88104613089
.PARAM inv_lut_d_driver_not_2_nmos = 9e-08
.PARAM wire_cb_load_partial_cap = 2.92054882556e-15
.PARAM wire_lut_int_buffer_cap = 1.4940996032e-17
.PARAM wire_cb_mux_L2_cap = 1.95784828166e-16
.PARAM wire_lut_out_buffer_res = 9.36160122808
.PARAM wire_lut_L6_res = 361.813876149
.PARAM inv_lut_c_driver_not_1_pmos = 4.5e-08
.PARAM inv_lut_c_driver_1_pmos = 4.5e-08
.PARAM wire_ff_cc2_out_res = 9.39849009089
.PARAM rest_cb_mux_pmos = 4.5e-08
.PARAM wire_lut_output_load_2_cap = 9.69447166001e-17
.PARAM wire_flut_mux_driver_res = 7.38979909085
.PARAM wire_general_ble_output_driver_cap = 1.17940249968e-17
.PARAM inv_ff_output_driver_nmos = 1.8e-07
.PARAM wire_local_ble_output_res = 11.3066836297
.PARAM inv_lut_c_driver_0_pmos = 9e-08
.PARAM wire_cb_mux_L1_cap = 1.95784828166e-16
.PARAM wire_flut_mux_driver_cap = 1.17940249968e-17
.PARAM ptran_ff_input_select_nmos = 1.8e-07
.PARAM inv_lut_a_driver_2_pmos = 9e-08
.PARAM wire_xcarry_chain_mux_cap = 1.80453227103e-17
.PARAM inv_lut_int_buffer_2_nmos = 1.8e-07
.PARAM wire_lut_a_driver_load_cap = 1.03073326688e-15
.PARAM wire_ble_outputs_cap = 2.37654450218e-16
.PARAM wire_sb_load_on_res = 914.966224923
.PARAM inv_lut_c_driver_not_2_pmos = 9e-08
.PARAM inv_carry_chain_2_nmos = 4.5e-08
.PARAM wire_cb_load_partial_res = 1829.93244985
.PARAM wire_lut_sram_driver_cap = 1.65199190599e-17
.PARAM inv_ff_cc1_2_pmos = 5.85e-08
.PARAM rest_flut_mux_pmos = 4.5e-08
.PARAM wire_lut_c_driver_res = 7.88104613089
.PARAM wire_lut_c_driver_0_out_cap = 1.11923671797e-17
.PARAM wire_lut_d_driver_load_cap = 1.03073326688e-15
.PARAM tgate_carry_chain_2_pmos = 4.5e-08
.PARAM inv_xcarry_chain_mux_1_nmos = 4.5e-08
.PARAM wire_lut_sram_driver_out_res = 8.00212555003
.PARAM wire_lut_L3_res = 45.2267345186
.PARAM inv_carry_chain_perf_1_nmos = 4.5e-08
.PARAM wire_carry_chain_5_cap = 8.17114020807e-17
.PARAM inv_lut_b_driver_2_nmos = 9e-08
.PARAM inv_cb_mux_2_pmos = 5.4e-07
.PARAM inv_lut_a_driver_2_nmos = 9e-08
.PARAM wire_local_ble_output_feedback_res = 42.9692860948
.PARAM wire_lut_d_driver_res = 21.6022785787
.PARAM inv_lut_e_driver_not_2_nmos = 9e-08
.PARAM wire_sb_mux_driver_res = 7.38979909085
.PARAM wire_local_routing_cap = 3.07940140422e-15
.PARAM inv_general_ble_output_2_nmos = 2.25e-07
.PARAM wire_lut_a_driver_not_res = 7.88104613089
.PARAM wire_flut_mux_cap = 1.80453227103e-17
.PARAM wire_lut_f_driver_res = 21.6022785787
.PARAM ptran_lut_L5_nmos = 1.35e-07
.PARAM wire_lut_L5_res = 180.906938074
.PARAM inv_local_mux_1_pmos = 9e-08
.PARAM inv_xcarry_chain_and_4_nmos = 4.5e-08
.PARAM wire_carry_chain_4_cap = 5.08132757115e-17
.PARAM wire_ble_outputs_res = 148.907488379
.PARAM tran_ff_set_n_pmos = 4.5e-08
.PARAM inv_carry_chain_inter_1_pmos = 4.5e-08
.PARAM wire_local_ble_output_driver_res = 7.38979909085
.PARAM wire_xcarry_chain_and_1_res = 407.250856215
.PARAM wire_carry_chain_5_res = 51.1980299323
.PARAM wire_lut_b_driver_res = 21.6022785787
.PARAM wire_lut_c_driver_load_res = 645.828015507
.PARAM ptran_general_ble_output_nmos = 9e-08
.PARAM wire_ff_tgate_1_out_res = 8.42861383777
.PARAM wire_lut_int_buffer_res = 9.36160122808
.PARAM wire_xcarry_chain_and_2_cap = 2.35880499936e-17
.PARAM inv_lut_a_driver_not_1_nmos = 4.5e-08
.PARAM wire_general_ble_output_driver_res = 7.38979909085
.PARAM ptran_cb_mux_L1_nmos = 9e-08
.PARAM inv_sb_mux_2_pmos = 4.5e-08
.PARAM inv_lut_b_driver_not_2_pmos = 9e-08
.PARAM inv_lut_f_driver_not_1_pmos = 4.5e-08
.PARAM inv_lut_out_buffer_1_nmos = 9e-08
.PARAM tgate_ff_1_nmos = 4.5e-08
.PARAM wire_cb_load_off_cap = 2.92054882556e-15
.PARAM ptran_lut_L1_nmos = 9e-08
.PARAM wire_local_routing_res = 1929.46493699
.PARAM inv_lut_0sram_driver_2_pmos = 2.7e-07
.PARAM wire_lut_c_driver_cap = 1.25780490005e-17
.PARAM wire_xcarry_chain_mux_driver_cap = 1.17940249968e-17
.PARAM wire_lut_output_load_1_res = 43.8749536602
.PARAM inv_lut_f_driver_not_2_nmos = 9e-08
.PARAM inv_local_ble_output_1_nmos = 4.5e-08
.PARAM inv_ff_cc2_1_pmos = 5.85e-08
.PARAM wire_lut_f_driver_not_cap = 1.25780490005e-17
.PARAM inv_carry_chain_mux_2_nmos = 2.25e-07
.PARAM inv_general_ble_output_1_pmos = 4.5e-08
.ENDL PARAMETERS_DATA