lut_e_driver/lut_e_driver.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
lut_e_driver/lut_e_driver.sp:V_LUT_DRIVER vdd_lut_driver gnd supply_v
lut_e_driver/lut_e_driver.sp:.MEASURE TRAN meas_inv_lut_e_driver_2_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_e_driver/lut_e_driver.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut_e_driver/lut_e_driver.sp:.MEASURE TRAN meas_inv_lut_e_driver_2_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_e_driver/lut_e_driver.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut_e_driver/lut_e_driver.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_e_driver/lut_e_driver.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut_e_driver/lut_e_driver.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_e_driver/lut_e_driver.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut_e_driver/lut_e_driver.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/4n)*supply_v'
lut_e_driver/lut_e_driver_not.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
lut_e_driver/lut_e_driver_not.sp:V_LUT_DRIVER vdd_lut_driver gnd supply_v
lut_e_driver/lut_e_driver_not.sp:.MEASURE TRAN meas_inv_lut_e_driver_not_1_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_e_driver/lut_e_driver_not.sp:+    TARG V(Xlut_e_driver_not_1.n_1_1) VAL='supply_v/2' FALL=1
lut_e_driver/lut_e_driver_not.sp:.MEASURE TRAN meas_inv_lut_e_driver_not_1_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_e_driver/lut_e_driver_not.sp:+    TARG V(Xlut_e_driver_not_1.n_1_1) VAL='supply_v/2' RISE=1
lut_e_driver/lut_e_driver_not.sp:.MEASURE TRAN meas_inv_lut_e_driver_not_2_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_e_driver/lut_e_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' FALL=1
lut_e_driver/lut_e_driver_not.sp:.MEASURE TRAN meas_inv_lut_e_driver_not_2_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_e_driver/lut_e_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' RISE=1
lut_e_driver/lut_e_driver_not.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_e_driver/lut_e_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' FALL=1
lut_e_driver/lut_e_driver_not.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_e_driver/lut_e_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' RISE=1
lut_e_driver/lut_e_driver_not.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/4n)*supply_v'
lut_e_driver/lut_e_driver_with_lut.sp:VIN_SRAM n_in_sram gnd PULSE (0 supply_v 4n 0 0 4n 8n)
lut_e_driver/lut_e_driver_with_lut.sp:VIN_GATE n_in_gate gnd PULSE (supply_v 0 3n 0 0 2n 4n)
lut_e_driver/lut_e_driver_with_lut.sp:V_LUT vdd_lut gnd supply_v
lut_e_driver/lut_e_driver_with_lut.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_3_1) VAL='supply_v/2' RISE=2
lut_e_driver/lut_e_driver_with_lut.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut_e_driver/lut_e_driver_with_lut.sp:.MEASURE TRAN meas_total_trise TRIG V(n_3_1) VAL='supply_v/2' RISE=1
lut_e_driver/lut_e_driver_with_lut.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut_e_driver/lut_e_driver_with_lut.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current1 + meas_current2)/4n)*supply_v'
local_ble_output/local_ble_output.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
local_ble_output/local_ble_output.sp:V_LOCAL_OUTPUT vdd_local_output gnd supply_v
local_ble_output/local_ble_output.sp:.MEASURE TRAN meas_inv_local_ble_output_1_tfall TRIG V(n_1_1) VAL='supply_v/2' RISE=1
local_ble_output/local_ble_output.sp:+    TARG V(Xlut_output_load.Xble_outputs.Xlocal_ble_output_1.n_2_1) VAL='supply_v/2' FALL=1
local_ble_output/local_ble_output.sp:.MEASURE TRAN meas_inv_local_ble_output_1_trise TRIG V(n_1_1) VAL='supply_v/2' FALL=1
local_ble_output/local_ble_output.sp:+    TARG V(Xlut_output_load.Xble_outputs.Xlocal_ble_output_1.n_2_1) VAL='supply_v/2' RISE=1
local_ble_output/local_ble_output.sp:.MEASURE TRAN meas_inv_local_ble_output_2_tfall TRIG V(n_1_1) VAL='supply_v/2' FALL=1
local_ble_output/local_ble_output.sp:+    TARG V(Xlocal_ble_output_load.n_1_2) VAL='supply_v/2' RISE=1
local_ble_output/local_ble_output.sp:.MEASURE TRAN meas_inv_local_ble_output_2_trise TRIG V(n_1_1) VAL='supply_v/2' RISE=1
local_ble_output/local_ble_output.sp:+    TARG V(Xlocal_ble_output_load.n_1_2) VAL='supply_v/2' FALL=1
local_ble_output/local_ble_output.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_1) VAL='supply_v/2' FALL=1
local_ble_output/local_ble_output.sp:+    TARG V(Xlocal_ble_output_load.n_1_2) VAL='supply_v/2' RISE=1
local_ble_output/local_ble_output.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_1) VAL='supply_v/2' RISE=1
local_ble_output/local_ble_output.sp:+    TARG V(Xlocal_ble_output_load.n_1_2) VAL='supply_v/2' FALL=1
local_ble_output/local_ble_output.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/4n)*supply_v'
flut_mux/flut_mux.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
flut_mux/flut_mux.sp:V_FLUT vdd_f gnd supply_v
flut_mux/flut_mux.sp:.MEASURE TRAN meas_inv_flut_mux_1_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
flut_mux/flut_mux.sp:+    TARG V(Xthemux.n_2_1) VAL='supply_v/2' FALL=1
flut_mux/flut_mux.sp:.MEASURE TRAN meas_inv_flut_mux_1_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
flut_mux/flut_mux.sp:+    TARG V(Xthemux.n_2_1) VAL='supply_v/2' RISE=1
flut_mux/flut_mux.sp:.MEASURE TRAN meas_inv_flut_mux_2_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
flut_mux/flut_mux.sp:+    TARG V(n_local_out) VAL='supply_v/2' FALL=1
flut_mux/flut_mux.sp:.MEASURE TRAN meas_inv_flut_mux_2_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
flut_mux/flut_mux.sp:+    TARG V(n_local_out) VAL='supply_v/2' RISE=1
flut_mux/flut_mux.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_1) VAL='supply_v/2' FALL=1
flut_mux/flut_mux.sp:+    TARG V(n_local_out) VAL='supply_v/2' FALL=1
flut_mux/flut_mux.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_1) VAL='supply_v/2' RISE=1
flut_mux/flut_mux.sp:+    TARG V(n_local_out) VAL='supply_v/2' RISE=1
flut_mux/flut_mux.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/4n)*supply_v'
carry_chain_perf/carry_chain_perf.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
carry_chain_perf/carry_chain_perf.sp:V_test vdd_test gnd supply_v
carry_chain_perf/carry_chain_perf.sp:.MEASURE TRAN meas_inv_carry_chain_perf_1_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
carry_chain_perf/carry_chain_perf.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
carry_chain_perf/carry_chain_perf.sp:.MEASURE TRAN meas_inv_carry_chain_perf_1_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
carry_chain_perf/carry_chain_perf.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
carry_chain_perf/carry_chain_perf.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
carry_chain_perf/carry_chain_perf.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
carry_chain_perf/carry_chain_perf.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
carry_chain_perf/carry_chain_perf.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
carry_chain_perf/carry_chain_perf.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/26n)*supply_v'
lut_c_driver/lut_c_driver.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
lut_c_driver/lut_c_driver.sp:V_LUT_DRIVER vdd_lut_driver gnd supply_v
lut_c_driver/lut_c_driver.sp:.MEASURE TRAN meas_inv_lut_c_driver_0_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_c_driver/lut_c_driver.sp:+    TARG V(Xlut_c_driver_1.n_1_1) VAL='supply_v/2' FALL=1
lut_c_driver/lut_c_driver.sp:.MEASURE TRAN meas_inv_lut_c_driver_0_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_c_driver/lut_c_driver.sp:+    TARG V(Xlut_c_driver_1.n_1_1) VAL='supply_v/2' RISE=1
lut_c_driver/lut_c_driver.sp:.MEASURE TRAN meas_inv_lut_c_driver_1_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_c_driver/lut_c_driver.sp:+    TARG V(Xlut_c_driver_1.n_3_1) VAL='supply_v/2' FALL=1
lut_c_driver/lut_c_driver.sp:.MEASURE TRAN meas_inv_lut_c_driver_1_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_c_driver/lut_c_driver.sp:+    TARG V(Xlut_c_driver_1.n_3_1) VAL='supply_v/2' RISE=1
lut_c_driver/lut_c_driver.sp:.MEASURE TRAN meas_inv_lut_c_driver_2_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_c_driver/lut_c_driver.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut_c_driver/lut_c_driver.sp:.MEASURE TRAN meas_inv_lut_c_driver_2_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_c_driver/lut_c_driver.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut_c_driver/lut_c_driver.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_c_driver/lut_c_driver.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut_c_driver/lut_c_driver.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_c_driver/lut_c_driver.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut_c_driver/lut_c_driver.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/4n)*supply_v'
lut_c_driver/lut_c_driver_not.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
lut_c_driver/lut_c_driver_not.sp:V_LUT_DRIVER vdd_lut_driver gnd supply_v
lut_c_driver/lut_c_driver_not.sp:.MEASURE TRAN meas_inv_lut_c_driver_not_1_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_c_driver/lut_c_driver_not.sp:+    TARG V(Xlut_c_driver_not_1.n_1_1) VAL='supply_v/2' FALL=1
lut_c_driver/lut_c_driver_not.sp:.MEASURE TRAN meas_inv_lut_c_driver_not_1_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_c_driver/lut_c_driver_not.sp:+    TARG V(Xlut_c_driver_not_1.n_1_1) VAL='supply_v/2' RISE=1
lut_c_driver/lut_c_driver_not.sp:.MEASURE TRAN meas_inv_lut_c_driver_not_2_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_c_driver/lut_c_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' FALL=1
lut_c_driver/lut_c_driver_not.sp:.MEASURE TRAN meas_inv_lut_c_driver_not_2_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_c_driver/lut_c_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' RISE=1
lut_c_driver/lut_c_driver_not.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_c_driver/lut_c_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' FALL=1
lut_c_driver/lut_c_driver_not.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_c_driver/lut_c_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' RISE=1
lut_c_driver/lut_c_driver_not.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/4n)*supply_v'
lut_c_driver/lut_c_driver_with_lut.sp:VIN_SRAM n_in_sram gnd PULSE (0 supply_v 4n 0 0 4n 8n)
lut_c_driver/lut_c_driver_with_lut.sp:VIN_GATE n_in_gate gnd PULSE (supply_v 0 3n 0 0 2n 4n)
lut_c_driver/lut_c_driver_with_lut.sp:V_LUT vdd_lut gnd supply_v
lut_c_driver/lut_c_driver_with_lut.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_3_1) VAL='supply_v/2' RISE=2
lut_c_driver/lut_c_driver_with_lut.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut_c_driver/lut_c_driver_with_lut.sp:.MEASURE TRAN meas_total_trise TRIG V(n_3_1) VAL='supply_v/2' RISE=1
lut_c_driver/lut_c_driver_with_lut.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut_c_driver/lut_c_driver_with_lut.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current1 + meas_current2)/4n)*supply_v'
xcarry_chain_and/xcarry_chain_and.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
xcarry_chain_and/xcarry_chain_and.sp:V_test vdd_test gnd supply_v
xcarry_chain_and/xcarry_chain_and.sp:.MEASURE TRAN meas_inv_nand3_xcarry_chain_and_1_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
xcarry_chain_and/xcarry_chain_and.sp:+    TARG V(Xandtree.n_1_2) VAL='supply_v/2' FALL=1
xcarry_chain_and/xcarry_chain_and.sp:.MEASURE TRAN meas_inv_nand3_xcarry_chain_and_1_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
xcarry_chain_and/xcarry_chain_and.sp:+    TARG V(Xandtree.n_1_2) VAL='supply_v/2' RISE=1
xcarry_chain_and/xcarry_chain_and.sp:.MEASURE TRAN meas_inv_xcarry_chain_and_2_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
xcarry_chain_and/xcarry_chain_and.sp:+    TARG V(Xandtree.n_1_3) VAL='supply_v/2' FALL=1
xcarry_chain_and/xcarry_chain_and.sp:.MEASURE TRAN meas_inv_xcarry_chain_and_2_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
xcarry_chain_and/xcarry_chain_and.sp:+    TARG V(Xandtree.n_1_3) VAL='supply_v/2' RISE=1
xcarry_chain_and/xcarry_chain_and.sp:.MEASURE TRAN meas_inv_nand2_xcarry_chain_and_3_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
xcarry_chain_and/xcarry_chain_and.sp:+    TARG V(Xandtree.n_1_5) VAL='supply_v/2' FALL=1
xcarry_chain_and/xcarry_chain_and.sp:.MEASURE TRAN meas_inv_nand2_xcarry_chain_and_3_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
xcarry_chain_and/xcarry_chain_and.sp:+    TARG V(Xandtree.n_1_5) VAL='supply_v/2' RISE=1
xcarry_chain_and/xcarry_chain_and.sp:.MEASURE TRAN meas_inv_xcarry_chain_and_4_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
xcarry_chain_and/xcarry_chain_and.sp:+    TARG V(n_1_3) VAL='supply_v/2' FALL=1
xcarry_chain_and/xcarry_chain_and.sp:.MEASURE TRAN meas_inv_xcarry_chain_and_4_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
xcarry_chain_and/xcarry_chain_and.sp:+    TARG V(n_1_3) VAL='supply_v/2' RISE=1
xcarry_chain_and/xcarry_chain_and.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
xcarry_chain_and/xcarry_chain_and.sp:+    TARG V(n_1_3) VAL='supply_v/2' FALL=1
xcarry_chain_and/xcarry_chain_and.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
xcarry_chain_and/xcarry_chain_and.sp:+    TARG V(n_1_3) VAL='supply_v/2' RISE=1
xcarry_chain_and/xcarry_chain_and.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/26n)*supply_v'
lut_f_driver/lut_f_driver.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
lut_f_driver/lut_f_driver.sp:V_LUT_DRIVER vdd_lut_driver gnd supply_v
lut_f_driver/lut_f_driver.sp:.MEASURE TRAN meas_inv_lut_f_driver_2_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_f_driver/lut_f_driver.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut_f_driver/lut_f_driver.sp:.MEASURE TRAN meas_inv_lut_f_driver_2_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_f_driver/lut_f_driver.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut_f_driver/lut_f_driver.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_f_driver/lut_f_driver.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut_f_driver/lut_f_driver.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_f_driver/lut_f_driver.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut_f_driver/lut_f_driver.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/4n)*supply_v'
lut_f_driver/lut_f_driver_with_lut.sp:VIN_SRAM n_in_sram gnd PULSE (0 supply_v 4n 0 0 4n 8n)
lut_f_driver/lut_f_driver_with_lut.sp:VIN_GATE n_in_gate gnd PULSE (supply_v 0 3n 0 0 2n 4n)
lut_f_driver/lut_f_driver_with_lut.sp:V_LUT vdd_lut gnd supply_v
lut_f_driver/lut_f_driver_with_lut.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_3_1) VAL='supply_v/2' RISE=2
lut_f_driver/lut_f_driver_with_lut.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut_f_driver/lut_f_driver_with_lut.sp:.MEASURE TRAN meas_total_trise TRIG V(n_3_1) VAL='supply_v/2' RISE=1
lut_f_driver/lut_f_driver_with_lut.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut_f_driver/lut_f_driver_with_lut.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current1 + meas_current2)/4n)*supply_v'
lut_f_driver/lut_f_driver_not.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
lut_f_driver/lut_f_driver_not.sp:V_LUT_DRIVER vdd_lut_driver gnd supply_v
lut_f_driver/lut_f_driver_not.sp:.MEASURE TRAN meas_inv_lut_f_driver_not_1_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_f_driver/lut_f_driver_not.sp:+    TARG V(Xlut_f_driver_not_1.n_1_1) VAL='supply_v/2' FALL=1
lut_f_driver/lut_f_driver_not.sp:.MEASURE TRAN meas_inv_lut_f_driver_not_1_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_f_driver/lut_f_driver_not.sp:+    TARG V(Xlut_f_driver_not_1.n_1_1) VAL='supply_v/2' RISE=1
lut_f_driver/lut_f_driver_not.sp:.MEASURE TRAN meas_inv_lut_f_driver_not_2_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_f_driver/lut_f_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' FALL=1
lut_f_driver/lut_f_driver_not.sp:.MEASURE TRAN meas_inv_lut_f_driver_not_2_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_f_driver/lut_f_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' RISE=1
lut_f_driver/lut_f_driver_not.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_f_driver/lut_f_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' FALL=1
lut_f_driver/lut_f_driver_not.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_f_driver/lut_f_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' RISE=1
lut_f_driver/lut_f_driver_not.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/4n)*supply_v'
carry_chain/carry_chain.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
carry_chain/carry_chain.sp:V_test vdd_test gnd supply_v
carry_chain/carry_chain.sp:.MEASURE TRAN meas_inv_carry_chain_1_tfall TRIG V(n_1_1) VAL='supply_v/2' RISE=1
carry_chain/carry_chain.sp:+    TARG V(Xcarrychain.n_cin_in_bar) VAL='supply_v/2' FALL=1
carry_chain/carry_chain.sp:.MEASURE TRAN meas_inv_carry_chain_1_trise TRIG V(n_1_1) VAL='supply_v/2' FALL=1
carry_chain/carry_chain.sp:+    TARG V(Xcarrychain.n_cin_in_bar) VAL='supply_v/2' RISE=1
carry_chain/carry_chain.sp:.MEASURE TRAN meas_inv_carry_chain_2_tfall TRIG V(n_1_1) VAL='supply_v/2' RISE=1
carry_chain/carry_chain.sp:+    TARG V(n_sum_out) VAL='supply_v/2' FALL=1
carry_chain/carry_chain.sp:.MEASURE TRAN meas_inv_carry_chain_2_trise TRIG V(n_1_1) VAL='supply_v/2' FALL=1
carry_chain/carry_chain.sp:+    TARG V(n_sum_out) VAL='supply_v/2' RISE=1
carry_chain/carry_chain.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_1) VAL='supply_v/2' RISE=1
carry_chain/carry_chain.sp:+    TARG V(n_1_2) VAL='supply_v/2' FALL=1
carry_chain/carry_chain.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_1) VAL='supply_v/2' FALL=1
carry_chain/carry_chain.sp:+    TARG V(n_1_2) VAL='supply_v/2' RISE=1
carry_chain/carry_chain.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/26n)*supply_v'
process_data.l:.PARAM supply_v = 0.8
process_data.l:.PARAM supply_v_lp = 0.95
process_data.l:VSUPPLY vdd gnd supply_v
process_data.l:VSUPPLYLP vdd_lp gnd supply_v_lp
carry_chain_mux/carry_chain_mux.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
carry_chain_mux/carry_chain_mux.sp:V_FLUT vdd_test gnd supply_v
carry_chain_mux/carry_chain_mux.sp:.MEASURE TRAN meas_inv_carry_chain_mux_1_tfall TRIG V(n_1_4) VAL='supply_v/2' RISE=1
carry_chain_mux/carry_chain_mux.sp:+    TARG V(Xthemux.n_2_1) VAL='supply_v/2' FALL=1
carry_chain_mux/carry_chain_mux.sp:.MEASURE TRAN meas_inv_carry_chain_mux_1_trise TRIG V(n_1_4) VAL='supply_v/2' FALL=1
carry_chain_mux/carry_chain_mux.sp:+    TARG V(Xthemux.n_2_1) VAL='supply_v/2' RISE=1
carry_chain_mux/carry_chain_mux.sp:.MEASURE TRAN meas_inv_carry_chain_mux_2_tfall TRIG V(n_1_4) VAL='supply_v/2' FALL=1
carry_chain_mux/carry_chain_mux.sp:+    TARG V(n_local_out) VAL='supply_v/2' FALL=1
carry_chain_mux/carry_chain_mux.sp:.MEASURE TRAN meas_inv_carry_chain_mux_2_trise TRIG V(n_1_4) VAL='supply_v/2' RISE=1
carry_chain_mux/carry_chain_mux.sp:+    TARG V(n_local_out) VAL='supply_v/2' RISE=1
carry_chain_mux/carry_chain_mux.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_4) VAL='supply_v/2' FALL=1
carry_chain_mux/carry_chain_mux.sp:+    TARG V(n_local_out) VAL='supply_v/2' FALL=1
carry_chain_mux/carry_chain_mux.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_4) VAL='supply_v/2' RISE=1
carry_chain_mux/carry_chain_mux.sp:+    TARG V(n_local_out) VAL='supply_v/2' RISE=1
carry_chain_mux/carry_chain_mux.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/4n)*supply_v'
local_mux/local_mux.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
local_mux/local_mux.sp:V_LOCAL_MUX vdd_local_mux gnd supply_v
local_mux/local_mux.sp:.MEASURE TRAN meas_inv_local_mux_1_tfall TRIG V(Xlocal_routing_wire_load_1.Xlocal_mux_on_1.n_in) VAL='supply_v/2' RISE=1
local_mux/local_mux.sp:+    TARG V(n_1_4) VAL='supply_v/2' FALL=1
local_mux/local_mux.sp:.MEASURE TRAN meas_inv_local_mux_1_trise TRIG V(Xlocal_routing_wire_load_1.Xlocal_mux_on_1.n_in) VAL='supply_v/2' FALL=1
local_mux/local_mux.sp:+    TARG V(n_1_4) VAL='supply_v/2' RISE=1
local_mux/local_mux.sp:.MEASURE TRAN meas_total_tfall TRIG V(Xlocal_routing_wire_load_1.Xlocal_mux_on_1.n_in) VAL='supply_v/2' RISE=1
local_mux/local_mux.sp:+    TARG V(n_1_4) VAL='supply_v/2' FALL=1
local_mux/local_mux.sp:.MEASURE TRAN meas_total_trise TRIG V(Xlocal_routing_wire_load_1.Xlocal_mux_on_1.n_in) VAL='supply_v/2' FALL=1
local_mux/local_mux.sp:+    TARG V(n_1_4) VAL='supply_v/2' RISE=1
local_mux/local_mux.sp:.MEASURE TRAN meas_avg_power PARAM = '-(meas_current/4n)*supply_v'
xcarry_chain_mux/xcarry_chain_mux.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
xcarry_chain_mux/xcarry_chain_mux.sp:V_FLUT vdd_test gnd supply_v
xcarry_chain_mux/xcarry_chain_mux.sp:.MEASURE TRAN meas_inv_xcarry_chain_mux_1_tfall TRIG V(n_1_3) VAL='supply_v/2' RISE=1
xcarry_chain_mux/xcarry_chain_mux.sp:+    TARG V(Xcarrychainskip_mux.n_2_1) VAL='supply_v/2' FALL=1
xcarry_chain_mux/xcarry_chain_mux.sp:.MEASURE TRAN meas_inv_xcarry_chain_mux_1_trise TRIG V(n_1_3) VAL='supply_v/2' FALL=1
xcarry_chain_mux/xcarry_chain_mux.sp:+    TARG V(Xcarrychainskip_mux.n_2_1) VAL='supply_v/2' RISE=1
xcarry_chain_mux/xcarry_chain_mux.sp:.MEASURE TRAN meas_inv_xcarry_chain_mux_2_tfall TRIG V(n_1_3) VAL='supply_v/2' FALL=1
xcarry_chain_mux/xcarry_chain_mux.sp:+    TARG V(n_1_4) VAL='supply_v/2' FALL=1
xcarry_chain_mux/xcarry_chain_mux.sp:.MEASURE TRAN meas_inv_xcarry_chain_mux_2_trise TRIG V(n_1_3) VAL='supply_v/2' RISE=1
xcarry_chain_mux/xcarry_chain_mux.sp:+    TARG V(n_1_4) VAL='supply_v/2' RISE=1
xcarry_chain_mux/xcarry_chain_mux.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_3) VAL='supply_v/2' FALL=1
xcarry_chain_mux/xcarry_chain_mux.sp:+    TARG V(n_1_4) VAL='supply_v/2' FALL=1
xcarry_chain_mux/xcarry_chain_mux.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_3) VAL='supply_v/2' RISE=1
xcarry_chain_mux/xcarry_chain_mux.sp:+    TARG V(n_1_4) VAL='supply_v/2' RISE=1
xcarry_chain_mux/xcarry_chain_mux.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/4n)*supply_v'
lut_a_driver/lut_a_driver_with_lut.sp:VIN_SRAM n_in_sram gnd PULSE (0 supply_v 4n 0 0 4n 8n)
lut_a_driver/lut_a_driver_with_lut.sp:VIN_GATE n_in_gate gnd PULSE (supply_v 0 3n 0 0 2n 4n)
lut_a_driver/lut_a_driver_with_lut.sp:V_LUT vdd_lut gnd supply_v
lut_a_driver/lut_a_driver_with_lut.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_3_1) VAL='supply_v/2' RISE=2
lut_a_driver/lut_a_driver_with_lut.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut_a_driver/lut_a_driver_with_lut.sp:.MEASURE TRAN meas_total_trise TRIG V(n_3_1) VAL='supply_v/2' RISE=1
lut_a_driver/lut_a_driver_with_lut.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut_a_driver/lut_a_driver_with_lut.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current1 + meas_current2)/4n)*supply_v'
lut_a_driver/lut_a_driver_not.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
lut_a_driver/lut_a_driver_not.sp:V_LUT_DRIVER vdd_lut_driver gnd supply_v
lut_a_driver/lut_a_driver_not.sp:.MEASURE TRAN meas_inv_lut_a_driver_not_1_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_a_driver/lut_a_driver_not.sp:+    TARG V(Xlut_a_driver_not_1.n_1_1) VAL='supply_v/2' FALL=1
lut_a_driver/lut_a_driver_not.sp:.MEASURE TRAN meas_inv_lut_a_driver_not_1_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_a_driver/lut_a_driver_not.sp:+    TARG V(Xlut_a_driver_not_1.n_1_1) VAL='supply_v/2' RISE=1
lut_a_driver/lut_a_driver_not.sp:.MEASURE TRAN meas_inv_lut_a_driver_not_2_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_a_driver/lut_a_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' FALL=1
lut_a_driver/lut_a_driver_not.sp:.MEASURE TRAN meas_inv_lut_a_driver_not_2_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_a_driver/lut_a_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' RISE=1
lut_a_driver/lut_a_driver_not.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_a_driver/lut_a_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' FALL=1
lut_a_driver/lut_a_driver_not.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_a_driver/lut_a_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' RISE=1
lut_a_driver/lut_a_driver_not.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/4n)*supply_v'
lut_a_driver/lut_a_driver.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
lut_a_driver/lut_a_driver.sp:V_LUT_DRIVER vdd_lut_driver gnd supply_v
lut_a_driver/lut_a_driver.sp:.MEASURE TRAN meas_inv_lut_a_driver_2_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_a_driver/lut_a_driver.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut_a_driver/lut_a_driver.sp:.MEASURE TRAN meas_inv_lut_a_driver_2_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_a_driver/lut_a_driver.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut_a_driver/lut_a_driver.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_a_driver/lut_a_driver.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut_a_driver/lut_a_driver.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_a_driver/lut_a_driver.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut_a_driver/lut_a_driver.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/4n)*supply_v'
lut/lut.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
lut/lut.sp:.MEASURE TRAN meas_inv_lut_0sram_driver_1_tfall TRIG V(n_in) VAL='supply_v/2' RISE=1
lut/lut.sp:+    TARG V(Xlut.n_1_1) VAL='supply_v/2' FALL=1
lut/lut.sp:.MEASURE TRAN meas_inv_lut_0sram_driver_1_trise TRIG V(n_in) VAL='supply_v/2' FALL=1
lut/lut.sp:+    TARG V(Xlut.n_1_1) VAL='supply_v/2' RISE=1
lut/lut.sp:.MEASURE TRAN meas_inv_lut_0sram_driver_2_tfall TRIG V(n_in) VAL='supply_v/2' FALL=1
lut/lut.sp:+    TARG V(Xlut.n_2_1) VAL='supply_v/2' FALL=1
lut/lut.sp:.MEASURE TRAN meas_inv_lut_0sram_driver_2_trise TRIG V(n_in) VAL='supply_v/2' RISE=1
lut/lut.sp:+    TARG V(Xlut.n_2_1) VAL='supply_v/2' RISE=1
lut/lut.sp:.MEASURE TRAN meas_inv_lut_int_buffer_1_tfall TRIG V(n_in) VAL='supply_v/2' RISE=1
lut/lut.sp:+    TARG V(Xlut.n_6_1) VAL='supply_v/2' FALL=1
lut/lut.sp:.MEASURE TRAN meas_inv_lut_int_buffer_1_trise TRIG V(n_in) VAL='supply_v/2' FALL=1
lut/lut.sp:+    TARG V(Xlut.n_6_1) VAL='supply_v/2' RISE=1
lut/lut.sp:.MEASURE TRAN meas_inv_lut_int_buffer_2_tfall TRIG V(n_in) VAL='supply_v/2' FALL=1
lut/lut.sp:+    TARG V(Xlut.n_7_1) VAL='supply_v/2' FALL=1
lut/lut.sp:.MEASURE TRAN meas_inv_lut_int_buffer_2_trise TRIG V(n_in) VAL='supply_v/2' RISE=1
lut/lut.sp:+    TARG V(Xlut.n_7_1) VAL='supply_v/2' RISE=1
lut/lut.sp:.MEASURE TRAN meas_inv_lut_out_buffer_1_tfall TRIG V(n_in) VAL='supply_v/2' RISE=1
lut/lut.sp:+    TARG V(Xlut.n_11_1) VAL='supply_v/2' FALL=1
lut/lut.sp:.MEASURE TRAN meas_inv_lut_out_buffer_1_trise TRIG V(n_in) VAL='supply_v/2' FALL=1
lut/lut.sp:+    TARG V(Xlut.n_11_1) VAL='supply_v/2' RISE=1
lut/lut.sp:.MEASURE TRAN meas_inv_lut_out_buffer_2_tfall TRIG V(n_in) VAL='supply_v/2' FALL=1
lut/lut.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut/lut.sp:.MEASURE TRAN meas_inv_lut_out_buffer_2_trise TRIG V(n_in) VAL='supply_v/2' RISE=1
lut/lut.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut/lut.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_in) VAL='supply_v/2' FALL=1
lut/lut.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut/lut.sp:.MEASURE TRAN meas_total_trise TRIG V(n_in) VAL='supply_v/2' RISE=1
lut/lut.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut_b_driver/lut_b_driver.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
lut_b_driver/lut_b_driver.sp:V_LUT_DRIVER vdd_lut_driver gnd supply_v
lut_b_driver/lut_b_driver.sp:.MEASURE TRAN meas_inv_lut_b_driver_2_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_b_driver/lut_b_driver.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut_b_driver/lut_b_driver.sp:.MEASURE TRAN meas_inv_lut_b_driver_2_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_b_driver/lut_b_driver.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut_b_driver/lut_b_driver.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_b_driver/lut_b_driver.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut_b_driver/lut_b_driver.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_b_driver/lut_b_driver.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut_b_driver/lut_b_driver.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/4n)*supply_v'
lut_b_driver/lut_b_driver_with_lut.sp:VIN_SRAM n_in_sram gnd PULSE (0 supply_v 4n 0 0 4n 8n)
lut_b_driver/lut_b_driver_with_lut.sp:VIN_GATE n_in_gate gnd PULSE (supply_v 0 3n 0 0 2n 4n)
lut_b_driver/lut_b_driver_with_lut.sp:V_LUT vdd_lut gnd supply_v
lut_b_driver/lut_b_driver_with_lut.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_3_1) VAL='supply_v/2' RISE=2
lut_b_driver/lut_b_driver_with_lut.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut_b_driver/lut_b_driver_with_lut.sp:.MEASURE TRAN meas_total_trise TRIG V(n_3_1) VAL='supply_v/2' RISE=1
lut_b_driver/lut_b_driver_with_lut.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut_b_driver/lut_b_driver_with_lut.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current1 + meas_current2)/4n)*supply_v'
lut_b_driver/lut_b_driver_not.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
lut_b_driver/lut_b_driver_not.sp:V_LUT_DRIVER vdd_lut_driver gnd supply_v
lut_b_driver/lut_b_driver_not.sp:.MEASURE TRAN meas_inv_lut_b_driver_not_1_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_b_driver/lut_b_driver_not.sp:+    TARG V(Xlut_b_driver_not_1.n_1_1) VAL='supply_v/2' FALL=1
lut_b_driver/lut_b_driver_not.sp:.MEASURE TRAN meas_inv_lut_b_driver_not_1_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_b_driver/lut_b_driver_not.sp:+    TARG V(Xlut_b_driver_not_1.n_1_1) VAL='supply_v/2' RISE=1
lut_b_driver/lut_b_driver_not.sp:.MEASURE TRAN meas_inv_lut_b_driver_not_2_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_b_driver/lut_b_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' FALL=1
lut_b_driver/lut_b_driver_not.sp:.MEASURE TRAN meas_inv_lut_b_driver_not_2_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_b_driver/lut_b_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' RISE=1
lut_b_driver/lut_b_driver_not.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_b_driver/lut_b_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' FALL=1
lut_b_driver/lut_b_driver_not.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_b_driver/lut_b_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' RISE=1
lut_b_driver/lut_b_driver_not.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/4n)*supply_v'
lut_d_driver/lut_d_driver.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
lut_d_driver/lut_d_driver.sp:V_LUT_DRIVER vdd_lut_driver gnd supply_v
lut_d_driver/lut_d_driver.sp:.MEASURE TRAN meas_inv_lut_d_driver_2_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_d_driver/lut_d_driver.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut_d_driver/lut_d_driver.sp:.MEASURE TRAN meas_inv_lut_d_driver_2_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_d_driver/lut_d_driver.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut_d_driver/lut_d_driver.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_d_driver/lut_d_driver.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut_d_driver/lut_d_driver.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_d_driver/lut_d_driver.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut_d_driver/lut_d_driver.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/4n)*supply_v'
lut_d_driver/lut_d_driver_not.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
lut_d_driver/lut_d_driver_not.sp:V_LUT_DRIVER vdd_lut_driver gnd supply_v
lut_d_driver/lut_d_driver_not.sp:.MEASURE TRAN meas_inv_lut_d_driver_not_1_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_d_driver/lut_d_driver_not.sp:+    TARG V(Xlut_d_driver_not_1.n_1_1) VAL='supply_v/2' FALL=1
lut_d_driver/lut_d_driver_not.sp:.MEASURE TRAN meas_inv_lut_d_driver_not_1_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_d_driver/lut_d_driver_not.sp:+    TARG V(Xlut_d_driver_not_1.n_1_1) VAL='supply_v/2' RISE=1
lut_d_driver/lut_d_driver_not.sp:.MEASURE TRAN meas_inv_lut_d_driver_not_2_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_d_driver/lut_d_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' FALL=1
lut_d_driver/lut_d_driver_not.sp:.MEASURE TRAN meas_inv_lut_d_driver_not_2_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_d_driver/lut_d_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' RISE=1
lut_d_driver/lut_d_driver_not.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
lut_d_driver/lut_d_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' FALL=1
lut_d_driver/lut_d_driver_not.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
lut_d_driver/lut_d_driver_not.sp:+    TARG V(n_out_n) VAL='supply_v/2' RISE=1
lut_d_driver/lut_d_driver_not.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/4n)*supply_v'
lut_d_driver/lut_d_driver_with_lut.sp:VIN_SRAM n_in_sram gnd PULSE (0 supply_v 4n 0 0 4n 8n)
lut_d_driver/lut_d_driver_with_lut.sp:VIN_GATE n_in_gate gnd PULSE (supply_v 0 3n 0 0 2n 4n)
lut_d_driver/lut_d_driver_with_lut.sp:V_LUT vdd_lut gnd supply_v
lut_d_driver/lut_d_driver_with_lut.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_3_1) VAL='supply_v/2' RISE=2
lut_d_driver/lut_d_driver_with_lut.sp:+    TARG V(n_out) VAL='supply_v/2' FALL=1
lut_d_driver/lut_d_driver_with_lut.sp:.MEASURE TRAN meas_total_trise TRIG V(n_3_1) VAL='supply_v/2' RISE=1
lut_d_driver/lut_d_driver_with_lut.sp:+    TARG V(n_out) VAL='supply_v/2' RISE=1
lut_d_driver/lut_d_driver_with_lut.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current1 + meas_current2)/4n)*supply_v'
general_ble_output/general_ble_output.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
general_ble_output/general_ble_output.sp:V_GENERAL_OUTPUT vdd_general_output gnd supply_v
general_ble_output/general_ble_output.sp:.MEASURE TRAN meas_inv_general_ble_output_1_tfall TRIG V(n_1_1) VAL='supply_v/2' RISE=1
general_ble_output/general_ble_output.sp:+    TARG V(Xlut_output_load.Xble_outputs.Xgeneral_ble_output_1.n_2_1) VAL='supply_v/2' FALL=1
general_ble_output/general_ble_output.sp:.MEASURE TRAN meas_inv_general_ble_output_1_trise TRIG V(n_1_1) VAL='supply_v/2' FALL=1
general_ble_output/general_ble_output.sp:+    TARG V(Xlut_output_load.Xble_outputs.Xgeneral_ble_output_1.n_2_1) VAL='supply_v/2' RISE=1
general_ble_output/general_ble_output.sp:.MEASURE TRAN meas_inv_general_ble_output_2_tfall TRIG V(n_1_1) VAL='supply_v/2' FALL=1
general_ble_output/general_ble_output.sp:+    TARG V(Xgeneral_ble_output_load.n_meas_point) VAL='supply_v/2' FALL=1
general_ble_output/general_ble_output.sp:.MEASURE TRAN meas_inv_general_ble_output_2_trise TRIG V(n_1_1) VAL='supply_v/2' RISE=1
general_ble_output/general_ble_output.sp:+    TARG V(Xgeneral_ble_output_load.n_meas_point) VAL='supply_v/2' RISE=1
general_ble_output/general_ble_output.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_1) VAL='supply_v/2' FALL=1
general_ble_output/general_ble_output.sp:+    TARG V(Xgeneral_ble_output_load.n_meas_point) VAL='supply_v/2' FALL=1
general_ble_output/general_ble_output.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_1) VAL='supply_v/2' RISE=1
general_ble_output/general_ble_output.sp:+    TARG V(Xgeneral_ble_output_load.n_meas_point) VAL='supply_v/2' RISE=1
general_ble_output/general_ble_output.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/4n)*supply_v'
sb_mux/sb_mux.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 8n)
sb_mux/sb_mux.sp:V_SB_MUX vdd_sb_mux gnd supply_v
sb_mux/sb_mux.sp:.MEASURE TRAN meas_inv_sb_mux_1_tfall TRIG V(Xrouting_wire_load_1.Xrouting_wire_load_tile_1.Xsb_mux_on_out.n_in) VAL='supply_v/2' RISE=1
sb_mux/sb_mux.sp:+    TARG V(Xrouting_wire_load_1.Xrouting_wire_load_tile_1.Xsb_mux_on_out.Xsb_mux_driver.n_1_1) VAL='supply_v/2' FALL=1
sb_mux/sb_mux.sp:.MEASURE TRAN meas_inv_sb_mux_1_trise TRIG V(Xrouting_wire_load_1.Xrouting_wire_load_tile_1.Xsb_mux_on_out.n_in) VAL='supply_v/2' FALL=1
sb_mux/sb_mux.sp:+    TARG V(Xrouting_wire_load_1.Xrouting_wire_load_tile_1.Xsb_mux_on_out.Xsb_mux_driver.n_1_1) VAL='supply_v/2' RISE=1
sb_mux/sb_mux.sp:.MEASURE TRAN meas_inv_sb_mux_2_tfall TRIG V(Xrouting_wire_load_1.Xrouting_wire_load_tile_1.Xsb_mux_on_out.n_in) VAL='supply_v/2' FALL=1
sb_mux/sb_mux.sp:+    TARG V(Xrouting_wire_load_2.Xrouting_wire_load_tile_1.Xsb_mux_on_out.n_in) VAL='supply_v/2' FALL=1
sb_mux/sb_mux.sp:.MEASURE TRAN meas_inv_sb_mux_2_trise TRIG V(Xrouting_wire_load_1.Xrouting_wire_load_tile_1.Xsb_mux_on_out.n_in) VAL='supply_v/2' RISE=1
sb_mux/sb_mux.sp:+    TARG V(Xrouting_wire_load_2.Xrouting_wire_load_tile_1.Xsb_mux_on_out.n_in) VAL='supply_v/2' RISE=1
sb_mux/sb_mux.sp:.MEASURE TRAN meas_total_tfall TRIG V(Xrouting_wire_load_1.Xrouting_wire_load_tile_1.Xsb_mux_on_out.n_in) VAL='supply_v/2' FALL=1
sb_mux/sb_mux.sp:+    TARG V(Xrouting_wire_load_2.Xrouting_wire_load_tile_1.Xsb_mux_on_out.n_in) VAL='supply_v/2' FALL=1
sb_mux/sb_mux.sp:.MEASURE TRAN meas_total_trise TRIG V(Xrouting_wire_load_1.Xrouting_wire_load_tile_1.Xsb_mux_on_out.n_in) VAL='supply_v/2' RISE=1
sb_mux/sb_mux.sp:+    TARG V(Xrouting_wire_load_2.Xrouting_wire_load_tile_1.Xsb_mux_on_out.n_in) VAL='supply_v/2' RISE=1
sb_mux/sb_mux.sp:.MEASURE TRAN meas_avg_power PARAM = '-(meas_current/4n)*supply_v'
carry_chain_inter/carry_chain_inter.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
carry_chain_inter/carry_chain_inter.sp:V_test vdd_test gnd supply_v
carry_chain_inter/carry_chain_inter.sp:.MEASURE TRAN meas_inv_carry_chain_inter_1_tfall TRIG V(n_1_2) VAL='supply_v/2' RISE=1
carry_chain_inter/carry_chain_inter.sp:+    TARG V(Xdrivers.n_1_1) VAL='supply_v/2' FALL=1
carry_chain_inter/carry_chain_inter.sp:.MEASURE TRAN meas_inv_carry_chain_inter_1_trise TRIG V(n_1_2) VAL='supply_v/2' FALL=1
carry_chain_inter/carry_chain_inter.sp:+    TARG V(Xdrivers.n_1_1) VAL='supply_v/2' RISE=1
carry_chain_inter/carry_chain_inter.sp:.MEASURE TRAN meas_inv_carry_chain_inter_2_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
carry_chain_inter/carry_chain_inter.sp:+    TARG V(n_1_3) VAL='supply_v/2' FALL=1
carry_chain_inter/carry_chain_inter.sp:.MEASURE TRAN meas_inv_carry_chain_inter_2_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
carry_chain_inter/carry_chain_inter.sp:+    TARG V(n_1_3) VAL='supply_v/2' RISE=1
carry_chain_inter/carry_chain_inter.sp:.MEASURE TRAN meas_total_tfall TRIG V(n_1_2) VAL='supply_v/2' FALL=1
carry_chain_inter/carry_chain_inter.sp:+    TARG V(n_1_3) VAL='supply_v/2' FALL=1
carry_chain_inter/carry_chain_inter.sp:.MEASURE TRAN meas_total_trise TRIG V(n_1_2) VAL='supply_v/2' RISE=1
carry_chain_inter/carry_chain_inter.sp:+    TARG V(n_1_3) VAL='supply_v/2' RISE=1
carry_chain_inter/carry_chain_inter.sp:.MEASURE TRAN meas_avg_power PARAM = '-((meas_current)/26n)*supply_v'
cb_mux/cb_mux.sp:VIN n_in gnd PULSE (0 supply_v 0 0 0 2n 4n)
cb_mux/cb_mux.sp:V_CB_MUX vdd_cb_mux gnd supply_v
cb_mux/cb_mux.sp:.MEASURE TRAN meas_inv_cb_mux_1_tfall TRIG V(Xrouting_wire_load_1.Xrouting_wire_load_tile_1.Xcb_load_on_1.n_in) VAL='supply_v/2' RISE=1
cb_mux/cb_mux.sp:+    TARG V(Xrouting_wire_load_1.Xrouting_wire_load_tile_1.Xcb_load_on_1.Xcb_mux_driver.n_1_1) VAL='supply_v/2' FALL=1
cb_mux/cb_mux.sp:.MEASURE TRAN meas_inv_cb_mux_1_trise TRIG V(Xrouting_wire_load_1.Xrouting_wire_load_tile_1.Xcb_load_on_1.n_in) VAL='supply_v/2' FALL=1
cb_mux/cb_mux.sp:+    TARG V(Xrouting_wire_load_1.Xrouting_wire_load_tile_1.Xcb_load_on_1.Xcb_mux_driver.n_1_1) VAL='supply_v/2' RISE=1
cb_mux/cb_mux.sp:.MEASURE TRAN meas_inv_cb_mux_2_tfall TRIG V(Xrouting_wire_load_1.Xrouting_wire_load_tile_1.Xcb_load_on_1.n_in) VAL='supply_v/2' FALL=1
cb_mux/cb_mux.sp:+    TARG V(Xlocal_routing_wire_load_1.Xlocal_mux_on_1.n_in) VAL='supply_v/2' FALL=1
cb_mux/cb_mux.sp:.MEASURE TRAN meas_inv_cb_mux_2_trise TRIG V(Xrouting_wire_load_1.Xrouting_wire_load_tile_1.Xcb_load_on_1.n_in) VAL='supply_v/2' RISE=1
cb_mux/cb_mux.sp:+    TARG V(Xlocal_routing_wire_load_1.Xlocal_mux_on_1.n_in) VAL='supply_v/2' RISE=1
cb_mux/cb_mux.sp:.MEASURE TRAN meas_total_tfall TRIG V(Xrouting_wire_load_1.Xrouting_wire_load_tile_1.Xcb_load_on_1.n_in) VAL='supply_v/2' FALL=1
cb_mux/cb_mux.sp:+    TARG V(Xlocal_routing_wire_load_1.Xlocal_mux_on_1.n_in) VAL='supply_v/2' FALL=1
cb_mux/cb_mux.sp:.MEASURE TRAN meas_total_trise TRIG V(Xrouting_wire_load_1.Xrouting_wire_load_tile_1.Xcb_load_on_1.n_in) VAL='supply_v/2' RISE=1
cb_mux/cb_mux.sp:+    TARG V(Xlocal_routing_wire_load_1.Xlocal_mux_on_1.n_in) VAL='supply_v/2' RISE=1
cb_mux/cb_mux.sp:.MEASURE TRAN meas_avg_power PARAM = '-(meas_current/4n)*supply_v'
