****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: precharge.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      283827
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 7.00E-02
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 8.00E-02 peak memory=     293 mb
 init: begin check errors, cpu clock= 8.00E-02
 init: end check errors, cpu clock= 1.30E-01 peak memory=     301 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.30E-01
       establish matrix -- done, cpu clock= 1.30E-01 peak memory=     301 mb
       re-order matrix -- done, cpu clock= 3.50E-01 peak memory=     308 mb
 init: end setup matrix, cpu clock= 3.60E-01 peak memory=     308 mb
 data: data=sweep_data      i71            }=    4.05E-07
 dcop: begin dcop, cpu clock= 3.60E-01
 dcop: end dcop, cpu clock= 4.50E-01 peak memory=     309 mb tot_iter=      11
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 4.50E-01
 tran: time= 4.1734E-10 tot_iter=      87 conv_iter=      32 cpu clock= 6.50E-01
 tran: time= 8.3823E-10 tot_iter=      93 conv_iter=      35 cpu clock= 6.70E-01
 tran: time= 1.2382E-09 tot_iter=      97 conv_iter=      37 cpu clock= 6.90E-01
 tran: time= 1.6382E-09 tot_iter=     102 conv_iter=      39 cpu clock= 7.00E-01
 tran: time= 2.0072E-09 tot_iter=     174 conv_iter=      59 cpu clock= 8.80E-01
 tran: time= 2.4002E-09 tot_iter=     269 conv_iter=      92 cpu clock= 1.10E+00
 tran: time= 2.8013E-09 tot_iter=     356 conv_iter=     122 cpu clock= 1.24E+00
 tran: time= 3.2231E-09 tot_iter=     436 conv_iter=     150 cpu clock= 1.33E+00
 tran: time= 3.7081E-09 tot_iter=     448 conv_iter=     156 cpu clock= 1.34E+00
 tran: time= 4.0000E-09 tot_iter=     452 conv_iter=     158 cpu clock= 1.35E+00
 sweep: tran tran1    end, cpu clock= 1.35E+00 peak memory=     309 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
