* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "14:54:39 07/08/2020 "
* "netlist" "rowdecoderstage3.sp "
* "runtitle" ".title thirdstage"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =   1.0180u       
+ n_1_10 = 901.4723n       
+ n_1_2 =   1.0345u       
+ n_1_3 =   1.0486u       
+ n_1_4 =   1.0604u       
+ n_1_5 =   1.0698u       
+ n_1_6 =   1.0769u       
+ n_1_7 =   1.0816u       
+ n_1_8 =   1.0839u       
+ n_1_9 = 159.8485u       
+ n_2_1 =   1.0180u       
+ n_2_10 = 901.4723n       
+ n_2_2 =   1.0345u       
+ n_2_3 =   1.0486u       
+ n_2_4 =   1.0604u       
+ n_2_5 =   1.0698u       
+ n_2_6 =   1.0769u       
+ n_2_7 =   1.0816u       
+ n_2_8 =   1.0839u       
+ n_2_9 = 159.8485u       
+ n_hang2_2 = 159.6293u       
+ n_hang2_3 = 159.6293u       
+ n_hang2_4 = 159.6293u       
+ n_hang2_5 = 159.6293u       
+ n_hang2_6 = 159.6293u       
+ n_hang2_7 = 159.6293u       
+ n_hang2_8 = 159.6293u       
+ n_hang_2 = 159.6293u       
+ n_hang_3 = 159.6293u       
+ n_hang_4 = 159.6293u       
+ n_hang_5 = 159.6293u       
+ n_hang_6 = 159.6293u       
+ n_hang_7 = 159.6293u       
+ n_hang_8 = 159.6293u       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_third1 =   1.0000        
+ vdd_third2 =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xnandu.n_1_1 = 999.9886m       
+ xloadnand1.n_1_1 = 999.9803m       
+ xloadnand2.n_1_1 = 999.9803m       
+ xloadnand3.n_1_1 = 999.9803m       
+ xloadnand4.n_1_1 = 999.9803m       
+ xloadnand5.n_1_1 = 999.9803m       
+ xloadnand6.n_1_1 = 999.9803m       
+ xloadnand7.n_1_1 = 999.9803m       
+ xloadnand8.n_1_1 = 999.9803m       
+ xwordline.n_1_1 = 999.9943m       
+ xwordline.n_1_2 =   2.1053u       
+ xwordline.n_1_3 = 999.9928m       
+ xnandv.n_1_1 = 999.9886m       
+ x2loadnand1.n_1_1 = 999.9803m       
+ x2loadnand2.n_1_1 = 999.9803m       
+ x2loadnand3.n_1_1 = 999.9803m       
+ x2loadnand4.n_1_1 = 999.9803m       
+ x2loadnand5.n_1_1 = 999.9803m       
+ x2loadnand6.n_1_1 = 999.9803m       
+ x2loadnand7.n_1_1 = 999.9803m       
+ x2loadnand8.n_1_1 = 999.9803m       
+ x2wordline.n_1_1 = 999.9943m       
+ x2wordline.n_1_2 =   2.1053u       
+ x2wordline.n_1_3 = 999.9928m       
+ xnandu.xrowdecoderstage12_nand.n_z = 749.7182m       
+ xloadnand1.x0rowdecoderstage3_nand3.n_z = 742.3880m       
+ xloadnand1.x0rowdecoderstage3_nand3.n_z2 = 693.9314m       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z = 742.3880m       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z2 = 693.9313m       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z = 742.3880m       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z2 = 693.9313m       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z = 742.3880m       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z2 = 693.9313m       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z = 742.3880m       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z2 = 693.9313m       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z = 742.3880m       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z2 = 693.9313m       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z = 742.3880m       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z2 = 693.9313m       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z = 742.3880m       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z2 = 693.9313m       
+ xwordline.xwordline_driver_nand3.n_z = 746.5804m       
+ xwordline.xwordline_driver_nand3.n_z2 = 716.8149m       
+ xnandv.xrowdecoderstage13_nand.n_z = 746.6412m       
+ xnandv.xrowdecoderstage13_nand.n_z2 = 716.8915m       
+ x2loadnand1.x0rowdecoderstage3_nand3.n_z = 742.3880m       
+ x2loadnand1.x0rowdecoderstage3_nand3.n_z2 = 693.9314m       
+ x2loadnand2.x0rowdecoderstage3_nand3.n_z = 742.3880m       
+ x2loadnand2.x0rowdecoderstage3_nand3.n_z2 = 693.9313m       
+ x2loadnand3.x0rowdecoderstage3_nand3.n_z = 742.3880m       
+ x2loadnand3.x0rowdecoderstage3_nand3.n_z2 = 693.9313m       
+ x2loadnand4.x0rowdecoderstage3_nand3.n_z = 742.3880m       
+ x2loadnand4.x0rowdecoderstage3_nand3.n_z2 = 693.9313m       
+ x2loadnand5.x0rowdecoderstage3_nand3.n_z = 742.3880m       
+ x2loadnand5.x0rowdecoderstage3_nand3.n_z2 = 693.9313m       
+ x2loadnand6.x0rowdecoderstage3_nand3.n_z = 742.3880m       
+ x2loadnand6.x0rowdecoderstage3_nand3.n_z2 = 693.9313m       
+ x2loadnand7.x0rowdecoderstage3_nand3.n_z = 742.3880m       
+ x2loadnand7.x0rowdecoderstage3_nand3.n_z2 = 693.9313m       
+ x2loadnand8.x0rowdecoderstage3_nand3.n_z = 742.3880m       
+ x2loadnand8.x0rowdecoderstage3_nand3.n_z2 = 693.9313m       
+ x2wordline.xwordline_driver_nand3.n_z = 746.5804m       
+ x2wordline.xwordline_driver_nand3.n_z2 = 716.8149m       
***   END: Saved Operating Point ***                     
