.DATA sweep_data inv_rowdecoderstage0_1_pmos inv_columndecoder_2_pmos wire_sb_load_partial_res inv_hard_block_ddriver_4_pmos
wire_lut_d_driver_cap ptran_hard_block_local_mux_L1_nmos wire_lut_L5_cap inv_lut_c_driver_1_nmos
wire_ff_tgate_2_out_res wire_lut_e_driver_load_cap inv_general_ble_output_1_nmos inv_nand2_rowdecoderstage12_1_pmos
wire_hard_block_2_cap ptran_level_shifter_2_nmos rest_ram_local_mux_pmos inv_sb_mux_2_nmos
tran_ff_set_nmos inv_samp_output_1_pmos inv_xconfigurabledecoder3ii_2_nmos inv_ram_local_mux_1_pmos
wire_lut_e_driver_not_cap wire_gen_routing_res wire_local_mux_L2_res wire_hard_block_2_res
wire_lut_f_driver_load_cap rest_lut_int_buffer_pmos wire_lut_c_driver_res inv_nand3_xconfigurabledecoder3ii_1_nmos
wire_ff_cc2_out_cap inv_sb_mux_1_pmos wire_lut_L2_res wire_local_mux_L2_cap
wire_lut_c_driver_0_rsel_res inv_lut_int_buffer_1_pmos inv_wordline_driver_4_pmos inv_rowdecoderstage3_6_pmos
inv_ram_local_mux_1_nmos wire_lut_L3_cap wire_local_routing_cap wire_flut_mux_res
wire_sb_mux_driver_cap wire_general_ble_output_cap wire_ff_input_out_cap inv_lut_a_driver_not_2_nmos
wire_cb_load_on_cap inv_wordline_driver_2_pmos inv_ff_cc1_1_pmos rest_ff_input_select_pmos
wire_ram_local_mux_L2_cap inv_rowdecoderstage3_2_nmos inv_pgateoutputcrossbar_2_pmos inv_lut_f_driver_not_1_nmos
wire_lut_b_driver_not_res wire_cb_mux_L1_res wire_local_mux_L1_cap inv_xconfigurabledecoderi_1_nmos
inv_hard_block_ddriver_2_pmos wire_local_ble_output_driver_cap ptran_ff_input_select_nmos inv_lut_a_driver_2_nmos
inv_lut_d_driver_2_nmos inv_general_ble_output_2_pmos wire_lut_a_driver_load_res inv_local_mux_1_nmos
ptran_ram_local_mux_L2_nmos inv_writedriver_2_nmos wire_lut_c_driver_load_cap wire_lut_out_buffer_res
inv_lut_c_driver_1_pmos wire_ff_cc2_out_res wire_ram_local_mux_L1_res wire_pgateoutputcrossbar_cap
wire_cb_mux_L1_cap wire_flut_mux_driver_cap wire_lut_a_driver_load_cap inv_lut_c_driver_not_2_pmos
inv_lut_0sram_driver_2_nmos inv_ff_cc1_2_pmos wire_memorycell_vertical_res ptran_ram_local_mux_L1_nmos
inv_lut_b_driver_2_nmos inv_columndecoder_3_pmos wire_lut_a_driver_not_res inv_rowdecoderstage3_4_pmos
wire_lut_L5_res inv_local_mux_1_pmos inv_nand3_wordline_driver_1_nmos rest_lut_out_buffer_pmos
wire_sb_load_off_cap wire_ff_tgate_1_out_res wire_lut_sram_driver_res wire_general_ble_output_driver_res
inv_lut_out_buffer_1_nmos wire_hard_block_local_routing_wire_load_cap wire_cb_load_off_cap ptran_lut_L1_nmos
inv_lut_0sram_driver_2_pmos inv_columndecoder_1_nmos ptran_precharge_side_nmos ptran_equalization_nmos
ptran_local_ble_output_nmos inv_lut_out_buffer_2_pmos wire_lut_c_driver_not_res wire_ff_tgate_1_out_cap
inv_cb_mux_1_nmos ptran_pgateoutputcrossbar_4_nmos wire_hard_block_local_mux_L1_cap inv_flut_mux_1_pmos
wire_cb_load_on_res wire_ram_local_routing_res inv_xconfigurabledecoderi_1_pmos inv_lut_e_driver_not_1_nmos
wire_lut_L2_cap wire_cb_mux_driver_res wire_lut_c_driver_0_res inv_hard_block_local_mux_2_pmos
wire_lut_b_driver_not_cap wire_lut_output_load_1_cap inv_xconfigurabledecoder2ii_2_nmos wire_lut_out_buffer_cap
wire_ram_local_routing_cap inv_columndecoder_3_nmos inv_rowdecoderstage12_2_nmos inv_flut_mux_2_pmos
tgate_writedriver_3_nmos inv_lut_b_driver_not_1_nmos tgate_xconfigurabledecoderi_2_nmos inv_lut_f_driver_2_pmos
inv_wordline_driver_4_nmos inv_ff_cc1_2_nmos wire_lut_c_driver_0_cap inv_xconfigurabledecoderiii_2_pmos
inv_pgateoutputcrossbar_3_nmos inv_xconfigurabledecoder3ii_2_pmos wire_cb_load_partial_cap wire_ff_input_select_cap
wire_lut_sram_driver_out_cap inv_nand2_rowdecoderstage3_3_pmos inv_ff_cc2_2_nmos inv_lut_f_driver_not_2_pmos
wire_local_ble_output_driver_res inv_lut_c_driver_not_2_nmos inv_samp_output_1_nmos ptran_lut_L2_nmos
wire_sb_load_on_cap inv_hard_block_ddriver_3_pmos inv_xconfigurabledecoderiii_2_nmos inv_wordline_driver_2_nmos
wire_lut_to_flut_mux_cap inv_ff_input_1_pmos inv_lut_int_buffer_1_nmos wire_ff_input_select_res
wire_gen_routing_cap inv_rowdecoderstage3_6_nmos wire_ff_input_out_res inv_nand3_rowdecoderstage3_1_pmos
wire_ff_cc1_out_res inv_hard_block_ddriver_1_nmos wire_sb_load_off_res inv_lut_b_driver_not_2_nmos
inv_lut_d_driver_2_pmos tgate_ff_2_pmos inv_hard_block_ddriver_3_nmos inv_cb_mux_2_nmos
inv_ff_cc2_2_pmos inv_writedriver_1_nmos wire_xconfigurabledecoderi_cap wire_pgateoutputcrossbar_res
wire_general_ble_output_res inv_hard_block_local_mux_1_nmos ptran_local_mux_L1_nmos wire_ram_local_mux_L1_cap
ptran_cb_mux_L2_nmos inv_ff_input_1_nmos ptran_lut_L4_nmos wire_lut_c_driver_not_cap
inv_flut_mux_2_nmos ptran_lut_c_driver_0_nmos inv_rowdecoderstage13_2_nmos wire_lut_e_driver_not_res
wire_lut_b_driver_load_res inv_columndecoder_2_nmos inv_ff_output_driver_nmos wire_local_ble_output_res
inv_lut_c_driver_0_pmos inv_lut_a_driver_2_pmos inv_lut_e_driver_not_2_nmos rest_flut_mux_pmos
inv_rowdecoderstage12_2_pmos wire_ff_cc1_out_cap ptran_lut_L5_nmos tgate_xconfigurabledecoderi_2_pmos
inv_lut_c_driver_0_nmos wire_wordline_driver_res ptran_samp_output_1_pmos inv_lut_a_driver_not_1_nmos
wire_lut_L6_cap tgate_ff_1_nmos wire_memorycell_vertical_cap inv_nand2_rowdecoderstage12_1_nmos
wire_lut_a_driver_not_cap wire_lut_output_load_1_res inv_lut_out_buffer_2_nmos wire_xconfigurabledecoderi_res
ptran_flut_mux_nmos wire_wordline_driver_cap inv_nand3_xconfigurabledecoder3ii_1_pmos inv_lut_b_driver_not_1_pmos
wire_lut_b_driver_load_cap wire_xconfigurabledecoderiii_cap inv_lut_d_driver_not_2_pmos wire_lut_f_driver_not_res
wire_local_ble_output_cap inv_lut_int_buffer_2_pmos rest_hard_block_local_mux_pmos inv_lut_e_driver_2_pmos
inv_local_ble_output_1_pmos ptran_hard_block_local_mux_L2_nmos ptran_sb_mux_L2_nmos wire_hard_block_local_mux_driver_res
inv_flut_mux_1_nmos wire_rowdecoderstage0_cap ptran_samp_output_2_nmos rest_lut_c_driver_pmos
ptran_samp_output_3_nmos inv_cb_mux_1_pmos inv_hard_block_ddriver_1_pmos wire_lut_e_driver_cap
ptran_local_mux_L2_nmos wire_flut_mux_driver_res inv_ff_cc2_1_nmos tgate_ff_2_nmos
wire_hard_block_local_mux_driver_cap inv_lut_a_driver_not_1_pmos rest_sb_mux_pmos wire_lut_to_flut_mux_res
wire_lut_output_load_2_cap wire_lut_int_buffer_out_res inv_lut_c_driver_2_nmos rest_local_ble_output_pmos
inv_hard_block_ddriver_4_nmos inv_lut_f_driver_2_nmos wire_hard_block_local_mux_L2_cap inv_level_shifter_1_pmos
inv_ff_output_driver_pmos wire_ram_local_mux_L2_res wire_cb_mux_driver_cap rest_general_ble_output_pmos
wire_sb_mux_L1_res wire_lut_L4_res inv_rowdecoderstage3_5_nmos inv_lut_e_driver_not_2_pmos
tran_ff_reset_nmos wire_lut_a_driver_res inv_lut_c_driver_not_1_nmos wire_cb_load_off_res
wire_lut_int_buffer_out_cap inv_nand2_xconfigurabledecoderiii_1_nmos inv_local_ble_output_2_nmos inv_nand2_rowdecoderstage3_3_nmos
wire_lut_c_driver_0_out_res wire_lut_d_driver_load_res inv_wordline_driver_3_nmos wire_lut_int_buffer_cap
wire_cb_load_partial_res rest_cb_mux_pmos inv_writedriver_1_pmos wire_sb_load_on_res
inv_lut_int_buffer_2_nmos wire_lut_sram_driver_cap wire_lut_c_driver_0_out_cap wire_lut_d_driver_load_cap
wire_hard_block_local_routing_wire_load_res wire_hard_block_local_mux_L2_res inv_pgateoutputcrossbar_1_pmos wire_local_ble_output_feedback_res
wire_lut_d_driver_res inv_columndecoder_1_pmos rest_local_mux_pmos tran_ff_set_n_pmos
wire_lut_b_driver_res wire_lut_c_driver_load_res ptran_general_ble_output_nmos inv_wordline_driver_3_pmos
tgate_writedriver_3_pmos wire_local_routing_res wire_lut_c_driver_cap wire_lut_f_driver_res
wire_xconfigurabledecoderiii_res inv_ff_cc2_1_pmos wire_lut_f_driver_not_cap inv_general_ble_output_1_pmos
wire_lut_d_driver_not_res ptran_level_shifter_3_pmos wire_local_ble_output_feedback_cap wire_hard_block_local_mux_L1_res
inv_nand3_rowdecoderstage13_1_nmos ptran_lut_L3_nmos ptran_samp_output_4_nmos tgate_ff_1_pmos
wire_sb_mux_L2_cap inv_nand2_xconfigurabledecoder2ii_1_pmos wire_lut_f_driver_cap inv_lut_c_driver_2_pmos
wire_ble_outputs_cap wire_lut_b_driver_cap wire_ff_tgate_2_out_cap inv_writedriver_2_pmos
inv_sb_mux_1_nmos wire_memorycell_horizontal_cap inv_nand3_wordline_driver_1_pmos wire_sb_mux_L2_res
inv_lut_e_driver_2_nmos ptran_sb_mux_L1_nmos wire_lut_c_driver_0_rsel_cap wire_lut_L4_cap
wire_lut_sram_driver_out_res wire_lut_d_driver_not_cap inv_local_ble_output_2_pmos inv_rowdecoderstage0_1_nmos
inv_nand2_xconfigurabledecoder2ii_1_nmos inv_general_ble_output_2_nmos inv_lut_d_driver_not_1_nmos inv_lut_a_driver_not_2_pmos
inv_rowdecoderstage3_2_pmos wire_lut_a_driver_cap inv_pgateoutputcrossbar_1_nmos wire_lut_L1_res
wire_lut_e_driver_load_res wire_cb_mux_L2_res inv_ff_cc1_1_nmos wire_lut_f_driver_load_res
inv_lut_e_driver_not_1_pmos wire_ble_outputs_res inv_hard_block_local_mux_1_pmos wire_rowdecoderstage0_res
wire_lut_L1_cap inv_lut_out_buffer_1_pmos wire_lut_output_load_2_res wire_hard_block_1_cap
inv_pgateoutputcrossbar_2_nmos inv_level_shifter_1_nmos inv_hard_block_local_mux_2_nmos wire_sb_mux_L1_cap
inv_pgateoutputcrossbar_3_pmos inv_lut_b_driver_2_pmos tran_ff_reset_n_pmos inv_nand3_rowdecoderstage3_1_nmos
inv_xconfigurabledecoder2ii_2_pmos wire_sb_load_partial_cap inv_lut_d_driver_not_2_nmos wire_cb_mux_L2_cap
inv_rowdecoderstage3_4_nmos wire_lut_L6_res inv_lut_c_driver_not_1_pmos inv_nand2_xconfigurabledecoderiii_1_pmos
wire_hard_block_1_res wire_general_ble_output_driver_cap wire_local_mux_L1_res inv_lut_f_driver_not_1_pmos
inv_nand3_rowdecoderstage13_1_pmos wire_lut_L3_res wire_flut_mux_cap inv_cb_mux_2_pmos
inv_lut_d_driver_not_1_pmos wire_sb_mux_driver_res inv_rowdecoderstage3_5_pmos inv_hard_block_ddriver_2_nmos
inv_rowdecoderstage13_2_pmos wire_lut_int_buffer_res ptran_cb_mux_L1_nmos inv_sb_mux_2_pmos
inv_lut_b_driver_not_2_pmos wire_lut_e_driver_res inv_lut_f_driver_not_2_nmos inv_local_ble_output_1_nmos
wire_memorycell_horizontal_res
4.05e-07 4.5e-08 981.036918277 9e-08 3.4476960796e-17
9e-08 2.88725163366e-16 4.5e-08 7.47330364461
8.48903216048e-16 4.5e-08 4.5e-08 3.539427313e-16
4.5e-08 4.5e-08 4.5e-07 4.5e-08
4.5e-08 4.5e-08 9e-08 1.25780490005e-17
1125.45915206 110.330504262 25.8855604975 8.48903216048e-16
4.5e-08 7.88104613089 4.5e-08 1.49998701861e-17
1.8e-07 22.6133672593 1.76086076113e-16 304.174138042
9e-08 2.25e-07 2.25e-07 4.5e-08
7.21812908414e-17 2.81682309873e-15 11.3066836297 2.01248466479e-17
1.80453227103e-17 1.43651848409e-17 9e-08 3.13144479158e-15
4.5e-08 1.8e-07 4.5e-08 1.03221868905e-16
4.5e-08 4.05e-07 4.5e-08 7.88104613089
148.949049374 1.76086076113e-16 4.5e-08 9e-08
1.17940249968e-17 1.8e-07 9e-08 9e-08
2.25e-07 531.898500798 9e-08 9e-08
5.499e-08 8.48903216048e-16 9.36160122808 4.5e-08
9.39849009089 64.6758738598 9.31802548923e-16 2.37720781035e-16
1.17940249968e-17 8.48903216048e-16 9e-08 1.8e-07
5.85e-08 763.51488 9e-08 9e-08
9e-08 7.88104613089 4.5e-08 180.906938074
9e-08 4.5e-08 4.5e-08 1.56572239579e-15
8.42861383777 10.3509092852 7.38979909085 9e-08
1.32707038272e-15 3.13144479158e-15 9e-08 2.7e-07
4.5e-08 6.75e-07 4.5e-08 9e-08
2.7e-07 7.88104613089 1.34519600694e-17 9e-08
4.5e-08 7.64796775829e-17 4.5e-08 1962.07383655
735.003954122 4.5e-08 4.5e-08 3.60906454207e-17
10.2882234409 11.3066836297 5.4e-07 1.25780490005e-17
7.00238658508e-17 4.5e-08 1.4940996032e-17 1.17305692632e-15
9e-08 4.5e-08 2.25e-07 2.49975e-07
4.5e-08 4.5e-08 9e-08 2.25e-07
4.5e-08 1.80453227103e-17 2.25e-07 9e-07
4.5e-08 3.13144479158e-15 2.12459701179e-17 1.27712902075e-17
4.5e-08 4.5e-08 9e-08 7.38979909085
9e-08 4.5e-08 9e-08 1.56572239579e-15
9e-08 2.25e-07 4.5e-08 4.24451608024e-16
3.69e-07 9e-08 13.3121178481 1.53888144043e-14
2.25e-07 9.00081438743 4.5e-08 8.42861383777
9e-08 981.036918277 9e-08 9e-08
4.5e-08 9e-08 2.7e-07 5.85e-08
5.499e-08 2.21677055866e-16 583.840854225 11.3066836297
9e-08 9e-08 1.03221868905e-16 9e-08
1.35e-07 1.35e-07 1.25780490005e-17 2.25e-07
9e-08 4.5e-08 7.88104613089 531.898500798
4.5e-08 1.8e-07 11.3066836297 9e-08
9e-08 9e-08 4.5e-08 4.5e-08
1.34519600694e-17 1.35e-07 4.5e-08 9e-08
3106.4576 2.49975e-07 4.5e-08 5.77450326731e-16
4.5e-08 1.814784e-15 4.5e-08 1.25780490005e-17
43.8749536602 1.8e-07 138.896509576 9e-08
7.38368e-15 4.5e-08 4.5e-08 8.48903216048e-16
4.69780386458e-17 9e-08 7.88104613089 1.80453227103e-17
2.7e-07 4.5e-08 9e-08 4.5e-08
9e-08 1.8e-07 10.2882234409 4.5e-08
1.26021621489e-15 9.999e-08 4.5e-08 9e-07
9e-08 9e-08 3.4476960796e-17 9e-08
7.38979909085 4.5e-08 4.5e-08 1.64198732528e-17
4.5e-08 4.5e-08 265.949250399 9.69447166001e-17
8.27302965949 9e-08 4.5e-08 9e-08
9e-08 7.64796775829e-17 7.50015e-08 4.365e-07
64.6758738598 1.64198732528e-17 4.5e-08 134.237706773
90.4534690372 4.5e-08 9e-08 4.5e-08
21.6022785787 4.5e-08 1962.07383655 1.32036497074e-17
4.5e-08 1.8e-07 4.5e-08 7.01281749288
531.898500798 4.5e-08 1.4940996032e-17 1962.07383655
4.5e-08 1.0998e-07 981.036918277 1.8e-07
1.65199190599e-17 1.11923671797e-17 8.48903216048e-16 831.504385516
47.9199808398 1.35e-07 41.9143175598 21.6022785787
4.5e-08 4.5e-08 4.5e-08 21.6022785787
531.898500798 9e-08 4.5e-08 1.49985e-07
1764.940873 1.25780490005e-17 21.6022785787 29.4350967858
5.85e-08 1.25780490005e-17 4.5e-08 7.88104613089
4.5e-08 6.68947156676e-17 47.9199808398 4.5e-08
9e-08 2.49975e-07 4.5e-08 2.14241666077e-16
4.5e-08 3.4476960796e-17 9e-08 2.37654450218e-16
3.4476960796e-17 1.19272971984e-17 1.0998e-07 3.6e-07
7.38368e-15 4.5e-08 134.237706773 9e-08
1.35e-07 4.85458040651e-16 1.44362581683e-16 8.00212555003
1.25780490005e-17 1.8e-07 4.05e-07 4.5e-08
2.25e-07 4.5e-08 9e-08 4.5e-08
3.4476960796e-17 1.35e-07 11.3066836297 531.898500798
148.949049374 1.35e-07 531.898500798 4.5e-08
148.907488379 9e-08 789.615474075 1.80453227103e-17
9e-08 60.7427895726 1.32707038272e-15 2.7e-07
4.5e-08 2.7e-07 2.14241666077e-16 2.52e-06
9e-08 4.5e-08 4.5e-08 4.5e-08
1.56572239579e-15 9e-08 2.37720781035e-16 4.5e-08
361.813876149 4.5e-08 4.5e-08 831.504385516
1.17940249968e-17 110.330504262 4.5e-08 4.5e-08
45.2267345186 1.80453227103e-17 5.4e-07 4.5e-08
12.609653914 4.5e-08 9e-08 4.5e-08
9.36160122808 9e-08 9e-07 9e-08
21.6022785787 9e-08 4.5e-08 3106.4576

.ENDDATA