* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1 linux64"
* "format" "HSP"
* "rundate" "15:38:39 01/31/2023 "
* "netlist" "matmul4x4_ddriver.sp "
* "runtitle" ".title dedicated routing driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_0 = 799.9788m       
+ n_1_1 =  66.8098u       
+ n_1_2 =  49.8137u       
+ n_1_3 =  59.6188u       
+ n_hang2 = 468.9465m       
+ n_in =   0.            
+ nnd = 521.3635m       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_test = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xdriver.n_1_1 = 799.9502m       
+ xdriver.n_1_2 = 799.9502m       
+ xdriver.n_1_3 =  23.4824u       
+ xdriver.n_1_4 =  23.4878u       
+ xdriver.n_1_5 = 799.9503m       
+ xdriver.n_1_6 = 799.9503m       
+ xdriver.n_1_7 =  47.3624u       
+ xff.n_1_1 =  65.1594u       
+ xff.n_1_2 =  65.1886u       
+ xff.n_1_3 =  65.1886u       
+ xff.n_2_1 = 799.9803m       
+ xff.n_2_2 = 799.9802m       
+ xff.n_3_1 = 395.9584m       
+ xff.n_3_2 = 395.9584m       
+ xff.n_4_1 = 396.1264m       
+ xff.n_4_2 = 396.1264m       
+ xff.n_5_1 = 396.0817m       
+ xff.n_5_2 = 396.0817m       
+ xff.n_6_1 = 396.0816m       
+ xff.n_6_2 = 396.0816m       
***   END: Saved Operating Point ***                     
