****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: hard_block_local_mux.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      283342
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 5.00E-02
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 6.00E-02 peak memory=     292 mb
 init: begin check errors, cpu clock= 6.00E-02
 init: end check errors, cpu clock= 8.00E-02 peak memory=     294 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.00E-02
       establish matrix -- done, cpu clock= 8.00E-02 peak memory=     295 mb
       re-order matrix -- done, cpu clock= 8.00E-02 peak memory=     295 mb
 init: end setup matrix, cpu clock= 8.00E-02 peak memory=     295 mb
 data: data=sweep_data      i455           }=    4.05E-07
 dcop: begin dcop, cpu clock= 8.00E-02
 dcop: end dcop, cpu clock= 9.00E-02 peak memory=     295 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 9.00E-02
 tran: time= 4.2858E-10 tot_iter=     148 conv_iter=      50 cpu clock= 1.40E-01
 tran: time= 8.7919E-10 tot_iter=     160 conv_iter=      56 cpu clock= 1.40E-01
 tran: time= 1.2120E-09 tot_iter=     164 conv_iter=      58 cpu clock= 1.50E-01
 tran: time= 1.6120E-09 tot_iter=     168 conv_iter=      60 cpu clock= 1.50E-01
 tran: time= 2.0010E-09 tot_iter=     172 conv_iter=      62 cpu clock= 1.50E-01
 tran: time= 2.4063E-09 tot_iter=     284 conv_iter=     102 cpu clock= 1.80E-01
 tran: time= 2.8305E-09 tot_iter=     352 conv_iter=     127 cpu clock= 2.10E-01
 tran: time= 3.2321E-09 tot_iter=     358 conv_iter=     130 cpu clock= 2.10E-01
 tran: time= 3.6321E-09 tot_iter=     362 conv_iter=     132 cpu clock= 2.10E-01
 tran: time= 4.0000E-09 tot_iter=     366 conv_iter=     134 cpu clock= 2.10E-01
 sweep: tran tran1    end, cpu clock= 2.10E-01 peak memory=     295 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
