* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1 linux64"
* "format" "HSP"
* "rundate" "15:23:58 01/31/2023 "
* "netlist" "sb_mux.sp "
* "runtitle" ".title switch block multiplexer"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  81.4825u       
+ n_2_1 =  81.4825u       
+ n_3_1 =  79.3837u       
+ n_hang_1 =  43.6881u       
+ n_hang_2 =  43.6881u       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_sb_mux = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsb_mux_on_1.n_1_1 =   9.9896u       
+ xrouting_wire_load_1.n_2 =  89.5661u       
+ xrouting_wire_load_1.n_3 =  86.8711u       
+ xrouting_wire_load_1.n_4 =  84.1766u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xrouting_wire_load_2.n_2 =  89.5662u       
+ xrouting_wire_load_2.n_3 =  86.8712u       
+ xrouting_wire_load_2.n_4 =  84.1767u       
+ xrouting_wire_load_2.n_hang_2 =   0.            
+ xrouting_wire_load_2.n_hang_3 =   0.            
+ xrouting_wire_load_2.n_hang_4 =   0.            
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1 =   5.4002u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 =   5.6031u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 =   5.8060u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 =   6.0090u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 =   6.2119u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2 =   9.6096u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 =   9.9896u       
+ xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.9846m       
+ xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.9846m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =  82.8294u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =  82.8291u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =  82.8291u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =  82.8291u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =  82.8291u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =  82.8291u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =  82.8291u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =  85.5238u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =  85.5234u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =  85.5234u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =  85.5234u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =  85.5234u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =  85.5234u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =  85.5234u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =  88.2185u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =  88.2182u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =  88.2182u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =  88.2182u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =  88.2182u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =  88.2181u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =  88.2181u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =  90.9136u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  91.5887u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =  90.9133u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =  90.9133u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  99.7492u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  91.0873u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =  90.9133u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  91.0997u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_1 =  82.8295u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_1 =  82.8292u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_2 =  82.8292u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_3 =  82.8292u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_4 =  82.8292u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_sb_off_1 =  82.8292u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_sb_off_2 =  82.8292u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_1 =  85.5239u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_1 =  85.5235u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_2 =  85.5235u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_3 =  85.5235u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_4 =  85.5235u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_sb_off_1 =  85.5235u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_sb_off_2 =  85.5235u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_1 =  88.2186u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_1 =  88.2182u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_2 =  88.2182u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_3 =  88.2182u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_4 =  88.2182u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_sb_off_1 =  88.2182u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_sb_off_2 =  88.2182u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_1 =  90.9137u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_2 =  91.5887u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_off_1 =  90.9134u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_off_2 =  90.9134u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_on_1 =  99.7493u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  91.0874u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_sb_off_1 =  90.9133u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  91.0998u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  91.2074u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  91.2074u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  91.2073u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  91.2073u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  91.2072u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 = 117.6054u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  91.1887u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  91.1887u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  91.1887u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  91.1886u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  91.1886u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  91.1886u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  91.1886u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  91.1886u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  91.1886u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 = 101.5661u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  91.2075u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  91.2074u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  91.2074u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  91.2073u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  91.2073u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 = 117.6055u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  91.1888u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  91.1888u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  91.1887u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  91.1887u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  91.1887u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  91.1887u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  91.1887u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  91.1887u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  91.1887u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 = 101.5662u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 = 110.1443u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 = 110.2102u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 = 110.2761u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 = 110.3420u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 = 110.4079u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 = 110.4739u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 = 110.5398u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 = 110.6057u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 = 110.6717u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 = 117.3500u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 = 117.4230u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 = 117.4960u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 = 117.5689u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 = 117.6054u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 = 117.6054u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 = 117.6054u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 = 117.6054u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  96.9818u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  97.1845u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  97.3871u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  97.5898u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  97.7925u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 = 101.1865u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 = 101.5660u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.9845m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.9845m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 = 110.1443u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 = 110.2103u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 = 110.2762u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 = 110.3421u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 = 110.4080u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 = 110.4739u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 = 110.5399u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 = 110.6058u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 = 110.6717u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 = 117.3501u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 = 117.4231u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 = 117.4960u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 = 117.5690u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 = 117.6055u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 = 117.6055u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 = 117.6054u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 = 117.6054u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  96.9819u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  97.1846u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  97.3872u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  97.5899u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  97.7926u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 = 101.1866u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 = 101.5661u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.9845m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.9845m       
***   END: Saved Operating Point ***                     
