* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "14:59:58 07/08/2020 "
* "netlist" "xconfigurabledecoderiii.sp "
* "runtitle" ".title last stage of configurable decoder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_0 =   1.0766u       
+ n_1_1 =   1.0849u       
+ n_1_10 = 705.0495n       
+ n_1_11 = 705.0495n       
+ n_1_12 = 705.0495n       
+ n_1_13 = 705.0495n       
+ n_1_14 = 705.0495n       
+ n_1_15 = 705.0495n       
+ n_1_16 = 705.0495n       
+ n_1_17 = 705.0495n       
+ n_1_18 = 705.0495n       
+ n_1_19 = 705.0495n       
+ n_1_2 =   1.0911u       
+ n_1_20 = 705.0495n       
+ n_1_21 = 705.0495n       
+ n_1_22 = 705.0495n       
+ n_1_23 = 705.0495n       
+ n_1_24 = 705.0495n       
+ n_1_25 = 705.0495n       
+ n_1_26 = 705.0495n       
+ n_1_27 = 705.0495n       
+ n_1_28 = 705.0495n       
+ n_1_29 = 705.0495n       
+ n_1_3 =   1.0952u       
+ n_1_30 = 705.0495n       
+ n_1_31 = 705.0495n       
+ n_1_32 = 705.0495n       
+ n_1_33 = 705.0495n       
+ n_1_34 = 705.0495n       
+ n_1_35 = 705.0495n       
+ n_1_36 = 705.0495n       
+ n_1_37 = 705.0495n       
+ n_1_38 = 705.0495n       
+ n_1_4 =   1.0973u       
+ n_1_5 = 705.0495n       
+ n_1_6 = 705.0495n       
+ n_1_7 = 705.0495n       
+ n_1_8 = 705.0495n       
+ n_1_9 = 705.0495n       
+ n_2_0 =   1.3321u       
+ n_2_1 =   1.3404u       
+ n_2_10 = 705.0495n       
+ n_2_11 = 705.0495n       
+ n_2_12 = 705.0495n       
+ n_2_13 = 705.0495n       
+ n_2_14 = 705.0495n       
+ n_2_15 = 705.0495n       
+ n_2_16 = 705.0495n       
+ n_2_17 = 705.0495n       
+ n_2_18 = 705.0495n       
+ n_2_19 = 705.0495n       
+ n_2_2 =   1.3476u       
+ n_2_20 = 705.0495n       
+ n_2_21 = 705.0495n       
+ n_2_22 = 705.0495n       
+ n_2_23 = 705.0495n       
+ n_2_24 = 705.0495n       
+ n_2_25 = 705.0495n       
+ n_2_26 = 705.0495n       
+ n_2_27 = 705.0495n       
+ n_2_28 = 705.0495n       
+ n_2_29 = 705.0495n       
+ n_2_3 =   1.3538u       
+ n_2_30 = 705.0495n       
+ n_2_31 = 705.0495n       
+ n_2_32 = 705.0495n       
+ n_2_33 = 705.0495n       
+ n_2_34 = 705.0495n       
+ n_2_35 = 705.0495n       
+ n_2_36 = 705.0495n       
+ n_2_37 = 705.0495n       
+ n_2_38 = 705.0495n       
+ n_2_39 = 705.0495n       
+ n_2_4 =   1.3590u       
+ n_2_40 = 705.0495n       
+ n_2_41 = 705.0495n       
+ n_2_42 = 705.0495n       
+ n_2_5 =   1.3631u       
+ n_2_6 =   1.3662u       
+ n_2_7 =   1.3683u       
+ n_2_8 =   1.3693u       
+ n_2_9 = 705.0495n       
+ n_hang2_2 = 705.0495n       
+ n_hang2_3 = 705.0495n       
+ n_hang2_4 = 705.0495n       
+ n_hang2_5 = 705.0495n       
+ n_hang2_6 = 705.0495n       
+ n_hang2_7 = 705.0495n       
+ n_hang2_8 = 705.0495n       
+ n_hang_2 = 705.0495n       
+ n_hang_3 = 705.0495n       
+ n_hang_4 = 705.0495n       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_third1 =   1.0000        
+ vdd_third2 =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xnandu.n_1_1 = 999.9886m       
+ xloadnand1.n_1_1 = 999.9801m       
+ xloadnand2.n_1_1 = 999.9801m       
+ xloadnand3.n_1_1 = 999.9801m       
+ xloadnand4.n_1_1 = 999.9801m       
+ xnandv.n_1_1 = 999.9858m       
+ x2loadnand1.n_1_1 = 999.9801m       
+ x2loadnand2.n_1_1 = 999.9801m       
+ x2loadnand3.n_1_1 = 999.9801m       
+ x2loadnand4.n_1_1 = 999.9801m       
+ x2loadnand5.n_1_1 = 999.9801m       
+ x2loadnand6.n_1_1 = 999.9801m       
+ x2loadnand7.n_1_1 = 999.9801m       
+ x2loadnand8.n_1_1 = 999.9801m       
+ xnandu.xxconfigurabledecoder3ii_nand3.n_z = 746.6412m       
+ xnandu.xxconfigurabledecoder3ii_nand3.n_z2 = 716.8915m       
+ xloadnand1.xxconfigurabledecoderiii_nand2.n_z = 749.7168m       
+ xloadnand2.xxconfigurabledecoderiii_nand2.n_z = 749.7168m       
+ xloadnand3.xxconfigurabledecoderiii_nand2.n_z = 749.7168m       
+ xloadnand4.xxconfigurabledecoderiii_nand2.n_z = 749.7168m       
+ xnandv.xxconfigurabledecoder2ii_nand2.n_z = 749.7179m       
+ x2loadnand1.xxconfigurabledecoderiii_nand2.n_z = 749.7167m       
+ x2loadnand2.xxconfigurabledecoderiii_nand2.n_z = 749.7167m       
+ x2loadnand3.xxconfigurabledecoderiii_nand2.n_z = 749.7167m       
+ x2loadnand4.xxconfigurabledecoderiii_nand2.n_z = 749.7167m       
+ x2loadnand5.xxconfigurabledecoderiii_nand2.n_z = 749.7167m       
+ x2loadnand6.xxconfigurabledecoderiii_nand2.n_z = 749.7167m       
+ x2loadnand7.xxconfigurabledecoderiii_nand2.n_z = 749.7167m       
+ x2loadnand8.xxconfigurabledecoderiii_nand2.n_z = 749.7167m       
***   END: Saved Operating Point ***                     
