****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: xconfigurabledecoderiii.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      34469
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  3.10E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  3.30E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  3.30E-01
 init: end check errors,  cpu clock=  3.50E-01 peak memory=       197 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.50E-01
       establish matrix -- done,  cpu clock=  3.60E-01 peak memory=       197 mb
       re-order matrix -- done,  cpu clock=  3.60E-01 peak memory=       197 mb
 init: end setup matrix,  cpu clock=  3.60E-01 peak memory=       197 mb
 data: data=sweep_data      i81            }=    1.58E-06
 dcop: begin dcop,  cpu clock=  3.60E-01
 dcop: end dcop,  cpu clock=  3.80E-01 peak memory=       197 mb  tot_iter=      20
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  3.90E-01
 tran: time= 4.3136E-10 tot_iter=     128 conv_iter=      43 cpu clock= 4.80E-01
 tran: time= 8.7550E-10 tot_iter=     141 conv_iter=      49 cpu clock= 4.80E-01
 tran: time= 1.2539E-09 tot_iter=     145 conv_iter=      51 cpu clock= 4.90E-01
 tran: time= 1.6539E-09 tot_iter=     149 conv_iter=      53 cpu clock= 4.90E-01
 tran: time= 2.0010E-09 tot_iter=     153 conv_iter=      55 cpu clock= 4.90E-01
 tran: time= 2.4144E-09 tot_iter=     257 conv_iter=      94 cpu clock= 5.70E-01
 tran: time= 2.9757E-09 tot_iter=     267 conv_iter=      99 cpu clock= 5.80E-01
 tran: time= 3.3757E-09 tot_iter=     271 conv_iter=     101 cpu clock= 5.80E-01
 tran: time= 3.7757E-09 tot_iter=     275 conv_iter=     103 cpu clock= 5.80E-01
 tran: time= 4.0000E-09 tot_iter=     279 conv_iter=     105 cpu clock= 5.80E-01
 sweep: tran tran1    end,  cpu clock=  5.80E-01 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
