****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: sram_writelh_power.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      49013
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  4.10E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  5.00E-01 peak memory=       200 mb
 init: begin check errors,  cpu clock=  5.00E-01
 init: end check errors,  cpu clock=  9.00E-01 peak memory=       226 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.00E-01
       establish matrix -- done,  cpu clock=  9.40E-01 peak memory=       227 mb
       re-order matrix -- done,  cpu clock=  1.55E+00 peak memory=       232 mb
 init: end setup matrix,  cpu clock=  1.58E+00 peak memory=       238 mb
 data: data=sweep_data      i69            }=    1.58E-06
 dcop: begin dcop,  cpu clock=  1.58E+00
 dcop: end dcop,  cpu clock=  1.77E+00 peak memory=       238 mb  tot_iter=       8
 sweep: tran tran1    begin, stop_t=  3.99E-09 #sweeps=3989 cpu clock=  1.77E+00
 tran: time= 4.0783E-10 tot_iter=     126 conv_iter=      45 cpu clock= 2.84E+00
 tran: time= 8.2029E-10 tot_iter=     167 conv_iter=      60 cpu clock= 3.16E+00
 tran: time= 1.2009E-09 tot_iter=     287 conv_iter=     100 cpu clock= 4.05E+00
 tran: time= 1.5962E-09 tot_iter=     367 conv_iter=     128 cpu clock= 4.65E+00
 tran: time= 1.9942E-09 tot_iter=     382 conv_iter=     135 cpu clock= 4.76E+00
 tran: time= 2.4034E-09 tot_iter=     529 conv_iter=     186 cpu clock= 5.89E+00
 tran: time= 2.7958E-09 tot_iter=     575 conv_iter=     202 cpu clock= 6.24E+00
 tran: time= 3.1954E-09 tot_iter=     703 conv_iter=     246 cpu clock= 7.22E+00
 tran: time= 3.5904E-09 tot_iter=     783 conv_iter=     274 cpu clock= 7.81E+00
 tran: time= 3.9885E-09 tot_iter=     798 conv_iter=     281 cpu clock= 7.93E+00
 sweep: tran tran1    end,  cpu clock=  7.96E+00 peak memory=       238 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
