****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: xconfigurabledecoder3ii.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      36975
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  3.10E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  3.30E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  3.30E-01
 init: end check errors,  cpu clock=  3.70E-01 peak memory=       199 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.70E-01
       establish matrix -- done,  cpu clock=  3.80E-01 peak memory=       199 mb
       re-order matrix -- done,  cpu clock=  4.00E-01 peak memory=       201 mb
 init: end setup matrix,  cpu clock=  4.10E-01 peak memory=       201 mb
 data: data=sweep_data      i81            }=    1.58E-06
 dcop: begin dcop,  cpu clock=  4.10E-01
 dcop: end dcop,  cpu clock=  4.40E-01 peak memory=       201 mb  tot_iter=       4
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  4.40E-01
 tran: time= 4.0911E-10 tot_iter=     112 conv_iter=      41 cpu clock= 7.50E-01
 tran: time= 9.5768E-10 tot_iter=     124 conv_iter=      47 cpu clock= 8.00E-01
 tran: time= 1.3577E-09 tot_iter=     128 conv_iter=      49 cpu clock= 8.10E-01
 tran: time= 1.7577E-09 tot_iter=     132 conv_iter=      51 cpu clock= 8.20E-01
 tran: time= 2.0010E-09 tot_iter=     136 conv_iter=      53 cpu clock= 8.20E-01
 tran: time= 2.4315E-09 tot_iter=     271 conv_iter=     101 cpu clock= 1.17E+00
 tran: time= 2.9304E-09 tot_iter=     279 conv_iter=     105 cpu clock= 1.19E+00
 tran: time= 3.3304E-09 tot_iter=     283 conv_iter=     107 cpu clock= 1.19E+00
 tran: time= 3.7304E-09 tot_iter=     287 conv_iter=     109 cpu clock= 1.20E+00
 tran: time= 4.0000E-09 tot_iter=     291 conv_iter=     111 cpu clock= 1.20E+00
 sweep: tran tran1    end,  cpu clock=  1.20E+00 peak memory=       201 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
