global rda_Input 
set cwd .

set rda_Input(ui_leffile) "/home/projects/ljohn/aarora1/cadence_gpdk/gsclib045_all_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_tech.lef /home/projects/ljohn/aarora1/cadence_gpdk/gsclib045_all_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_macro.lef"
set rda_Input(ui_timelib,min) /home/projects/ljohn/aarora1/cadence_gpdk/gsclib045_all_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib
set rda_Input(ui_timelib) /home/projects/ljohn/aarora1/cadence_gpdk/gsclib045_all_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib
set rda_Input(ui_timelib,max) /home/projects/ljohn/aarora1/cadence_gpdk/gsclib045_all_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib
set rda_Input(ui_netlist) /home/projects/ljohn/aarora1/coffe2_aman/COFFE/output_files/matmul_4x4_int8_45nm/matmul_synth/synthesized.v
set rda_Input(ui_netlisttype) {Verilog} 
set rda_Input(import_mode) {-treatUndefinedCellAsBbox 0 -keepEmptyModule 1}
set rda_Input(ui_timingcon_file) /home/projects/ljohn/aarora1/coffe2_aman/COFFE/output_files/matmul_4x4_int8_45nm/matmul_synth/synthesized.sdc
set rda_Input(ui_topcell) matrix_multiplication

set rda_Input(ui_gndnet) {VSS} 
set rda_Input(ui_pwrnet) {VDD} 
set rda_Input(ui_pg_connections) [list {PIN:VSS:} {TIEL::} {NET:VSS:} {NET:VDD:} {TIEH::} {PIN:VDD:} ] 
set rda_Input(PIN:VSS:) {VSS} 
set rda_Input(TIEL::) {VSS} 
set rda_Input(NET:VSS:) {VSS} 
set rda_Input(PIN:VDD:) {VDD} 
set rda_Input(TIEH::) {VDD} 
set rda_Input(NET:VDD:) {VDD} 

