Created 2020-07-08 01:36:11.823104

----------------------------------------------
  RUN OPTIONS:
----------------------------------------------

  Transistor sizing: on
  Optimization type: global
  Number of top combos to re-ERF: 1
  Area optimization weight: 1
  Delay optimization weight: 1
  Maximum number of sizing iterations: 3


-------------------------------------------------
  ARCHITECTURE PARAMETERS:
-------------------------------------------------

  Number of BLEs per cluster (N): 10
  LUT size (K): 6
  LUT fracturability level: 1
  Number of adder bits per ALM: 2
  Channel width (W): 320
  Wire segment length (L): 4
  Number of cluster inputs (I): 40
  Number of BLE outputs to general routing (Or): 2
  Number of BLE outputs to local routing (Ofb): 2
  Total number of cluster outputs (N*Or): 20
  Switch block flexibility (Fs): 3
  Cluster input flexibility (Fcin): 0.2
  Cluster output flexibility (Fcout): 0.025
  Local MUX population (Fclocal): 0.5
  LUT input for register selection MUX (Rsel): c
  LUT input(s) for register feedback MUX(es) (Rfb): c

-------------------------------------------------
  PROCESS TECHNOLOGY PARAMETERS:
-------------------------------------------------

  transistor_type = bulk
  switch_type = pass_transistor
  vdd = 0.8
  vsram = 1.0
  vsram_n = 0.0
  gate_length = 22
  min_tran_width = 45
  min_width_tran_area = 33864
  sram_cell_area = 4.0
  model_path = /home/projects/ljohn/aarora1/coffe2_aman2/COFFE/spice_models/ptm_22nm_bulk_hp.l
  model_library = 22NM_BULK_HP
  metal = [(0.054824999999999999, 0.000175), (0.0078619999999999992, 0.00021499999999999999), (0.029239999999999999, 0.00013899999999999999), (0.227273, 0.0)]


|------------------------------------------------------------------------------|
|   FPGA Implementation Details                                                |
|------------------------------------------------------------------------------|

  SWITCH BLOCK DETAILS:
  Style: two-level MUX
  Required MUX size: 10:1
  Implemented MUX size: 12:1
  Level 1 size = 4
  Level 2 size = 3
  Number of unused inputs = 2
  Number of MUXes per tile: 160
  Number of SRAM cells per MUX: 7

  CONNECTION BLOCK DETAILS:
  Style: two-level MUX
  Required MUX size: 64:1
  Implemented MUX size: 64:1
  Level 1 size = 8
  Level 2 size = 8
  Number of unused inputs = 0
  Number of MUXes per tile: 40
  Number of SRAM cells per MUX: 16

  LOCAL MUX DETAILS:
  Style: two-level MUX
  Required MUX size: 30:1
  Implemented MUX size: 30:1
  Level 1 size = 6
  Level 2 size = 5
  Number of unused inputs = 0
  Number of MUXes per tile: 60
  Number of SRAM cells per MUX: 11

  LUT DETAILS:
  Style: Fully encoded MUX tree
  Size: 6-LUT
  Internal buffering: 2-stage buffer betweens levels 3 and 4
  Isolation inverters between SRAM and LUT inputs

  LUT INPUT DRIVER DETAILS:
  LUT input a type: default
  LUT input c type: reg_fb_rsel
  LUT input b type: default
  LUT input e type: default
  LUT input d type: default
  LUT input f type: default

  CLUSTER OUTPUT LOAD DETAILS:
  Total number of SB inputs connected to cluster output: 8
  Number of 'on' SB MUXes (assumed): 1
  Number of 'partial' SB MUXes: 1
  Number of 'off' SB MUXes: 6

  ROUTING WIRE LOAD DETAILS:
  Number of SB inputs connected to routing wire = 9
  Wire: SB (on = 1, partial = 1, off = 7)
  Number of CB inputs connected to routing wire = 16
  Wire: CB (on = 1, partial = 1, off = 14)
  Tile 1: SB (on = 1, partial = 1, off = 1); CB (on = 1, partial = 1, off = 2)
  Tile 2: SB (on = 0, partial = 0, off = 2); CB (on = 0, partial = 0, off = 4)
  Tile 3: SB (on = 0, partial = 0, off = 2); CB (on = 0, partial = 0, off = 4)
  Tile 4: SB (on = 0, partial = 0, off = 2); CB (on = 0, partial = 0, off = 4)

  RAM LOCAL MUX DETAILS:
  Style: two-level MUX
  Required MUX size: 25.0:1
  Implemented MUX size: 25:1
  Level 1 size = 5
  Level 2 size = 5
  Number of unused inputs = 0.0
  Number of MUXes per tile: 65
  Number of SRAM cells per MUX: 10

  DETAILS OF HARD BLOCK: matmul4x4
  Localmux:
  Style: two-level MUX
  Required MUX size: 117:1
  Implemented MUX size: 120:1
  Level 1 size = 12
  Level 2 size = 10
  Number of unused inputs = 3
  Number of MUXes per tile: 234
  Number of SRAM cells per MUX: 22

|------------------------------------------------------------------------------|


|--------------------------------------------------------------------------------------------------|
|    Area and Delay Report                                                                         |
|--------------------------------------------------------------------------------------------------|

  SUBCIRCUIT AREA, DELAY & POWER
  ------------------------------
  Subcircuit                    Area (um^2)  Delay (ps)   tfall (ps)   trise (ps)   Power at 250MHz (uW)  
  sb_mux                        1.788        180.2        178.7        180.2        29.34                 
  sb_mux(with sram)             2.736        180.2        178.7        180.2        29.34                 
  cb_mux                        3.481        125.8        125.8        123.4        3.14
  cb_mux(with sram)             5.648        125.8        125.8        123.4        3.14
  local_mux                     1.361        70.84        70.84        69.62        0.8243
  local_mux(with sram)          2.851        70.84        70.84        69.62        0.8243
  local_ble_output(with sram)   0.689        124.8        124.4        124.8        2.724
  general_ble_output(with sram) 0.641        35.45        35.45        34.93        1.407
  ff                            1.228        n/a          n/a          n/a          n/a
  lut (with sram)               29.517       142.8        142.8        141.4        n/a                   
  lut_a                         n/a          204.33       204.33       188.38       3.377                 
  lut_a_driver                  0.34         14.15        13.95        14.15        1.878                 
  lut_a_driver_not              0.418        21.4         20.38        21.4         1.762                 
  lut_b                         n/a          203.43       203.43       181.48       3.233                 
  lut_b_driver                  0.317        13.41        13.41        13.33        1.596                 
  lut_b_driver_not              0.391        20.28        20.28        20.03        1.571                 
  lut_c                         n/a          185.53       185.53       162.78       3.178                 
  lut_c_driver                  0.923        29.89        29.89        29.75        2.792                 
  lut_c_driver_not              0.356        35.61        35.61        35.33        0.8511                
  lut_d                         n/a          126.18       126.18       109.57       2.08                  
  lut_d_driver                  0.211        13.35        13.35        12.92        0.8184                
  lut_d_driver_not              0.277        20.99        20.91        20.99        0.8622                
  lut_e                         n/a          122.68       122.68       99.01        1.927                 
  lut_e_driver                  0.142        16.51        16.51        15.8         0.588                 
  lut_e_driver_not              0.238        20.94        20.65        20.94        0.6449                
  lut_f                         n/a          60.03        60.03        53.28        0.8622                
  lut_f_driver                  0.17         13.76        13.76        13.62        0.6431                
  lut_f_driver_not              0.238        21.1         20.86        21.1         0.7479                
  matmul4x4 dedicated out     0.291        1884.0       1884.0       1375.0       16.4                  
  matmul4x4 mux               7.348        299.0        279.0        299.0        3.172                 
  ram_local_mux                 204.273      32.22        32.22        30.7         0.6656                
  Row Decoder                 79.997       155.14       n/m          n/m          n/m                   
  Column Decoder              50.206       117.3        116.7        117.3        13.19                 
  Configurable Decoder        23.8         144.19       n/m          n/m          n/m                   
  CD driver delay             n/a          147.2        n/m          n/m          n/m                   
  Output Crossbar             93.509       73.12        53.98        73.12        2.518                 
  sense amp                   88.965       484.1        484.1        484.1        0.4917                
  precharge                   187.594      170.6        170.6        170.6        4.86                  
  Write driver                91.491       332.5        271.4        332.5        6.596                 
  Wordline driver             112.859      249.3        249.3        218.3        9.406                 
  Level Shifter               0.37         32.3         32.3         32.3         0.226                 


  TILE AREA CONTRIBUTIONS
  -----------------------
  Block             Total Area (um^2)   Fraction of total tile area
  Tile              1221.296            100%
  LUT               335.374             27.46%
  FF                12.275              1.005%
  BLE output        26.603              2.178%
  Local mux         171.07              14.007%
  Connection block  225.922             18.499%
  Switch block      437.776             35.845%

  RAM AREA CONTRIBUTIONS
  -----------------------
  Block             Total Area (um^2)   Fraction of RAM tile area
  RAM               7794.274            100.0%
  RAM Local Mux     204.273             2.621%
  Level Shifters    24.058              0.309%
  Decoder           159.995             2.053%
  WL driver         225.718             2.896%
  Column Decoder    100.412             1.288%
  Configurable Dec  47.6                0.611%
  Output CrossBar   93.509              1.2%
  Precharge Total   187.594             2.407%
  Write Drivers     91.491              1.174%
  Sense Amp Total   88.965              1.141%
  Memory Cells      5548.0              71.18%
  RAM Routing       1022.658            13.121%
  RAM CB            321.939             4.13%
  RAM SB            700.441             8.987%

  HARDBLOCK INFORMATION
  ---------------------
  Name: matmul4x4
  Core area: 4547.62266
  Local mux area: 1022.18925304
  Local mux area with sram: 1719.51674104
  Dedicated output routing area: 27.906103296
  Total area: 6295.04550434

  VPR DELAYS
  ----------
  Path                                            Delay (ps)
  Tdel (routing switch)                           1.802e-10
  T_ipin_cblock (connection block mux)            1.258e-10
  CLB input -> BLE input (local CLB routing)      7.084e-11
  LUT output -> BLE input (local feedback)        1.248e-10
  LUT output -> CLB output (logic block output)   3.545e-11
  lut_a                                           2.2573e-10
  lut_b                                           2.2371e-10
  lut_c                                           2.2114e-10
  lut_d                                           1.4717e-10
  lut_e                                           1.4362e-10
  lut_f                                           8.113e-11

  VPR AREAS
  ----------
  grid_logic_tile_area                            16465.7912585
  ipin_mux_trans_size (connection block mux)      1.25595750289
  mux_trans_size (routing switch)                 1.741
  buf_size (routing switch)                       25.3864306313

  SUMMARY
  -------
  Tile Area                            1221.3 um^2
  Representative Critical Path Delay   148.84 ps
  Cost (area^1 x delay^1)              0.18178

|--------------------------------------------------------------------------------------------------|

Number of HSPICE simulations performed: 175657
Total time elapsed: 13 hours 42 minutes 24 seconds


