.DATA sweep_data inv_rowdecoderstage0_1_pmos inv_columndecoder_2_pmos wire_sb_load_partial_res wire_lut_e_driver_not_cap
wire_lut_d_driver_cap wire_lut_L5_cap inv_lut_c_driver_1_nmos wire_ff_tgate_2_out_res
wire_lut_e_driver_load_cap inv_general_ble_output_1_nmos inv_nand2_rowdecoderstage12_1_pmos ptran_level_shifter_2_nmos
rest_ram_local_mux_pmos inv_sb_mux_2_nmos tran_ff_set_nmos inv_samp_output_1_pmos
inv_xconfigurabledecoder3ii_2_nmos inv_ram_local_mux_1_pmos wire_gen_routing_res wire_local_mux_L2_res
wire_lut_f_driver_load_cap rest_lut_int_buffer_pmos wire_lut_c_driver_res inv_nand3_xconfigurabledecoder3ii_1_nmos
wire_ff_cc2_out_cap inv_sb_mux_1_pmos wire_lut_L2_res wire_local_mux_L2_cap
wire_lut_c_driver_0_rsel_res inv_lut_int_buffer_1_pmos inv_wordline_driver_4_pmos inv_rowdecoderstage3_6_pmos
inv_ram_local_mux_1_nmos wire_lut_L3_cap wire_local_routing_cap wire_flut_mux_res
inv_matmul4x4_ddriver_1_pmos inv_matmul4x4_ddriver_4_pmos wire_sb_mux_driver_cap wire_general_ble_output_cap
wire_ff_input_out_cap inv_lut_a_driver_not_2_nmos wire_cb_load_on_cap inv_wordline_driver_2_pmos
inv_ff_cc1_1_pmos rest_ff_input_select_pmos wire_ram_local_mux_L2_cap inv_rowdecoderstage3_2_nmos
inv_pgateoutputcrossbar_2_pmos inv_lut_f_driver_not_1_nmos wire_lut_b_driver_not_res wire_cb_mux_L1_res
wire_local_mux_L1_cap inv_xconfigurabledecoderi_1_nmos wire_local_ble_output_driver_cap ptran_ff_input_select_nmos
inv_lut_a_driver_2_nmos inv_lut_d_driver_2_nmos inv_general_ble_output_2_pmos wire_lut_a_driver_load_res
inv_matmul4x4_local_mux_1_pmos inv_local_mux_1_nmos ptran_ram_local_mux_L2_nmos inv_writedriver_2_nmos
wire_lut_c_driver_load_cap wire_lut_out_buffer_res inv_lut_c_driver_1_pmos wire_ff_cc2_out_res
wire_ram_local_mux_L1_res wire_pgateoutputcrossbar_cap wire_cb_mux_L1_cap wire_flut_mux_driver_cap
wire_lut_a_driver_load_cap inv_lut_c_driver_not_2_pmos inv_lut_0sram_driver_2_nmos inv_ff_cc1_2_pmos
wire_memorycell_vertical_res ptran_ram_local_mux_L1_nmos inv_lut_b_driver_2_nmos inv_columndecoder_3_pmos
wire_lut_a_driver_not_res wire_lut_out_buffer_cap wire_lut_L5_res inv_local_mux_1_pmos
inv_nand3_wordline_driver_1_nmos rest_lut_out_buffer_pmos wire_ff_tgate_1_out_res wire_lut_sram_driver_res
wire_general_ble_output_driver_res inv_lut_out_buffer_1_nmos wire_cb_load_off_cap ptran_lut_L1_nmos
inv_lut_0sram_driver_2_pmos inv_columndecoder_1_nmos inv_matmul4x4_local_mux_2_nmos wire_matmul4x4_local_routing_wire_load_cap
ptran_precharge_side_nmos ptran_equalization_nmos ptran_local_ble_output_nmos inv_lut_out_buffer_2_pmos
wire_matmul4x4_1_cap wire_lut_c_driver_not_res inv_matmul4x4_ddriver_3_nmos inv_cb_mux_1_nmos
ptran_pgateoutputcrossbar_4_nmos inv_flut_mux_1_pmos wire_cb_load_on_res wire_ram_local_routing_res
inv_xconfigurabledecoderi_1_pmos inv_lut_e_driver_not_1_nmos wire_lut_L2_cap wire_ff_tgate_2_out_cap
wire_lut_c_driver_0_res wire_lut_b_driver_not_cap wire_lut_output_load_1_cap wire_matmul4x4_local_mux_L2_cap
inv_xconfigurabledecoder2ii_2_nmos inv_rowdecoderstage3_4_pmos wire_matmul4x4_2_res wire_ram_local_routing_cap
inv_columndecoder_3_nmos inv_rowdecoderstage12_2_nmos inv_flut_mux_2_pmos tgate_writedriver_3_nmos
inv_lut_b_driver_not_1_nmos tgate_xconfigurabledecoderi_2_nmos inv_lut_f_driver_2_pmos inv_matmul4x4_local_mux_1_nmos
inv_ff_cc1_2_nmos wire_lut_c_driver_0_cap inv_xconfigurabledecoderiii_2_pmos inv_pgateoutputcrossbar_3_nmos
inv_xconfigurabledecoder3ii_2_pmos wire_cb_load_partial_cap wire_ff_input_select_cap wire_lut_sram_driver_out_cap
inv_nand2_rowdecoderstage3_3_pmos inv_ff_cc2_2_nmos inv_lut_f_driver_not_2_pmos wire_local_ble_output_driver_res
inv_lut_c_driver_not_2_nmos inv_samp_output_1_nmos ptran_lut_L2_nmos wire_sb_load_on_cap
wire_sb_load_off_cap inv_xconfigurabledecoderiii_2_nmos inv_wordline_driver_2_nmos wire_matmul4x4_2_cap
wire_lut_to_flut_mux_cap inv_ff_input_1_pmos inv_lut_int_buffer_1_nmos wire_ff_input_select_res
wire_gen_routing_cap inv_rowdecoderstage3_6_nmos wire_ff_input_out_res inv_wordline_driver_4_nmos
inv_nand3_rowdecoderstage3_1_pmos wire_ff_cc1_out_res wire_sb_load_off_res inv_lut_b_driver_not_2_nmos
inv_lut_d_driver_2_pmos tgate_ff_2_pmos inv_cb_mux_2_nmos inv_ff_cc2_2_pmos
inv_writedriver_1_nmos wire_xconfigurabledecoderi_cap wire_pgateoutputcrossbar_res wire_general_ble_output_res
ptran_local_mux_L1_nmos wire_ram_local_mux_L1_cap ptran_cb_mux_L2_nmos inv_ff_input_1_nmos
ptran_lut_L4_nmos wire_lut_c_driver_not_cap inv_flut_mux_2_nmos ptran_lut_c_driver_0_nmos
inv_rowdecoderstage13_2_nmos wire_matmul4x4_local_mux_L1_cap wire_lut_e_driver_not_res wire_lut_b_driver_load_res
inv_columndecoder_2_nmos inv_ff_output_driver_nmos wire_local_ble_output_res inv_lut_c_driver_0_pmos
inv_lut_a_driver_2_pmos inv_lut_e_driver_not_2_nmos rest_flut_mux_pmos inv_rowdecoderstage12_2_pmos
wire_ff_cc1_out_cap ptran_lut_L5_nmos tgate_xconfigurabledecoderi_2_pmos inv_lut_c_driver_0_nmos
wire_wordline_driver_res ptran_samp_output_1_pmos wire_matmul4x4_local_mux_L1_res inv_lut_a_driver_not_1_nmos
wire_lut_L6_cap inv_matmul4x4_ddriver_4_nmos tgate_ff_1_nmos wire_memorycell_vertical_cap
inv_matmul4x4_ddriver_2_nmos inv_nand2_rowdecoderstage12_1_nmos wire_lut_a_driver_not_cap wire_lut_output_load_1_res
wire_matmul4x4_local_mux_L2_res inv_lut_out_buffer_2_nmos wire_xconfigurabledecoderi_res ptran_flut_mux_nmos
wire_wordline_driver_cap inv_nand3_xconfigurabledecoder3ii_1_pmos inv_lut_b_driver_not_1_pmos wire_lut_b_driver_load_cap
wire_xconfigurabledecoderiii_cap inv_lut_d_driver_not_2_pmos wire_lut_f_driver_not_res wire_local_ble_output_cap
inv_lut_int_buffer_2_pmos inv_matmul4x4_local_mux_2_pmos inv_lut_e_driver_2_pmos inv_local_ble_output_1_pmos
ptran_sb_mux_L2_nmos inv_flut_mux_1_nmos wire_rowdecoderstage0_cap ptran_samp_output_2_nmos
rest_lut_c_driver_pmos ptran_samp_output_3_nmos inv_cb_mux_1_pmos wire_lut_e_driver_cap
ptran_local_mux_L2_nmos wire_flut_mux_driver_res inv_ff_cc2_1_nmos tgate_ff_2_nmos
inv_lut_a_driver_not_1_pmos rest_sb_mux_pmos wire_lut_to_flut_mux_res wire_lut_output_load_2_cap
wire_lut_int_buffer_out_res inv_lut_c_driver_2_nmos rest_local_ble_output_pmos inv_lut_f_driver_2_nmos
inv_level_shifter_1_pmos inv_ff_output_driver_pmos wire_ram_local_mux_L2_res wire_cb_mux_driver_cap
rest_general_ble_output_pmos wire_lut_L4_res inv_rowdecoderstage3_5_nmos inv_lut_e_driver_not_2_pmos
tran_ff_reset_nmos wire_matmul4x4_local_mux_driver_cap wire_lut_a_driver_res inv_lut_c_driver_not_1_nmos
wire_cb_load_off_res wire_lut_int_buffer_out_cap inv_nand2_xconfigurabledecoderiii_1_nmos inv_local_ble_output_2_nmos
inv_nand2_rowdecoderstage3_3_nmos wire_lut_c_driver_0_out_res wire_lut_d_driver_load_res wire_matmul4x4_local_routing_wire_load_res
inv_wordline_driver_3_nmos wire_matmul4x4_1_res wire_lut_int_buffer_cap wire_cb_load_partial_res
rest_cb_mux_pmos inv_writedriver_1_pmos wire_sb_load_on_res inv_lut_int_buffer_2_nmos
wire_lut_sram_driver_cap wire_lut_c_driver_0_out_cap wire_lut_d_driver_load_cap inv_pgateoutputcrossbar_1_pmos
wire_local_ble_output_feedback_res wire_lut_d_driver_res inv_columndecoder_1_pmos rest_local_mux_pmos
tran_ff_set_n_pmos wire_lut_b_driver_res wire_lut_c_driver_load_res ptran_general_ble_output_nmos
inv_wordline_driver_3_pmos tgate_writedriver_3_pmos wire_local_routing_res wire_lut_c_driver_cap
ptran_matmul4x4_local_mux_L2_nmos wire_lut_f_driver_res wire_xconfigurabledecoderiii_res inv_ff_cc2_1_pmos
wire_lut_f_driver_not_cap inv_general_ble_output_1_pmos wire_lut_d_driver_not_res inv_matmul4x4_ddriver_1_nmos
ptran_level_shifter_3_pmos wire_local_ble_output_feedback_cap inv_nand3_rowdecoderstage13_1_nmos rest_matmul4x4_local_mux_pmos
ptran_lut_L3_nmos ptran_samp_output_4_nmos tgate_ff_1_pmos wire_sb_mux_L2_cap
inv_nand2_xconfigurabledecoder2ii_1_pmos wire_lut_f_driver_cap inv_lut_c_driver_2_pmos wire_ble_outputs_cap
inv_matmul4x4_ddriver_2_pmos ptran_matmul4x4_local_mux_L1_nmos wire_lut_b_driver_cap wire_cb_mux_driver_res
inv_writedriver_2_pmos inv_sb_mux_1_nmos wire_memorycell_horizontal_cap inv_nand3_wordline_driver_1_pmos
wire_sb_mux_L2_res inv_lut_e_driver_2_nmos ptran_sb_mux_L1_nmos wire_lut_c_driver_0_rsel_cap
wire_lut_L4_cap wire_lut_sram_driver_out_res wire_lut_d_driver_not_cap inv_local_ble_output_2_pmos
inv_rowdecoderstage0_1_nmos inv_nand2_xconfigurabledecoder2ii_1_nmos inv_general_ble_output_2_nmos inv_lut_d_driver_not_1_nmos
inv_lut_a_driver_not_2_pmos inv_rowdecoderstage3_2_pmos wire_lut_a_driver_cap inv_pgateoutputcrossbar_1_nmos
wire_lut_L1_res inv_matmul4x4_ddriver_3_pmos wire_lut_e_driver_load_res wire_cb_mux_L2_res
wire_matmul4x4_local_mux_driver_res inv_ff_cc1_1_nmos wire_lut_f_driver_load_res inv_lut_e_driver_not_1_pmos
wire_ble_outputs_res wire_rowdecoderstage0_res wire_lut_L1_cap inv_lut_out_buffer_1_pmos
wire_lut_output_load_2_res inv_pgateoutputcrossbar_2_nmos inv_level_shifter_1_nmos wire_sb_mux_L1_cap
inv_pgateoutputcrossbar_3_pmos inv_lut_b_driver_2_pmos tran_ff_reset_n_pmos inv_nand3_rowdecoderstage3_1_nmos
inv_xconfigurabledecoder2ii_2_pmos wire_sb_load_partial_cap inv_lut_d_driver_not_2_nmos wire_cb_mux_L2_cap
inv_rowdecoderstage3_4_nmos wire_lut_L6_res inv_lut_c_driver_not_1_pmos inv_nand2_xconfigurabledecoderiii_1_pmos
wire_sb_mux_L1_res wire_general_ble_output_driver_cap wire_ff_tgate_1_out_cap wire_local_mux_L1_res
inv_lut_f_driver_not_1_pmos inv_nand3_rowdecoderstage13_1_pmos wire_lut_L3_res wire_flut_mux_cap
inv_cb_mux_2_pmos inv_lut_d_driver_not_1_pmos wire_sb_mux_driver_res inv_rowdecoderstage3_5_pmos
inv_rowdecoderstage13_2_pmos wire_lut_int_buffer_res ptran_cb_mux_L1_nmos inv_sb_mux_2_pmos
inv_lut_b_driver_not_2_pmos wire_lut_e_driver_res inv_lut_f_driver_not_2_nmos inv_local_ble_output_1_nmos
wire_memorycell_horizontal_res
1.575e-06 8.55e-07 958.542589422 1.50772238908e-17 3.55653568244e-17
3.39935521886e-16 3.6e-07 7.47330364461 9.32774928623e-16
9e-08 4.5e-08 4.5e-08 4.5e-08
1.035e-06 4.5e-08 4.5e-08 1.8e-07
3.15e-07 1099.65334618 64.233587241 9.32774928623e-16
4.5e-08 12.2027554084 4.5e-08 1.49998701861e-17
7.65e-07 26.6242356963 1.02515985109e-16 326.213285953
9e-08 1.755e-06 2.25e-07 2.7e-07
8.49838804715e-17 3.21288245121e-15 22.0014175258 4.5e-08
4.5e-08 2.73199887064e-17 2.25501523573e-17 1.43651848409e-17
4.5e-07 3.05964346829e-15 9e-08 1.8e-07
4.5e-08 1.16385189474e-16 4.5e-08 2.25e-07
9e-08 12.1234784525 116.743819609 1.02515985109e-16
2.7e-07 1.50346428702e-17 1.8e-07 5.85e-07
2.7e-07 6.75e-07 584.450119563 4.5e-08
1.35e-07 1.8e-07 5.499e-08 9.32774928623e-16
12.0337127676 3.6e-07 9.39849009089 72.9236344334
8.46126390147e-16 1.86321645522e-16 2.24507588489e-17 9.32774928623e-16
3.6e-07 9e-08 5.85e-08 763.51488
1.35e-07 5.4e-07 2.295e-06 12.5332916458
1.92056519319e-17 212.99388557 2.7e-07 4.5e-08
4.5e-08 8.42861383777 9.42027766127 10.487558398
4.5e-07 3.05964346829e-15 1.8e-07 2.25e-07
3.15e-07 2.25e-07 6.54656616576e-15 9.45e-07
4.5e-08 1.35e-07 8.55e-07 6.54656616576e-15
11.5585878016 4.5e-08 9e-08 2.25e-07
4.95e-07 1917.08517884 783.58057629 6.75e-07
9e-08 4.24919402358e-17 1.19272971984e-17 14.8714288042
1.93489168188e-17 7.54587584917e-17 1.82879817486e-16 2.25e-07
4.5e-08 2198.02907812 1.25058459508e-15 1.665e-06
1.8e-07 1.8e-06 2.49975e-07 2.7e-07
2.25e-07 4.5e-07 9e-08 4.5e-08
2.37346104946e-17 4.05e-07 4.5e-07 2.25e-07
3.05964346829e-15 2.12459701179e-17 1.28288139646e-17 4.5e-08
4.5e-08 1.8e-07 9.42027766127 3.15e-07
4.5e-08 2.7e-07 1.52982173414e-15 1.52982173414e-15
3.15e-07 9e-08 3.00544550874e-14 4.66387464311e-16
3.69e-07 4.5e-07 13.3121178481 1.5035962187e-14
2.25e-07 9.00081438743 7.2e-07 4.5e-08
8.42861383777 958.542589422 4.05e-07 6.3e-07
4.5e-08 2.25e-07 5.85e-08 5.499e-08
2.97616197702e-16 530.158621027 14.129281177 4.5e-08
1.16385189474e-16 1.35e-07 1.35e-07 4.5e-07
1.84473585525e-17 3.6e-07 2.7e-07 1.8e-07
1.82879817486e-16 9.44695771216 584.450119563 9.9e-07
1.8e-07 12.3903000675 1.305e-06 1.26e-06
1.8e-07 4.5e-08 2.25e-07 1.34519600694e-17
4.95e-07 2.25e-07 5.85e-07 3106.4576
2.49975e-07 114.587268499 3.15e-07 6.79871043772e-16
4.5e-08 4.5e-08 1.814784e-15 4.5e-08
4.5e-08 2.00029734428e-17 47.2803021064 114.587268499
1.8e-07 186.47780616 9e-07 7.38368e-15
4.5e-08 4.95e-07 9.32774928623e-16 5.03461484906e-17
2.25e-07 9.44695771216 1.97747607097e-17 6.75e-07
4.5e-08 3.15e-07 2.25e-07 2.7e-07
7.65e-07 1.52991335104e-15 9.999e-08 4.5e-08
9e-07 4.5e-07 3.37509694915e-17 9e-08
14.0670040445 4.5e-08 4.5e-08 5.4e-07
4.5e-08 292.225059781 9.69447166001e-17 10.3748110849
2.7e-07 4.5e-08 1.8e-07 7.50015e-08
4.365e-07 72.9236344334 1.74264806366e-17 4.5e-08
106.496942785 4.5e-08 1.8e-07 4.5e-08
1.34831085064e-17 23.9871676937 1.8e-07 1917.08517884
1.6558066027e-17 4.5e-08 3.15e-07 4.5e-08
11.7803861822 584.450119563 4101.89131471 2.25e-07
4101.89131471 1.81854242428e-17 1917.08517884 4.5e-08
1.0998e-07 958.542589422 1.35e-07 1.50346428702e-17
1.8801345936e-17 9.32774928623e-16 1.35e-07 40.7616016363
22.2842364331 6.3e-07 4.5e-08 4.5e-08
23.7064507001 584.450119563 2.25e-07 2.7e-07
1.49985e-07 2013.10034729 1.94754418283e-17 4.5e-08
21.6439612658 31.5454581828 5.85e-08 1.50772238908e-17
4.05e-07 10.2061284678 4.5e-08 4.5e-08
6.50549957715e-17 4.5e-08 4.5e-08 2.25e-07
2.49975e-07 4.5e-08 2.74365358309e-16 4.5e-08
3.45434858323e-17 6.3e-07 2.85388233477e-16 4.5e-08
4.5e-08 3.78351926358e-17 10.9189348674 1.0998e-07
2.25e-07 7.38368e-15 4.5e-08 171.909494506
1.35e-07 1.8e-07 5.20632239323e-16 1.69967760943e-16
8.03816829267 1.62888507238e-17 1.26e-06 4.95e-07
4.5e-08 1.35e-07 1.35e-07 4.5e-07
4.5e-08 3.82832133735e-17 1.35e-07 13.3121178481
4.5e-08 584.450119563 116.743819609 8.44813055842
1.35e-07 584.450119563 1.8e-07 178.816113147
958.599993954 2.12459701179e-17 1.35e-07 60.7427895726
1.8e-07 4.5e-08 2.74365358309e-16 1.305e-06
1.125e-06 4.5e-08 4.5e-08 3.15e-07
1.52982173414e-15 2.25e-07 1.86321645522e-16 4.5e-08
425.987771141 4.95e-07 4.5e-08 171.909494506
1.67380092991e-17 1.34519600694e-17 64.233587241 1.8e-07
4.5e-08 53.2484713926 3.51139814593e-17 3.6e-07
2.7e-07 17.1179243523 4.5e-08 2.25e-07
11.394467247 9e-08 2.97e-06 4.05e-07
21.14739317 1.8e-07 9e-08 3106.4576

.ENDDATA