* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1 linux64"
* "format" "HSP"
* "rundate" "11:34:34 02/02/2023 "
* "netlist" "xconfigurabledecoderiii.sp "
* "runtitle" ".title last stage of configurable decoder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_0 =   2.3027u       
+ n_1_1 =   2.3092u       
+ n_1_10 = 653.2274n       
+ n_1_11 = 653.2274n       
+ n_1_12 = 653.2274n       
+ n_1_13 = 653.2274n       
+ n_1_14 = 653.2274n       
+ n_1_15 = 653.2274n       
+ n_1_16 = 653.2274n       
+ n_1_17 = 653.2274n       
+ n_1_18 = 653.2274n       
+ n_1_19 = 653.2274n       
+ n_1_2 =   2.3140u       
+ n_1_20 = 653.2274n       
+ n_1_21 = 653.2274n       
+ n_1_22 = 653.2274n       
+ n_1_23 = 653.2274n       
+ n_1_24 = 653.2274n       
+ n_1_25 = 653.2274n       
+ n_1_26 = 653.2274n       
+ n_1_27 = 653.2274n       
+ n_1_28 = 653.2274n       
+ n_1_29 = 653.2274n       
+ n_1_3 =   2.3172u       
+ n_1_30 = 653.2274n       
+ n_1_31 = 653.2274n       
+ n_1_32 = 653.2274n       
+ n_1_33 = 653.2274n       
+ n_1_34 = 653.2274n       
+ n_1_35 = 653.2274n       
+ n_1_36 = 653.2274n       
+ n_1_37 = 653.2274n       
+ n_1_38 = 653.2274n       
+ n_1_4 =   2.3188u       
+ n_1_5 = 653.2274n       
+ n_1_6 = 653.2274n       
+ n_1_7 = 653.2274n       
+ n_1_8 = 653.2274n       
+ n_1_9 = 653.2274n       
+ n_2_0 =   4.0057u       
+ n_2_1 =   4.0121u       
+ n_2_10 = 653.2274n       
+ n_2_11 = 653.2274n       
+ n_2_12 = 653.2274n       
+ n_2_13 = 653.2274n       
+ n_2_14 = 653.2274n       
+ n_2_15 = 653.2274n       
+ n_2_16 = 653.2274n       
+ n_2_17 = 653.2274n       
+ n_2_18 = 653.2274n       
+ n_2_19 = 653.2274n       
+ n_2_2 =   4.0177u       
+ n_2_20 = 653.2274n       
+ n_2_21 = 653.2274n       
+ n_2_22 = 653.2274n       
+ n_2_23 = 653.2274n       
+ n_2_24 = 653.2274n       
+ n_2_25 = 653.2274n       
+ n_2_26 = 653.2274n       
+ n_2_27 = 653.2274n       
+ n_2_28 = 653.2274n       
+ n_2_29 = 653.2274n       
+ n_2_3 =   4.0226u       
+ n_2_30 = 653.2274n       
+ n_2_31 = 653.2274n       
+ n_2_32 = 653.2274n       
+ n_2_33 = 653.2274n       
+ n_2_34 = 653.2274n       
+ n_2_35 = 653.2274n       
+ n_2_36 = 653.2274n       
+ n_2_37 = 653.2274n       
+ n_2_38 = 653.2274n       
+ n_2_39 = 653.2274n       
+ n_2_4 =   4.0266u       
+ n_2_40 = 653.2274n       
+ n_2_41 = 653.2274n       
+ n_2_42 = 653.2274n       
+ n_2_5 =   4.0298u       
+ n_2_6 =   4.0322u       
+ n_2_7 =   4.0339u       
+ n_2_8 =   4.0347u       
+ n_2_9 = 653.2274n       
+ n_hang2_2 = 653.2274n       
+ n_hang2_3 = 653.2274n       
+ n_hang2_4 = 653.2274n       
+ n_hang2_5 = 653.2274n       
+ n_hang2_6 = 653.2274n       
+ n_hang2_7 = 653.2274n       
+ n_hang2_8 = 653.2274n       
+ n_hang_2 = 653.2274n       
+ n_hang_3 = 653.2274n       
+ n_hang_4 = 653.2274n       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_third1 =   1.0000        
+ vdd_third2 =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xnandu.n_1_1 = 999.9971m       
+ xloadnand1.n_1_1 = 999.9858m       
+ xloadnand2.n_1_1 = 999.9858m       
+ xloadnand3.n_1_1 = 999.9858m       
+ xloadnand4.n_1_1 = 999.9858m       
+ xnandv.n_1_1 = 999.9971m       
+ x2loadnand1.n_1_1 = 999.9858m       
+ x2loadnand2.n_1_1 = 999.9858m       
+ x2loadnand3.n_1_1 = 999.9858m       
+ x2loadnand4.n_1_1 = 999.9858m       
+ x2loadnand5.n_1_1 = 999.9858m       
+ x2loadnand6.n_1_1 = 999.9858m       
+ x2loadnand7.n_1_1 = 999.9858m       
+ x2loadnand8.n_1_1 = 999.9858m       
+ xnandu.xxconfigurabledecoder3ii_nand3.n_z = 746.6420m       
+ xnandu.xxconfigurabledecoder3ii_nand3.n_z2 = 716.8918m       
+ xloadnand1.xxconfigurabledecoderiii_nand2.n_z = 749.7168m       
+ xloadnand2.xxconfigurabledecoderiii_nand2.n_z = 749.7168m       
+ xloadnand3.xxconfigurabledecoderiii_nand2.n_z = 749.7168m       
+ xloadnand4.xxconfigurabledecoderiii_nand2.n_z = 749.7168m       
+ xnandv.xxconfigurabledecoder2ii_nand2.n_z = 749.7190m       
+ x2loadnand1.xxconfigurabledecoderiii_nand2.n_z = 749.7159m       
+ x2loadnand2.xxconfigurabledecoderiii_nand2.n_z = 749.7159m       
+ x2loadnand3.xxconfigurabledecoderiii_nand2.n_z = 749.7159m       
+ x2loadnand4.xxconfigurabledecoderiii_nand2.n_z = 749.7159m       
+ x2loadnand5.xxconfigurabledecoderiii_nand2.n_z = 749.7159m       
+ x2loadnand6.xxconfigurabledecoderiii_nand2.n_z = 749.7159m       
+ x2loadnand7.xxconfigurabledecoderiii_nand2.n_z = 749.7159m       
+ x2loadnand8.xxconfigurabledecoderiii_nand2.n_z = 749.7159m       
***   END: Saved Operating Point ***                     
