****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: xconfigurabledecoderiii.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      284060
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 9.00E-02
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 1.10E-01 peak memory=     292 mb
 init: begin check errors, cpu clock= 1.10E-01
 init: end check errors, cpu clock= 1.30E-01 peak memory=     294 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.30E-01
       establish matrix -- done, cpu clock= 1.30E-01 peak memory=     294 mb
       re-order matrix -- done, cpu clock= 1.30E-01 peak memory=     294 mb
 init: end setup matrix, cpu clock= 1.30E-01 peak memory=     294 mb
 data: data=sweep_data      i81            }=    4.05E-07
 dcop: begin dcop, cpu clock= 1.40E-01
 dcop: end dcop, cpu clock= 1.50E-01 peak memory=     294 mb tot_iter=      20
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 1.50E-01
 tran: time= 4.1177E-10 tot_iter=     120 conv_iter=      41 cpu clock= 2.00E-01
 tran: time= 8.5217E-10 tot_iter=     136 conv_iter=      48 cpu clock= 2.00E-01
 tran: time= 1.3108E-09 tot_iter=     142 conv_iter=      51 cpu clock= 2.00E-01
 tran: time= 1.7108E-09 tot_iter=     146 conv_iter=      53 cpu clock= 2.00E-01
 tran: time= 2.0010E-09 tot_iter=     150 conv_iter=      55 cpu clock= 2.00E-01
 tran: time= 2.4029E-09 tot_iter=     261 conv_iter=      94 cpu clock= 2.40E-01
 tran: time= 2.8376E-09 tot_iter=     271 conv_iter=      99 cpu clock= 2.40E-01
 tran: time= 3.2376E-09 tot_iter=     275 conv_iter=     101 cpu clock= 2.40E-01
 tran: time= 3.6376E-09 tot_iter=     279 conv_iter=     103 cpu clock= 2.50E-01
 tran: time= 4.0000E-09 tot_iter=     283 conv_iter=     105 cpu clock= 2.50E-01
 sweep: tran tran1    end, cpu clock= 2.50E-01 peak memory=     294 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
