$DATA1 SOURCE='HSPICE' VERSION='O-2018.09-SP1 linux64' PARAM_COUNT=378
.TITLE '.title dedicated routing driver'
 index            inv_rowdecoderstage0_1_pmos inv_columndecoder_2_pmos
                  wire_sb_load_partial_res
                  inv_hard_block_ddriver_4_pmos wire_lut_d_driver_cap
                  ptran_hard_block_local_mux_l1_nmos wire_lut_l5_cap 
                  inv_lut_c_driver_1_nmos wire_ff_tgate_2_out_res
                  wire_lut_e_driver_load_cap
                  inv_general_ble_output_1_nmos
                  inv_nand2_rowdecoderstage12_1_pmos
                  wire_hard_block_2_cap ptran_level_shifter_2_nmos
                  rest_ram_local_mux_pmos inv_sb_mux_2_nmos
                  tran_ff_set_nmos inv_samp_output_1_pmos
                  inv_xconfigurabledecoder3ii_2_nmos
                  inv_ram_local_mux_1_pmos wire_lut_e_driver_not_cap
                  wire_gen_routing_res wire_local_mux_l2_res
                  wire_hard_block_2_res wire_lut_f_driver_load_cap
                  rest_lut_int_buffer_pmos wire_lut_c_driver_res
                  inv_nand3_xconfigurabledecoder3ii_1_nmos
                  wire_ff_cc2_out_cap inv_sb_mux_1_pmos
                  wire_lut_l2_res  wire_local_mux_l2_cap
                  wire_lut_c_driver_0_rsel_res
                  inv_lut_int_buffer_1_pmos inv_wordline_driver_4_pmos
                  inv_rowdecoderstage3_6_pmos inv_ram_local_mux_1_nmos
                  wire_lut_l3_cap  wire_local_routing_cap
                  wire_flut_mux_res wire_sb_mux_driver_cap
                  wire_general_ble_output_cap wire_ff_input_out_cap
                  inv_lut_a_driver_not_2_nmos wire_cb_load_on_cap
                  inv_wordline_driver_2_pmos inv_ff_cc1_1_pmos
                  rest_ff_input_select_pmos wire_ram_local_mux_l2_cap
                  inv_rowdecoderstage3_2_nmos
                  inv_pgateoutputcrossbar_2_pmos
                  inv_lut_f_driver_not_1_nmos
                  wire_lut_b_driver_not_res wire_cb_mux_l1_res
                  wire_local_mux_l1_cap
                  inv_xconfigurabledecoderi_1_nmos
                  inv_hard_block_ddriver_2_pmos
                  wire_local_ble_output_driver_cap
                  ptran_ff_input_select_nmos inv_lut_a_driver_2_nmos
                  inv_lut_d_driver_2_nmos
                  inv_general_ble_output_2_pmos
                  wire_lut_a_driver_load_res inv_local_mux_1_nmos
                  ptran_ram_local_mux_l2_nmos inv_writedriver_2_nmos
                  wire_lut_c_driver_load_cap wire_lut_out_buffer_res
                  inv_lut_c_driver_1_pmos wire_ff_cc2_out_res
                  wire_ram_local_mux_l1_res
                  wire_pgateoutputcrossbar_cap wire_cb_mux_l1_cap
                  wire_flut_mux_driver_cap wire_lut_a_driver_load_cap
                  inv_lut_c_driver_not_2_pmos
                  inv_lut_0sram_driver_2_nmos inv_ff_cc1_2_pmos
                  wire_memorycell_vertical_res
                  ptran_ram_local_mux_l1_nmos inv_lut_b_driver_2_nmos
                  inv_columndecoder_3_pmos wire_lut_a_driver_not_res
                  inv_rowdecoderstage3_4_pmos wire_lut_l5_res 
                  inv_local_mux_1_pmos
                  inv_nand3_wordline_driver_1_nmos
                  rest_lut_out_buffer_pmos wire_sb_load_off_cap
                  wire_ff_tgate_1_out_res wire_lut_sram_driver_res
                  wire_general_ble_output_driver_res
                  inv_lut_out_buffer_1_nmos
                  wire_hard_block_local_routing_wire_load_cap
                  wire_cb_load_off_cap ptran_lut_l1_nmos
                  inv_lut_0sram_driver_2_pmos inv_columndecoder_1_nmos
                  ptran_precharge_side_nmos ptran_equalization_nmos
                  ptran_local_ble_output_nmos
                  inv_lut_out_buffer_2_pmos wire_lut_c_driver_not_res
                  wire_ff_tgate_1_out_cap inv_cb_mux_1_nmos
                  ptran_pgateoutputcrossbar_4_nmos
                  wire_hard_block_local_mux_l1_cap inv_flut_mux_1_pmos
                  wire_cb_load_on_res wire_ram_local_routing_res
                  inv_xconfigurabledecoderi_1_pmos
                  inv_lut_e_driver_not_1_nmos wire_lut_l2_cap 
                  wire_cb_mux_driver_res wire_lut_c_driver_0_res
                  inv_hard_block_local_mux_2_pmos
                  wire_lut_b_driver_not_cap wire_lut_output_load_1_cap
                  inv_xconfigurabledecoder2ii_2_nmos
                  wire_lut_out_buffer_cap wire_ram_local_routing_cap
                  inv_columndecoder_3_nmos
                  inv_rowdecoderstage12_2_nmos inv_flut_mux_2_pmos
                  tgate_writedriver_3_nmos inv_lut_b_driver_not_1_nmos
                  tgate_xconfigurabledecoderi_2_nmos
                  inv_lut_f_driver_2_pmos inv_wordline_driver_4_nmos
                  inv_ff_cc1_2_nmos wire_lut_c_driver_0_cap
                  inv_xconfigurabledecoderiii_2_pmos
                  inv_pgateoutputcrossbar_3_nmos
                  inv_xconfigurabledecoder3ii_2_pmos
                  wire_cb_load_partial_cap wire_ff_input_select_cap
                  wire_lut_sram_driver_out_cap
                  inv_nand2_rowdecoderstage3_3_pmos inv_ff_cc2_2_nmos
                  inv_lut_f_driver_not_2_pmos
                  wire_local_ble_output_driver_res
                  inv_lut_c_driver_not_2_nmos inv_samp_output_1_nmos
                  ptran_lut_l2_nmos wire_sb_load_on_cap
                  inv_hard_block_ddriver_3_pmos
                  inv_xconfigurabledecoderiii_2_nmos
                  inv_wordline_driver_2_nmos wire_lut_to_flut_mux_cap
                  inv_ff_input_1_pmos inv_lut_int_buffer_1_nmos
                  wire_ff_input_select_res wire_gen_routing_cap
                  inv_rowdecoderstage3_6_nmos wire_ff_input_out_res
                  inv_nand3_rowdecoderstage3_1_pmos
                  wire_ff_cc1_out_res inv_hard_block_ddriver_1_nmos
                  wire_sb_load_off_res inv_lut_b_driver_not_2_nmos
                  inv_lut_d_driver_2_pmos tgate_ff_2_pmos 
                  inv_hard_block_ddriver_3_nmos inv_cb_mux_2_nmos
                  inv_ff_cc2_2_pmos inv_writedriver_1_nmos
                  wire_xconfigurabledecoderi_cap
                  wire_pgateoutputcrossbar_res
                  wire_general_ble_output_res
                  inv_hard_block_local_mux_1_nmos
                  ptran_local_mux_l1_nmos wire_ram_local_mux_l1_cap
                  ptran_cb_mux_l2_nmos inv_ff_input_1_nmos
                  ptran_lut_l4_nmos wire_lut_c_driver_not_cap
                  inv_flut_mux_2_nmos ptran_lut_c_driver_0_nmos
                  inv_rowdecoderstage13_2_nmos
                  wire_lut_e_driver_not_res wire_lut_b_driver_load_res
                  inv_columndecoder_2_nmos inv_ff_output_driver_nmos
                  wire_local_ble_output_res inv_lut_c_driver_0_pmos
                  inv_lut_a_driver_2_pmos inv_lut_e_driver_not_2_nmos
                  rest_flut_mux_pmos inv_rowdecoderstage12_2_pmos
                  wire_ff_cc1_out_cap ptran_lut_l5_nmos
                  tgate_xconfigurabledecoderi_2_pmos
                  inv_lut_c_driver_0_nmos wire_wordline_driver_res
                  ptran_samp_output_1_pmos inv_lut_a_driver_not_1_nmos
                  wire_lut_l6_cap  tgate_ff_1_nmos 
                  wire_memorycell_vertical_cap
                  inv_nand2_rowdecoderstage12_1_nmos
                  wire_lut_a_driver_not_cap wire_lut_output_load_1_res
                  inv_lut_out_buffer_2_nmos
                  wire_xconfigurabledecoderi_res ptran_flut_mux_nmos
                  wire_wordline_driver_cap
                  inv_nand3_xconfigurabledecoder3ii_1_pmos
                  inv_lut_b_driver_not_1_pmos
                  wire_lut_b_driver_load_cap
                  wire_xconfigurabledecoderiii_cap
                  inv_lut_d_driver_not_2_pmos
                  wire_lut_f_driver_not_res wire_local_ble_output_cap
                  inv_lut_int_buffer_2_pmos
                  rest_hard_block_local_mux_pmos
                  inv_lut_e_driver_2_pmos inv_local_ble_output_1_pmos
                  ptran_hard_block_local_mux_l2_nmos
                  ptran_sb_mux_l2_nmos
                  wire_hard_block_local_mux_driver_res
                  inv_flut_mux_1_nmos wire_rowdecoderstage0_cap
                  ptran_samp_output_2_nmos rest_lut_c_driver_pmos
                  ptran_samp_output_3_nmos inv_cb_mux_1_pmos
                  inv_hard_block_ddriver_1_pmos wire_lut_e_driver_cap
                  ptran_local_mux_l2_nmos wire_flut_mux_driver_res
                  inv_ff_cc2_1_nmos tgate_ff_2_nmos 
                  wire_hard_block_local_mux_driver_cap
                  inv_lut_a_driver_not_1_pmos rest_sb_mux_pmos
                  wire_lut_to_flut_mux_res wire_lut_output_load_2_cap
                  wire_lut_int_buffer_out_res inv_lut_c_driver_2_nmos
                  rest_local_ble_output_pmos
                  inv_hard_block_ddriver_4_nmos
                  inv_lut_f_driver_2_nmos
                  wire_hard_block_local_mux_l2_cap
                  inv_level_shifter_1_pmos inv_ff_output_driver_pmos
                  wire_ram_local_mux_l2_res wire_cb_mux_driver_cap
                  rest_general_ble_output_pmos wire_sb_mux_l1_res
                  wire_lut_l4_res  inv_rowdecoderstage3_5_nmos
                  inv_lut_e_driver_not_2_pmos tran_ff_reset_nmos
                  wire_lut_a_driver_res inv_lut_c_driver_not_1_nmos
                  wire_cb_load_off_res wire_lut_int_buffer_out_cap
                  inv_nand2_xconfigurabledecoderiii_1_nmos
                  inv_local_ble_output_2_nmos
                  inv_nand2_rowdecoderstage3_3_nmos
                  wire_lut_c_driver_0_out_res
                  wire_lut_d_driver_load_res
                  inv_wordline_driver_3_nmos wire_lut_int_buffer_cap
                  wire_cb_load_partial_res rest_cb_mux_pmos
                  inv_writedriver_1_pmos wire_sb_load_on_res
                  inv_lut_int_buffer_2_nmos wire_lut_sram_driver_cap
                  wire_lut_c_driver_0_out_cap
                  wire_lut_d_driver_load_cap
                  wire_hard_block_local_routing_wire_load_res
                  wire_hard_block_local_mux_l2_res
                  inv_pgateoutputcrossbar_1_pmos
                  wire_local_ble_output_feedback_res
                  wire_lut_d_driver_res inv_columndecoder_1_pmos
                  rest_local_mux_pmos tran_ff_set_n_pmos
                  wire_lut_b_driver_res wire_lut_c_driver_load_res
                  ptran_general_ble_output_nmos
                  inv_wordline_driver_3_pmos tgate_writedriver_3_pmos
                  wire_local_routing_res wire_lut_c_driver_cap
                  wire_lut_f_driver_res
                  wire_xconfigurabledecoderiii_res inv_ff_cc2_1_pmos
                  wire_lut_f_driver_not_cap
                  inv_general_ble_output_1_pmos
                  wire_lut_d_driver_not_res ptran_level_shifter_3_pmos
                  wire_local_ble_output_feedback_cap
                  wire_hard_block_local_mux_l1_res
                  inv_nand3_rowdecoderstage13_1_nmos ptran_lut_l3_nmos
                  ptran_samp_output_4_nmos tgate_ff_1_pmos 
                  wire_sb_mux_l2_cap
                  inv_nand2_xconfigurabledecoder2ii_1_pmos
                  wire_lut_f_driver_cap inv_lut_c_driver_2_pmos
                  wire_ble_outputs_cap wire_lut_b_driver_cap
                  wire_ff_tgate_2_out_cap inv_writedriver_2_pmos
                  inv_sb_mux_1_nmos wire_memorycell_horizontal_cap
                  inv_nand3_wordline_driver_1_pmos wire_sb_mux_l2_res
                  inv_lut_e_driver_2_nmos ptran_sb_mux_l1_nmos
                  wire_lut_c_driver_0_rsel_cap wire_lut_l4_cap 
                  wire_lut_sram_driver_out_res
                  wire_lut_d_driver_not_cap
                  inv_local_ble_output_2_pmos
                  inv_rowdecoderstage0_1_nmos
                  inv_nand2_xconfigurabledecoder2ii_1_nmos
                  inv_general_ble_output_2_nmos
                  inv_lut_d_driver_not_1_nmos
                  inv_lut_a_driver_not_2_pmos
                  inv_rowdecoderstage3_2_pmos wire_lut_a_driver_cap
                  inv_pgateoutputcrossbar_1_nmos wire_lut_l1_res 
                  wire_lut_e_driver_load_res wire_cb_mux_l2_res
                  inv_ff_cc1_1_nmos wire_lut_f_driver_load_res
                  inv_lut_e_driver_not_1_pmos wire_ble_outputs_res
                  inv_hard_block_local_mux_1_pmos
                  wire_rowdecoderstage0_res wire_lut_l1_cap 
                  inv_lut_out_buffer_1_pmos wire_lut_output_load_2_res
                  wire_hard_block_1_cap inv_pgateoutputcrossbar_2_nmos
                  inv_level_shifter_1_nmos
                  inv_hard_block_local_mux_2_nmos wire_sb_mux_l1_cap
                  inv_pgateoutputcrossbar_3_pmos
                  inv_lut_b_driver_2_pmos tran_ff_reset_n_pmos
                  inv_nand3_rowdecoderstage3_1_nmos
                  inv_xconfigurabledecoder2ii_2_pmos
                  wire_sb_load_partial_cap inv_lut_d_driver_not_2_nmos
                  wire_cb_mux_l2_cap inv_rowdecoderstage3_4_nmos
                  wire_lut_l6_res  inv_lut_c_driver_not_1_pmos
                  inv_nand2_xconfigurabledecoderiii_1_pmos
                  wire_hard_block_1_res
                  wire_general_ble_output_driver_cap
                  wire_local_mux_l1_res inv_lut_f_driver_not_1_pmos
                  inv_nand3_rowdecoderstage13_1_pmos wire_lut_l3_res 
                  wire_flut_mux_cap inv_cb_mux_2_pmos
                  inv_lut_d_driver_not_1_pmos wire_sb_mux_driver_res
                  inv_rowdecoderstage3_5_pmos
                  inv_hard_block_ddriver_2_nmos
                  inv_rowdecoderstage13_2_pmos wire_lut_int_buffer_res
                  ptran_cb_mux_l1_nmos inv_sb_mux_2_pmos
                  inv_lut_b_driver_not_2_pmos wire_lut_e_driver_res
                  inv_lut_f_driver_not_2_nmos
                  inv_local_ble_output_1_nmos
                  wire_memorycell_horizontal_res
                  meas_inv_hard_block_ddriver_1_tfall
                  meas_inv_hard_block_ddriver_1_trise
                  meas_inv_hard_block_ddriver_2_tfall
                  meas_inv_hard_block_ddriver_2_trise
                  meas_inv_hard_block_ddriver_3_tfall
                  meas_inv_hard_block_ddriver_3_trise
                  meas_inv_hard_block_ddriver_4_tfall
                  meas_inv_hard_block_ddriver_4_trise meas_total_tfall
                  meas_total_trise meas_logic_low_voltage
                  meas_current     meas_avg_power   temper          
                  alter#          
 1                 4.050e-07        4.500e-08        981.0369       
                   9.000e-08        3.448e-17        9.000e-08      
                   2.887e-16        4.500e-08          7.4733       
                   8.489e-16        4.500e-08        4.500e-08      
                   3.539e-16        4.500e-08        4.500e-08      
                   4.500e-07        4.500e-08        4.500e-08      
                   4.500e-08        9.000e-08        1.258e-17      
                   1.125e+03        110.3305          25.8856       
                   8.489e-16        4.500e-08          7.8810       
                   4.500e-08        1.500e-17        1.800e-07      
                    22.6134         1.761e-16        304.1741       
                   9.000e-08        2.250e-07        2.250e-07      
                   4.500e-08        7.218e-17        2.817e-15      
                    11.3067         2.012e-17        1.805e-17      
                   1.437e-17        9.000e-08        3.131e-15      
                   4.500e-08        1.800e-07        4.500e-08      
                   1.032e-16        4.500e-08        4.050e-07      
                   4.500e-08          7.8810         148.9490       
                   1.761e-16        4.500e-08        9.000e-08      
                   1.179e-17        1.800e-07        9.000e-08      
                   9.000e-08        2.250e-07        531.8985       
                   9.000e-08        9.000e-08        5.499e-08      
                   8.489e-16          9.3616         4.500e-08      
                     9.3985          64.6759         9.318e-16      
                   2.377e-16        1.179e-17        8.489e-16      
                   9.000e-08        1.800e-07        5.850e-08      
                   763.5149         9.000e-08        9.000e-08      
                   9.000e-08          7.8810         4.500e-08      
                   180.9069         9.000e-08        4.500e-08      
                   4.500e-08        1.566e-15          8.4286       
                    10.3509           7.3898         9.000e-08      
                   1.327e-15        3.131e-15        9.000e-08      
                   2.700e-07        4.500e-08        6.750e-07      
                   4.500e-08        9.000e-08        2.700e-07      
                     7.8810         1.345e-17        9.000e-08      
                   4.500e-08        7.648e-17        4.500e-08      
                   1.962e+03        735.0040         4.500e-08      
                   4.500e-08        3.609e-17         10.2882       
                    11.3067         5.400e-07        1.258e-17      
                   7.002e-17        4.500e-08        1.494e-17      
                   1.173e-15        9.000e-08        4.500e-08      
                   2.250e-07        2.500e-07        4.500e-08      
                   4.500e-08        9.000e-08        2.250e-07      
                   4.500e-08        1.805e-17        2.250e-07      
                   9.000e-07        4.500e-08        3.131e-15      
                   2.125e-17        1.277e-17        4.500e-08      
                   4.500e-08        9.000e-08          7.3898       
                   9.000e-08        4.500e-08        9.000e-08      
                   1.566e-15        9.000e-08        2.250e-07      
                   4.500e-08        4.245e-16        3.690e-07      
                   9.000e-08         13.3121         1.539e-14      
                   2.250e-07          9.0008         4.500e-08      
                     8.4286         9.000e-08        981.0369       
                   9.000e-08        9.000e-08        4.500e-08      
                   9.000e-08        2.700e-07        5.850e-08      
                   5.499e-08        2.217e-16        583.8409       
                    11.3067         9.000e-08        9.000e-08      
                   1.032e-16        9.000e-08        1.350e-07      
                   1.350e-07        1.258e-17        2.250e-07      
                   9.000e-08        4.500e-08          7.8810       
                   531.8985         4.500e-08        1.800e-07      
                    11.3067         9.000e-08        9.000e-08      
                   9.000e-08        4.500e-08        4.500e-08      
                   1.345e-17        1.350e-07        4.500e-08      
                   9.000e-08        3.106e+03        2.500e-07      
                   4.500e-08        5.775e-16        4.500e-08      
                   1.815e-15        4.500e-08        1.258e-17      
                    43.8750         1.800e-07        138.8965       
                   9.000e-08        7.384e-15        4.500e-08      
                   4.500e-08        8.489e-16        4.698e-17      
                   9.000e-08          7.8810         1.805e-17      
                   2.700e-07        4.500e-08        9.000e-08      
                   4.500e-08        9.000e-08        1.800e-07      
                    10.2882         4.500e-08        1.260e-15      
                   9.999e-08        4.500e-08        9.000e-07      
                   9.000e-08        9.000e-08        3.448e-17      
                   9.000e-08          7.3898         4.500e-08      
                   4.500e-08        1.642e-17        4.500e-08      
                   4.500e-08        265.9493         9.694e-17      
                     8.2730         9.000e-08        4.500e-08      
                   9.000e-08        9.000e-08        7.648e-17      
                   7.500e-08        4.365e-07         64.6759       
                   1.642e-17        4.500e-08        134.2377       
                    90.4535         4.500e-08        9.000e-08      
                   4.500e-08         21.6023         4.500e-08      
                   1.962e+03        1.320e-17        4.500e-08      
                   1.800e-07        4.500e-08          7.0128       
                   531.8985         4.500e-08        1.494e-17      
                   1.962e+03        4.500e-08        1.100e-07      
                   981.0369         1.800e-07        1.652e-17      
                   1.119e-17        8.489e-16        831.5044       
                    47.9200         1.350e-07         41.9143       
                    21.6023         4.500e-08        4.500e-08      
                   4.500e-08         21.6023         531.8985       
                   9.000e-08        4.500e-08        1.500e-07      
                   1.765e+03        1.258e-17         21.6023       
                    29.4351         5.850e-08        1.258e-17      
                   4.500e-08          7.8810         4.500e-08      
                   6.689e-17         47.9200         4.500e-08      
                   9.000e-08        2.500e-07        4.500e-08      
                   2.142e-16        4.500e-08        3.448e-17      
                   9.000e-08        2.377e-16        3.448e-17      
                   1.193e-17        1.100e-07        3.600e-07      
                   7.384e-15        4.500e-08        134.2377       
                   9.000e-08        1.350e-07        4.855e-16      
                   1.444e-16          8.0021         1.258e-17      
                   1.800e-07        4.050e-07        4.500e-08      
                   2.250e-07        4.500e-08        9.000e-08      
                   4.500e-08        3.448e-17        1.350e-07      
                    11.3067         531.8985         148.9490       
                   1.350e-07        531.8985         4.500e-08      
                   148.9075         9.000e-08        789.6155       
                   1.805e-17        9.000e-08         60.7428       
                   1.327e-15        2.700e-07        4.500e-08      
                   2.700e-07        2.142e-16        2.520e-06      
                   9.000e-08        4.500e-08        4.500e-08      
                   4.500e-08        1.566e-15        9.000e-08      
                   2.377e-16        4.500e-08        361.8139       
                   4.500e-08        4.500e-08        831.5044       
                   1.179e-17        110.3305         4.500e-08      
                   4.500e-08         45.2267         1.805e-17      
                   5.400e-07        4.500e-08         12.6097       
                   4.500e-08        9.000e-08        4.500e-08      
                     9.3616         9.000e-08        9.000e-07      
                   9.000e-08         21.6023         9.000e-08      
                   4.500e-08        3.106e+03        3.816e-12      
                   5.066e-12        1.011e-11        9.445e-12      
                   1.448e-11        1.614e-11        2.508e-11      
                   2.929e-11        2.510e-11        2.932e-11      
                     0.            -3.360e-15        6.720e-07      
                    25.0000        1               
