warning, can't find model 'cw' from line
    cwire_1 n_in gnd cw
warning, can't find model 'rw' from line
    rwire_1 n_in n_out rw
warning, can't find model 'cw' from line
    cwire_2 n_out gnd cw
Warning: vin: no DC value, transient time 0 value used
******
** ngspice-37+ : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2022, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Mon Jul 25 11:02:59 UTC 2022
******

Note: No compatibility mode selected!


Circuit: Switch block multiplexer

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
vdd                                        0.8
vdd_lp                                    0.95
vsram                                        1
vrefmtj                                  0.627
vclmpmtj                                 0.653
vsram_n                                      0
ground                                       0
n_in                                         0
vdd_sb_mux                                 0.8
xsb_mux_on_1.xsb_mux_on_mux_only.n_1     7.39825e-06
xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1     7.47191e-06
xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2     7.54557e-06
xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3     7.61923e-06
xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4     7.69289e-06
xsb_mux_on_1.xsb_mux_on_mux_only.n_2     1.30188e-05
xsb_mux_on_1.n_1_1                 1.31601e-05
xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1     1.31601e-05
xsb_mux_on_1.xsb_mux_driver.n_1_1        0.799885
xsb_mux_on_1.xsb_mux_driver.n_1_2        0.799885
n_1_1                              6.27204e-05
xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1     6.38144e-05
xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1     6.38142e-05
xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2     6.38142e-05
xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1     6.38143e-05
xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2     6.38143e-05
xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3     6.38143e-05
xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4     6.38143e-05
xrouting_wire_load_1.n_4           6.49085e-05
xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1     6.60026e-05
xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1     6.60024e-05
xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2     6.60024e-05
xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1     6.60025e-05
xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2     6.60025e-05
xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3     6.60025e-05
xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4     6.60025e-05
xrouting_wire_load_1.n_3           6.70968e-05
xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1      6.8191e-05
xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1     6.81909e-05
xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2     6.81909e-05
xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1     6.81909e-05
xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2     6.81909e-05
xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3     6.81909e-05
xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4     6.81909e-05
xrouting_wire_load_1.n_2           6.92854e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1     7.03797e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1     7.04903e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1     7.05982e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1     7.05982e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2     7.05982e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3     7.05982e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4     7.05982e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1     7.03795e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1     7.40129e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1     8.47388e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1      8.4797e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2     8.48551e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3     8.49132e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4     8.49713e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5     8.50295e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6     8.50876e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7     8.51457e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8     8.52039e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2     9.57202e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1     9.57853e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2     9.58504e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3     9.59155e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1     9.59481e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4     9.59481e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5     9.59481e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6     9.59481e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7      9.5948e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1        0.799945
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2        0.799945
n_hang_1                           5.75357e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1     7.04501e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1     7.05536e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1     7.05536e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2     7.05536e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3     7.05536e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4     7.05535e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5     7.05535e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6     7.05535e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7     7.05535e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8     7.05535e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1     7.03796e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2     7.03796e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2     7.09271e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1     7.83187e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1     7.83923e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2     7.84659e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3     7.85395e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4     7.86131e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2     8.39349e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1     8.40761e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1     8.40761e-05
xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1        0.799885
xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2        0.799885
n_2_1                              6.27208e-05
xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_1     6.38148e-05
xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_sb_off_1     6.38146e-05
xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_sb_off_2     6.38146e-05
xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_1     6.38146e-05
xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_2     6.38146e-05
xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_3     6.38146e-05
xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_4     6.38146e-05
xrouting_wire_load_2.n_4           6.49089e-05
xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_1      6.6003e-05
xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_sb_off_1     6.60028e-05
xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_sb_off_2     6.60028e-05
xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_1     6.60028e-05
xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_2     6.60028e-05
xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_3     6.60028e-05
xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_4     6.60028e-05
xrouting_wire_load_2.n_3           6.70972e-05
xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_1     6.81914e-05
xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_sb_off_1     6.81912e-05
xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_sb_off_2     6.81912e-05
xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_1     6.81913e-05
xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_2     6.81913e-05
xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_3     6.81913e-05
xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_4     6.81913e-05
xrouting_wire_load_2.n_2           6.92857e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_1       7.038e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_sb_partial_1     7.04907e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1     7.05986e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1     7.05986e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2     7.05985e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3     7.05985e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4     7.05985e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_sb_off_1     7.03798e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_on_1     7.40133e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1     8.47392e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1     8.47973e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2     8.48554e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3     8.49135e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4     8.49717e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5     8.50298e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6     8.50879e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7     8.51461e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8     8.52042e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2     9.57205e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1     9.57856e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2     9.58507e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3     9.59158e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1     9.59484e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4     9.59484e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5     9.59484e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6     9.59484e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7     9.59484e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1        0.799945
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2        0.799945
n_hang_2                           5.75357e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_partial_1     7.04504e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1     7.05539e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1     7.05539e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2     7.05539e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3     7.05539e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4     7.05539e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5     7.05539e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6     7.05539e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7     7.05539e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8     7.05539e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_off_1     7.03799e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_off_2     7.03799e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_2     7.09275e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1      7.8319e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1     7.83926e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2     7.84662e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3     7.85398e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4     7.86134e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2     8.39353e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1     8.40764e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1     8.40764e-05
xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1        0.799885
xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2        0.799885
n_3_1                              5.77755e-05
v_sb_mux#branch                   -1.62678e-07
vin#branch                         4.94356e-09
vground#branch                     4.93429e-07
vsram_n#branch                               0
vclmomtjn#branch                             0
vrefmtjn#branch                              0
vsram#branch                      -2.42294e-09
vsupplylp#branch                             0
vsupply#branch                    -4.91006e-07

 Reference value :  2.33960e-10 Reference value :  5.51960e-10 Reference value :  8.70960e-10 Reference value :  1.18596e-09 Reference value :  1.50496e-09 Reference value :  1.82596e-09 Reference value :  2.13296e-09 Reference value :  2.44596e-09 Reference value :  2.76396e-09 Reference value :  3.07896e-09 Reference value :  3.39696e-09 Reference value :  3.71396e-09 Reference value :  4.03096e-09 Reference value :  4.34796e-09 Reference value :  4.66496e-09 Reference value :  4.98296e-09 Reference value :  5.29996e-09 Reference value :  5.61996e-09 Reference value :  5.93896e-09 Reference value :  6.25796e-09 Reference value :  6.57396e-09 Reference value :  6.88796e-09 Reference value :  7.20696e-09 Reference value :  7.52496e-09 Reference value :  7.84396e-09
No. of Data Rows : 8019

  Measurements for Transient Analysis

meas_inv_sb_mux_1_tfall=  1.754940e-11 targ=  1.303811e-10 trig=  1.128317e-10
meas_inv_sb_mux_1_trise=  7.092569e-11 targ=  2.186808e-09 trig=  2.115882e-09
meas_inv_sb_mux_2_tfall=  1.746031e-10 targ=  2.290485e-09 trig=  2.115882e-09
meas_inv_sb_mux_2_trise=  1.112878e-10 targ=  2.241195e-10 trig=  1.128317e-10
meas_total_tfall    =  1.746031e-10 targ=  2.290485e-09 trig=  2.115882e-09
meas_total_trise    =  1.112878e-10 targ=  2.241195e-10 trig=  1.128317e-10
meas_logic_low_voltage=  7.092745e-05
meas_current        =   -8.02962e-14 from=  0.00000e+00 to=  4.00000e-09
meas_avg_power      =  1.60592e-05

ngspice-37+ done
