cb_mux:
inv_cb_mux_1    : 1   2   
inv_cb_mux_2    : 4   6   
ptran_cb_mux_L2 : 2   3   
rest_cb_mux     : 1   1   
ptran_cb_mux_L1 : 1   2   

Area                Delay               APD                 
2701828.98319       1.948e-10           0.000526316285925   
3494942.7541        1.661e-10           0.000580509991456   

columndecoder:
inv_columndecoder_1 : 6   6   
inv_columndecoder_2 : 17  20  
inv_columndecoder_3 : 34  36  

Area                Delay               APD                 
5211447.91417       5.835e-10           0.00304087985792    
5540780.65218       1.206e-10           0.000668218146653   

flut_mux:
inv_flut_mux_1 : 7   10  
ptran_flut_mux : 15  20  
inv_flut_mux_2 : 9   9   
rest_flut_mux  : 1   1   

Area                Delay               APD                 
823766.431          1.015e-10           8.36122927465e-05   
1013541.94931       6.673e-11           6.76336542776e-05   

general_ble_output:
inv_general_ble_output_2 : 3   2   
inv_general_ble_output_1 : 2   2   
rest_general_ble_output  : 1   1   
ptran_general_ble_output : 5   5   

Area                Delay               APD                 
615841.280293       4.605e-11           2.83594909575e-05   
573220.003137       3.38e-11            1.9374836106e-05    

local_ble_output:
inv_local_ble_output_2 : 5   5   
ptran_local_ble_output : 5   4   
inv_local_ble_output_1 : 2   2   
rest_local_ble_output  : 1   1   

Area                Delay               APD                 
709569.068898       1.249e-10           8.86251767053e-05   
647533.067145       1.412e-10           9.14316690809e-05   

local_mux:
inv_local_mux_1    : 1   3   
rest_local_mux     : 1   1   
ptran_local_mux_L1 : 1   1   
ptran_local_mux_L2 : 2   2   

Area                Delay               APD                 
1309726.46561       4.823e-11           6.31681074362e-05   
1361146.10337       9.291e-11           0.000126464084464   

lut:
rest_lut_out_buffer    : 1   1   
inv_lut_out_buffer_2   : 3   4   
inv_lut_out_buffer_1   : 2   3   
inv_lut_0sram_driver_2 : 2   2   
rest_lut_int_buffer    : 1   1   
inv_lut_int_buffer_2   : 3   3   
inv_lut_int_buffer_1   : 2   2   
ptran_lut_L1           : 3   4   
ptran_lut_L2           : 5   6   
ptran_lut_L3           : 4   4   
ptran_lut_L4           : 8   9   
ptran_lut_L5           : 9   10  

Area                Delay               APD                 
27534999.6083       3.09e-10            0.00850831487896    
29330649.8188       1.549e-10           0.00454331765693    

lut_a_driver:
inv_lut_a_driver_2 : 9   12  

Area                Delay               APD                 
256176.08765        3.774e-11           9.66808554791e-06   
322622.864511       1.848e-11           5.96207053616e-06   

lut_a_driver_not:
inv_lut_a_driver_not_1 : 6   7   
inv_lut_a_driver_not_2 : 8   10  

Area                Delay               APD                 
364461.815704       4.097e-11           1.49320005894e-05   
418116.326768       2.427e-11           1.01476832507e-05   

lut_b_driver:
inv_lut_b_driver_2 : 9   11  

Area                Delay               APD                 
250142.843332       3.111e-11           7.78194385605e-06   
298888.110419       1.719e-11           5.13788661811e-06   

lut_b_driver_not:
inv_lut_b_driver_not_1 : 6   7   
inv_lut_b_driver_not_2 : 7   9   

Area                Delay               APD                 
350565.029211       3.288e-11           1.15265781604e-05   
404810.833463       2.418e-11           9.78832595313e-06   

lut_c_driver:
rest_lut_c_driver    : 1   1   
inv_lut_c_driver_2   : 4   6   
inv_lut_c_driver_1   : 5   7   
ptran_lut_c_driver_0 : 5   6   
inv_lut_c_driver_0   : 12  14  

Area                Delay               APD                 
798436.24993        6.868e-11           5.48366016452e-05   
927329.256858       3.5e-11             3.245652399e-05     

lut_c_driver_not:
inv_lut_c_driver_not_2 : 5   6   
inv_lut_c_driver_not_1 : 2   3   

Area                Delay               APD                 
268397.232382       7.204e-11           1.93353366208e-05   
306383.269349       4.017e-11           1.23074159297e-05   

lut_d_driver:
inv_lut_d_driver_2 : 4   5   

Area                Delay               APD                 
163461.528          2.706e-11           4.42326894768e-06   
190812.55244        1.81e-11            3.45370719917e-06   

lut_d_driver_not:
inv_lut_d_driver_not_2 : 4   5   
inv_lut_d_driver_not_1 : 3   3   

Area                Delay               APD                 
254466.112302       3.031e-11           7.71286786388e-06   
269910.60863        2.415e-11           6.5183411984e-06    

lut_e_driver:
inv_lut_e_driver_2 : 3   3   

Area                Delay               APD                 
141541.337325       2.567e-11           3.63336612912e-06   
141541.337325       1.766e-11           2.49962001715e-06   

lut_e_driver_not:
inv_lut_e_driver_not_1 : 2   2   
inv_lut_e_driver_not_2 : 3   3   

Area                Delay               APD                 
213283.485632       2.955e-11           6.30252700041e-06   
221467.813493       2.593e-11           5.74266040388e-06   

lut_f_driver:
inv_lut_f_driver_2 : 4   4   

Area                Delay               APD                 
163461.528          2.476e-11           4.04730743328e-06   
163461.528          1.567e-11           2.56144214376e-06   

lut_f_driver_not:
inv_lut_f_driver_not_1 : 3   3   
inv_lut_f_driver_not_2 : 3   4   

Area                Delay               APD                 
238097.456579       2.906e-11           6.91911208818e-06   
261860.130976       2.423e-11           6.34487097356e-06   

matmul4x4_ddriver:
inv_matmul4x4_ddriver_4 : 1   1   
inv_matmul4x4_ddriver_1 : 1   1   
inv_matmul4x4_ddriver_3 : 1   1   
inv_matmul4x4_ddriver_2 : 1   1   

Area                Delay               APD                 
290688.576          8.545e-10           0.000248393388192   
290688.576          1.814e-09           0.000527309076864   

matmul4x4_local_mux:
inv_matmul4x4_local_mux_1    : 1   1   
rest_matmul4x4_local_mux     : 1   1   
ptran_matmul4x4_local_mux_L1 : 1   1   
ptran_matmul4x4_local_mux_L2 : 1   1   
inv_matmul4x4_local_mux_2    : 1   1   

Area                Delay               APD                 
4368330.14122       1.909e-10           0.000833914223958   
4368330.14122       3.389e-10           0.00148042708486    

pgateoutputcrossbar:
inv_pgateoutputcrossbar_1   : 2   3   
inv_pgateoutputcrossbar_3   : 8   10  
inv_pgateoutputcrossbar_2   : 3   4   
ptran_pgateoutputcrossbar_4 : 5   5   

Area                Delay               APD                 
70380898.3319       1.66e-10            0.0116832291231     
76441751.2625       7.465e-11           0.00570637673175    

precharge:
ptran_equalization   : 1   1   
ptran_precharge_side : 17  21  

Area                Delay               APD                 
319549.799844       1.881e-10           6.01073173507e-05   
366394.060487       1.792e-10           6.56578156393e-05   

ram_local_mux:
inv_ram_local_mux_1    : 5   6   
rest_ram_local_mux     : 1   1   
ptran_ram_local_mux_L2 : 3   4   
ptran_ram_local_mux_L1 : 2   3   

Area                Delay               APD                 
1494288.65778       1.677e-10           0.00025059220791    
1769209.77358       3.877e-11           6.85922629216e-05   

rowdecoderstage0:
inv_rowdecoderstage0_1 : 13  8   

Area                Delay               APD                 
2656658.11644       2.405e-11           6.38926277005e-05   
1829214.31533       1.986e-11           3.63281963024e-05   

rowdecoderstage12:
inv_rowdecoderstage12_2       : 4   4   
inv_nand2_rowdecoderstage12_1 : 1   1   

Area                Delay               APD                 
1662867.90531       2.046e-10           0.000340222773426   
1662867.90531       8.444e-11           0.000140412565924   

rowdecoderstage13:
inv_rowdecoderstage13_2       : 4   4   
inv_nand3_rowdecoderstage13_1 : 1   1   

Area                Delay               APD                 
1662867.90531       1.837e-10           0.000305468834205   
1662867.90531       1.11e-10            0.000184578337489   

rowdecoderstage3:
inv_rowdecoderstage3_2       : 1   1   
inv_nand3_rowdecoderstage3_1 : 1   1   

Area                Delay               APD                 
74104506.4099       2.964e-11           0.00219645756999    
74104506.4099       2.434e-11           0.00180370368602    

sb_mux:
ptran_sb_mux_L2 : 5   5   
ptran_sb_mux_L1 : 3   4   
inv_sb_mux_1    : 4   5   
rest_sb_mux     : 1   1   
inv_sb_mux_2    : 20  23  

Area                Delay               APD                 
1571443.54633       2.704e-10           0.000424918334928   
1771614.83221       1.832e-10           0.000324559837261   

wordline_driver:
inv_wordline_driver_4       : 14  16  
inv_wordline_driver_3       : 4   5   
inv_wordline_driver_2       : 2   2   
inv_nand3_wordline_driver_1 : 1   1   

Area                Delay               APD                 
105823344.95        5.692e-10           0.0602346479456     
112859098.555       2.544e-10           0.0287113546725     

xconfigurabledecoder2ii:
inv_nand2_xconfigurabledecoder2ii_1 : 1   1   
inv_xconfigurabledecoder2ii_2       : 6   5   

Area                Delay               APD                 
1240744.8801        3.868e-10           0.000479920119622   
1211168.8054        1.102e-10           0.000133470802355   

xconfigurabledecoder3ii:
inv_nand3_xconfigurabledecoder3ii_1 : 1   1   
inv_xconfigurabledecoder3ii_2       : 4   4   

Area                Delay               APD                 
2825622.20931       2.464e-10           0.000696233312374   
2825622.20931       1.207e-10           0.000341052600664   

xconfigurabledecoderi:
tgate_xconfigurabledecoderi_2 : 5   5   
inv_xconfigurabledecoderi_1   : 6   5   

Area                Delay               APD                 
6223294.54056       8.408e-11           0.00052325460497    
5874998.99369       2.429e-11           0.000142703725557   

xconfigurabledecoderiii:
inv_xconfigurabledecoderiii_2       : 7   7   
inv_nand2_xconfigurabledecoderiii_1 : 1   1   

Area                Delay               APD                 
324279.91562        1.862e-10           6.03809202884e-05   
324279.91562        1.501e-10           4.86744153345e-05   

TOTALS:
Area                Delay               APD                 
1126924948.76       2.37716391e-10      0.267888531747      
1214272579.39       1.60090386e-10      0.194393365944      

