****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: xconfigurabledecoderi.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      283947
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 1.00E-01
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 1.20E-01 peak memory=     293 mb
 init: begin check errors, cpu clock= 1.20E-01
 init: end check errors, cpu clock= 1.50E-01 peak memory=     295 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.50E-01
       establish matrix -- done, cpu clock= 1.60E-01 peak memory=     295 mb
       re-order matrix -- done, cpu clock= 1.60E-01 peak memory=     296 mb
 init: end setup matrix, cpu clock= 1.60E-01 peak memory=     296 mb
 data: data=sweep_data      i453           }=    4.05E-07
 dcop: begin dcop, cpu clock= 1.60E-01
 dcop: end dcop, cpu clock= 1.70E-01 peak memory=     296 mb tot_iter=       6
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 1.70E-01
 tran: time= 5.3934E-10 tot_iter=     138 conv_iter=      52 cpu clock= 2.50E-01
 tran: time= 1.1015E-09 tot_iter=     148 conv_iter=      57 cpu clock= 2.60E-01
 tran: time= 1.6015E-09 tot_iter=     152 conv_iter=      59 cpu clock= 2.60E-01
 tran: time= 2.0010E-09 tot_iter=     156 conv_iter=      61 cpu clock= 2.60E-01
 tran: time= 2.5229E-09 tot_iter=     327 conv_iter=     124 cpu clock= 3.40E-01
 tran: time= 3.0651E-09 tot_iter=     344 conv_iter=     132 cpu clock= 3.50E-01
 tran: time= 3.5651E-09 tot_iter=     348 conv_iter=     134 cpu clock= 3.50E-01
 tran: time= 4.0000E-09 tot_iter=     352 conv_iter=     136 cpu clock= 3.50E-01
 tran: time= 4.5595E-09 tot_iter=     496 conv_iter=     189 cpu clock= 4.10E-01
 tran: time= 5.0000E-09 tot_iter=     502 conv_iter=     192 cpu clock= 4.10E-01
 sweep: tran tran1    end, cpu clock= 4.10E-01 peak memory=     296 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
