* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1 linux64"
* "format" "HSP"
* "rundate" "11:34:32 02/02/2023 "
* "netlist" "xconfigurabledecoderi.sp "
* "runtitle" ".title ram configurable decoder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  55.2798u       
+ n_1_10 = 999.9833m       
+ n_1_11 = 999.9833m       
+ n_1_2 =  58.8900u       
+ n_1_3 = 799.9768m       
+ n_1_4 = 102.7847u       
+ n_1_5 = 999.9833m       
+ n_1_6 = 999.9833m       
+ n_1_7 = 999.9833m       
+ n_1_8 = 999.9833m       
+ n_1_9 = 999.9833m       
+ n_hang_10 =   1.4181m       
+ n_hang_5 = 635.3075u       
+ n_hang_6 = 635.3075u       
+ n_hang_7 =   1.4181m       
+ n_hang_8 =   1.4181m       
+ n_hang_9 =   1.4181m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_test =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xrouting_wire_load_1.n_2 =   8.1943u       
+ xrouting_wire_load_1.n_3 =   5.4629u       
+ xrouting_wire_load_1.n_4 =   2.7314u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xlocal_routing_wire_load_1.n_1 =  59.0263u       
+ xlocal_routing_wire_load_1.n_10 =  60.2531u       
+ xlocal_routing_wire_load_1.n_11 =  60.3894u       
+ xlocal_routing_wire_load_1.n_12 =  60.5258u       
+ xlocal_routing_wire_load_1.n_13 =  60.6621u       
+ xlocal_routing_wire_load_1.n_14 =  60.7984u       
+ xlocal_routing_wire_load_1.n_15 =  60.9348u       
+ xlocal_routing_wire_load_1.n_16 =  61.0711u       
+ xlocal_routing_wire_load_1.n_17 =  61.2075u       
+ xlocal_routing_wire_load_1.n_18 =  61.3438u       
+ xlocal_routing_wire_load_1.n_19 =  61.4802u       
+ xlocal_routing_wire_load_1.n_2 =  59.1626u       
+ xlocal_routing_wire_load_1.n_20 =  61.6166u       
+ xlocal_routing_wire_load_1.n_21 =  61.7529u       
+ xlocal_routing_wire_load_1.n_22 =  61.8893u       
+ xlocal_routing_wire_load_1.n_23 =  62.0257u       
+ xlocal_routing_wire_load_1.n_24 =  62.1620u       
+ xlocal_routing_wire_load_1.n_25 =  62.2957u       
+ xlocal_routing_wire_load_1.n_3 =  59.2989u       
+ xlocal_routing_wire_load_1.n_4 =  59.4352u       
+ xlocal_routing_wire_load_1.n_5 =  59.5715u       
+ xlocal_routing_wire_load_1.n_6 =  59.7078u       
+ xlocal_routing_wire_load_1.n_7 =  59.8441u       
+ xlocal_routing_wire_load_1.n_8 =  59.9805u       
+ xlocal_routing_wire_load_1.n_9 =  60.1168u       
+ xdconfi.n_1_1 = 999.9910m       
+ xnand25.n_z = 317.7217u       
+ xnand26.n_z = 317.7218u       
+ xnand37.n_z = 945.4947u       
+ xnand37.n_z2 = 472.7811u       
+ xnand38.n_z = 945.4948u       
+ xnand38.n_z2 = 472.7811u       
+ xnand39.n_z = 945.4948u       
+ xnand39.n_z2 = 472.7812u       
+ xnand310.n_z = 945.4948u       
+ xnand310.n_z2 = 472.7812u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =   1.3657u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =   1.3657u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =   1.3657u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =   1.3657u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =   1.3657u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =   1.3657u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =   1.3657u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =   4.0971u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =   4.0971u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =   4.0971u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =   4.0971u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =   4.0971u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =   4.0971u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =   4.0971u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =   6.8286u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =   6.8286u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =   6.8286u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =   6.8286u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =   6.8286u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =   6.8286u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =   6.8286u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =   9.5601u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  10.2430u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =   9.5600u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =   9.5600u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  18.6147u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =   9.7427u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =   9.5600u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =   9.7028u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1 =  62.2656u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_1 =  62.2656u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_2 =  62.2656u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_3 =  62.2656u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_4 =  62.2656u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_5 =  62.2656u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.n_1_1 =  83.0243u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =   9.8108u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =   9.8108u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =   9.8108u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =   9.8108u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =   9.8108u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 =  40.0076u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =   9.8474u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =   9.8473u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =   9.8473u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =   9.8473u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =   9.8473u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =   9.8473u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =   9.8473u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =   9.8473u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =   9.8473u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  23.4018u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1 =  72.5497u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_1 =  72.6073u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_2 =  72.6650u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_3 =  72.7226u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_4 =  72.7802u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_5 =  72.8378u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2 =  82.8832u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_1 =  82.9538u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_2 =  83.0243u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_3 =  83.0243u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 =  28.9085u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 =  28.9936u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 =  29.0787u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 =  29.1638u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 =  29.2489u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 =  29.3340u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 =  29.4192u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 =  29.5043u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 =  29.5894u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 =  39.6742u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 =  39.7694u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 =  39.8647u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 =  39.9600u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 =  40.0076u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 =  40.0076u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 =  40.0076u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 =  40.0076u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9478m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9478m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  17.3470u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  17.5068u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  17.6665u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  17.8263u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  17.9861u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  23.0957u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  23.4018u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.8913m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.8913m       
***   END: Saved Operating Point ***                     
