warning, can't find model 'cw' from line

    cwire_1 n_in gnd cw

warning, can't find model 'rw' from line

    rwire_1 n_in n_out rw

warning, can't find model 'cw' from line

    cwire_2 n_out gnd cw

Warning: vin: no DC value, transient time 0 value used

******

** ngspice-37+ : Circuit level simulation program

** The U. C. Berkeley CAD Group

** Copyright 1985-1994, Regents of the University of California.

** Copyright 2001-2022, The ngspice team.

** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html

** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html

** Creation Date: Mon Jul 25 11:02:59 UTC 2022

******



Note: No compatibility mode selected!





Circuit: lut_b_driver_not 



Doing analysis at TEMP = 27.000000 and TNOM = 27.000000



Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.



Initial Transient Solution

--------------------------



Node                                   Voltage

----                                   -------

vdd                                        0.8

vdd_lp                                    0.95

vsram                                        1

vrefmtj                                  0.627

vclmpmtj                                 0.653

vsram_n                                      0

ground                                       0

n_in                                         0

vdd_lut_driver                             0.8

xcb_mux_on_1.xcb_mux_on_mux_only.n_1     1.07381e-05

xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1     1.08199e-05

xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2     1.09017e-05

xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3     1.09835e-05

xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4     1.10653e-05

xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5     1.11472e-05

xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6      1.1229e-05

xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7     1.13108e-05

xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8     1.13926e-05

xcb_mux_on_1.xcb_mux_on_mux_only.n_2     2.19185e-05

xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1     2.20101e-05

xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2     2.21017e-05

xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3     2.21933e-05

xcb_mux_on_1.n_1_1                 2.22391e-05

xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4     2.22391e-05

xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5     2.22391e-05

xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6     2.22391e-05

xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7     2.22391e-05

xcb_mux_on_1.xcb_mux_driver.n_1_1        0.799945

xcb_mux_on_1.xcb_mux_driver.n_1_2        0.799945

n_1_1                              6.17089e-05

xlocal_routing_wire_load_1.n_1     6.20087e-05

xlocal_routing_wire_load_1.n_2     6.23085e-05

xlocal_routing_wire_load_1.n_3     6.26083e-05

xlocal_routing_wire_load_1.n_4     6.29082e-05

xlocal_routing_wire_load_1.n_5      6.3208e-05

xlocal_routing_wire_load_1.n_6     6.35079e-05

xlocal_routing_wire_load_1.n_7     6.38078e-05

xlocal_routing_wire_load_1.n_8     6.41076e-05

xlocal_routing_wire_load_1.n_9     6.44075e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1     6.45119e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1     6.45119e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2     6.45119e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3     6.45119e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4     6.45119e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5     6.45119e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_6     6.45119e-05

xlocal_routing_wire_load_1.n_10     6.47019e-05

xlocal_routing_wire_load_1.n_11     6.49963e-05

xlocal_routing_wire_load_1.n_12     6.52906e-05

xlocal_routing_wire_load_1.n_13      6.5585e-05

xlocal_routing_wire_load_1.n_14     6.58794e-05

xlocal_routing_wire_load_1.n_15     6.61738e-05

xlocal_routing_wire_load_1.n_16     6.64683e-05

xlocal_routing_wire_load_1.n_17     6.67627e-05

xlocal_routing_wire_load_1.n_18     6.70571e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1     6.71614e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1     6.71614e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2     6.71614e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3     6.71614e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4     6.71614e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5     6.71614e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_6     6.71614e-05

xlocal_routing_wire_load_1.n_19      6.7346e-05

xlocal_routing_wire_load_1.n_20      6.7635e-05

xlocal_routing_wire_load_1.n_21     6.79239e-05

xlocal_routing_wire_load_1.n_22     6.82129e-05

xlocal_routing_wire_load_1.n_23     6.85018e-05

xlocal_routing_wire_load_1.n_24     6.87908e-05

xlocal_routing_wire_load_1.n_25     6.90798e-05

xlocal_routing_wire_load_1.n_26     6.93688e-05

xlocal_routing_wire_load_1.n_27     6.96578e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1      6.9762e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1      6.9762e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2      6.9762e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3      6.9762e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4      6.9762e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5      6.9762e-05

xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_6     6.97619e-05

xlocal_routing_wire_load_1.n_28     6.99412e-05

xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1     8.06699e-05

xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1     8.07506e-05

xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2     8.08313e-05

xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3     8.09121e-05

xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4     8.09928e-05

xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5     8.10735e-05

xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_6     8.11542e-05

xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2     9.16724e-05

xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1      9.1791e-05

xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1     9.19097e-05

xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2     9.19097e-05

xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3     9.19097e-05

n_1_2                                 0.799945

xlocal_routing_wire_load_1.n_29     6.99412e-05

xlocal_routing_wire_load_1.n_30     6.99412e-05

n_2_1                                 0.799945

n_out                              2.68798e-05

xlut_b_driver_not_1.n_1_1          2.46575e-05

xlut_b_driver_not_1.n_1_2          2.46577e-05

n_out_n                               0.799945

xlut_b_driver_load_1.n_2           2.68815e-05

n_ground                              0.304905

xlut_b_driver_load_1.n_3            2.6883e-05

xlut_b_driver_load_1.n_4           2.68845e-05

xlut_b_driver_load_1.n_5           2.68858e-05

xlut_b_driver_load_1.n_6           2.68871e-05

xlut_b_driver_load_1.n_7           2.68882e-05

xlut_b_driver_load_1.n_8           2.68892e-05

xlut_b_driver_load_1.n_9           2.68902e-05

xlut_b_driver_load_1.n_10           2.6891e-05

xlut_b_driver_load_1.n_11          2.68917e-05

xlut_b_driver_load_1.n_12          2.68924e-05

xlut_b_driver_load_1.n_13          2.68929e-05

xlut_b_driver_load_1.n_14          2.68933e-05

xlut_b_driver_load_1.n_15          2.68936e-05

xlut_b_driver_load_1.n_16          2.68938e-05

xlut_b_driver_load_1.n_17          2.68939e-05

xlut_b_driver_load_2.n_2              0.799945

xlut_b_driver_load_2.n_3              0.799945

xlut_b_driver_load_2.n_4              0.799945

xlut_b_driver_load_2.n_5              0.799945

xlut_b_driver_load_2.n_6              0.799945

xlut_b_driver_load_2.n_7              0.799945

xlut_b_driver_load_2.n_8              0.799945

xlut_b_driver_load_2.n_9              0.799945

xlut_b_driver_load_2.n_10             0.799945

xlut_b_driver_load_2.n_11             0.799945

xlut_b_driver_load_2.n_12             0.799945

xlut_b_driver_load_2.n_13             0.799945

xlut_b_driver_load_2.n_14             0.799945

xlut_b_driver_load_2.n_15             0.799945

xlut_b_driver_load_2.n_16             0.799945

xlut_b_driver_load_2.n_17             0.799945

v_lut_driver#branch               -1.43187e-08

vin#branch                         4.70622e-09

vground#branch                     1.08329e-07

vsram_n#branch                               0

vclmomtjn#branch                             0

vrefmtjn#branch                              0

vsram#branch                      -8.40215e-10

vsupplylp#branch                             0

vsupply#branch                    -1.07489e-07



 Reference value :  3.17960e-10 Reference value :  7.15960e-10 Reference value :  1.11296e-09 Reference value :  1.51096e-09 Reference value :  1.90696e-09 Reference value :  2.28996e-09 Reference value :  2.68596e-09 Reference value :  3.08096e-09 Reference value :  3.47596e-09 Reference value :  3.87196e-09

No. of Data Rows : 4019



  Measurements for Transient Analysis



meas_inv_lut_b_driver_not_1_tfall=  7.874641e-12 targ=  2.118174e-09 trig=  2.110299e-09

meas_inv_lut_b_driver_not_1_trise=  1.414711e-11 targ=  1.334408e-10 trig=  1.192937e-10

meas_inv_lut_b_driver_not_2_tfall=  3.239707e-11 targ=  1.516908e-10 trig=  1.192937e-10

meas_inv_lut_b_driver_not_2_trise=  3.176679e-11 targ=  2.142066e-09 trig=  2.110299e-09

meas_total_tfall    =  3.239707e-11 targ=  1.516908e-10 trig=  1.192937e-10

meas_total_trise    =  3.176679e-11 targ=  2.142066e-09 trig=  2.110299e-09

meas_logic_low_voltage=  2.687803e-05

meas_current        =   -2.88260e-15 from=  0.00000e+00 to=  4.00000e-09

meas_avg_power      =  5.76520e-07



ngspice-37+ done

