warning, can't find model 'cw' from line

    cwire_1 n_in gnd cw

warning, can't find model 'rw' from line

    rwire_1 n_in n_out rw

warning, can't find model 'cw' from line

    cwire_2 n_out gnd cw

Warning: vin: no DC value, transient time 0 value used

Note: Starting dynamic gmin stepping

Trying gmin =   1.0000E-03 Note: One successful gmin step

Trying gmin =   1.0000E-04 Note: One successful gmin step

Trying gmin =   1.0000E-05 Warning: Further gmin increment

Trying gmin =   5.6234E-05 Note: One successful gmin step

Trying gmin =   2.3714E-05 Note: One successful gmin step

Trying gmin =   6.4938E-06 Note: One successful gmin step

Trying gmin =   1.7783E-06 Note: One successful gmin step

Trying gmin =   2.5483E-07 Note: One successful gmin step

Trying gmin =   2.5483E-08 Note: One successful gmin step

Trying gmin =   2.5483E-09 Note: One successful gmin step

Trying gmin =   2.5483E-10 Note: One successful gmin step

Trying gmin =   2.5483E-11 Note: One successful gmin step

Trying gmin =   2.5483E-12 Note: One successful gmin step

Trying gmin =   1.0000E-12 Note: One successful gmin step

Note: Dynamic gmin stepping completed

******

** ngspice-37+ : Circuit level simulation program

** The U. C. Berkeley CAD Group

** Copyright 1985-1994, Regents of the University of California.

** Copyright 2001-2022, The ngspice team.

** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html

** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html

** Creation Date: Mon Jul 25 11:02:59 UTC 2022

******



Note: No compatibility mode selected!





Circuit: Dedicated Routing Driver



Doing analysis at TEMP = 27.000000 and TNOM = 27.000000



Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.



Initial Transient Solution

--------------------------



Node                                   Voltage

----                                   -------

vdd                                        0.8

vdd_lp                                    0.95

vsram                                        1

vrefmtj                                  0.627

vclmpmtj                                 0.653

vsram_n                                      0

ground                                       0

n_in                                         0

vdd_test                                   0.8

n_1_0                                 0.799977

n_1_1                               6.9885e-05

xdriver.n_1_1                         0.799944

xdriver.n_1_2                         0.799944

xdriver.n_1_3                      2.79318e-05

xdriver.n_1_4                      2.79321e-05

xdriver.n_1_5                         0.799944

xdriver.n_1_6                         0.799944

xdriver.n_1_7                      3.37046e-05

n_1_2                              3.37301e-05

n_1_3                              3.38321e-05

xff.n_1_1                          3.96226e-05

xff.n_1_2                          3.96527e-05

xff.n_1_3                          3.96527e-05

xff.n_2_1                              0.79998

xff.n_2_2                              0.79998

nnd                                   0.794042

xff.n_3_1                             0.799922

xff.n_3_2                             0.799922

xff.n_4_1                          4.03043e-05

xff.n_4_2                          4.03185e-05

xff.n_5_1                          4.94501e-05

xff.n_5_2                           4.9429e-05

xff.n_6_1                             0.799961

xff.n_6_2                             0.799961

n_hang2                            6.98561e-05

v_test#branch                     -8.56112e-08

vin#branch                         5.06246e-11

vground#branch                     1.96445e-07

vsram_n#branch                               0

vclmomtjn#branch                             0

vrefmtjn#branch                              0

vsram#branch                                 0

vsupplylp#branch                             0

vsupply#branch                    -1.96445e-07



 Reference value :  1.18596e-09 Reference value :  2.60496e-09

No. of Data Rows : 4019



  Measurements for Transient Analysis



meas_inv_dsp_slice_ddriver_1_tfall=  3.302025e-12 targ=  9.605819e-12 trig=  6.303793e-12

meas_inv_dsp_slice_ddriver_1_trise=  4.400187e-12 targ=  2.011475e-09 trig=  2.007075e-09

meas_inv_dsp_slice_ddriver_2_tfall=  8.338130e-12 targ=  2.015413e-09 trig=  2.007075e-09

meas_inv_dsp_slice_ddriver_2_trise=  7.641026e-12 targ=  1.394482e-11 trig=  6.303793e-12

meas_inv_dsp_slice_ddriver_3_tfall=  1.158751e-11 targ=  1.789131e-11 trig=  6.303793e-12

meas_inv_dsp_slice_ddriver_3_trise=  1.288288e-11 targ=  2.019957e-09 trig=  2.007075e-09

meas_inv_dsp_slice_ddriver_4_tfall=  -1.997469e-09 targ=  9.605819e-12 trig=  2.007075e-09

meas_inv_dsp_slice_ddriver_4_trise=  2.005171e-09 targ=  2.011475e-09 trig=  6.303793e-12

meas_total_tfall    =  1.804213e-11 targ=  2.025117e-09 trig=  2.007075e-09

meas_total_trise    =  1.945194e-11 targ=  2.575574e-11 trig=  6.303793e-12

meas_logic_low_voltage=  0.000000e+00

meas_current        =   -4.58539e-15 from=  0.00000e+00 to=  4.00000e-09

meas_avg_power      =  9.17078e-07



ngspice-37+ done

