****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: lut_b_driver_not.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      283068
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 9.00E-02
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 1.10E-01 peak memory=     292 mb
 init: begin check errors, cpu clock= 1.10E-01
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 1.40E-01 peak memory=     294 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.40E-01
       establish matrix -- done, cpu clock= 1.40E-01 peak memory=     294 mb
       re-order matrix -- done, cpu clock= 1.50E-01 peak memory=     295 mb
 init: end setup matrix, cpu clock= 1.50E-01 peak memory=     295 mb
 data: data=sweep_data      i413           }=    4.05E-07
 dcop: begin dcop, cpu clock= 1.50E-01
 dcop: end dcop, cpu clock= 1.60E-01 peak memory=     295 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 1.60E-01
 tran: time= 4.8330E-10 tot_iter=      94 conv_iter=      34 cpu clock= 2.20E-01
 tran: time= 8.2467E-10 tot_iter=      98 conv_iter=      36 cpu clock= 2.30E-01
 tran: time= 1.2247E-09 tot_iter=     102 conv_iter=      38 cpu clock= 2.30E-01
 tran: time= 1.6247E-09 tot_iter=     106 conv_iter=      40 cpu clock= 2.30E-01
 tran: time= 2.0010E-09 tot_iter=     110 conv_iter=      42 cpu clock= 2.30E-01
 tran: time= 2.4124E-09 tot_iter=     223 conv_iter=      83 cpu clock= 2.90E-01
 tran: time= 2.9210E-09 tot_iter=     229 conv_iter=      86 cpu clock= 2.90E-01
 tran: time= 3.3210E-09 tot_iter=     233 conv_iter=      88 cpu clock= 2.90E-01
 tran: time= 3.7210E-09 tot_iter=     237 conv_iter=      90 cpu clock= 2.90E-01
 tran: time= 4.0000E-09 tot_iter=     241 conv_iter=      92 cpu clock= 2.90E-01
 sweep: tran tran1    end, cpu clock= 2.90E-01 peak memory=     295 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
