*** INCLUDE PARAMETERS_DATA 

.LIB PARAMETERS_DATA 
.PARAM inv_dsp_slice_local_mux_2_nmos = 2.7e-07
.PARAM inv_lut_out_buffer_2_nmos = 1.8e-07
.PARAM wire_lut_a_driver_not_cap = 1.25780490005e-17
.PARAM wire_ff_input_select_cap = 2.12459701179e-17
.PARAM ptran_local_ble_output_nmos = 9e-08
.PARAM inv_lut_out_buffer_2_pmos = 2.7e-07
.PARAM ptran_dsp_slice_local_mux_L2_nmos = 9e-08
.PARAM wire_lut_c_driver_not_res = 7.88104613089
.PARAM wire_sb_load_partial_res = 772.908496111
.PARAM wire_ff_tgate_1_out_cap = 1.34519600694e-17
.PARAM wire_lut_d_driver_load_res = 145.926069977
.PARAM ptran_lut_L3_nmos = 9e-08
.PARAM wire_ff_cc1_out_cap = 1.34519600694e-17
.PARAM wire_lut_b_driver_load_cap = 2.32896144515e-16
.PARAM wire_ff_tgate_2_out_res = 7.47330364461
.PARAM inv_cb_mux_1_nmos = 9e-08
.PARAM inv_lut_d_driver_not_2_pmos = 9e-08
.PARAM wire_local_routing_cap = 1.2992998067e-15
.PARAM tgate_ff_1_pmos = 4.5e-08
.PARAM wire_lut_L4_res = 90.4534690372
.PARAM inv_lut_int_buffer_2_pmos = 2.7e-07
.PARAM wire_dsp_slice_local_routing_wire_load_cap = 1.60305585357e-15
.PARAM inv_general_ble_output_1_nmos = 4.5e-08
.PARAM wire_lut_d_driver_not_res = 7.88104613089
.PARAM wire_ff_cc2_out_cap = 1.49998701861e-17
.PARAM inv_lut_c_driver_2_pmos = 9e-08
.PARAM inv_dsp_slice_local_mux_1_pmos = 9e-08
.PARAM wire_ble_outputs_cap = 1.78738395882e-16
.PARAM wire_cb_load_on_res = 772.908496111
.PARAM wire_sb_mux_L1_cap = 9.79809383117e-17
.PARAM wire_lut_a_driver_not_res = 7.88104613089
.PARAM inv_local_ble_output_1_pmos = 4.5e-08
.PARAM wire_local_mux_L1_res = 64.9148749071
.PARAM inv_sb_mux_2_nmos = 4.5e-07
.PARAM wire_lut_b_driver_cap = 3.25818643834e-17
.PARAM wire_lut_L2_cap = 3.60906454207e-17
.PARAM inv_ff_input_1_pmos = 3.69e-07
.PARAM tran_ff_set_nmos = 4.5e-08
.PARAM wire_cb_mux_driver_res = 10.2882234409
.PARAM wire_ff_tgate_2_out_cap = 1.19272971984e-17
.PARAM wire_lut_c_driver_0_res = 11.3066836297
.PARAM inv_general_ble_output_2_nmos = 2.25e-07
.PARAM wire_dsp_slice_2_cap = 3.03101371024e-16
.PARAM ptran_sb_mux_L2_nmos = 1.8e-07
.PARAM wire_local_mux_L2_cap = 1.03603311525e-16
.PARAM wire_lut_output_load_1_cap = 4.38276942498e-17
.PARAM inv_sb_mux_1_nmos = 3.6e-07
.PARAM wire_lut_b_driver_not_cap = 1.25780490005e-17
.PARAM wire_dsp_slice_local_mux_L1_res = 69.6645279731
.PARAM wire_gen_routing_res = 886.691341019
.PARAM wire_dsp_slice_1_cap = 1.60305585357e-15
.PARAM rest_lut_c_driver_pmos = 4.5e-08
.PARAM wire_sb_mux_L2_res = 61.3920564908
.PARAM inv_lut_b_driver_not_2_nmos = 9e-08
.PARAM wire_ble_outputs_res = 111.992372049
.PARAM inv_dsp_slice_ddriver_1_nmos = 9e-08
.PARAM ptran_sb_mux_L1_nmos = 1.35e-07
.PARAM ptran_local_mux_L2_nmos = 9e-08
.PARAM wire_lut_c_driver_0_rsel_cap = 2.70563815189e-16
.PARAM wire_lut_L4_cap = 1.44362581683e-16
.PARAM inv_dsp_slice_ddriver_4_nmos = 9e-08
.PARAM inv_ff_cc2_1_nmos = 4.5e-08
.PARAM inv_lut_b_driver_not_1_pmos = 4.5e-08
.PARAM wire_dsp_slice_local_mux_driver_cap = 1.64198732528e-17
.PARAM wire_lut_c_driver_load_cap = 2.32896144515e-16
.PARAM tgate_ff_2_nmos = 4.5e-08
.PARAM wire_lut_d_driver_not_cap = 1.25780490005e-17
.PARAM inv_lut_b_driver_not_1_nmos = 4.5e-08
.PARAM inv_local_ble_output_2_pmos = 1.8e-07
.PARAM ptran_dsp_slice_local_mux_L1_nmos = 9e-08
.PARAM wire_local_ble_output_res = 11.3066836297
.PARAM inv_lut_a_driver_not_1_pmos = 4.5e-08
.PARAM tgate_ff_1_nmos = 4.5e-08
.PARAM rest_dsp_slice_local_mux_pmos = 4.5e-08
.PARAM wire_sb_load_partial_cap = 1.23355209138e-15
.PARAM wire_ff_cc2_out_res = 9.39849009089
.PARAM inv_ff_cc1_2_nmos = 4.5e-08
.PARAM inv_sb_mux_1_pmos = 1.8e-07
.PARAM wire_lut_L2_res = 22.6133672593
.PARAM wire_lut_c_driver_0_cap = 1.80453227103e-17
.PARAM wire_dsp_slice_local_mux_L2_res = 69.6645279731
.PARAM rest_lut_out_buffer_pmos = 4.5e-08
.PARAM inv_lut_d_driver_not_1_nmos = 4.5e-08
.PARAM wire_dsp_slice_2_res = 22.1672835255
.PARAM wire_ff_input_out_res = 9.00081438743
.PARAM inv_lut_a_driver_not_2_pmos = 9e-08
.PARAM wire_cb_load_off_res = 772.908496111
.PARAM wire_dsp_slice_1_res = 1004.42899625
.PARAM wire_lut_c_driver_0_rsel_res = 169.527556203
.PARAM wire_lut_b_driver_load_res = 145.926069977
.PARAM wire_lut_int_buffer_out_res = 8.27302965949
.PARAM wire_lut_a_driver_cap = 3.25818643834e-17
.PARAM inv_lut_c_driver_1_nmos = 4.5e-08
.PARAM inv_dsp_slice_ddriver_4_pmos = 9e-08
.PARAM inv_lut_c_driver_2_nmos = 9e-08
.PARAM inv_lut_int_buffer_1_pmos = 9e-08
.PARAM wire_dsp_slice_local_mux_driver_res = 10.2882234409
.PARAM wire_lut_L1_res = 11.3066836297
.PARAM wire_lut_sram_driver_out_cap = 1.27712902075e-17
.PARAM rest_local_ble_output_pmos = 4.5e-08
.PARAM inv_ff_cc2_2_nmos = 4.5e-08
.PARAM wire_local_ble_output_driver_res = 7.38979909085
.PARAM inv_dsp_slice_ddriver_2_pmos = 9e-08
.PARAM inv_lut_c_driver_not_2_nmos = 9e-08
.PARAM wire_dsp_slice_local_mux_L1_cap = 1.11183697175e-16
.PARAM wire_sb_mux_driver_cap = 2.01248466479e-17
.PARAM ptran_lut_L2_nmos = 9e-08
.PARAM wire_cb_mux_L2_res = 100.891191057
.PARAM wire_sb_load_off_cap = 1.23355209138e-15
.PARAM wire_ff_input_out_cap = 1.43651848409e-17
.PARAM wire_local_mux_L2_res = 64.9148749071
.PARAM inv_ff_output_driver_pmos = 4.365e-07
.PARAM inv_ff_cc1_1_nmos = 1.35e-07
.PARAM inv_lut_a_driver_not_2_nmos = 9e-08
.PARAM inv_dsp_slice_ddriver_3_nmos = 9e-08
.PARAM wire_cb_mux_driver_cap = 1.64198732528e-17
.PARAM rest_general_ble_output_pmos = 4.5e-08
.PARAM wire_dsp_slice_local_mux_L2_cap = 1.11183697175e-16
.PARAM wire_sb_mux_L1_res = 61.3920564908
.PARAM wire_sb_mux_L2_cap = 9.79809383117e-17
.PARAM inv_ff_cc1_1_pmos = 1.8e-07
.PARAM inv_dsp_slice_local_mux_2_pmos = 5.4e-07
.PARAM inv_lut_int_buffer_1_nmos = 9e-08
.PARAM rest_ff_input_select_pmos = 4.5e-08
.PARAM wire_ff_input_select_res = 13.3121178481
.PARAM wire_gen_routing_cap = 1.21240548409e-14
.PARAM wire_lut_L1_cap = 1.80453227103e-17
.PARAM inv_lut_out_buffer_1_pmos = 9e-08
.PARAM wire_general_ble_output_cap = 1.80453227103e-17
.PARAM inv_lut_a_driver_not_1_nmos = 4.5e-08
.PARAM wire_ff_cc1_out_res = 8.42861383777
.PARAM wire_lut_output_load_2_res = 60.7427895726
.PARAM tran_ff_reset_nmos = 4.5e-08
.PARAM wire_lut_b_driver_not_res = 7.88104613089
.PARAM wire_local_mux_L1_cap = 1.03603311525e-16
.PARAM wire_cb_mux_L1_res = 100.891191057
.PARAM inv_local_ble_output_2_nmos = 1.8e-07
.PARAM wire_sb_load_off_res = 772.908496111
.PARAM inv_cb_mux_1_pmos = 9e-08
.PARAM wire_lut_a_driver_res = 20.4148653122
.PARAM inv_lut_d_driver_2_pmos = 9e-08
.PARAM inv_lut_c_driver_not_1_nmos = 4.5e-08
.PARAM wire_local_ble_output_driver_cap = 1.17940249968e-17
.PARAM tgate_ff_2_pmos = 4.5e-08
.PARAM wire_cb_mux_L1_cap = 1.61021052758e-16
.PARAM inv_dsp_slice_ddriver_2_nmos = 9e-08
.PARAM inv_lut_b_driver_2_pmos = 9e-08
.PARAM inv_cb_mux_2_nmos = 2.7e-07
.PARAM inv_ff_cc2_2_pmos = 5.85e-08
.PARAM inv_lut_d_driver_not_1_pmos = 4.5e-08
.PARAM inv_general_ble_output_2_pmos = 2.25e-07
.PARAM rest_lut_int_buffer_pmos = 4.5e-08
.PARAM wire_lut_a_driver_load_res = 145.926069977
.PARAM wire_local_ble_output_feedback_cap = 1.2992998067e-15
.PARAM wire_cb_load_on_cap = 1.23355209138e-15
.PARAM wire_general_ble_output_res = 11.3066836297
.PARAM wire_lut_c_driver_0_out_res = 7.01281749288
.PARAM wire_lut_d_driver_cap = 3.25818643834e-17
.PARAM ptran_local_mux_L1_nmos = 9e-08
.PARAM wire_lut_L3_cap = 7.21812908414e-17
.PARAM inv_local_mux_1_nmos = 9e-08
.PARAM ptran_cb_mux_L2_nmos = 9e-08
.PARAM inv_ff_input_1_nmos = 1.35e-07
.PARAM ptran_lut_L4_nmos = 1.35e-07
.PARAM wire_lut_c_driver_not_cap = 1.25780490005e-17
.PARAM ptran_lut_c_driver_0_nmos = 9e-08
.PARAM rest_sb_mux_pmos = 4.5e-08
.PARAM wire_lut_output_load_2_cap = 9.69447166001e-17
.PARAM inv_lut_d_driver_not_2_nmos = 9e-08
.PARAM wire_cb_load_partial_cap = 1.23355209138e-15
.PARAM wire_lut_int_buffer_cap = 1.4940996032e-17
.PARAM wire_cb_mux_L2_cap = 1.61021052758e-16
.PARAM wire_lut_out_buffer_res = 9.36160122808
.PARAM inv_lut_c_driver_not_1_pmos = 4.5e-08
.PARAM inv_lut_c_driver_1_pmos = 4.5e-08
.PARAM rest_cb_mux_pmos = 4.5e-08
.PARAM wire_general_ble_output_driver_cap = 1.17940249968e-17
.PARAM inv_ff_output_driver_nmos = 1.8e-07
.PARAM wire_dsp_slice_local_routing_wire_load_res = 1004.42899625
.PARAM inv_lut_c_driver_0_pmos = 9e-08
.PARAM inv_dsp_slice_local_mux_1_nmos = 9e-08
.PARAM ptran_ff_input_select_nmos = 1.8e-07
.PARAM inv_lut_a_driver_2_pmos = 9e-08
.PARAM inv_lut_int_buffer_2_nmos = 1.8e-07
.PARAM wire_lut_a_driver_load_cap = 2.32896144515e-16
.PARAM wire_sb_load_on_res = 772.908496111
.PARAM inv_lut_c_driver_not_2_pmos = 9e-08
.PARAM inv_lut_0sram_driver_2_nmos = 1.8e-07
.PARAM wire_cb_load_partial_res = 772.908496111
.PARAM wire_lut_sram_driver_cap = 1.65199190599e-17
.PARAM inv_ff_cc1_2_pmos = 5.85e-08
.PARAM inv_dsp_slice_ddriver_3_pmos = 9e-08
.PARAM wire_lut_c_driver_res = 7.88104613089
.PARAM wire_lut_c_driver_0_out_cap = 1.11923671797e-17
.PARAM wire_lut_d_driver_load_cap = 2.32896144515e-16
.PARAM wire_cb_load_off_cap = 1.23355209138e-15
.PARAM wire_lut_int_buffer_out_cap = 1.32036497074e-17
.PARAM wire_lut_sram_driver_out_res = 8.00212555003
.PARAM wire_lut_L3_res = 45.2267345186
.PARAM inv_lut_b_driver_2_nmos = 9e-08
.PARAM inv_cb_mux_2_pmos = 5.4e-07
.PARAM inv_lut_a_driver_2_nmos = 9e-08
.PARAM wire_local_ble_output_feedback_res = 814.104136029
.PARAM wire_lut_d_driver_res = 20.4148653122
.PARAM wire_sb_mux_driver_res = 12.609653914
.PARAM rest_local_mux_pmos = 4.5e-08
.PARAM wire_lut_out_buffer_cap = 1.4940996032e-17
.PARAM inv_local_mux_1_pmos = 9e-08
.PARAM wire_sb_load_on_cap = 1.23355209138e-15
.PARAM tran_ff_set_n_pmos = 4.5e-08
.PARAM inv_lut_c_driver_0_nmos = 9e-08
.PARAM wire_lut_b_driver_res = 20.4148653122
.PARAM wire_lut_c_driver_load_res = 145.926069977
.PARAM ptran_general_ble_output_nmos = 9e-08
.PARAM wire_ff_tgate_1_out_res = 8.42861383777
.PARAM wire_lut_int_buffer_res = 9.36160122808
.PARAM wire_lut_sram_driver_res = 10.3509092852
.PARAM tran_ff_reset_n_pmos = 4.5e-08
.PARAM wire_general_ble_output_driver_res = 7.38979909085
.PARAM ptran_cb_mux_L1_nmos = 9e-08
.PARAM inv_sb_mux_2_pmos = 9e-07
.PARAM inv_lut_b_driver_not_2_pmos = 9e-08
.PARAM inv_lut_out_buffer_1_nmos = 9e-08
.PARAM inv_lut_d_driver_2_nmos = 9e-08
.PARAM ptran_lut_L1_nmos = 9e-08
.PARAM wire_local_routing_res = 814.104136029
.PARAM inv_lut_0sram_driver_2_pmos = 2.7e-07
.PARAM wire_lut_c_driver_cap = 1.25780490005e-17
.PARAM wire_local_ble_output_cap = 1.80453227103e-17
.PARAM wire_lut_output_load_1_res = 27.4611809971
.PARAM inv_local_ble_output_1_nmos = 4.5e-08
.PARAM inv_ff_cc2_1_pmos = 5.85e-08
.PARAM inv_dsp_slice_ddriver_1_pmos = 9e-08
.PARAM inv_general_ble_output_1_pmos = 4.5e-08
.ENDL PARAMETERS_DATA