* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1 linux64"
* "format" "HSP"
* "rundate" "11:34:29 02/02/2023 "
* "netlist" "rowdecoderstage13.sp "
* "runtitle" ".title stage one of the small row decoder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 999.9989m       
+ n_1_10 = 999.9800m       
+ n_1_11 = 999.9800m       
+ n_1_12 = 999.9800m       
+ n_1_13 = 999.9800m       
+ n_1_14 = 999.9800m       
+ n_1_15 = 999.9800m       
+ n_1_16 = 999.9799m       
+ n_1_17 = 999.9799m       
+ n_1_18 = 999.9799m       
+ n_1_2 = 999.9803m       
+ n_1_3 = 999.9802m       
+ n_1_4 = 999.9802m       
+ n_1_5 = 999.9801m       
+ n_1_6 = 999.9801m       
+ n_1_7 = 999.9801m       
+ n_1_8 = 999.9801m       
+ n_1_9 = 999.9800m       
+ n_hang_10 = 999.8434m       
+ n_hang_11 = 999.8434m       
+ n_hang_12 = 999.8434m       
+ n_hang_13 = 999.8434m       
+ n_hang_14 = 999.8434m       
+ n_hang_15 = 999.8434m       
+ n_hang_16 = 999.8434m       
+ n_hang_17 = 999.8434m       
+ n_hang_18 = 999.8434m       
+ n_hang_3 = 999.8434m       
+ n_hang_4 = 999.8434m       
+ n_hang_5 = 999.8434m       
+ n_hang_6 = 999.8434m       
+ n_hang_7 = 999.8434m       
+ n_hang_8 = 999.8434m       
+ n_hang_9 = 999.8434m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_sec =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsec.n_1_1 =   6.6749u       
+ xloadnand2.n_1_1 =   1.4187m       
+ xloadnand3.n_1_1 =   1.4187m       
+ xloadnand4.n_1_1 =   1.4187m       
+ xloadnand5.n_1_1 =   1.4187m       
+ xloadnand6.n_1_1 =   1.4187m       
+ xloadnand7.n_1_1 =   1.4187m       
+ xloadnand8.n_1_1 =   1.4187m       
+ xloadnand9.n_1_1 =   1.4187m       
+ xloadnand10.n_1_1 =   1.4187m       
+ xloadnand11.n_1_1 =   1.4187m       
+ xloadnand12.n_1_1 =   1.4187m       
+ xloadnand13.n_1_1 =   1.4187m       
+ xloadnand14.n_1_1 =   1.4187m       
+ xloadnand15.n_1_1 =   1.4187m       
+ xloadnand16.n_1_1 =   1.4187m       
+ xloadnand17.n_1_1 =   1.4187m       
+ xsec.xrowdecoderstage13_nand.n_z =   5.3394u       
+ xsec.xrowdecoderstage13_nand.n_z2 =   3.1145u       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z = 945.8426u       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z2 = 472.9553u       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z = 945.8429u       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z2 = 472.9555u       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z = 945.8432u       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z2 = 472.9556u       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z = 945.8435u       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z2 = 472.9558u       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z = 945.8437u       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z2 = 472.9559u       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z = 945.8440u       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z2 = 472.9560u       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z = 945.8442u       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z2 = 472.9561u       
+ xloadnand9.x0rowdecoderstage3_nand3.n_z = 945.8444u       
+ xloadnand9.x0rowdecoderstage3_nand3.n_z2 = 472.9562u       
+ xloadnand10.x0rowdecoderstage3_nand3.n_z = 945.8445u       
+ xloadnand10.x0rowdecoderstage3_nand3.n_z2 = 472.9563u       
+ xloadnand11.x0rowdecoderstage3_nand3.n_z = 945.8447u       
+ xloadnand11.x0rowdecoderstage3_nand3.n_z2 = 472.9564u       
+ xloadnand12.x0rowdecoderstage3_nand3.n_z = 945.8448u       
+ xloadnand12.x0rowdecoderstage3_nand3.n_z2 = 472.9564u       
+ xloadnand13.x0rowdecoderstage3_nand3.n_z = 945.8449u       
+ xloadnand13.x0rowdecoderstage3_nand3.n_z2 = 472.9565u       
+ xloadnand14.x0rowdecoderstage3_nand3.n_z = 945.8450u       
+ xloadnand14.x0rowdecoderstage3_nand3.n_z2 = 472.9565u       
+ xloadnand15.x0rowdecoderstage3_nand3.n_z = 945.8450u       
+ xloadnand15.x0rowdecoderstage3_nand3.n_z2 = 472.9566u       
+ xloadnand16.x0rowdecoderstage3_nand3.n_z = 945.8451u       
+ xloadnand16.x0rowdecoderstage3_nand3.n_z2 = 472.9566u       
+ xloadnand17.x0rowdecoderstage3_nand3.n_z = 945.8451u       
+ xloadnand17.x0rowdecoderstage3_nand3.n_z2 = 472.9566u       
***   END: Saved Operating Point ***                     
