****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: rowdecoderstage13.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      283776
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 9.00E-02
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 1.00E-01 peak memory=     292 mb
 init: begin check errors, cpu clock= 1.00E-01
 init: end check errors, cpu clock= 1.30E-01 peak memory=     294 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.30E-01
       establish matrix -- done, cpu clock= 1.30E-01 peak memory=     294 mb
       re-order matrix -- done, cpu clock= 1.40E-01 peak memory=     294 mb
 init: end setup matrix, cpu clock= 1.40E-01 peak memory=     294 mb
 data: data=sweep_data      i69            }=    4.05E-07
 dcop: begin dcop, cpu clock= 1.40E-01
 dcop: end dcop, cpu clock= 1.50E-01 peak memory=     294 mb tot_iter=       5
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 1.50E-01
 tran: time= 4.2729E-10 tot_iter=     101 conv_iter=      37 cpu clock= 2.30E-01
 tran: time= 9.5802E-10 tot_iter=     109 conv_iter=      41 cpu clock= 2.30E-01
 tran: time= 1.3580E-09 tot_iter=     113 conv_iter=      43 cpu clock= 2.40E-01
 tran: time= 1.7580E-09 tot_iter=     117 conv_iter=      45 cpu clock= 2.40E-01
 tran: time= 2.0010E-09 tot_iter=     121 conv_iter=      47 cpu clock= 2.40E-01
 tran: time= 2.4231E-09 tot_iter=     240 conv_iter=      88 cpu clock= 3.10E-01
 tran: time= 2.8044E-09 tot_iter=     254 conv_iter=      95 cpu clock= 3.20E-01
 tran: time= 3.2847E-09 tot_iter=     260 conv_iter=      98 cpu clock= 3.20E-01
 tran: time= 3.6847E-09 tot_iter=     264 conv_iter=     100 cpu clock= 3.20E-01
 tran: time= 4.0000E-09 tot_iter=     268 conv_iter=     102 cpu clock= 3.20E-01
 sweep: tran tran1    end, cpu clock= 3.20E-01 peak memory=     294 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
