****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: xconfigurabledecoder2ii.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      39431
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  3.20E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  3.40E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  3.40E-01
 init: end check errors,  cpu clock=  4.20E-01 peak memory=       202 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.20E-01
       establish matrix -- done,  cpu clock=  4.30E-01 peak memory=       202 mb
       re-order matrix -- done,  cpu clock=  4.70E-01 peak memory=       204 mb
 init: end setup matrix,  cpu clock=  4.80E-01 peak memory=       205 mb
 data: data=sweep_data      i81            }=    1.58E-06
 dcop: begin dcop,  cpu clock=  4.80E-01
 dcop: end dcop,  cpu clock=  5.30E-01 peak memory=       205 mb  tot_iter=       4
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  5.30E-01
 tran: time= 4.1251E-10 tot_iter=     113 conv_iter=      40 cpu clock= 1.13E+00
 tran: time= 8.5790E-10 tot_iter=     125 conv_iter=      46 cpu clock= 1.22E+00
 tran: time= 1.2579E-09 tot_iter=     129 conv_iter=      48 cpu clock= 1.24E+00
 tran: time= 1.6579E-09 tot_iter=     133 conv_iter=      50 cpu clock= 1.26E+00
 tran: time= 2.0010E-09 tot_iter=     137 conv_iter=      52 cpu clock= 1.27E+00
 tran: time= 2.4198E-09 tot_iter=     276 conv_iter=      98 cpu clock= 1.71E+00
 tran: time= 2.8114E-09 tot_iter=     284 conv_iter=     102 cpu clock= 1.73E+00
 tran: time= 3.2114E-09 tot_iter=     288 conv_iter=     104 cpu clock= 1.73E+00
 tran: time= 3.6114E-09 tot_iter=     292 conv_iter=     106 cpu clock= 1.74E+00
 tran: time= 4.0000E-09 tot_iter=     296 conv_iter=     108 cpu clock= 1.74E+00
 sweep: tran tran1    end,  cpu clock=  1.74E+00 peak memory=       200 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
