****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: lut_b_driver.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      38235
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  3.30E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  3.40E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  3.40E-01
 init: end check errors,  cpu clock=  3.80E-01 peak memory=       198 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.80E-01
       establish matrix -- done,  cpu clock=  3.80E-01 peak memory=       198 mb
       re-order matrix -- done,  cpu clock=  3.80E-01 peak memory=       198 mb
 init: end setup matrix,  cpu clock=  3.80E-01 peak memory=       198 mb
 data: data=sweep_data      i411           }=    9.00E-07
 dcop: begin dcop,  cpu clock=  3.80E-01
 dcop: end dcop,  cpu clock=  3.90E-01 peak memory=       198 mb  tot_iter=       6
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  4.00E-01
 tran: time= 4.1149E-10 tot_iter=      99 conv_iter=      36 cpu clock= 4.90E-01
 tran: time= 9.1766E-10 tot_iter=     107 conv_iter=      40 cpu clock= 4.90E-01
 tran: time= 1.3177E-09 tot_iter=     111 conv_iter=      42 cpu clock= 5.00E-01
 tran: time= 1.7177E-09 tot_iter=     115 conv_iter=      44 cpu clock= 5.00E-01
 tran: time= 2.0010E-09 tot_iter=     119 conv_iter=      46 cpu clock= 5.00E-01
 tran: time= 2.4691E-09 tot_iter=     235 conv_iter=      89 cpu clock= 6.00E-01
 tran: time= 2.9882E-09 tot_iter=     241 conv_iter=      92 cpu clock= 6.00E-01
 tran: time= 3.3882E-09 tot_iter=     245 conv_iter=      94 cpu clock= 6.00E-01
 tran: time= 3.7882E-09 tot_iter=     249 conv_iter=      96 cpu clock= 6.00E-01
 tran: time= 4.0000E-09 tot_iter=     251 conv_iter=      97 cpu clock= 6.00E-01
 sweep: tran tran1    end,  cpu clock=  6.00E-01 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
