* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "13:59:24 07/08/2020 "
* "netlist" "lut_b_driver.sp "
* "runtitle" ".title lut_b_driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  48.3153u       
+ n_1_2 = 799.9739m       
+ n_2_1 = 799.9739m       
+ n_in =   0.            
+ n_out =  57.5136u       
+ n_out_n = 799.9449m       
+ n_rsel =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_lut_driver = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 =  17.8845u       
+ xlocal_routing_wire_load_1.n_1 =  48.6266u       
+ xlocal_routing_wire_load_1.n_10 =  51.4260u       
+ xlocal_routing_wire_load_1.n_11 =  51.7347u       
+ xlocal_routing_wire_load_1.n_12 =  52.0434u       
+ xlocal_routing_wire_load_1.n_13 =  52.3521u       
+ xlocal_routing_wire_load_1.n_14 =  52.6607u       
+ xlocal_routing_wire_load_1.n_15 =  52.9694u       
+ xlocal_routing_wire_load_1.n_16 =  53.2781u       
+ xlocal_routing_wire_load_1.n_17 =  53.5868u       
+ xlocal_routing_wire_load_1.n_18 =  53.8955u       
+ xlocal_routing_wire_load_1.n_19 =  54.2015u       
+ xlocal_routing_wire_load_1.n_2 =  48.9380u       
+ xlocal_routing_wire_load_1.n_20 =  54.5075u       
+ xlocal_routing_wire_load_1.n_21 =  54.8135u       
+ xlocal_routing_wire_load_1.n_22 =  55.1196u       
+ xlocal_routing_wire_load_1.n_23 =  55.4256u       
+ xlocal_routing_wire_load_1.n_24 =  55.7316u       
+ xlocal_routing_wire_load_1.n_25 =  56.0376u       
+ xlocal_routing_wire_load_1.n_26 =  56.3437u       
+ xlocal_routing_wire_load_1.n_27 =  56.6497u       
+ xlocal_routing_wire_load_1.n_28 =  56.9531u       
+ xlocal_routing_wire_load_1.n_29 =  56.9531u       
+ xlocal_routing_wire_load_1.n_3 =  49.2493u       
+ xlocal_routing_wire_load_1.n_30 =  56.9531u       
+ xlocal_routing_wire_load_1.n_4 =  49.5606u       
+ xlocal_routing_wire_load_1.n_5 =  49.8720u       
+ xlocal_routing_wire_load_1.n_6 =  50.1833u       
+ xlocal_routing_wire_load_1.n_7 =  50.4947u       
+ xlocal_routing_wire_load_1.n_8 =  50.8060u       
+ xlocal_routing_wire_load_1.n_9 =  51.1174u       
+ xlut_b_driver_not_1.n_1_1 =  47.1541u       
+ xlut_b_driver_not_1.n_1_2 =  47.1555u       
+ xlut_b_driver_load_1.n_10 =  57.5136u       
+ xlut_b_driver_load_1.n_11 =  57.5136u       
+ xlut_b_driver_load_1.n_12 =  57.5136u       
+ xlut_b_driver_load_1.n_13 =  57.5136u       
+ xlut_b_driver_load_1.n_14 =  57.5136u       
+ xlut_b_driver_load_1.n_15 =  57.5136u       
+ xlut_b_driver_load_1.n_16 =  57.5136u       
+ xlut_b_driver_load_1.n_17 =  57.5136u       
+ xlut_b_driver_load_1.n_2 =  57.5136u       
+ xlut_b_driver_load_1.n_3 =  57.5136u       
+ xlut_b_driver_load_1.n_4 =  57.5136u       
+ xlut_b_driver_load_1.n_5 =  57.5136u       
+ xlut_b_driver_load_1.n_6 =  57.5136u       
+ xlut_b_driver_load_1.n_7 =  57.5136u       
+ xlut_b_driver_load_1.n_8 =  57.5136u       
+ xlut_b_driver_load_1.n_9 =  57.5136u       
+ xlut_b_driver_load_2.n_10 = 799.9444m       
+ xlut_b_driver_load_2.n_11 = 799.9444m       
+ xlut_b_driver_load_2.n_12 = 799.9444m       
+ xlut_b_driver_load_2.n_13 = 799.9444m       
+ xlut_b_driver_load_2.n_14 = 799.9443m       
+ xlut_b_driver_load_2.n_15 = 799.9443m       
+ xlut_b_driver_load_2.n_16 = 799.9443m       
+ xlut_b_driver_load_2.n_17 = 799.9443m       
+ xlut_b_driver_load_2.n_2 = 799.9448m       
+ xlut_b_driver_load_2.n_3 = 799.9447m       
+ xlut_b_driver_load_2.n_4 = 799.9447m       
+ xlut_b_driver_load_2.n_5 = 799.9446m       
+ xlut_b_driver_load_2.n_6 = 799.9446m       
+ xlut_b_driver_load_2.n_7 = 799.9445m       
+ xlut_b_driver_load_2.n_8 = 799.9445m       
+ xlut_b_driver_load_2.n_9 = 799.9445m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 =  10.4127u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 =  10.4787u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 =  10.5447u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 =  10.6108u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 =  10.6768u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 =  10.7428u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 =  10.8089u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 =  10.8749u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 =  10.9409u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 =  17.6287u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 =  17.7018u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 =  17.7749u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 =  17.8479u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 =  17.8845u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 =  17.8844u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 =  17.8844u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 =  17.8844u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  51.2113u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  51.2113u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  51.2113u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  51.2113u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  51.2113u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  51.2113u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_6 =  51.2113u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  53.9894u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  53.9894u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  53.9894u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  53.9894u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  53.9894u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  53.9894u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_6 =  53.9893u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  56.7435u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  56.7435u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  56.7435u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  56.7435u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  56.7435u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  56.7435u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_6 =  56.7435u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  88.8074u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  78.2734u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  78.3214u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  78.3694u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  78.4173u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  78.4653u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  78.5133u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_6 =  78.5613u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  88.6664u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  88.7369u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  88.8074u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  88.8074u       
***   END: Saved Operating Point ***                     
