****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: lut_b_driver_not.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      40515
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  3.20E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  3.30E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  3.30E-01
  **warning**  No DC path to ground from node        0:                n_gnd
 init: end check errors,  cpu clock=  3.70E-01 peak memory=       197 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.70E-01
       establish matrix -- done,  cpu clock=  3.70E-01 peak memory=       197 mb
       re-order matrix -- done,  cpu clock=  3.80E-01 peak memory=       198 mb
 init: end setup matrix,  cpu clock=  3.80E-01 peak memory=       198 mb
 data: data=sweep_data      i411           }=    9.00E-07
 dcop: begin dcop,  cpu clock=  3.80E-01
 dcop: end dcop,  cpu clock=  3.90E-01 peak memory=       198 mb  tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  4.00E-01
 tran: time= 4.5291E-10 tot_iter=     102 conv_iter=      37 cpu clock= 4.90E-01
 tran: time= 8.3143E-10 tot_iter=     108 conv_iter=      40 cpu clock= 4.90E-01
 tran: time= 1.2314E-09 tot_iter=     112 conv_iter=      42 cpu clock= 5.00E-01
 tran: time= 1.6314E-09 tot_iter=     116 conv_iter=      44 cpu clock= 5.00E-01
 tran: time= 2.0010E-09 tot_iter=     120 conv_iter=      46 cpu clock= 5.00E-01
 tran: time= 2.4241E-09 tot_iter=     234 conv_iter=      88 cpu clock= 6.00E-01
 tran: time= 2.9561E-09 tot_iter=     240 conv_iter=      91 cpu clock= 6.00E-01
 tran: time= 3.3561E-09 tot_iter=     244 conv_iter=      93 cpu clock= 6.00E-01
 tran: time= 3.7561E-09 tot_iter=     248 conv_iter=      95 cpu clock= 6.00E-01
 tran: time= 4.0000E-09 tot_iter=     252 conv_iter=      97 cpu clock= 6.00E-01
 sweep: tran tran1    end,  cpu clock=  6.00E-01 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
