* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "13:50:15 07/08/2020 "
* "netlist" "lut.sp "
* "runtitle" ".title 5-lut"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_general_out =  97.4416u       
+ n_in =   0.            
+ n_local_out =  94.1886u       
+ n_out = 161.5597u       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xlut.n_11_1 = 799.8153m       
+ xlut.n_11_2 = 799.8153m       
+ xlut.n_1_1 = 799.9723m       
+ xlut.n_1_2 = 799.9723m       
+ xlut.n_2_1 =  80.8978u       
+ xlut.n_2_2 =  80.9361u       
+ xlut.n_3_1 =  86.8576u       
+ xlut.n_3_2 =  86.8889u       
+ xlut.n_3_3 =  86.8889u       
+ xlut.n_4_1 =  90.7385u       
+ xlut.n_4_2 =  90.7995u       
+ xlut.n_4_3 =  90.7995u       
+ xlut.n_5_1 =  95.3345u       
+ xlut.n_5_2 =  95.4543u       
+ xlut.n_5_3 =  95.4543u       
+ xlut.n_6_1 = 799.7157m       
+ xlut.n_6_2 = 799.7157m       
+ xlut.n_7_1 = 148.8443u       
+ xlut.n_7_2 = 148.8947u       
+ xlut.n_8_1 = 151.2582u       
+ xlut.n_8_2 = 151.5076u       
+ xlut.n_8_3 = 151.5075u       
+ xlut.n_9_1 = 153.5704u       
+ xlut.n_9_2 = 154.0482u       
+ xlut.n_9_3 = 154.0480u       
+ xlut_output_load.n_1_1 = 162.6443u       
+ xlut_output_load.n_1_2 = 163.7608u       
+ xlut_output_load.n_hang1 = 468.9464m       
+ xlut_output_load.xff.n_1_1 = 167.6694u       
+ xlut_output_load.xff.n_1_2 = 167.6986u       
+ xlut_output_load.xff.n_1_3 = 167.6986u       
+ xlut_output_load.xff.n_2_1 = 799.9812m       
+ xlut_output_load.xff.n_2_2 = 799.9812m       
+ xlut_output_load.xff.n_3_1 = 395.9615m       
+ xlut_output_load.xff.n_3_2 = 395.9615m       
+ xlut_output_load.xff.n_4_1 = 396.1149m       
+ xlut_output_load.xff.n_4_2 = 396.1149m       
+ xlut_output_load.xff.n_5_1 = 396.0817m       
+ xlut_output_load.xff.n_5_2 = 396.0817m       
+ xlut_output_load.xff.n_6_1 = 396.0817m       
+ xlut_output_load.xff.n_6_2 = 396.0817m       
+ xlut_output_load.xble_outputs.n_1_2 = 164.0216u       
+ xlut_output_load.xble_outputs.n_1_4 = 164.2883u       
+ xlut_output_load.xble_outputs.n_1_5 = 164.5521u       
+ xlut_output_load.xble_outputs.n_hang_3 =  94.1886u       
+ xlut_output_load.xble_outputs.n_hang_5 =  97.4416u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1 = 169.0321u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2 = 169.0612u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3 = 169.0612u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1 = 799.9877m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2 = 799.9877m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_1 = 168.7713u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_2 = 168.8004u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_3 = 168.8004u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_2_1 = 799.9877m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_2_2 = 799.9877m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1 = 168.3074u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2 = 168.3383u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3 = 168.3383u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1 = 799.9878m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2 = 799.9878m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1 = 168.5711u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2 = 168.6020u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3 = 168.6020u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1 = 799.9878m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2 = 799.9878m       
***   END: Saved Operating Point ***                     
