* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "13:40:17 07/08/2020 "
* "netlist" "local_mux.sp "
* "runtitle" ".title local routing multiplexer"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  81.4825u       
+ n_1_2 =  79.3837u       
+ n_1_3 =  48.3153u       
+ n_1_4 = 799.9741m       
+ n_hang1 =  59.8319u       
+ n_hang2 =   0.            
+ n_hang3 = 799.9741m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_local_mux = 800.0000m       
+ vdd_lp =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsb_mux_on_1.n_1_1 =   9.9896u       
+ xrouting_wire_load_1.n_2 =  89.5567u       
+ xrouting_wire_load_1.n_3 =  86.8649u       
+ xrouting_wire_load_1.n_4 =  84.1735u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xlocal_routing_wire_load_1.n_1 =  48.6266u       
+ xlocal_routing_wire_load_1.n_10 =  51.4254u       
+ xlocal_routing_wire_load_1.n_11 =  51.7340u       
+ xlocal_routing_wire_load_1.n_12 =  52.0426u       
+ xlocal_routing_wire_load_1.n_13 =  52.3512u       
+ xlocal_routing_wire_load_1.n_14 =  52.6598u       
+ xlocal_routing_wire_load_1.n_15 =  52.9684u       
+ xlocal_routing_wire_load_1.n_16 =  53.2771u       
+ xlocal_routing_wire_load_1.n_17 =  53.5857u       
+ xlocal_routing_wire_load_1.n_18 =  53.8943u       
+ xlocal_routing_wire_load_1.n_19 =  54.2003u       
+ xlocal_routing_wire_load_1.n_2 =  48.9378u       
+ xlocal_routing_wire_load_1.n_20 =  54.5062u       
+ xlocal_routing_wire_load_1.n_21 =  54.8122u       
+ xlocal_routing_wire_load_1.n_22 =  55.1181u       
+ xlocal_routing_wire_load_1.n_23 =  55.4241u       
+ xlocal_routing_wire_load_1.n_24 =  55.7300u       
+ xlocal_routing_wire_load_1.n_25 =  56.0360u       
+ xlocal_routing_wire_load_1.n_26 =  56.3420u       
+ xlocal_routing_wire_load_1.n_27 =  56.6479u       
+ xlocal_routing_wire_load_1.n_28 =  56.9512u       
+ xlocal_routing_wire_load_1.n_29 =  56.9512u       
+ xlocal_routing_wire_load_1.n_3 =  49.2491u       
+ xlocal_routing_wire_load_1.n_30 =  56.9512u       
+ xlocal_routing_wire_load_1.n_4 =  49.5604u       
+ xlocal_routing_wire_load_1.n_5 =  49.8716u       
+ xlocal_routing_wire_load_1.n_6 =  50.1829u       
+ xlocal_routing_wire_load_1.n_7 =  50.4942u       
+ xlocal_routing_wire_load_1.n_8 =  50.8055u       
+ xlocal_routing_wire_load_1.n_9 =  51.1168u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1 =   5.4002u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 =   5.6031u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 =   5.8060u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 =   6.0090u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 =   6.2119u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2 =   9.6096u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 =   9.9896u       
+ xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.9846m       
+ xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.9846m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =  82.8279u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =  82.8276u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =  82.8276u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =  82.8276u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =  82.8276u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =  82.8275u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =  82.8275u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =  85.5191u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =  85.5187u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =  85.5187u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =  85.5187u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =  85.5187u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =  85.5187u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =  85.5187u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =  88.2107u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =  88.2103u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =  88.2103u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =  88.2103u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =  88.2103u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =  88.2103u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =  88.2103u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =  90.9027u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  91.5769u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =  90.9023u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =  90.9023u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  99.7280u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  91.0762u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =  90.9023u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  91.0885u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  51.2107u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  51.2107u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  51.2107u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  51.2107u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  51.2107u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  51.2107u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_6 =  51.2107u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  53.9882u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  53.9882u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  53.9882u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  53.9882u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  53.9882u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  53.9882u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_6 =  53.9882u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  56.7417u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  56.7417u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  56.7417u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  56.7417u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  56.7417u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  56.7417u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_6 =  56.7417u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  88.8053u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  91.1963u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  91.1962u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  91.1961u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  91.1961u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  91.1961u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 = 117.5842u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  91.1776u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  91.1775u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  91.1775u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  91.1775u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  91.1775u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  91.1775u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  91.1775u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  91.1774u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  91.1774u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 = 101.5544u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  78.2714u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  78.3194u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  78.3674u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  78.4153u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  78.4633u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  78.5113u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_6 =  78.5593u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  88.6644u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  88.7348u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  88.8053u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  88.8053u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 = 110.1231u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 = 110.1890u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 = 110.2549u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 = 110.3208u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 = 110.3867u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 = 110.4527u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 = 110.5186u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 = 110.5845u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 = 110.6504u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 = 117.3288u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 = 117.4018u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 = 117.4747u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 = 117.5477u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 = 117.5842u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 = 117.5842u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 = 117.5842u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 = 117.5841u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  96.9701u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  97.1727u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  97.3754u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  97.5781u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  97.7808u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 = 101.1747u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 = 101.5543u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.9845m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.9845m       
***   END: Saved Operating Point ***                     
