****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: flut_mux.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      282252
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 9.00E-02
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 1.10E-01 peak memory=     292 mb
 init: begin check errors, cpu clock= 1.10E-01
 init: end check errors, cpu clock= 1.40E-01 peak memory=     294 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.40E-01
       establish matrix -- done, cpu clock= 1.40E-01 peak memory=     294 mb
       re-order matrix -- done, cpu clock= 1.50E-01 peak memory=     295 mb
 init: end setup matrix, cpu clock= 1.50E-01 peak memory=     295 mb
 data: data=sweep_data      i437           }=    4.05E-07
 dcop: begin dcop, cpu clock= 1.50E-01
 dcop: end dcop, cpu clock= 1.60E-01 peak memory=     295 mb tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 1.60E-01
 tran: time= 4.0464E-10 tot_iter=     140 conv_iter=      42 cpu clock= 2.30E-01
 tran: time= 8.7763E-10 tot_iter=     208 conv_iter=      67 cpu clock= 2.60E-01
 tran: time= 1.2355E-09 tot_iter=     212 conv_iter=      69 cpu clock= 2.60E-01
 tran: time= 1.6355E-09 tot_iter=     216 conv_iter=      71 cpu clock= 2.60E-01
 tran: time= 2.0010E-09 tot_iter=     220 conv_iter=      73 cpu clock= 2.60E-01
 tran: time= 2.4567E-09 tot_iter=     407 conv_iter=     138 cpu clock= 3.30E-01
 tran: time= 2.8020E-09 tot_iter=     411 conv_iter=     140 cpu clock= 3.30E-01
 tran: time= 3.2020E-09 tot_iter=     415 conv_iter=     142 cpu clock= 3.30E-01
 tran: time= 3.6020E-09 tot_iter=     419 conv_iter=     144 cpu clock= 3.30E-01
 tran: time= 4.0000E-09 tot_iter=     423 conv_iter=     146 cpu clock= 3.30E-01
 sweep: tran tran1    end, cpu clock= 3.30E-01 peak memory=     295 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
