* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1 linux64"
* "format" "HSP"
* "rundate" "11:34:28 02/02/2023 "
* "netlist" "rowdecoderstage12.sp "
* "runtitle" ".title stage one of the small row decoder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 999.9989m       
+ n_1_10 = 999.9611m       
+ n_1_11 = 999.9611m       
+ n_1_12 = 999.9610m       
+ n_1_13 = 999.9610m       
+ n_1_14 = 999.9610m       
+ n_1_15 = 999.9609m       
+ n_1_16 = 999.9609m       
+ n_1_17 = 999.9609m       
+ n_1_18 = 999.9609m       
+ n_1_19 = 999.9609m       
+ n_1_2 = 999.9614m       
+ n_1_20 = 999.9608m       
+ n_1_21 = 999.9608m       
+ n_1_22 = 999.9608m       
+ n_1_23 = 999.9608m       
+ n_1_24 = 999.9608m       
+ n_1_25 = 999.9608m       
+ n_1_26 = 999.9608m       
+ n_1_27 = 999.9608m       
+ n_1_28 = 999.9607m       
+ n_1_29 = 999.9607m       
+ n_1_3 = 999.9613m       
+ n_1_30 = 999.9607m       
+ n_1_31 = 999.9607m       
+ n_1_32 = 999.9607m       
+ n_1_33 = 999.9607m       
+ n_1_34 = 999.9607m       
+ n_1_4 = 999.9613m       
+ n_1_5 = 999.9613m       
+ n_1_6 = 999.9612m       
+ n_1_7 = 999.9612m       
+ n_1_8 = 999.9611m       
+ n_1_9 = 999.9611m       
+ n_hang_10 = 999.8434m       
+ n_hang_11 = 999.8434m       
+ n_hang_12 = 999.8434m       
+ n_hang_13 = 999.8434m       
+ n_hang_14 = 999.8434m       
+ n_hang_15 = 999.8434m       
+ n_hang_16 = 999.8434m       
+ n_hang_17 = 999.8434m       
+ n_hang_18 = 999.8434m       
+ n_hang_19 = 999.8434m       
+ n_hang_20 = 999.8434m       
+ n_hang_21 = 999.8434m       
+ n_hang_22 = 999.8434m       
+ n_hang_23 = 999.8434m       
+ n_hang_24 = 999.8434m       
+ n_hang_25 = 999.8434m       
+ n_hang_26 = 999.8434m       
+ n_hang_27 = 999.8434m       
+ n_hang_28 = 999.8434m       
+ n_hang_29 = 999.8434m       
+ n_hang_3 = 999.8434m       
+ n_hang_30 = 999.8434m       
+ n_hang_31 = 999.8434m       
+ n_hang_32 = 999.8434m       
+ n_hang_33 = 999.8434m       
+ n_hang_34 = 999.8434m       
+ n_hang_4 = 999.8434m       
+ n_hang_5 = 999.8434m       
+ n_hang_6 = 999.8434m       
+ n_hang_7 = 999.8434m       
+ n_hang_8 = 999.8434m       
+ n_hang_9 = 999.8434m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_sec =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsec.n_1_1 =   3.2505u       
+ xloadnand2.n_1_1 =   1.4189m       
+ xloadnand3.n_1_1 =   1.4189m       
+ xloadnand4.n_1_1 =   1.4189m       
+ xloadnand5.n_1_1 =   1.4189m       
+ xloadnand6.n_1_1 =   1.4189m       
+ xloadnand7.n_1_1 =   1.4189m       
+ xloadnand8.n_1_1 =   1.4189m       
+ xloadnand9.n_1_1 =   1.4189m       
+ xloadnand10.n_1_1 =   1.4189m       
+ xloadnand11.n_1_1 =   1.4189m       
+ xloadnand12.n_1_1 =   1.4189m       
+ xloadnand13.n_1_1 =   1.4189m       
+ xloadnand14.n_1_1 =   1.4189m       
+ xloadnand15.n_1_1 =   1.4189m       
+ xloadnand16.n_1_1 =   1.4189m       
+ xloadnand17.n_1_1 =   1.4189m       
+ xloadnand18.n_1_1 =   1.4189m       
+ xloadnand19.n_1_1 =   1.4189m       
+ xloadnand20.n_1_1 =   1.4189m       
+ xloadnand21.n_1_1 =   1.4189m       
+ xloadnand22.n_1_1 =   1.4189m       
+ xloadnand23.n_1_1 =   1.4189m       
+ xloadnand24.n_1_1 =   1.4189m       
+ xloadnand25.n_1_1 =   1.4189m       
+ xloadnand26.n_1_1 =   1.4189m       
+ xloadnand27.n_1_1 =   1.4189m       
+ xloadnand28.n_1_1 =   1.4189m       
+ xloadnand29.n_1_1 =   1.4189m       
+ xloadnand30.n_1_1 =   1.4189m       
+ xloadnand31.n_1_1 =   1.4189m       
+ xloadnand32.n_1_1 =   1.4189m       
+ xloadnand33.n_1_1 =   1.4189m       
+ xsec.xrowdecoderstage12_nand.n_z =   2.0700u       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z = 945.9935u       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z2 = 473.0324u       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z = 945.9938u       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z2 = 473.0326u       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z = 945.9941u       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z2 = 473.0328u       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z = 945.9944u       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z2 = 473.0329u       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z = 945.9947u       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z2 = 473.0331u       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z = 945.9949u       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z2 = 473.0332u       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z = 945.9952u       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z2 = 473.0333u       
+ xloadnand9.x0rowdecoderstage3_nand3.n_z = 945.9955u       
+ xloadnand9.x0rowdecoderstage3_nand3.n_z2 = 473.0335u       
+ xloadnand10.x0rowdecoderstage3_nand3.n_z = 945.9957u       
+ xloadnand10.x0rowdecoderstage3_nand3.n_z2 = 473.0336u       
+ xloadnand11.x0rowdecoderstage3_nand3.n_z = 945.9960u       
+ xloadnand11.x0rowdecoderstage3_nand3.n_z2 = 473.0337u       
+ xloadnand12.x0rowdecoderstage3_nand3.n_z = 945.9962u       
+ xloadnand12.x0rowdecoderstage3_nand3.n_z2 = 473.0338u       
+ xloadnand13.x0rowdecoderstage3_nand3.n_z = 945.9964u       
+ xloadnand13.x0rowdecoderstage3_nand3.n_z2 = 473.0339u       
+ xloadnand14.x0rowdecoderstage3_nand3.n_z = 945.9966u       
+ xloadnand14.x0rowdecoderstage3_nand3.n_z2 = 473.0340u       
+ xloadnand15.x0rowdecoderstage3_nand3.n_z = 945.9968u       
+ xloadnand15.x0rowdecoderstage3_nand3.n_z2 = 473.0341u       
+ xloadnand16.x0rowdecoderstage3_nand3.n_z = 945.9970u       
+ xloadnand16.x0rowdecoderstage3_nand3.n_z2 = 473.0342u       
+ xloadnand17.x0rowdecoderstage3_nand3.n_z = 945.9972u       
+ xloadnand17.x0rowdecoderstage3_nand3.n_z2 = 473.0343u       
+ xloadnand18.x0rowdecoderstage3_nand3.n_z = 945.9973u       
+ xloadnand18.x0rowdecoderstage3_nand3.n_z2 = 473.0344u       
+ xloadnand19.x0rowdecoderstage3_nand3.n_z = 945.9975u       
+ xloadnand19.x0rowdecoderstage3_nand3.n_z2 = 473.0345u       
+ xloadnand20.x0rowdecoderstage3_nand3.n_z = 945.9976u       
+ xloadnand20.x0rowdecoderstage3_nand3.n_z2 = 473.0346u       
+ xloadnand21.x0rowdecoderstage3_nand3.n_z = 945.9978u       
+ xloadnand21.x0rowdecoderstage3_nand3.n_z2 = 473.0346u       
+ xloadnand22.x0rowdecoderstage3_nand3.n_z = 945.9979u       
+ xloadnand22.x0rowdecoderstage3_nand3.n_z2 = 473.0347u       
+ xloadnand23.x0rowdecoderstage3_nand3.n_z = 945.9980u       
+ xloadnand23.x0rowdecoderstage3_nand3.n_z2 = 473.0348u       
+ xloadnand24.x0rowdecoderstage3_nand3.n_z = 945.9981u       
+ xloadnand24.x0rowdecoderstage3_nand3.n_z2 = 473.0348u       
+ xloadnand25.x0rowdecoderstage3_nand3.n_z = 945.9982u       
+ xloadnand25.x0rowdecoderstage3_nand3.n_z2 = 473.0349u       
+ xloadnand26.x0rowdecoderstage3_nand3.n_z = 945.9983u       
+ xloadnand26.x0rowdecoderstage3_nand3.n_z2 = 473.0349u       
+ xloadnand27.x0rowdecoderstage3_nand3.n_z = 945.9983u       
+ xloadnand27.x0rowdecoderstage3_nand3.n_z2 = 473.0349u       
+ xloadnand28.x0rowdecoderstage3_nand3.n_z = 945.9984u       
+ xloadnand28.x0rowdecoderstage3_nand3.n_z2 = 473.0350u       
+ xloadnand29.x0rowdecoderstage3_nand3.n_z = 945.9984u       
+ xloadnand29.x0rowdecoderstage3_nand3.n_z2 = 473.0350u       
+ xloadnand30.x0rowdecoderstage3_nand3.n_z = 945.9985u       
+ xloadnand30.x0rowdecoderstage3_nand3.n_z2 = 473.0350u       
+ xloadnand31.x0rowdecoderstage3_nand3.n_z = 945.9985u       
+ xloadnand31.x0rowdecoderstage3_nand3.n_z2 = 473.0350u       
+ xloadnand32.x0rowdecoderstage3_nand3.n_z = 945.9985u       
+ xloadnand32.x0rowdecoderstage3_nand3.n_z2 = 473.0350u       
+ xloadnand33.x0rowdecoderstage3_nand3.n_z = 945.9986u       
+ xloadnand33.x0rowdecoderstage3_nand3.n_z2 = 473.0350u       
***   END: Saved Operating Point ***                     
