****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: rowdecoderstage12.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      283587
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 7.00E-02
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 7.00E-02 peak memory=     292 mb
 init: begin check errors, cpu clock= 7.00E-02
 init: end check errors, cpu clock= 9.00E-02 peak memory=     295 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.00E-02
       establish matrix -- done, cpu clock= 9.00E-02 peak memory=     295 mb
       re-order matrix -- done, cpu clock= 1.60E-01 peak memory=     296 mb
 init: end setup matrix, cpu clock= 1.60E-01 peak memory=     296 mb
 data: data=sweep_data      i69            }=    4.05E-07
 dcop: begin dcop, cpu clock= 1.60E-01
 dcop: end dcop, cpu clock= 1.90E-01 peak memory=     296 mb tot_iter=       5
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 1.90E-01
 tran: time= 4.1738E-10 tot_iter=     105 conv_iter=      37 cpu clock= 3.50E-01
 tran: time= 9.1298E-10 tot_iter=     115 conv_iter=      42 cpu clock= 3.60E-01
 tran: time= 1.3130E-09 tot_iter=     119 conv_iter=      44 cpu clock= 3.70E-01
 tran: time= 1.7130E-09 tot_iter=     123 conv_iter=      46 cpu clock= 3.70E-01
 tran: time= 2.0010E-09 tot_iter=     127 conv_iter=      48 cpu clock= 3.80E-01
 tran: time= 2.4637E-09 tot_iter=     241 conv_iter=      90 cpu clock= 4.90E-01
 tran: time= 2.8679E-09 tot_iter=     254 conv_iter=      96 cpu clock= 5.10E-01
 tran: time= 3.3071E-09 tot_iter=     260 conv_iter=      99 cpu clock= 5.10E-01
 tran: time= 3.7071E-09 tot_iter=     264 conv_iter=     101 cpu clock= 5.20E-01
 tran: time= 4.0000E-09 tot_iter=     268 conv_iter=     103 cpu clock= 5.20E-01
 sweep: tran tran1    end, cpu clock= 5.20E-01 peak memory=     296 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
