****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: lut_d_driver_with_lut.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      283170
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 1.00E-01
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 1.10E-01 peak memory=     292 mb
 init: begin check errors, cpu clock= 1.10E-01
 init: end check errors, cpu clock= 1.40E-01 peak memory=     294 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.40E-01
       establish matrix -- done, cpu clock= 1.40E-01 peak memory=     294 mb
       re-order matrix -- done, cpu clock= 1.40E-01 peak memory=     295 mb
 init: end setup matrix, cpu clock= 1.50E-01 peak memory=     295 mb
 data: data=sweep_data      i465           }=    4.05E-07
 dcop: begin dcop, cpu clock= 1.50E-01
 dcop: end dcop, cpu clock= 1.60E-01 peak memory=     295 mb tot_iter=      10
 sweep: tran tran1    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 1.60E-01
 tran: time= 2.0886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.70E-01
 tran: time= 3.2244E-09 tot_iter=     123 conv_iter=      47 cpu clock= 2.10E-01
 tran: time= 4.8114E-09 tot_iter=     247 conv_iter=      95 cpu clock= 2.30E-01
 tran: time= 6.4692E-09 tot_iter=     410 conv_iter=     153 cpu clock= 2.80E-01
 tran: time= 8.0010E-09 tot_iter=     527 conv_iter=     197 cpu clock= 3.20E-01
 tran: time= 9.6873E-09 tot_iter=     769 conv_iter=     284 cpu clock= 3.80E-01
 tran: time= 1.1202E-08 tot_iter=     876 conv_iter=     323 cpu clock= 4.10E-01
 tran: time= 1.2920E-08 tot_iter=    1000 conv_iter=     371 cpu clock= 4.30E-01
 tran: time= 1.4420E-08 tot_iter=    1159 conv_iter=     428 cpu clock= 4.80E-01
 tran: time= 1.6000E-08 tot_iter=    1276 conv_iter=     472 cpu clock= 5.20E-01
 sweep: tran tran1    end, cpu clock= 5.20E-01 peak memory=     295 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
