****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: columndecoder.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      283927
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 1.00E-01
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 1.20E-01 peak memory=     293 mb
 init: begin check errors, cpu clock= 1.20E-01
 init: end check errors, cpu clock= 1.70E-01 peak memory=     297 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.70E-01
       establish matrix -- done, cpu clock= 1.80E-01 peak memory=     297 mb
       re-order matrix -- done, cpu clock= 2.30E-01 peak memory=     298 mb
 init: end setup matrix, cpu clock= 2.40E-01 peak memory=     298 mb
 data: data=sweep_data      i457           }=    4.05E-07
 dcop: begin dcop, cpu clock= 2.40E-01
 dcop: end dcop, cpu clock= 2.60E-01 peak memory=     299 mb tot_iter=       6
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 2.70E-01
 tran: time= 5.4132E-10 tot_iter=     125 conv_iter=      49 cpu clock= 3.90E-01
 tran: time= 1.0978E-09 tot_iter=     139 conv_iter=      54 cpu clock= 4.20E-01
 tran: time= 1.5399E-09 tot_iter=     150 conv_iter=      59 cpu clock= 4.30E-01
 tran: time= 2.0010E-09 tot_iter=     156 conv_iter=      62 cpu clock= 4.40E-01
 tran: time= 2.5085E-09 tot_iter=     319 conv_iter=     122 cpu clock= 5.80E-01
 tran: time= 3.1868E-09 tot_iter=     338 conv_iter=     130 cpu clock= 6.10E-01
 tran: time= 3.6618E-09 tot_iter=     343 conv_iter=     132 cpu clock= 6.10E-01
 tran: time= 4.0000E-09 tot_iter=     352 conv_iter=     136 cpu clock= 6.20E-01
 tran: time= 4.5573E-09 tot_iter=     481 conv_iter=     186 cpu clock= 7.40E-01
 tran: time= 5.0000E-09 tot_iter=     495 conv_iter=     191 cpu clock= 7.60E-01
 sweep: tran tran1    end, cpu clock= 7.60E-01 peak memory=     299 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
