* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1 linux64"
* "format" "HSP"
* "rundate" "11:34:34 02/02/2023 "
* "netlist" "pgateoutputcrossbar.sp "
* "runtitle" ".title a nand2 path"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 799.9492m       
+ n_1_2 = 183.8167u       
+ n_hang2 = 468.9465m       
+ n_in =   0.            
+ nnd = 521.3392m       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_nand2 = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xoutputcrossbar.n_0_0 = 156.8627u       
+ xoutputcrossbar.n_0_1 = 158.2041u       
+ xoutputcrossbar.n_1_1 =  26.4259u       
+ xoutputcrossbar.n_1_10 = 181.2262u       
+ xoutputcrossbar.n_1_11 = 181.2278u       
+ xoutputcrossbar.n_1_12 = 181.2294u       
+ xoutputcrossbar.n_1_13 = 181.2310u       
+ xoutputcrossbar.n_1_14 = 181.2326u       
+ xoutputcrossbar.n_1_15 = 181.2341u       
+ xoutputcrossbar.n_1_16 = 181.2356u       
+ xoutputcrossbar.n_1_17 = 181.2371u       
+ xoutputcrossbar.n_1_18 = 181.2386u       
+ xoutputcrossbar.n_1_19 = 181.2400u       
+ xoutputcrossbar.n_1_2 = 799.9646m       
+ xoutputcrossbar.n_1_20 = 181.2414u       
+ xoutputcrossbar.n_1_21 = 181.2427u       
+ xoutputcrossbar.n_1_22 = 181.2441u       
+ xoutputcrossbar.n_1_23 = 181.2454u       
+ xoutputcrossbar.n_1_24 = 181.2466u       
+ xoutputcrossbar.n_1_25 = 181.2479u       
+ xoutputcrossbar.n_1_26 = 181.2491u       
+ xoutputcrossbar.n_1_27 = 181.2503u       
+ xoutputcrossbar.n_1_28 = 181.2514u       
+ xoutputcrossbar.n_1_29 = 181.2526u       
+ xoutputcrossbar.n_1_3 = 159.5456u       
+ xoutputcrossbar.n_1_30 = 181.2537u       
+ xoutputcrossbar.n_1_31 = 181.2547u       
+ xoutputcrossbar.n_1_32 = 181.2558u       
+ xoutputcrossbar.n_1_33 = 181.2568u       
+ xoutputcrossbar.n_1_34 = 181.2578u       
+ xoutputcrossbar.n_1_35 = 181.2587u       
+ xoutputcrossbar.n_1_36 = 181.2596u       
+ xoutputcrossbar.n_1_37 = 181.2605u       
+ xoutputcrossbar.n_1_38 = 181.2614u       
+ xoutputcrossbar.n_1_39 = 181.2623u       
+ xoutputcrossbar.n_1_4 = 181.2157u       
+ xoutputcrossbar.n_1_40 = 181.2631u       
+ xoutputcrossbar.n_1_41 = 181.2638u       
+ xoutputcrossbar.n_1_42 = 181.2646u       
+ xoutputcrossbar.n_1_43 = 181.2653u       
+ xoutputcrossbar.n_1_44 = 181.2660u       
+ xoutputcrossbar.n_1_45 = 181.2667u       
+ xoutputcrossbar.n_1_46 = 181.2673u       
+ xoutputcrossbar.n_1_47 = 181.2679u       
+ xoutputcrossbar.n_1_48 = 181.2685u       
+ xoutputcrossbar.n_1_49 = 181.2691u       
+ xoutputcrossbar.n_1_5 = 181.2175u       
+ xoutputcrossbar.n_1_50 = 181.2696u       
+ xoutputcrossbar.n_1_51 = 181.2701u       
+ xoutputcrossbar.n_1_52 = 181.2705u       
+ xoutputcrossbar.n_1_53 = 181.2710u       
+ xoutputcrossbar.n_1_54 = 181.2714u       
+ xoutputcrossbar.n_1_55 = 181.2717u       
+ xoutputcrossbar.n_1_56 = 181.2721u       
+ xoutputcrossbar.n_1_57 = 181.2724u       
+ xoutputcrossbar.n_1_58 = 181.2727u       
+ xoutputcrossbar.n_1_59 = 181.2730u       
+ xoutputcrossbar.n_1_6 = 181.2193u       
+ xoutputcrossbar.n_1_60 = 181.2732u       
+ xoutputcrossbar.n_1_61 = 181.2734u       
+ xoutputcrossbar.n_1_62 = 181.2736u       
+ xoutputcrossbar.n_1_63 = 181.2737u       
+ xoutputcrossbar.n_1_64 = 181.2738u       
+ xoutputcrossbar.n_1_65 = 181.2739u       
+ xoutputcrossbar.n_1_66 = 181.2740u       
+ xoutputcrossbar.n_1_67 = 181.2740u       
+ xoutputcrossbar.n_1_68 = 181.2740u       
+ xoutputcrossbar.n_1_7 = 181.2211u       
+ xoutputcrossbar.n_1_8 = 181.2228u       
+ xoutputcrossbar.n_1_9 = 181.2245u       
+ xoutputcrossbar.n_20_0 = 154.5993u       
+ xoutputcrossbar.n_2_1 =  26.4259u       
+ xoutputcrossbar.n_2_2 = 799.9646m       
+ xoutputcrossbar.n_2t_bot =  77.3400u       
+ xoutputcrossbar.n_2t_up = 799.9434m       
+ xoutputcrossbar.n_hang = 154.5993u       
+ xoutputcrossbar.n_hang_1 =   2.0022m       
+ xoutputcrossbar.n_hang_10 =   2.0022m       
+ xoutputcrossbar.n_hang_11 =   2.0022m       
+ xoutputcrossbar.n_hang_12 =   2.0022m       
+ xoutputcrossbar.n_hang_13 =   2.0022m       
+ xoutputcrossbar.n_hang_14 =   2.0022m       
+ xoutputcrossbar.n_hang_15 =   2.0023m       
+ xoutputcrossbar.n_hang_16 =   2.0023m       
+ xoutputcrossbar.n_hang_17 =   2.0023m       
+ xoutputcrossbar.n_hang_18 =   2.0023m       
+ xoutputcrossbar.n_hang_19 =   2.0023m       
+ xoutputcrossbar.n_hang_2 =   2.0022m       
+ xoutputcrossbar.n_hang_20 =   2.0023m       
+ xoutputcrossbar.n_hang_21 =   2.0023m       
+ xoutputcrossbar.n_hang_22 =   2.0023m       
+ xoutputcrossbar.n_hang_23 =   2.0023m       
+ xoutputcrossbar.n_hang_24 =   2.0023m       
+ xoutputcrossbar.n_hang_25 =   2.0023m       
+ xoutputcrossbar.n_hang_26 =   2.0023m       
+ xoutputcrossbar.n_hang_27 =   2.0023m       
+ xoutputcrossbar.n_hang_28 =   2.0023m       
+ xoutputcrossbar.n_hang_29 =   2.0023m       
+ xoutputcrossbar.n_hang_3 =   2.0022m       
+ xoutputcrossbar.n_hang_30 =   2.0023m       
+ xoutputcrossbar.n_hang_31 =   2.0023m       
+ xoutputcrossbar.n_hang_32 =   2.0023m       
+ xoutputcrossbar.n_hang_33 =   2.0023m       
+ xoutputcrossbar.n_hang_34 =   2.0023m       
+ xoutputcrossbar.n_hang_35 =   2.0023m       
+ xoutputcrossbar.n_hang_36 =   2.0023m       
+ xoutputcrossbar.n_hang_37 =   2.0023m       
+ xoutputcrossbar.n_hang_38 =   2.0023m       
+ xoutputcrossbar.n_hang_39 =   2.0023m       
+ xoutputcrossbar.n_hang_4 =   2.0022m       
+ xoutputcrossbar.n_hang_40 =   2.0023m       
+ xoutputcrossbar.n_hang_41 =   2.0023m       
+ xoutputcrossbar.n_hang_42 =   2.0023m       
+ xoutputcrossbar.n_hang_43 =   2.0023m       
+ xoutputcrossbar.n_hang_44 =   2.0023m       
+ xoutputcrossbar.n_hang_45 =   2.0023m       
+ xoutputcrossbar.n_hang_46 =   2.0023m       
+ xoutputcrossbar.n_hang_47 =   2.0023m       
+ xoutputcrossbar.n_hang_48 =   2.0023m       
+ xoutputcrossbar.n_hang_49 =   2.0023m       
+ xoutputcrossbar.n_hang_5 =   2.0022m       
+ xoutputcrossbar.n_hang_50 =   2.0023m       
+ xoutputcrossbar.n_hang_51 =   2.0023m       
+ xoutputcrossbar.n_hang_52 =   2.0023m       
+ xoutputcrossbar.n_hang_53 =   2.0023m       
+ xoutputcrossbar.n_hang_54 =   2.0023m       
+ xoutputcrossbar.n_hang_55 =   2.0023m       
+ xoutputcrossbar.n_hang_56 =   2.0023m       
+ xoutputcrossbar.n_hang_57 =   2.0023m       
+ xoutputcrossbar.n_hang_58 =   2.0023m       
+ xoutputcrossbar.n_hang_59 =   2.0023m       
+ xoutputcrossbar.n_hang_6 =   2.0022m       
+ xoutputcrossbar.n_hang_60 =   2.0023m       
+ xoutputcrossbar.n_hang_61 =   2.0023m       
+ xoutputcrossbar.n_hang_62 =   2.0023m       
+ xoutputcrossbar.n_hang_63 =   2.0023m       
+ xoutputcrossbar.n_hang_7 =   2.0022m       
+ xoutputcrossbar.n_hang_8 =   2.0022m       
+ xoutputcrossbar.n_hang_9 =   2.0022m       
+ xoutputcrossbar.n_hang_nbd = 157.9536u       
+ xoutputcrossbar.n_t_bot =  78.4716u       
+ xoutputcrossbar.n_t_up = 799.9434m       
+ xoutputcrossbar.n_x_1 =   2.1783m       
+ xoutputcrossbar.n_x_10 =   2.1783m       
+ xoutputcrossbar.n_x_11 =   2.1783m       
+ xoutputcrossbar.n_x_12 =   2.1783m       
+ xoutputcrossbar.n_x_13 =   2.1783m       
+ xoutputcrossbar.n_x_14 =   2.1783m       
+ xoutputcrossbar.n_x_15 =   2.1783m       
+ xoutputcrossbar.n_x_16 =   2.1783m       
+ xoutputcrossbar.n_x_17 =   2.1783m       
+ xoutputcrossbar.n_x_18 =   2.1783m       
+ xoutputcrossbar.n_x_19 =   2.1783m       
+ xoutputcrossbar.n_x_2 =   2.1783m       
+ xoutputcrossbar.n_x_20 =   2.1783m       
+ xoutputcrossbar.n_x_21 =   2.1783m       
+ xoutputcrossbar.n_x_22 =   2.1783m       
+ xoutputcrossbar.n_x_23 =   2.1783m       
+ xoutputcrossbar.n_x_24 =   2.1783m       
+ xoutputcrossbar.n_x_25 =   2.1783m       
+ xoutputcrossbar.n_x_26 =   2.1783m       
+ xoutputcrossbar.n_x_27 =   2.1783m       
+ xoutputcrossbar.n_x_28 =   2.1783m       
+ xoutputcrossbar.n_x_29 =   2.1783m       
+ xoutputcrossbar.n_x_3 =   2.1783m       
+ xoutputcrossbar.n_x_30 =   2.1783m       
+ xoutputcrossbar.n_x_31 =   2.1783m       
+ xoutputcrossbar.n_x_32 =   2.1783m       
+ xoutputcrossbar.n_x_33 =   2.1783m       
+ xoutputcrossbar.n_x_34 =   2.1783m       
+ xoutputcrossbar.n_x_35 =   2.1783m       
+ xoutputcrossbar.n_x_36 =   2.1783m       
+ xoutputcrossbar.n_x_37 =   2.1783m       
+ xoutputcrossbar.n_x_38 =   2.1783m       
+ xoutputcrossbar.n_x_39 =   2.1783m       
+ xoutputcrossbar.n_x_4 =   2.1783m       
+ xoutputcrossbar.n_x_40 =   2.1783m       
+ xoutputcrossbar.n_x_41 =   2.1783m       
+ xoutputcrossbar.n_x_42 =   2.1783m       
+ xoutputcrossbar.n_x_43 =   2.1783m       
+ xoutputcrossbar.n_x_44 =   2.1783m       
+ xoutputcrossbar.n_x_45 =   2.1783m       
+ xoutputcrossbar.n_x_46 =   2.1783m       
+ xoutputcrossbar.n_x_47 =   2.1783m       
+ xoutputcrossbar.n_x_48 =   2.1783m       
+ xoutputcrossbar.n_x_49 =   2.1783m       
+ xoutputcrossbar.n_x_5 =   2.1783m       
+ xoutputcrossbar.n_x_50 =   2.1783m       
+ xoutputcrossbar.n_x_51 =   2.1783m       
+ xoutputcrossbar.n_x_52 =   2.1783m       
+ xoutputcrossbar.n_x_53 =   2.1783m       
+ xoutputcrossbar.n_x_54 =   2.1783m       
+ xoutputcrossbar.n_x_55 =   2.1783m       
+ xoutputcrossbar.n_x_56 =   2.1783m       
+ xoutputcrossbar.n_x_57 =   2.1783m       
+ xoutputcrossbar.n_x_58 =   2.1783m       
+ xoutputcrossbar.n_x_59 =   2.1783m       
+ xoutputcrossbar.n_x_6 =   2.1783m       
+ xoutputcrossbar.n_x_60 =   2.1783m       
+ xoutputcrossbar.n_x_61 =   2.1783m       
+ xoutputcrossbar.n_x_62 =   2.1783m       
+ xoutputcrossbar.n_x_63 =   2.1783m       
+ xoutputcrossbar.n_x_7 =   2.1783m       
+ xoutputcrossbar.n_x_8 =   2.1783m       
+ xoutputcrossbar.n_x_9 =   2.1783m       
+ xff.n_1_1 = 189.3508u       
+ xff.n_1_2 = 189.3800u       
+ xff.n_1_3 = 189.3800u       
+ xff.n_2_1 = 799.9802m       
+ xff.n_2_2 = 799.9802m       
+ xff.n_3_1 = 395.9584m       
+ xff.n_3_2 = 395.9584m       
+ xff.n_4_1 = 396.1264m       
+ xff.n_4_2 = 396.1264m       
+ xff.n_5_1 = 396.0817m       
+ xff.n_5_2 = 396.0817m       
+ xff.n_6_1 = 396.0816m       
+ xff.n_6_2 = 396.0816m       
***   END: Saved Operating Point ***                     
