****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: pgateoutputcrossbar.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      284108
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 6.00E-02
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 7.00E-02 peak memory=     292 mb
 init: begin check errors, cpu clock= 7.00E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 9.00E-02 peak memory=     295 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.00E-02
       establish matrix -- done, cpu clock= 1.00E-01 peak memory=     295 mb
       re-order matrix -- done, cpu clock= 1.50E-01 peak memory=     301 mb
 init: end setup matrix, cpu clock= 1.60E-01 peak memory=     301 mb
 data: data=sweep_data      i171           }=    4.05E-07
 dcop: begin dcop, cpu clock= 1.60E-01
 dcop: end dcop, cpu clock= 1.80E-01 peak memory=     301 mb tot_iter=       8
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 1.80E-01
 tran: time= 4.0490E-10 tot_iter=     131 conv_iter=      44 cpu clock= 2.70E-01
 tran: time= 8.3308E-10 tot_iter=     143 conv_iter=      50 cpu clock= 2.80E-01
 tran: time= 1.2331E-09 tot_iter=     147 conv_iter=      52 cpu clock= 2.80E-01
 tran: time= 1.6331E-09 tot_iter=     151 conv_iter=      54 cpu clock= 2.90E-01
 tran: time= 2.0010E-09 tot_iter=     155 conv_iter=      56 cpu clock= 2.90E-01
 tran: time= 2.4134E-09 tot_iter=     255 conv_iter=      94 cpu clock= 3.50E-01
 tran: time= 2.9519E-09 tot_iter=     265 conv_iter=      99 cpu clock= 3.60E-01
 tran: time= 3.3519E-09 tot_iter=     269 conv_iter=     101 cpu clock= 3.60E-01
 tran: time= 3.7519E-09 tot_iter=     273 conv_iter=     103 cpu clock= 3.60E-01
 tran: time= 4.0000E-09 tot_iter=     277 conv_iter=     105 cpu clock= 3.60E-01
 sweep: tran tran1    end, cpu clock= 3.60E-01 peak memory=     301 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
