warning, can't find model 'cw' from line
    cwire_1 n_in gnd cw
warning, can't find model 'rw' from line
    rwire_1 n_in n_out rw
warning, can't find model 'cw' from line
    cwire_2 n_out gnd cw
Warning: vin: no DC value, transient time 0 value used
******
** ngspice-37+ : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Copyright 2001-2022, The ngspice team.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Mon Jul 25 11:02:59 UTC 2022
******

Note: No compatibility mode selected!


Circuit: lut_c_driver_not 

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
vdd                                        0.8
vdd_lp                                    0.95
vsram                                        1
vrefmtj                                  0.627
vclmpmtj                                 0.653
vsram_n                                      0
ground                                       0
n_in                                         0
vdd_lut_driver                             0.8
xcb_mux_on_1.xcb_mux_on_mux_only.n_1     1.07381e-05
xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1     1.08199e-05
xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2     1.09017e-05
xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3     1.09835e-05
xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4     1.10653e-05
xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5     1.11472e-05
xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6      1.1229e-05
xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7     1.13108e-05
xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8     1.13926e-05
xcb_mux_on_1.xcb_mux_on_mux_only.n_2     2.19185e-05
xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1     2.20101e-05
xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2     2.21017e-05
xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3     2.21933e-05
xcb_mux_on_1.n_1_1                 2.22391e-05
xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4     2.22391e-05
xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5     2.22391e-05
xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6     2.22391e-05
xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7     2.22391e-05
xcb_mux_on_1.xcb_mux_driver.n_1_1        0.799945
xcb_mux_on_1.xcb_mux_driver.n_1_2        0.799945
n_1_1                              6.17089e-05
xlocal_routing_wire_load_1.n_1     6.20087e-05
xlocal_routing_wire_load_1.n_2     6.23085e-05
xlocal_routing_wire_load_1.n_3     6.26083e-05
xlocal_routing_wire_load_1.n_4     6.29082e-05
xlocal_routing_wire_load_1.n_5      6.3208e-05
xlocal_routing_wire_load_1.n_6     6.35079e-05
xlocal_routing_wire_load_1.n_7     6.38077e-05
xlocal_routing_wire_load_1.n_8     6.41076e-05
xlocal_routing_wire_load_1.n_9     6.44075e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1     6.45119e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1     6.45119e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2     6.45119e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3     6.45119e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4     6.45119e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5     6.45118e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_6     6.45118e-05
xlocal_routing_wire_load_1.n_10     6.47019e-05
xlocal_routing_wire_load_1.n_11     6.49962e-05
xlocal_routing_wire_load_1.n_12     6.52906e-05
xlocal_routing_wire_load_1.n_13      6.5585e-05
xlocal_routing_wire_load_1.n_14     6.58794e-05
xlocal_routing_wire_load_1.n_15     6.61738e-05
xlocal_routing_wire_load_1.n_16     6.64682e-05
xlocal_routing_wire_load_1.n_17     6.67627e-05
xlocal_routing_wire_load_1.n_18     6.70571e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1     6.71614e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1     6.71614e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2     6.71614e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3     6.71614e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4     6.71614e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5     6.71614e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_6     6.71614e-05
xlocal_routing_wire_load_1.n_19      6.7346e-05
xlocal_routing_wire_load_1.n_20      6.7635e-05
xlocal_routing_wire_load_1.n_21     6.79239e-05
xlocal_routing_wire_load_1.n_22     6.82129e-05
xlocal_routing_wire_load_1.n_23     6.85018e-05
xlocal_routing_wire_load_1.n_24     6.87908e-05
xlocal_routing_wire_load_1.n_25     6.90798e-05
xlocal_routing_wire_load_1.n_26     6.93687e-05
xlocal_routing_wire_load_1.n_27     6.96577e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1      6.9762e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1      6.9762e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2      6.9762e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3     6.97619e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4     6.97619e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5     6.97619e-05
xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_6     6.97619e-05
xlocal_routing_wire_load_1.n_28     6.99412e-05
xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1     8.06699e-05
xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1     8.07506e-05
xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2     8.08313e-05
xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3      8.0912e-05
xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4     8.09927e-05
xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5     8.10735e-05
xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_6     8.11542e-05
xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2     9.16723e-05
xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1      9.1791e-05
xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1     9.19096e-05
xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2     9.19096e-05
xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3     9.19096e-05
n_1_2                                 0.799945
xlocal_routing_wire_load_1.n_29     6.99412e-05
xlocal_routing_wire_load_1.n_30     6.99412e-05
xlut_c_driver_1.n_1_1              5.09113e-05
n_rsel                             5.23494e-05
xlut_c_driver_1.n_1_2              5.09436e-05
xlut_c_driver_1.n_2_1              6.14365e-05
xlut_c_driver_1.n_2_2               6.1462e-05
xlut_c_driver_1.n_2_3               6.1462e-05
xlut_c_driver_1.n_3_1                 0.799947
n_2_1                                 0.799947
n_out                               2.6817e-05
xff.n_1_1                          5.75944e-05
xff.n_1_2                          5.76246e-05
xff.n_1_3                          5.76246e-05
xff.n_2_1                             0.799977
xff.n_2_2                             0.799977
xff.n_3_1                             0.799945
xff.n_3_2                             0.799945
xff.n_4_1                          3.74147e-05
xff.n_4_2                          3.74147e-05
xff.n_5_1                          5.85506e-05
xff.n_5_2                          5.85171e-05
xff.n_6_1                             0.799961
xff.n_6_2                             0.799961
n_ff_out                           6.98561e-05
xlut_c_driver_not_1.n_1_1          2.46563e-05
xlut_c_driver_not_1.n_1_2          2.46565e-05
n_out_n                               0.799945
xlut_c_driver_load_1.n_2           2.68187e-05
n_ground                              0.304904
xlut_c_driver_load_1.n_3           2.68201e-05
xlut_c_driver_load_1.n_4           2.68214e-05
xlut_c_driver_load_1.n_5           2.68224e-05
xlut_c_driver_load_1.n_6           2.68232e-05
xlut_c_driver_load_1.n_7           2.68239e-05
xlut_c_driver_load_1.n_8           2.68243e-05
xlut_c_driver_load_1.n_9           2.68245e-05
xlut_c_driver_load_2.n_2              0.799945
xlut_c_driver_load_2.n_3              0.799945
xlut_c_driver_load_2.n_4              0.799945
xlut_c_driver_load_2.n_5              0.799945
xlut_c_driver_load_2.n_6              0.799945
xlut_c_driver_load_2.n_7              0.799945
xlut_c_driver_load_2.n_8              0.799945
xlut_c_driver_load_2.n_9              0.799945
v_lut_driver#branch               -1.42948e-08
vin#branch                         4.70622e-09
vground#branch                     2.48298e-07
vsram_n#branch                     1.68609e-16
vclmomtjn#branch                             0
vrefmtjn#branch                              0
vsram#branch                      -1.21531e-09
vsupplylp#branch                             0
vsupply#branch                    -2.47083e-07

 Reference value :  2.41960e-10 Reference value :  5.98960e-10 Reference value :  9.55960e-10 Reference value :  1.31296e-09 Reference value :  1.66996e-09 Reference value :  2.01596e-09 Reference value :  2.36196e-09 Reference value :  2.71596e-09 Reference value :  3.07196e-09 Reference value :  3.42696e-09 Reference value :  3.78196e-09
No. of Data Rows : 4019

  Measurements for Transient Analysis

meas_inv_lut_c_driver_not_1_tfall=  5.083630e-11 targ=  2.158767e-09 trig=  2.107931e-09
meas_inv_lut_c_driver_not_1_trise=  5.728055e-11 targ=  1.735150e-10 trig=  1.162345e-10
meas_inv_lut_c_driver_not_2_tfall=  7.267253e-11 targ=  1.889070e-10 trig=  1.162345e-10
meas_inv_lut_c_driver_not_2_trise=  7.082050e-11 targ=  2.178751e-09 trig=  2.107931e-09
meas_total_tfall    =  7.267253e-11 targ=  1.889070e-10 trig=  1.162345e-10
meas_total_trise    =  7.082050e-11 targ=  2.178751e-09 trig=  2.107931e-09
meas_logic_low_voltage=  2.681840e-05
meas_current        =   -2.46279e-15 from=  0.00000e+00 to=  4.00000e-09
meas_avg_power      =  4.92557e-07

ngspice-37+ done
