* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1 linux64"
* "format" "HSP"
* "rundate" "11:34:20 02/02/2023 "
* "netlist" "local_mux.sp "
* "runtitle" ".title local routing multiplexer"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  60.0247u       
+ n_1_2 =  55.2801u       
+ n_1_3 =  59.0535u       
+ n_1_4 = 799.9482m       
+ n_hang1 =  25.5827u       
+ n_hang2 =   0.            
+ n_hang3 = 799.9482m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_local_mux = 800.0000m       
+ vdd_lp =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsb_mux_on_1.n_1_1 =  13.1604u       
+ xrouting_wire_load_1.n_2 =  68.2091u       
+ xrouting_wire_load_1.n_3 =  65.4807u       
+ xrouting_wire_load_1.n_4 =  62.7526u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xlocal_routing_wire_load_1.n_1 =  59.3351u       
+ xlocal_routing_wire_load_1.n_10 =  61.8645u       
+ xlocal_routing_wire_load_1.n_11 =  62.1408u       
+ xlocal_routing_wire_load_1.n_12 =  62.4172u       
+ xlocal_routing_wire_load_1.n_13 =  62.6935u       
+ xlocal_routing_wire_load_1.n_14 =  62.9699u       
+ xlocal_routing_wire_load_1.n_15 =  63.2462u       
+ xlocal_routing_wire_load_1.n_16 =  63.5226u       
+ xlocal_routing_wire_load_1.n_17 =  63.7990u       
+ xlocal_routing_wire_load_1.n_18 =  64.0754u       
+ xlocal_routing_wire_load_1.n_19 =  64.3465u       
+ xlocal_routing_wire_load_1.n_2 =  59.6167u       
+ xlocal_routing_wire_load_1.n_20 =  64.6175u       
+ xlocal_routing_wire_load_1.n_21 =  64.8886u       
+ xlocal_routing_wire_load_1.n_22 =  65.1597u       
+ xlocal_routing_wire_load_1.n_23 =  65.4308u       
+ xlocal_routing_wire_load_1.n_24 =  65.7019u       
+ xlocal_routing_wire_load_1.n_25 =  65.9730u       
+ xlocal_routing_wire_load_1.n_26 =  66.2441u       
+ xlocal_routing_wire_load_1.n_27 =  66.5153u       
+ xlocal_routing_wire_load_1.n_28 =  66.7811u       
+ xlocal_routing_wire_load_1.n_29 =  66.7810u       
+ xlocal_routing_wire_load_1.n_3 =  59.8983u       
+ xlocal_routing_wire_load_1.n_30 =  66.7810u       
+ xlocal_routing_wire_load_1.n_4 =  60.1799u       
+ xlocal_routing_wire_load_1.n_5 =  60.4616u       
+ xlocal_routing_wire_load_1.n_6 =  60.7432u       
+ xlocal_routing_wire_load_1.n_7 =  61.0248u       
+ xlocal_routing_wire_load_1.n_8 =  61.3065u       
+ xlocal_routing_wire_load_1.n_9 =  61.5882u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1 =   7.1049u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 =   7.2647u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 =   7.4245u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 =   7.5842u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 =   7.7440u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2 =  12.8542u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 =  13.1604u       
+ xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.8913m       
+ xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.8913m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =  61.3886u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =  61.3883u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =  61.3883u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =  61.3883u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =  61.3883u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =  61.3884u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =  61.3884u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =  64.1166u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =  64.1163u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =  64.1163u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =  64.1163u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =  64.1163u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =  64.1164u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =  64.1164u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =  66.8448u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =  66.8445u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =  66.8445u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =  66.8445u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =  66.8445u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =  66.8446u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =  66.8446u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =  69.5733u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  70.2558u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =  69.5731u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =  69.5731u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  78.6194u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  69.7540u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =  69.5731u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  69.7152u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  61.6915u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  61.6914u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  61.6914u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  61.6914u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  61.6914u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  61.6914u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_6 =  61.6914u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  64.1786u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  64.1786u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  64.1786u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  64.1786u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  64.1786u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  64.1786u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_6 =  64.1786u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  66.6184u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  66.6184u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  66.6184u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  66.6184u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  66.6184u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  66.6184u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_6 =  66.6184u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  87.9000u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  69.8220u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  69.8219u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  69.8219u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  69.8219u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  69.8219u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 =  99.9946u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  69.8564u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  69.8564u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  69.8563u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  69.8563u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  69.8563u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  69.8563u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  69.8563u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  69.8563u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  69.8563u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  83.4051u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  77.0691u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  77.1532u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  77.2372u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  77.3212u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  77.4052u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  77.4892u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_6 =  77.5732u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  87.6532u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  87.7766u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  87.9000u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  87.9000u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 =  88.9037u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 =  88.9888u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 =  89.0738u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 =  89.1588u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 =  89.2439u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 =  89.3289u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 =  89.4140u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 =  89.4990u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 =  89.5841u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 =  99.6613u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 =  99.7565u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 =  99.8517u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 =  99.9470u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 =  99.9946u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 =  99.9945u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 =  99.9945u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 =  99.9945u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9477m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9477m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  77.3543u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  77.5140u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  77.6736u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  77.8333u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  77.9930u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  83.0992u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  83.4051u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.8911m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.8911m       
***   END: Saved Operating Point ***                     
