****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: local_mux.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      282174
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 9.00E-02
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 1.10E-01 peak memory=     292 mb
 init: begin check errors, cpu clock= 1.10E-01
 init: end check errors, cpu clock= 1.50E-01 peak memory=     295 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.50E-01
       establish matrix -- done, cpu clock= 1.50E-01 peak memory=     295 mb
       re-order matrix -- done, cpu clock= 1.50E-01 peak memory=     295 mb
 init: end setup matrix, cpu clock= 1.50E-01 peak memory=     296 mb
 data: data=sweep_data      i445           }=    4.05E-07
 dcop: begin dcop, cpu clock= 1.50E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 3.80E-01 peak memory=     296 mb tot_iter=     400
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.80E-01
 tran: time= 4.1794E-10 tot_iter=     131 conv_iter=      46 cpu clock= 4.30E-01
 tran: time= 8.8207E-10 tot_iter=     145 conv_iter=      53 cpu clock= 4.40E-01
 tran: time= 1.2214E-09 tot_iter=     149 conv_iter=      55 cpu clock= 4.40E-01
 tran: time= 1.6214E-09 tot_iter=     153 conv_iter=      57 cpu clock= 4.40E-01
 tran: time= 2.0010E-09 tot_iter=     157 conv_iter=      59 cpu clock= 4.40E-01
 tran: time= 2.4085E-09 tot_iter=     270 conv_iter=      99 cpu clock= 4.70E-01
 tran: time= 2.8525E-09 tot_iter=     329 conv_iter=     121 cpu clock= 5.40E-01
 tran: time= 3.2854E-09 tot_iter=     335 conv_iter=     124 cpu clock= 5.50E-01
 tran: time= 3.6854E-09 tot_iter=     339 conv_iter=     126 cpu clock= 5.50E-01
 tran: time= 4.0000E-09 tot_iter=     343 conv_iter=     128 cpu clock= 5.60E-01
 sweep: tran tran1    end, cpu clock= 5.60E-01 peak memory=     296 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
