****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: rowdecoderstage12.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      29372
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  3.40E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  3.50E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  3.50E-01
 init: end check errors,  cpu clock=  3.90E-01 peak memory=       198 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.90E-01
       establish matrix -- done,  cpu clock=  3.90E-01 peak memory=       198 mb
       re-order matrix -- done,  cpu clock=  4.10E-01 peak memory=       199 mb
 init: end setup matrix,  cpu clock=  4.10E-01 peak memory=       199 mb
 data: data=sweep_data      i69            }=    9.00E-07
 dcop: begin dcop,  cpu clock=  4.20E-01
 dcop: end dcop,  cpu clock=  4.40E-01 peak memory=       199 mb  tot_iter=       5
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  4.40E-01
 tran: time= 4.8989E-10 tot_iter=      96 conv_iter=      35 cpu clock= 6.30E-01
 tran: time= 8.1738E-10 tot_iter=     100 conv_iter=      37 cpu clock= 6.40E-01
 tran: time= 1.2174E-09 tot_iter=     104 conv_iter=      39 cpu clock= 6.50E-01
 tran: time= 1.6174E-09 tot_iter=     108 conv_iter=      41 cpu clock= 6.60E-01
 tran: time= 2.0010E-09 tot_iter=     112 conv_iter=      43 cpu clock= 6.60E-01
 tran: time= 2.4566E-09 tot_iter=     226 conv_iter=      84 cpu clock= 8.80E-01
 tran: time= 2.8286E-09 tot_iter=     232 conv_iter=      87 cpu clock= 8.90E-01
 tran: time= 3.2286E-09 tot_iter=     236 conv_iter=      89 cpu clock= 8.90E-01
 tran: time= 3.6286E-09 tot_iter=     240 conv_iter=      91 cpu clock= 8.90E-01
 tran: time= 4.0000E-09 tot_iter=     244 conv_iter=      93 cpu clock= 8.90E-01
 sweep: tran tran1    end,  cpu clock=  8.90E-01 peak memory=       199 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
