* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "14:56:26 07/08/2020 "
* "netlist" "rowdecoderstage12.sp "
* "runtitle" ".title stage one of the small row decoder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 999.9992m       
+ n_1_10 = 999.9924m       
+ n_1_11 = 999.9923m       
+ n_1_12 = 999.9923m       
+ n_1_13 = 999.9923m       
+ n_1_14 = 999.9922m       
+ n_1_15 = 999.9922m       
+ n_1_16 = 999.9922m       
+ n_1_17 = 999.9922m       
+ n_1_18 = 999.9921m       
+ n_1_19 = 999.9921m       
+ n_1_2 = 999.9927m       
+ n_1_20 = 999.9921m       
+ n_1_21 = 999.9921m       
+ n_1_22 = 999.9920m       
+ n_1_23 = 999.9920m       
+ n_1_24 = 999.9920m       
+ n_1_25 = 999.9920m       
+ n_1_26 = 999.9920m       
+ n_1_27 = 999.9920m       
+ n_1_28 = 999.9920m       
+ n_1_29 = 999.9920m       
+ n_1_3 = 999.9927m       
+ n_1_30 = 999.9919m       
+ n_1_31 = 999.9919m       
+ n_1_32 = 999.9919m       
+ n_1_33 = 999.9919m       
+ n_1_34 = 999.9919m       
+ n_1_4 = 999.9926m       
+ n_1_5 = 999.9926m       
+ n_1_6 = 999.9925m       
+ n_1_7 = 999.9925m       
+ n_1_8 = 999.9924m       
+ n_1_9 = 999.9924m       
+ n_hang_10 = 999.8434m       
+ n_hang_11 = 999.8434m       
+ n_hang_12 = 999.8434m       
+ n_hang_13 = 999.8434m       
+ n_hang_14 = 999.8434m       
+ n_hang_15 = 999.8434m       
+ n_hang_16 = 999.8434m       
+ n_hang_17 = 999.8434m       
+ n_hang_18 = 999.8434m       
+ n_hang_19 = 999.8434m       
+ n_hang_20 = 999.8434m       
+ n_hang_21 = 999.8434m       
+ n_hang_22 = 999.8434m       
+ n_hang_23 = 999.8434m       
+ n_hang_24 = 999.8434m       
+ n_hang_25 = 999.8434m       
+ n_hang_26 = 999.8434m       
+ n_hang_27 = 999.8434m       
+ n_hang_28 = 999.8434m       
+ n_hang_29 = 999.8434m       
+ n_hang_3 = 999.8434m       
+ n_hang_30 = 999.8434m       
+ n_hang_31 = 999.8434m       
+ n_hang_32 = 999.8434m       
+ n_hang_33 = 999.8434m       
+ n_hang_34 = 999.8434m       
+ n_hang_4 = 999.8434m       
+ n_hang_5 = 999.8434m       
+ n_hang_6 = 999.8434m       
+ n_hang_7 = 999.8434m       
+ n_hang_8 = 999.8434m       
+ n_hang_9 = 999.8434m       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_sec =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsec.n_1_1 =   7.6294u       
+ xloadnand2.n_1_1 =   1.4185m       
+ xloadnand3.n_1_1 =   1.4185m       
+ xloadnand4.n_1_1 =   1.4185m       
+ xloadnand5.n_1_1 =   1.4185m       
+ xloadnand6.n_1_1 =   1.4185m       
+ xloadnand7.n_1_1 =   1.4185m       
+ xloadnand8.n_1_1 =   1.4185m       
+ xloadnand9.n_1_1 =   1.4185m       
+ xloadnand10.n_1_1 =   1.4185m       
+ xloadnand11.n_1_1 =   1.4185m       
+ xloadnand12.n_1_1 =   1.4185m       
+ xloadnand13.n_1_1 =   1.4185m       
+ xloadnand14.n_1_1 =   1.4185m       
+ xloadnand15.n_1_1 =   1.4185m       
+ xloadnand16.n_1_1 =   1.4185m       
+ xloadnand17.n_1_1 =   1.4185m       
+ xloadnand18.n_1_1 =   1.4185m       
+ xloadnand19.n_1_1 =   1.4185m       
+ xloadnand20.n_1_1 =   1.4185m       
+ xloadnand21.n_1_1 =   1.4185m       
+ xloadnand22.n_1_1 =   1.4185m       
+ xloadnand23.n_1_1 =   1.4185m       
+ xloadnand24.n_1_1 =   1.4185m       
+ xloadnand25.n_1_1 =   1.4185m       
+ xloadnand26.n_1_1 =   1.4185m       
+ xloadnand27.n_1_1 =   1.4185m       
+ xloadnand28.n_1_1 =   1.4185m       
+ xloadnand29.n_1_1 =   1.4185m       
+ xloadnand30.n_1_1 =   1.4185m       
+ xloadnand31.n_1_1 =   1.4185m       
+ xloadnand32.n_1_1 =   1.4185m       
+ xloadnand33.n_1_1 =   1.4185m       
+ xsec.xrowdecoderstage12_nand.n_z =   4.2594u       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z = 945.7432u       
+ xloadnand2.x0rowdecoderstage3_nand3.n_z2 = 472.9045u       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z = 945.7436u       
+ xloadnand3.x0rowdecoderstage3_nand3.n_z2 = 472.9047u       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z = 945.7439u       
+ xloadnand4.x0rowdecoderstage3_nand3.n_z2 = 472.9049u       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z = 945.7443u       
+ xloadnand5.x0rowdecoderstage3_nand3.n_z2 = 472.9050u       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z = 945.7446u       
+ xloadnand6.x0rowdecoderstage3_nand3.n_z2 = 472.9052u       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z = 945.7450u       
+ xloadnand7.x0rowdecoderstage3_nand3.n_z2 = 472.9054u       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z = 945.7453u       
+ xloadnand8.x0rowdecoderstage3_nand3.n_z2 = 472.9056u       
+ xloadnand9.x0rowdecoderstage3_nand3.n_z = 945.7456u       
+ xloadnand9.x0rowdecoderstage3_nand3.n_z2 = 472.9057u       
+ xloadnand10.x0rowdecoderstage3_nand3.n_z = 945.7459u       
+ xloadnand10.x0rowdecoderstage3_nand3.n_z2 = 472.9059u       
+ xloadnand11.x0rowdecoderstage3_nand3.n_z = 945.7462u       
+ xloadnand11.x0rowdecoderstage3_nand3.n_z2 = 472.9060u       
+ xloadnand12.x0rowdecoderstage3_nand3.n_z = 945.7465u       
+ xloadnand12.x0rowdecoderstage3_nand3.n_z2 = 472.9062u       
+ xloadnand13.x0rowdecoderstage3_nand3.n_z = 945.7467u       
+ xloadnand13.x0rowdecoderstage3_nand3.n_z2 = 472.9063u       
+ xloadnand14.x0rowdecoderstage3_nand3.n_z = 945.7470u       
+ xloadnand14.x0rowdecoderstage3_nand3.n_z2 = 472.9064u       
+ xloadnand15.x0rowdecoderstage3_nand3.n_z = 945.7472u       
+ xloadnand15.x0rowdecoderstage3_nand3.n_z2 = 472.9065u       
+ xloadnand16.x0rowdecoderstage3_nand3.n_z = 945.7474u       
+ xloadnand16.x0rowdecoderstage3_nand3.n_z2 = 472.9067u       
+ xloadnand17.x0rowdecoderstage3_nand3.n_z = 945.7477u       
+ xloadnand17.x0rowdecoderstage3_nand3.n_z2 = 472.9068u       
+ xloadnand18.x0rowdecoderstage3_nand3.n_z = 945.7479u       
+ xloadnand18.x0rowdecoderstage3_nand3.n_z2 = 472.9069u       
+ xloadnand19.x0rowdecoderstage3_nand3.n_z = 945.7480u       
+ xloadnand19.x0rowdecoderstage3_nand3.n_z2 = 472.9070u       
+ xloadnand20.x0rowdecoderstage3_nand3.n_z = 945.7482u       
+ xloadnand20.x0rowdecoderstage3_nand3.n_z2 = 472.9070u       
+ xloadnand21.x0rowdecoderstage3_nand3.n_z = 945.7484u       
+ xloadnand21.x0rowdecoderstage3_nand3.n_z2 = 472.9071u       
+ xloadnand22.x0rowdecoderstage3_nand3.n_z = 945.7485u       
+ xloadnand22.x0rowdecoderstage3_nand3.n_z2 = 472.9072u       
+ xloadnand23.x0rowdecoderstage3_nand3.n_z = 945.7487u       
+ xloadnand23.x0rowdecoderstage3_nand3.n_z2 = 472.9073u       
+ xloadnand24.x0rowdecoderstage3_nand3.n_z = 945.7488u       
+ xloadnand24.x0rowdecoderstage3_nand3.n_z2 = 472.9073u       
+ xloadnand25.x0rowdecoderstage3_nand3.n_z = 945.7489u       
+ xloadnand25.x0rowdecoderstage3_nand3.n_z2 = 472.9074u       
+ xloadnand26.x0rowdecoderstage3_nand3.n_z = 945.7490u       
+ xloadnand26.x0rowdecoderstage3_nand3.n_z2 = 472.9074u       
+ xloadnand27.x0rowdecoderstage3_nand3.n_z = 945.7491u       
+ xloadnand27.x0rowdecoderstage3_nand3.n_z2 = 472.9075u       
+ xloadnand28.x0rowdecoderstage3_nand3.n_z = 945.7492u       
+ xloadnand28.x0rowdecoderstage3_nand3.n_z2 = 472.9075u       
+ xloadnand29.x0rowdecoderstage3_nand3.n_z = 945.7492u       
+ xloadnand29.x0rowdecoderstage3_nand3.n_z2 = 472.9076u       
+ xloadnand30.x0rowdecoderstage3_nand3.n_z = 945.7493u       
+ xloadnand30.x0rowdecoderstage3_nand3.n_z2 = 472.9076u       
+ xloadnand31.x0rowdecoderstage3_nand3.n_z = 945.7493u       
+ xloadnand31.x0rowdecoderstage3_nand3.n_z2 = 472.9076u       
+ xloadnand32.x0rowdecoderstage3_nand3.n_z = 945.7493u       
+ xloadnand32.x0rowdecoderstage3_nand3.n_z2 = 472.9076u       
+ xloadnand33.x0rowdecoderstage3_nand3.n_z = 945.7493u       
+ xloadnand33.x0rowdecoderstage3_nand3.n_z2 = 472.9076u       
***   END: Saved Operating Point ***                     
