****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: sb_mux.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      284211
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 9.00E-02
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 1.00E-01 peak memory=     292 mb
 init: begin check errors, cpu clock= 1.00E-01
 init: end check errors, cpu clock= 1.30E-01 peak memory=     295 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.30E-01
       establish matrix -- done, cpu clock= 1.30E-01 peak memory=     295 mb
       re-order matrix -- done, cpu clock= 1.40E-01 peak memory=     295 mb
 init: end setup matrix, cpu clock= 1.40E-01 peak memory=     295 mb
 data: data=sweep_data      i259           }=    4.05E-07
 dcop: begin dcop, cpu clock= 1.40E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 3.90E-01 peak memory=     296 mb tot_iter=     423
 sweep: tran tran1    begin, stop_t=  8.00E-09 #sweeps=8001 cpu clock= 3.90E-01
 tran: time= 8.7027E-10 tot_iter=     168 conv_iter=      60 cpu clock= 4.50E-01
 tran: time= 1.7712E-09 tot_iter=     178 conv_iter=      65 cpu clock= 4.60E-01
 tran: time= 2.4009E-09 tot_iter=     282 conv_iter=     103 cpu clock= 4.90E-01
 tran: time= 3.2541E-09 tot_iter=     392 conv_iter=     143 cpu clock= 5.50E-01
 tran: time= 4.0610E-09 tot_iter=     400 conv_iter=     147 cpu clock= 5.50E-01
 tran: time= 4.8610E-09 tot_iter=     404 conv_iter=     149 cpu clock= 5.50E-01
 tran: time= 5.6610E-09 tot_iter=     408 conv_iter=     151 cpu clock= 5.50E-01
 tran: time= 6.4610E-09 tot_iter=     412 conv_iter=     153 cpu clock= 5.50E-01
 tran: time= 7.2610E-09 tot_iter=     416 conv_iter=     155 cpu clock= 5.60E-01
 tran: time= 8.0000E-09 tot_iter=     420 conv_iter=     157 cpu clock= 5.60E-01
 sweep: tran tran1    end, cpu clock= 5.60E-01 peak memory=     296 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
