* "simulator" "HSPICE" 
* "version" "O-2018.09-SP1 linux64"
* "format" "HSP"
* "rundate" "11:34:35 02/02/2023 "
* "netlist" "sb_mux.sp "
* "runtitle" ".title switch block multiplexer"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  60.0247u       
+ n_2_1 =  60.0250u       
+ n_3_1 =  55.2801u       
+ n_hang_1 =  55.0480u       
+ n_hang_2 =  55.0480u       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_sb_mux = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xsb_mux_on_1.n_1_1 =  13.1399u       
+ xrouting_wire_load_1.n_2 =  68.1202u       
+ xrouting_wire_load_1.n_3 =  65.4214u       
+ xrouting_wire_load_1.n_4 =  62.7229u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xrouting_wire_load_2.n_2 =  68.1205u       
+ xrouting_wire_load_2.n_3 =  65.4217u       
+ xrouting_wire_load_2.n_4 =  62.7232u       
+ xrouting_wire_load_2.n_hang_2 =   0.            
+ xrouting_wire_load_2.n_hang_3 =   0.            
+ xrouting_wire_load_2.n_hang_4 =   0.            
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1 =   7.1049u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 =   7.2612u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 =   7.4176u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 =   7.5739u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 =   7.7302u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2 =  12.8404u       
+ xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 =  13.1399u       
+ xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.8913m       
+ xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.8913m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =  61.3738u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =  61.3735u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =  61.3735u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =  61.3735u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =  61.3735u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =  61.3736u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =  61.3736u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =  64.0721u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =  64.0719u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =  64.0719u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =  64.0719u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =  64.0719u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =  64.0719u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =  64.0719u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =  66.7707u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =  66.7704u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =  66.7704u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =  66.7704u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =  66.7704u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =  66.7705u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =  66.7705u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =  69.4696u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  70.1446u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =  69.4693u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =  69.4693u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  78.4173u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  69.6483u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =  69.4694u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  69.6100u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_1 =  61.3741u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_1 =  61.3738u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_2 =  61.3738u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_3 =  61.3738u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_cb_off_4 =  61.3738u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_sb_off_1 =  61.3739u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_4.n_1_sb_off_2 =  61.3739u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_1 =  64.0724u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_1 =  64.0722u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_2 =  64.0722u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_3 =  64.0722u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_cb_off_4 =  64.0722u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_sb_off_1 =  64.0722u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_3.n_1_sb_off_2 =  64.0722u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_1 =  66.7710u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_1 =  66.7708u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_2 =  66.7708u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_3 =  66.7708u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_cb_off_4 =  66.7708u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_sb_off_1 =  66.7708u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_2.n_1_sb_off_2 =  66.7708u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_1 =  69.4699u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_2 =  70.1449u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_off_1 =  69.4696u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_off_2 =  69.4696u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_on_1 =  78.4176u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_cb_partial_1 =  69.6486u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_sb_off_1 =  69.4697u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.n_1_sb_partial_1 =  69.6103u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  69.7167u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  69.7167u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  69.7166u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  69.7166u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  69.7166u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 =  99.7707u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  69.7507u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  69.7507u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  69.7506u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  69.7506u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  69.7506u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  69.7506u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  69.7506u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  69.7506u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  69.7506u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  83.2736u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =  69.7170u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =  69.7170u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =  69.7169u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =  69.7169u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =  69.7169u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 =  99.7710u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =  69.7510u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =  69.7510u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =  69.7509u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =  69.7509u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =  69.7509u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =  69.7509u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =  69.7509u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =  69.7509u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =  69.7509u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  83.2739u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 =  88.7017u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 =  88.7849u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 =  88.8681u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 =  88.9513u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 =  89.0345u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 =  89.1177u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 =  89.2009u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 =  89.2841u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 =  89.3673u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 =  99.4447u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 =  99.5378u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 =  99.6309u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 =  99.7241u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 =  99.7707u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 =  99.7706u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 =  99.7706u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 =  99.7706u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9477m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9477m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  77.2432u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  77.3994u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  77.5556u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  77.7118u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  77.8680u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  82.9743u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  83.2735u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.8911m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.8911m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 =  88.7020u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 =  88.7852u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 =  88.8684u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 =  88.9516u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 =  89.0348u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 =  89.1180u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 =  89.2012u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 =  89.2844u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 =  89.3676u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 =  99.4450u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 =  99.5381u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 =  99.6312u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 =  99.7244u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 =  99.7710u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 =  99.7710u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 =  99.7709u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 =  99.7709u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9477m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9477m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  77.2435u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  77.3997u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  77.5559u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  77.7121u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  77.8683u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  82.9746u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  83.2739u       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.8911m       
+ xrouting_wire_load_2.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.8911m       
***   END: Saved Operating Point ***                     
