****** HSPICE -- O-2018.09-SP1 linux64 (Nov 25 2018) ******
 Input File: xconfigurabledecoder2ii.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   aarora1              HOSTNAME: koopa.ece.utexas.edu
 lic: HOSTID: "e4434bc49dca"       PID:      283991
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2018/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2025/2022.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2018/key
 lic:
 init: begin read circuit files, cpu clock= 1.00E-01
       option search = /usr/local/packages/synopsys_2018//hspice/O-2018
                         .09-SP1/hspice/parts/ad
       option runlvl
       option brief =     1.00
 init: end read circuit files, cpu clock= 1.20E-01 peak memory=     292 mb
 init: begin check errors, cpu clock= 1.20E-01
 init: end check errors, cpu clock= 1.90E-01 peak memory=     299 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.90E-01
       establish matrix -- done, cpu clock= 2.00E-01 peak memory=     299 mb
       re-order matrix -- done, cpu clock= 3.00E-01 peak memory=     301 mb
 init: end setup matrix, cpu clock= 3.10E-01 peak memory=     301 mb
 data: data=sweep_data      i81            }=    4.05E-07
 dcop: begin dcop, cpu clock= 3.10E-01
 dcop: end dcop, cpu clock= 3.40E-01 peak memory=     302 mb tot_iter=       4
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock= 3.40E-01
 tran: time= 4.0812E-10 tot_iter=      84 conv_iter=      31 cpu clock= 5.30E-01
 tran: time= 8.1956E-10 tot_iter=     121 conv_iter=      45 cpu clock= 6.40E-01
 tran: time= 1.2110E-09 tot_iter=     131 conv_iter=      50 cpu clock= 6.70E-01
 tran: time= 1.6110E-09 tot_iter=     135 conv_iter=      52 cpu clock= 6.80E-01
 tran: time= 2.0010E-09 tot_iter=     139 conv_iter=      54 cpu clock= 6.80E-01
 tran: time= 2.4298E-09 tot_iter=     221 conv_iter=      86 cpu clock= 8.00E-01
 tran: time= 2.8151E-09 tot_iter=     259 conv_iter=      97 cpu clock= 9.10E-01
 tran: time= 3.2712E-09 tot_iter=     275 conv_iter=     104 cpu clock= 9.60E-01
 tran: time= 3.7151E-09 tot_iter=     281 conv_iter=     107 cpu clock= 9.80E-01
 tran: time= 4.0000E-09 tot_iter=     285 conv_iter=     109 cpu clock= 9.90E-01
 sweep: tran tran1    end, cpu clock= 1.00E+00 peak memory=     302 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
