* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "14:57:09 07/08/2020 "
* "netlist" "rowdecoderstage0.sp "
* "runtitle" ".title ram row decoder stage 0"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  79.3836u       
+ n_1_10 = 999.9986m       
+ n_1_11 = 999.9986m       
+ n_1_12 = 999.9986m       
+ n_1_2 =  48.5821u       
+ n_1_3 = 799.9546m       
+ n_1_4 = 108.6713u       
+ n_1_5 = 999.9990m       
+ n_1_6 = 999.9989m       
+ n_1_7 = 999.9988m       
+ n_1_8 = 999.9987m       
+ n_1_9 = 999.9987m       
+ n_hang_10 =   5.3977u       
+ n_hang_11 =   5.3977u       
+ n_hang_5 =   2.3990u       
+ n_hang_6 =   2.3990u       
+ n_hang_7 =   2.3990u       
+ n_hang_8 =   2.3990u       
+ n_hang_9 =   5.3977u       
+ n_in =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_test =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xrouting_wire_load_1.n_2 =   8.0986u       
+ xrouting_wire_load_1.n_3 =   5.3991u       
+ xrouting_wire_load_1.n_4 =   2.6995u       
+ xrouting_wire_load_1.n_hang_2 =   0.            
+ xrouting_wire_load_1.n_hang_3 =   0.            
+ xrouting_wire_load_1.n_hang_4 =   0.            
+ xlocal_routing_wire_load_1.n_1 =  48.7359u       
+ xlocal_routing_wire_load_1.n_10 =  50.1206u       
+ xlocal_routing_wire_load_1.n_11 =  50.2745u       
+ xlocal_routing_wire_load_1.n_12 =  50.4283u       
+ xlocal_routing_wire_load_1.n_13 =  50.5822u       
+ xlocal_routing_wire_load_1.n_14 =  50.7361u       
+ xlocal_routing_wire_load_1.n_15 =  50.8900u       
+ xlocal_routing_wire_load_1.n_16 =  51.0439u       
+ xlocal_routing_wire_load_1.n_17 =  51.1978u       
+ xlocal_routing_wire_load_1.n_18 =  51.3518u       
+ xlocal_routing_wire_load_1.n_19 =  51.5057u       
+ xlocal_routing_wire_load_1.n_2 =  48.8897u       
+ xlocal_routing_wire_load_1.n_20 =  51.6596u       
+ xlocal_routing_wire_load_1.n_21 =  51.8135u       
+ xlocal_routing_wire_load_1.n_22 =  51.9675u       
+ xlocal_routing_wire_load_1.n_23 =  52.1214u       
+ xlocal_routing_wire_load_1.n_24 =  52.2753u       
+ xlocal_routing_wire_load_1.n_25 =  52.4248u       
+ xlocal_routing_wire_load_1.n_3 =  49.0436u       
+ xlocal_routing_wire_load_1.n_4 =  49.1974u       
+ xlocal_routing_wire_load_1.n_5 =  49.3513u       
+ xlocal_routing_wire_load_1.n_6 =  49.5051u       
+ xlocal_routing_wire_load_1.n_7 =  49.6590u       
+ xlocal_routing_wire_load_1.n_8 =  49.8128u       
+ xlocal_routing_wire_load_1.n_9 =  49.9667u       
+ xnand25.n_z =   1.6443u       
+ xnand26.n_z =   1.6443u       
+ xnand27.n_z =   1.6443u       
+ xnand28.n_z =   1.6443u       
+ xnand39.n_z =   4.4880u       
+ xnand39.n_z2 =   2.6887u       
+ xnand310.n_z =   4.4880u       
+ xnand310.n_z2 =   2.6887u       
+ xnand311.n_z =   4.4880u       
+ xnand311.n_z2 =   2.6887u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_1 =   1.3498u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_1 =   1.3498u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_2 =   1.3498u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_3 =   1.3498u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_cb_off_4 =   1.3498u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_1 =   1.3498u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_4.n_1_sb_off_2 =   1.3498u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_1 =   4.0493u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_1 =   4.0493u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_2 =   4.0493u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_3 =   4.0493u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_cb_off_4 =   4.0493u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_1 =   4.0493u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_3.n_1_sb_off_2 =   4.0493u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_1 =   6.7488u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_1 =   6.7488u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_2 =   6.7488u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_3 =   6.7488u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_cb_off_4 =   6.7488u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_1 =   6.7488u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_2.n_1_sb_off_2 =   6.7488u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_1 =   9.4484u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_2 =  10.1242u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_1 =   9.4484u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_off_2 =   9.4484u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_on_1 =  18.2965u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_cb_partial_1 =   9.6249u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_off_1 =   9.4484u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.n_1_sb_partial_1 =   9.6361u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1 =  52.3822u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_1 =  52.3822u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_2 =  52.3822u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_3 =  52.3822u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_4 =  52.3822u       
+ xlocal_routing_wire_load_1.xram_local_mux_partial_1.n_1_5 =  52.3822u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.n_1_1 =  65.0505u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1 =   9.7456u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_1 =   9.7456u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_2 =   9.7456u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_3 =   9.7456u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_load_partial_1.n_1_4 =   9.7456u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.n_1_1 =  36.1758u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1 =   9.7295u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_1 =   9.7295u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_2 =   9.7295u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_3 =   9.7295u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_4 =   9.7295u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_5 =   9.7295u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_6 =   9.7295u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_7 =   9.7295u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_partial_1.n_1_8 =   9.7295u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.n_1_1 =  20.1125u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1 =  59.4787u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_1 =  59.5462u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_2 =  59.6136u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_3 =  59.6811u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_4 =  59.7485u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_1_5 =  59.8160u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2 =  64.8890u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_1 =  64.9697u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_2 =  65.0505u       
+ xlocal_routing_wire_load_1.xram_local_mux_on_1.xram_local_mux_on_mux_only.n_2_3 =  65.0504u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1 =  28.7060u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_1 =  28.7720u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_2 =  28.8380u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_3 =  28.9040u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_4 =  28.9700u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_5 =  29.0360u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_6 =  29.1020u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_7 =  29.1680u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_1_8 =  29.2340u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2 =  35.9201u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_1 =  35.9932u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_2 =  36.0662u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_3 =  36.1392u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_4 =  36.1758u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_5 =  36.1758u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_6 =  36.1758u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_on_mux_only.n_2_7 =  36.1758u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xcb_load_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1 =  15.5237u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_1 =  15.7265u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_2 =  15.9294u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_3 =  16.1323u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_1_4 =  16.3352u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2 =  19.7325u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_on_mux_only.n_2_1 =  20.1125u       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_1 = 799.9846m       
+ xrouting_wire_load_1.xrouting_wire_load_tile_1.xsb_mux_on_out.xsb_mux_driver.n_1_2 = 799.9846m       
***   END: Saved Operating Point ***                     
