****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: rowdecoderstage0.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      30665
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  3.70E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  3.90E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  3.90E-01
 init: end check errors,  cpu clock=  4.30E-01 peak memory=       198 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.30E-01
       establish matrix -- done,  cpu clock=  4.30E-01 peak memory=       199 mb
       re-order matrix -- done,  cpu clock=  4.40E-01 peak memory=       199 mb
 init: end setup matrix,  cpu clock=  4.40E-01 peak memory=       199 mb
 data: data=sweep_data      i331           }=    1.58E-06
 dcop: begin dcop,  cpu clock=  4.40E-01
 dcop: end dcop,  cpu clock=  4.60E-01 peak memory=       199 mb  tot_iter=       6
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock=  4.60E-01
 tran: time= 5.1451E-10 tot_iter=     123 conv_iter=      47 cpu clock= 5.90E-01
 tran: time= 1.1015E-09 tot_iter=     131 conv_iter=      51 cpu clock= 6.00E-01
 tran: time= 1.6015E-09 tot_iter=     135 conv_iter=      53 cpu clock= 6.10E-01
 tran: time= 2.0010E-09 tot_iter=     139 conv_iter=      55 cpu clock= 6.10E-01
 tran: time= 2.5789E-09 tot_iter=     309 conv_iter=     118 cpu clock= 7.80E-01
 tran: time= 3.2159E-09 tot_iter=     317 conv_iter=     122 cpu clock= 7.80E-01
 tran: time= 3.7159E-09 tot_iter=     321 conv_iter=     124 cpu clock= 7.90E-01
 tran: time= 4.0000E-09 tot_iter=     325 conv_iter=     126 cpu clock= 7.90E-01
 tran: time= 4.5092E-09 tot_iter=     455 conv_iter=     177 cpu clock= 9.20E-01
 tran: time= 5.0000E-09 tot_iter=     465 conv_iter=     182 cpu clock= 9.30E-01
 sweep: tran tran1    end,  cpu clock=  9.40E-01 peak memory=       199 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
