****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: flut_mux.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      26064
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  3.40E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  3.50E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  3.50E-01
 init: end check errors,  cpu clock=  3.80E-01 peak memory=       197 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.80E-01
       establish matrix -- done,  cpu clock=  3.80E-01 peak memory=       198 mb
       re-order matrix -- done,  cpu clock=  3.90E-01 peak memory=       198 mb
 init: end setup matrix,  cpu clock=  3.90E-01 peak memory=       198 mb
 data: data=sweep_data      i427           }=    9.00E-07
 dcop: begin dcop,  cpu clock=  3.90E-01
 dcop: end dcop,  cpu clock=  4.00E-01 peak memory=       198 mb  tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  4.10E-01
 tran: time= 4.0379E-10 tot_iter=     158 conv_iter=      50 cpu clock= 5.10E-01
 tran: time= 9.8478E-10 tot_iter=     172 conv_iter=      57 cpu clock= 5.20E-01
 tran: time= 1.3848E-09 tot_iter=     176 conv_iter=      59 cpu clock= 5.20E-01
 tran: time= 1.7848E-09 tot_iter=     180 conv_iter=      61 cpu clock= 5.20E-01
 tran: time= 2.0010E-09 tot_iter=     182 conv_iter=      62 cpu clock= 5.30E-01
 tran: time= 2.4171E-09 tot_iter=     384 conv_iter=     130 cpu clock= 6.30E-01
 tran: time= 2.9893E-09 tot_iter=     394 conv_iter=     135 cpu clock= 6.30E-01
 tran: time= 3.3893E-09 tot_iter=     398 conv_iter=     137 cpu clock= 6.30E-01
 tran: time= 3.7893E-09 tot_iter=     402 conv_iter=     139 cpu clock= 6.30E-01
 tran: time= 4.0000E-09 tot_iter=     404 conv_iter=     140 cpu clock= 6.40E-01
 sweep: tran tran1    end,  cpu clock=  6.40E-01 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
