* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "13:53:44 07/08/2020 "
* "netlist" "flut_mux.sp "
* "runtitle" ".title general ble output"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 139.0051u       
+ n_1_2 = 140.4506u       
+ n_1_3 = 153.2094u       
+ n_general_out = 110.4672u       
+ n_hang1 =  79.3837u       
+ n_in =   0.            
+ n_local_out =  94.1886u       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_f = 800.0000m       
+ vdd_lp =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xlut.n_11_1 = 799.8153m       
+ xlut.n_11_2 = 799.8153m       
+ xlut.n_1_1 = 799.9723m       
+ xlut.n_1_2 = 799.9723m       
+ xlut.n_2_1 =  80.8978u       
+ xlut.n_2_2 =  80.9361u       
+ xlut.n_3_1 =  86.8576u       
+ xlut.n_3_2 =  86.8889u       
+ xlut.n_3_3 =  86.8889u       
+ xlut.n_4_1 =  90.7385u       
+ xlut.n_4_2 =  90.7995u       
+ xlut.n_4_3 =  90.7995u       
+ xlut.n_5_1 =  95.3345u       
+ xlut.n_5_2 =  95.4543u       
+ xlut.n_5_3 =  95.4543u       
+ xlut.n_6_1 = 799.7157m       
+ xlut.n_6_2 = 799.7157m       
+ xlut.n_7_1 = 148.8443u       
+ xlut.n_7_2 = 148.8947u       
+ xlut.n_8_1 = 151.2582u       
+ xlut.n_8_2 = 151.5076u       
+ xlut.n_8_3 = 151.5075u       
+ xlut.n_9_1 = 153.5704u       
+ xlut.n_9_2 = 154.0482u       
+ xlut.n_9_3 = 154.0480u       
+ xthemux.n_1_1 = 141.6210u       
+ xthemux.n_1_2 = 141.6712u       
+ xthemux.n_1_3 = 141.6712u       
+ xthemux.n_2_1 = 799.9168m       
+ xthemux.n_2_2 = 799.9168m       
+ xlut_output_load.n_1_1 = 154.2939u       
+ xlut_output_load.n_1_2 = 155.4104u       
+ xlut_output_load.n_hang1 = 468.9464m       
+ xgeneral_ble_output_load.n_1_2 = 110.4762u       
+ xgeneral_ble_output_load.n_1_3 = 110.4853u       
+ xgeneral_ble_output_load.n_1_4 = 110.4943u       
+ xgeneral_ble_output_load.n_1_5 = 110.5033u       
+ xgeneral_ble_output_load.n_1_6 = 110.5123u       
+ xgeneral_ble_output_load.n_1_7 = 110.5213u       
+ xgeneral_ble_output_load.n_1_8 = 110.5303u       
+ xgeneral_ble_output_load.n_meas_point = 110.5390u       
+ xlut_output_load.xff.n_1_1 = 159.3194u       
+ xlut_output_load.xff.n_1_2 = 159.3486u       
+ xlut_output_load.xff.n_1_3 = 159.3486u       
+ xlut_output_load.xff.n_2_1 = 799.9812m       
+ xlut_output_load.xff.n_2_2 = 799.9812m       
+ xlut_output_load.xff.n_3_1 = 395.9615m       
+ xlut_output_load.xff.n_3_2 = 395.9615m       
+ xlut_output_load.xff.n_4_1 = 396.1149m       
+ xlut_output_load.xff.n_4_2 = 396.1149m       
+ xlut_output_load.xff.n_5_1 = 396.0817m       
+ xlut_output_load.xff.n_5_2 = 396.0817m       
+ xlut_output_load.xff.n_6_1 = 396.0817m       
+ xlut_output_load.xff.n_6_2 = 396.0817m       
+ xlut_output_load.xble_outputs.n_1_2 = 155.6713u       
+ xlut_output_load.xble_outputs.n_1_4 = 155.9380u       
+ xlut_output_load.xble_outputs.n_1_5 = 156.2018u       
+ xlut_output_load.xble_outputs.n_hang_3 =  94.1886u       
+ xlut_output_load.xble_outputs.n_hang_5 =  97.4416u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1 = 110.6376u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_1 = 110.6375u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_2 = 110.6375u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_3 = 110.6374u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_4 = 110.6374u       
+ xgeneral_ble_output_load.xsb_mux_on_1.n_1_1 = 120.5139u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1 = 160.6822u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2 = 160.7113u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3 = 160.7113u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1 = 799.9877m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2 = 799.9877m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_1 = 160.4214u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_2 = 160.4505u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_3 = 160.4505u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_2_1 = 799.9877m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_2_2 = 799.9877m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1 = 159.9574u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2 = 159.9883u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3 = 159.9883u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1 = 799.9878m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2 = 799.9878m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1 = 160.2212u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2 = 160.2521u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3 = 160.2521u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1 = 799.9878m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2 = 799.9878m       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1 = 115.9307u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 = 116.1333u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 = 116.3359u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 = 116.5385u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 = 116.7412u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_2 = 120.1344u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 = 120.5138u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.9845m       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.9845m       
***   END: Saved Operating Point ***                     
