* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "13:14:30 07/08/2020 "
* "netlist" "writedriver.sp "
* "runtitle" ".title ram write driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_bl_0 = 999.9989m       
+ n_bl_1 = 999.9989m       
+ n_bl_10 = 999.9989m       
+ n_bl_100 = 999.9990m       
+ n_bl_101 = 999.9990m       
+ n_bl_102 = 999.9990m       
+ n_bl_103 = 999.9990m       
+ n_bl_104 = 999.9990m       
+ n_bl_105 = 999.9990m       
+ n_bl_106 = 999.9990m       
+ n_bl_107 = 999.9990m       
+ n_bl_108 = 999.9990m       
+ n_bl_109 = 999.9990m       
+ n_bl_11 = 999.9989m       
+ n_bl_110 = 999.9990m       
+ n_bl_111 = 999.9990m       
+ n_bl_112 = 999.9990m       
+ n_bl_113 = 999.9990m       
+ n_bl_114 = 999.9990m       
+ n_bl_115 = 999.9990m       
+ n_bl_116 = 999.9990m       
+ n_bl_117 = 999.9990m       
+ n_bl_118 = 999.9990m       
+ n_bl_119 = 999.9990m       
+ n_bl_12 = 999.9989m       
+ n_bl_120 = 999.9990m       
+ n_bl_121 = 999.9990m       
+ n_bl_122 = 999.9990m       
+ n_bl_123 = 999.9990m       
+ n_bl_124 = 999.9990m       
+ n_bl_125 = 999.9990m       
+ n_bl_126 = 999.9990m       
+ n_bl_127 = 999.9990m       
+ n_bl_128 = 999.9990m       
+ n_bl_13 = 999.9989m       
+ n_bl_14 = 999.9989m       
+ n_bl_15 = 999.9989m       
+ n_bl_16 = 999.9990m       
+ n_bl_17 = 999.9990m       
+ n_bl_18 = 999.9990m       
+ n_bl_19 = 999.9990m       
+ n_bl_2 = 999.9989m       
+ n_bl_20 = 999.9990m       
+ n_bl_21 = 999.9990m       
+ n_bl_22 = 999.9990m       
+ n_bl_23 = 999.9990m       
+ n_bl_24 = 999.9990m       
+ n_bl_25 = 999.9990m       
+ n_bl_26 = 999.9990m       
+ n_bl_27 = 999.9990m       
+ n_bl_28 = 999.9990m       
+ n_bl_29 = 999.9990m       
+ n_bl_3 = 999.9989m       
+ n_bl_30 = 999.9990m       
+ n_bl_31 = 999.9990m       
+ n_bl_32 = 999.9990m       
+ n_bl_33 = 999.9990m       
+ n_bl_34 = 999.9990m       
+ n_bl_35 = 999.9990m       
+ n_bl_36 = 999.9990m       
+ n_bl_37 = 999.9990m       
+ n_bl_38 = 999.9990m       
+ n_bl_39 = 999.9990m       
+ n_bl_4 = 999.9989m       
+ n_bl_40 = 999.9990m       
+ n_bl_41 = 999.9990m       
+ n_bl_42 = 999.9990m       
+ n_bl_43 = 999.9990m       
+ n_bl_44 = 999.9990m       
+ n_bl_45 = 999.9990m       
+ n_bl_46 = 999.9990m       
+ n_bl_47 = 999.9990m       
+ n_bl_48 = 999.9990m       
+ n_bl_49 = 999.9990m       
+ n_bl_5 = 999.9989m       
+ n_bl_50 = 999.9990m       
+ n_bl_51 = 999.9990m       
+ n_bl_52 = 999.9990m       
+ n_bl_53 = 999.9990m       
+ n_bl_54 = 999.9990m       
+ n_bl_55 = 999.9990m       
+ n_bl_56 = 999.9990m       
+ n_bl_57 = 999.9990m       
+ n_bl_58 = 999.9990m       
+ n_bl_59 = 999.9990m       
+ n_bl_6 = 999.9989m       
+ n_bl_60 = 999.9990m       
+ n_bl_61 = 999.9990m       
+ n_bl_62 = 999.9990m       
+ n_bl_63 = 999.9990m       
+ n_bl_64 = 999.9990m       
+ n_bl_65 = 999.9990m       
+ n_bl_66 = 999.9990m       
+ n_bl_67 = 999.9990m       
+ n_bl_68 = 999.9990m       
+ n_bl_69 = 999.9990m       
+ n_bl_7 = 999.9989m       
+ n_bl_70 = 999.9990m       
+ n_bl_71 = 999.9990m       
+ n_bl_72 = 999.9990m       
+ n_bl_73 = 999.9990m       
+ n_bl_74 = 999.9990m       
+ n_bl_75 = 999.9990m       
+ n_bl_76 = 999.9990m       
+ n_bl_77 = 999.9990m       
+ n_bl_78 = 999.9990m       
+ n_bl_79 = 999.9990m       
+ n_bl_8 = 999.9989m       
+ n_bl_80 = 999.9990m       
+ n_bl_81 = 999.9990m       
+ n_bl_82 = 999.9990m       
+ n_bl_83 = 999.9990m       
+ n_bl_84 = 999.9990m       
+ n_bl_85 = 999.9990m       
+ n_bl_86 = 999.9990m       
+ n_bl_87 = 999.9990m       
+ n_bl_88 = 999.9990m       
+ n_bl_89 = 999.9990m       
+ n_bl_9 = 999.9989m       
+ n_bl_90 = 999.9990m       
+ n_bl_91 = 999.9990m       
+ n_bl_92 = 999.9990m       
+ n_bl_93 = 999.9990m       
+ n_bl_94 = 999.9990m       
+ n_bl_95 = 999.9990m       
+ n_bl_96 = 999.9990m       
+ n_bl_97 = 999.9990m       
+ n_bl_98 = 999.9990m       
+ n_bl_99 = 999.9990m       
+ n_br_0 = 999.9996m       
+ n_br_1 =   1.0000        
+ n_br_10 =   1.0000        
+ n_br_100 =   1.0000        
+ n_br_101 =   1.0000        
+ n_br_102 =   1.0000        
+ n_br_103 =   1.0000        
+ n_br_104 =   1.0000        
+ n_br_105 =   1.0000        
+ n_br_106 =   1.0000        
+ n_br_107 =   1.0000        
+ n_br_108 =   1.0000        
+ n_br_109 =   1.0000        
+ n_br_11 =   1.0000        
+ n_br_110 =   1.0000        
+ n_br_111 =   1.0000        
+ n_br_112 =   1.0000        
+ n_br_113 =   1.0000        
+ n_br_114 =   1.0000        
+ n_br_115 =   1.0000        
+ n_br_116 =   1.0000        
+ n_br_117 =   1.0000        
+ n_br_118 =   1.0000        
+ n_br_119 =   1.0000        
+ n_br_12 =   1.0000        
+ n_br_120 =   1.0000        
+ n_br_121 =   1.0000        
+ n_br_122 =   1.0000        
+ n_br_123 =   1.0000        
+ n_br_124 =   1.0000        
+ n_br_125 =   1.0000        
+ n_br_126 =   1.0000        
+ n_br_127 =   1.0000        
+ n_br_128 =   1.0000        
+ n_br_13 =   1.0000        
+ n_br_14 =   1.0000        
+ n_br_15 =   1.0000        
+ n_br_16 =   1.0000        
+ n_br_17 =   1.0000        
+ n_br_18 =   1.0000        
+ n_br_19 =   1.0000        
+ n_br_2 =   1.0000        
+ n_br_20 =   1.0000        
+ n_br_21 =   1.0000        
+ n_br_22 =   1.0000        
+ n_br_23 =   1.0000        
+ n_br_24 =   1.0000        
+ n_br_25 =   1.0000        
+ n_br_26 =   1.0000        
+ n_br_27 =   1.0000        
+ n_br_28 =   1.0000        
+ n_br_29 =   1.0000        
+ n_br_3 =   1.0000        
+ n_br_30 =   1.0000        
+ n_br_31 =   1.0000        
+ n_br_32 =   1.0000        
+ n_br_33 =   1.0000        
+ n_br_34 =   1.0000        
+ n_br_35 =   1.0000        
+ n_br_36 =   1.0000        
+ n_br_37 =   1.0000        
+ n_br_38 =   1.0000        
+ n_br_39 =   1.0000        
+ n_br_4 =   1.0000        
+ n_br_40 =   1.0000        
+ n_br_41 =   1.0000        
+ n_br_42 =   1.0000        
+ n_br_43 =   1.0000        
+ n_br_44 =   1.0000        
+ n_br_45 =   1.0000        
+ n_br_46 =   1.0000        
+ n_br_47 =   1.0000        
+ n_br_48 =   1.0000        
+ n_br_49 =   1.0000        
+ n_br_5 =   1.0000        
+ n_br_50 =   1.0000        
+ n_br_51 =   1.0000        
+ n_br_52 =   1.0000        
+ n_br_53 =   1.0000        
+ n_br_54 =   1.0000        
+ n_br_55 =   1.0000        
+ n_br_56 =   1.0000        
+ n_br_57 =   1.0000        
+ n_br_58 =   1.0000        
+ n_br_59 =   1.0000        
+ n_br_6 =   1.0000        
+ n_br_60 =   1.0000        
+ n_br_61 =   1.0000        
+ n_br_62 =   1.0000        
+ n_br_63 =   1.0000        
+ n_br_64 =   1.0000        
+ n_br_65 =   1.0000        
+ n_br_66 =   1.0000        
+ n_br_67 =   1.0000        
+ n_br_68 =   1.0000        
+ n_br_69 =   1.0000        
+ n_br_7 =   1.0000        
+ n_br_70 =   1.0000        
+ n_br_71 =   1.0000        
+ n_br_72 =   1.0000        
+ n_br_73 =   1.0000        
+ n_br_74 =   1.0000        
+ n_br_75 =   1.0000        
+ n_br_76 =   1.0000        
+ n_br_77 =   1.0000        
+ n_br_78 =   1.0000        
+ n_br_79 =   1.0000        
+ n_br_8 =   1.0000        
+ n_br_80 =   1.0000        
+ n_br_81 =   1.0000        
+ n_br_82 =   1.0000        
+ n_br_83 =   1.0000        
+ n_br_84 =   1.0000        
+ n_br_85 =   1.0000        
+ n_br_86 =   1.0000        
+ n_br_87 =   1.0000        
+ n_br_88 =   1.0000        
+ n_br_89 =   1.0000        
+ n_br_9 =   1.0000        
+ n_br_90 =   1.0000        
+ n_br_91 =   1.0000        
+ n_br_92 =   1.0000        
+ n_br_93 =   1.0000        
+ n_br_94 =   1.0000        
+ n_br_95 =   1.0000        
+ n_br_96 =   1.0000        
+ n_br_97 =   1.0000        
+ n_br_98 =   1.0000        
+ n_br_99 =   1.0000        
+ n_hang_samp = 999.9991m       
+ n_in =   0.            
+ n_in1 = 999.8407m       
+ n_in_shaped = 177.3159u       
+ n_we = 999.8407m       
+ n_we_shaped = 176.8941u       
+ tgate_l =   1.0000        
+ tgate_r =   1.0000        
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_wr =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ we =   0.            
+ xsram2.n_1_1 = 465.8004m       
+ xsram2.n_1_2 = 465.8004m       
+ xsram3.n_1_1 = 465.8004m       
+ xsram3.n_1_2 = 465.8004m       
+ xsram4.n_1_1 = 465.8004m       
+ xsram4.n_1_2 = 465.8004m       
+ xsram5.n_1_1 = 465.8004m       
+ xsram5.n_1_2 = 465.8004m       
+ xsram6.n_1_1 = 465.8004m       
+ xsram6.n_1_2 = 465.8004m       
+ xsram7.n_1_1 = 465.8004m       
+ xsram7.n_1_2 = 465.8004m       
+ xsram8.n_1_1 = 465.8004m       
+ xsram8.n_1_2 = 465.8004m       
+ xsram9.n_1_1 = 465.8004m       
+ xsram9.n_1_2 = 465.8004m       
+ xsram10.n_1_1 = 465.8004m       
+ xsram10.n_1_2 = 465.8004m       
+ xsram11.n_1_1 = 465.8004m       
+ xsram11.n_1_2 = 465.8004m       
+ xsram12.n_1_1 = 465.8004m       
+ xsram12.n_1_2 = 465.8004m       
+ xsram13.n_1_1 = 465.8004m       
+ xsram13.n_1_2 = 465.8004m       
+ xsram14.n_1_1 = 465.8004m       
+ xsram14.n_1_2 = 465.8004m       
+ xsram15.n_1_1 = 465.8004m       
+ xsram15.n_1_2 = 465.8004m       
+ xsram16.n_1_1 = 465.8004m       
+ xsram16.n_1_2 = 465.8004m       
+ xsram17.n_1_1 = 465.8004m       
+ xsram17.n_1_2 = 465.8004m       
+ xsram18.n_1_1 = 465.8004m       
+ xsram18.n_1_2 = 465.8004m       
+ xsram19.n_1_1 = 465.8004m       
+ xsram19.n_1_2 = 465.8004m       
+ xsram20.n_1_1 = 465.8004m       
+ xsram20.n_1_2 = 465.8004m       
+ xsram21.n_1_1 = 465.8004m       
+ xsram21.n_1_2 = 465.8004m       
+ xsram22.n_1_1 = 465.8004m       
+ xsram22.n_1_2 = 465.8004m       
+ xsram23.n_1_1 = 465.8004m       
+ xsram23.n_1_2 = 465.8004m       
+ xsram24.n_1_1 = 465.8004m       
+ xsram24.n_1_2 = 465.8004m       
+ xsram25.n_1_1 = 465.8004m       
+ xsram25.n_1_2 = 465.8004m       
+ xsram26.n_1_1 = 465.8004m       
+ xsram26.n_1_2 = 465.8004m       
+ xsram27.n_1_1 = 465.8004m       
+ xsram27.n_1_2 = 465.8004m       
+ xsram28.n_1_1 = 465.8004m       
+ xsram28.n_1_2 = 465.8004m       
+ xsram29.n_1_1 = 465.8004m       
+ xsram29.n_1_2 = 465.8004m       
+ xsram30.n_1_1 = 465.8004m       
+ xsram30.n_1_2 = 465.8004m       
+ xsram31.n_1_1 = 465.8004m       
+ xsram31.n_1_2 = 465.8004m       
+ xsram32.n_1_1 = 465.8004m       
+ xsram32.n_1_2 = 465.8004m       
+ xsram33.n_1_1 = 465.8004m       
+ xsram33.n_1_2 = 465.8004m       
+ xsram34.n_1_1 = 465.8004m       
+ xsram34.n_1_2 = 465.8004m       
+ xsram35.n_1_1 = 465.8004m       
+ xsram35.n_1_2 = 465.8004m       
+ xsram36.n_1_1 = 465.8004m       
+ xsram36.n_1_2 = 465.8004m       
+ xsram37.n_1_1 = 465.8004m       
+ xsram37.n_1_2 = 465.8004m       
+ xsram38.n_1_1 = 465.8004m       
+ xsram38.n_1_2 = 465.8004m       
+ xsram39.n_1_1 = 465.8004m       
+ xsram39.n_1_2 = 465.8004m       
+ xsram40.n_1_1 = 465.8004m       
+ xsram40.n_1_2 = 465.8004m       
+ xsram41.n_1_1 = 465.8004m       
+ xsram41.n_1_2 = 465.8004m       
+ xsram42.n_1_1 = 465.8004m       
+ xsram42.n_1_2 = 465.8004m       
+ xsram43.n_1_1 = 465.8004m       
+ xsram43.n_1_2 = 465.8004m       
+ xsram44.n_1_1 = 465.8004m       
+ xsram44.n_1_2 = 465.8004m       
+ xsram45.n_1_1 = 465.8004m       
+ xsram45.n_1_2 = 465.8004m       
+ xsram46.n_1_1 = 465.8004m       
+ xsram46.n_1_2 = 465.8004m       
+ xsram47.n_1_1 = 465.8004m       
+ xsram47.n_1_2 = 465.8004m       
+ xsram48.n_1_1 = 465.8004m       
+ xsram48.n_1_2 = 465.8004m       
+ xsram49.n_1_1 = 465.8004m       
+ xsram49.n_1_2 = 465.8004m       
+ xsram50.n_1_1 = 465.8004m       
+ xsram50.n_1_2 = 465.8004m       
+ xsram51.n_1_1 = 465.8004m       
+ xsram51.n_1_2 = 465.8004m       
+ xsram52.n_1_1 = 465.8004m       
+ xsram52.n_1_2 = 465.8004m       
+ xsram53.n_1_1 = 465.8004m       
+ xsram53.n_1_2 = 465.8004m       
+ xsram54.n_1_1 = 465.8004m       
+ xsram54.n_1_2 = 465.8004m       
+ xsram55.n_1_1 = 465.8004m       
+ xsram55.n_1_2 = 465.8004m       
+ xsram56.n_1_1 = 465.8004m       
+ xsram56.n_1_2 = 465.8004m       
+ xsram57.n_1_1 = 465.8004m       
+ xsram57.n_1_2 = 465.8004m       
+ xsram58.n_1_1 = 465.8004m       
+ xsram58.n_1_2 = 465.8004m       
+ xsram59.n_1_1 = 465.8004m       
+ xsram59.n_1_2 = 465.8004m       
+ xsram60.n_1_1 = 465.8004m       
+ xsram60.n_1_2 = 465.8004m       
+ xsram61.n_1_1 = 465.8004m       
+ xsram61.n_1_2 = 465.8004m       
+ xsram62.n_1_1 = 465.8004m       
+ xsram62.n_1_2 = 465.8004m       
+ xsram63.n_1_1 = 465.8004m       
+ xsram63.n_1_2 = 465.8004m       
+ xsram64.n_1_1 = 465.8004m       
+ xsram64.n_1_2 = 465.8004m       
+ xsram65.n_1_1 = 465.8004m       
+ xsram65.n_1_2 = 465.8004m       
+ xsram66.n_1_1 = 465.8004m       
+ xsram66.n_1_2 = 465.8004m       
+ xsram67.n_1_1 = 465.8004m       
+ xsram67.n_1_2 = 465.8004m       
+ xsram68.n_1_1 = 465.8004m       
+ xsram68.n_1_2 = 465.8004m       
+ xsram69.n_1_1 = 465.8004m       
+ xsram69.n_1_2 = 465.8004m       
+ xsram70.n_1_1 = 465.8004m       
+ xsram70.n_1_2 = 465.8004m       
+ xsram71.n_1_1 = 465.8004m       
+ xsram71.n_1_2 = 465.8004m       
+ xsram72.n_1_1 = 465.8004m       
+ xsram72.n_1_2 = 465.8004m       
+ xsram73.n_1_1 = 465.8004m       
+ xsram73.n_1_2 = 465.8004m       
+ xsram74.n_1_1 = 465.8004m       
+ xsram74.n_1_2 = 465.8004m       
+ xsram75.n_1_1 = 465.8004m       
+ xsram75.n_1_2 = 465.8004m       
+ xsram76.n_1_1 = 465.8004m       
+ xsram76.n_1_2 = 465.8004m       
+ xsram77.n_1_1 = 465.8004m       
+ xsram77.n_1_2 = 465.8004m       
+ xsram78.n_1_1 = 465.8004m       
+ xsram78.n_1_2 = 465.8004m       
+ xsram79.n_1_1 = 465.8004m       
+ xsram79.n_1_2 = 465.8004m       
+ xsram80.n_1_1 = 465.8004m       
+ xsram80.n_1_2 = 465.8004m       
+ xsram81.n_1_1 = 465.8004m       
+ xsram81.n_1_2 = 465.8004m       
+ xsram82.n_1_1 = 465.8004m       
+ xsram82.n_1_2 = 465.8004m       
+ xsram83.n_1_1 = 465.8004m       
+ xsram83.n_1_2 = 465.8004m       
+ xsram84.n_1_1 = 465.8004m       
+ xsram84.n_1_2 = 465.8004m       
+ xsram85.n_1_1 = 465.8004m       
+ xsram85.n_1_2 = 465.8004m       
+ xsram86.n_1_1 = 465.8004m       
+ xsram86.n_1_2 = 465.8004m       
+ xsram87.n_1_1 = 465.8004m       
+ xsram87.n_1_2 = 465.8004m       
+ xsram88.n_1_1 = 465.8004m       
+ xsram88.n_1_2 = 465.8004m       
+ xsram89.n_1_1 = 465.8004m       
+ xsram89.n_1_2 = 465.8004m       
+ xsram90.n_1_1 = 465.8004m       
+ xsram90.n_1_2 = 465.8004m       
+ xsram91.n_1_1 = 465.8004m       
+ xsram91.n_1_2 = 465.8004m       
+ xsram92.n_1_1 = 465.8004m       
+ xsram92.n_1_2 = 465.8004m       
+ xsram93.n_1_1 = 465.8004m       
+ xsram93.n_1_2 = 465.8004m       
+ xsram94.n_1_1 = 465.8004m       
+ xsram94.n_1_2 = 465.8004m       
+ xsram95.n_1_1 = 465.8004m       
+ xsram95.n_1_2 = 465.8004m       
+ xsram96.n_1_1 = 465.8004m       
+ xsram96.n_1_2 = 465.8004m       
+ xsram97.n_1_1 = 465.8004m       
+ xsram97.n_1_2 = 465.8004m       
+ xsram98.n_1_1 = 465.8004m       
+ xsram98.n_1_2 = 465.8004m       
+ xsram99.n_1_1 = 465.8004m       
+ xsram99.n_1_2 = 465.8004m       
+ xsram100.n_1_1 = 465.8004m       
+ xsram100.n_1_2 = 465.8004m       
+ xsram101.n_1_1 = 465.8004m       
+ xsram101.n_1_2 = 465.8004m       
+ xsram102.n_1_1 = 465.8004m       
+ xsram102.n_1_2 = 465.8004m       
+ xsram103.n_1_1 = 465.8004m       
+ xsram103.n_1_2 = 465.8004m       
+ xsram104.n_1_1 = 465.8004m       
+ xsram104.n_1_2 = 465.8004m       
+ xsram105.n_1_1 = 465.8004m       
+ xsram105.n_1_2 = 465.8004m       
+ xsram106.n_1_1 = 465.8004m       
+ xsram106.n_1_2 = 465.8004m       
+ xsram107.n_1_1 = 465.8004m       
+ xsram107.n_1_2 = 465.8004m       
+ xsram108.n_1_1 = 465.8004m       
+ xsram108.n_1_2 = 465.8004m       
+ xsram109.n_1_1 = 465.8004m       
+ xsram109.n_1_2 = 465.8004m       
+ xsram110.n_1_1 = 465.8004m       
+ xsram110.n_1_2 = 465.8004m       
+ xsram111.n_1_1 = 465.8004m       
+ xsram111.n_1_2 = 465.8004m       
+ xsram112.n_1_1 = 465.8004m       
+ xsram112.n_1_2 = 465.8004m       
+ xsram113.n_1_1 = 465.8004m       
+ xsram113.n_1_2 = 465.8004m       
+ xsram114.n_1_1 = 465.8004m       
+ xsram114.n_1_2 = 465.8004m       
+ xsram115.n_1_1 = 465.8004m       
+ xsram115.n_1_2 = 465.8004m       
+ xsram116.n_1_1 = 465.8004m       
+ xsram116.n_1_2 = 465.8004m       
+ xsram117.n_1_1 = 465.8004m       
+ xsram117.n_1_2 = 465.8004m       
+ xsram118.n_1_1 = 465.8004m       
+ xsram118.n_1_2 = 465.8004m       
+ xsram119.n_1_1 = 465.8004m       
+ xsram119.n_1_2 = 465.8004m       
+ xsram120.n_1_1 = 465.8004m       
+ xsram120.n_1_2 = 465.8004m       
+ xsram121.n_1_1 = 465.8004m       
+ xsram121.n_1_2 = 465.8004m       
+ xsram122.n_1_1 = 465.8004m       
+ xsram122.n_1_2 = 465.8004m       
+ xsram123.n_1_1 = 465.8004m       
+ xsram123.n_1_2 = 465.8004m       
+ xsram124.n_1_1 = 465.8004m       
+ xsram124.n_1_2 = 465.8004m       
+ xsram125.n_1_1 = 465.8004m       
+ xsram125.n_1_2 = 465.8004m       
+ xsram126.n_1_1 = 465.8004m       
+ xsram126.n_1_2 = 465.8004m       
+ xsram127.n_1_1 = 465.8004m       
+ xsram127.n_1_2 = 465.8004m       
+ xsram128.n_1_1 = 465.8004m       
+ xsram128.n_1_2 = 465.8004m       
+ xsram1.n_1_1 = 385.3222n       
+ xsram1.n_1_2 =   1.0000        
+ xwrite.n_1_1 =  90.1287m       
+ xwrite.n_1_2 = 754.7357m       
+ xwrite.n_dinb = 999.9993m       
+ xwrite.n_web = 999.9993m       
+ xwrite.p_1_1 = 999.9995m       
+ xwrite.p_1_2 =   1.0000        
+ xsamp1.n_1_1 =   1.0000        
+ xsamp1.n_1_2 =  76.7373p       
+ xsamp1.n_gnd2 =   2.8673u       
+ xsamp1.n_hang = 599.7549n       
***   END: Saved Operating Point ***                     
