****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: writedriver.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      71884
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  3.40E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  3.60E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  3.60E-01
 init: end check errors,  cpu clock=  4.70E-01 peak memory=       204 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.70E-01
       establish matrix -- done,  cpu clock=  4.80E-01 peak memory=       204 mb
       re-order matrix -- done,  cpu clock=  6.70E-01 peak memory=       209 mb
 init: end setup matrix,  cpu clock=  6.80E-01 peak memory=       210 mb
 data: data=sweep_data      i69            }=    9.00E-07
 dcop: begin dcop,  cpu clock=  6.80E-01
 dcop: end dcop,  cpu clock=  8.20E-01 peak memory=       210 mb  tot_iter=      13
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock=  8.30E-01
 tran: time= 5.0416E-10 tot_iter=     205 conv_iter=      68 cpu clock= 1.74E+00
 tran: time= 1.1575E-09 tot_iter=     238 conv_iter=      82 cpu clock= 1.81E+00
 tran: time= 1.6189E-09 tot_iter=     242 conv_iter=      84 cpu clock= 1.82E+00
 tran: time= 2.0010E-09 tot_iter=     246 conv_iter=      86 cpu clock= 1.83E+00
 tran: time= 2.5082E-09 tot_iter=     366 conv_iter=     128 cpu clock= 2.07E+00
 tran: time= 3.0666E-09 tot_iter=     383 conv_iter=     135 cpu clock= 2.11E+00
 tran: time= 3.5743E-09 tot_iter=     389 conv_iter=     138 cpu clock= 2.12E+00
 tran: time= 4.0000E-09 tot_iter=     394 conv_iter=     140 cpu clock= 2.13E+00
 tran: time= 4.6114E-09 tot_iter=     501 conv_iter=     179 cpu clock= 2.32E+00
 tran: time= 5.0000E-09 tot_iter=     505 conv_iter=     181 cpu clock= 2.33E+00
 sweep: tran tran1    end,  cpu clock=  2.33E+00 peak memory=       205 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
