* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "14:08:30 07/08/2020 "
* "netlist" "general_ble_output.sp "
* "runtitle" ".title general ble output"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 = 161.4298u       
+ n_general_out = 148.2003u       
+ n_hang1 =  79.3837u       
+ n_in =   0.            
+ n_local_out = 110.9148u       
+ vdd_general_output = 800.0000m       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xlut.n_11_1 = 799.8153m       
+ xlut.n_11_2 = 799.8153m       
+ xlut.n_1_1 = 799.9723m       
+ xlut.n_1_2 = 799.9723m       
+ xlut.n_2_1 =  80.8978u       
+ xlut.n_2_2 =  80.9361u       
+ xlut.n_3_1 =  86.8576u       
+ xlut.n_3_2 =  86.8889u       
+ xlut.n_3_3 =  86.8889u       
+ xlut.n_4_1 =  90.7385u       
+ xlut.n_4_2 =  90.7995u       
+ xlut.n_4_3 =  90.7995u       
+ xlut.n_5_1 =  95.3345u       
+ xlut.n_5_2 =  95.4543u       
+ xlut.n_5_3 =  95.4543u       
+ xlut.n_6_1 = 799.7157m       
+ xlut.n_6_2 = 799.7157m       
+ xlut.n_7_1 = 148.8443u       
+ xlut.n_7_2 = 148.8947u       
+ xlut.n_8_1 = 151.2582u       
+ xlut.n_8_2 = 151.5076u       
+ xlut.n_8_3 = 151.5075u       
+ xlut.n_9_1 = 153.5704u       
+ xlut.n_9_2 = 154.0482u       
+ xlut.n_9_3 = 154.0480u       
+ xlut_output_load.n_1_1 = 162.5105u       
+ xlut_output_load.n_1_2 = 163.6206u       
+ xlut_output_load.n_hang1 = 468.9464m       
+ xgeneral_ble_output_load.n_1_2 = 148.2093u       
+ xgeneral_ble_output_load.n_1_3 = 148.2183u       
+ xgeneral_ble_output_load.n_1_4 = 148.2273u       
+ xgeneral_ble_output_load.n_1_5 = 148.2363u       
+ xgeneral_ble_output_load.n_1_6 = 148.2453u       
+ xgeneral_ble_output_load.n_1_7 = 148.2543u       
+ xgeneral_ble_output_load.n_1_8 = 148.2633u       
+ xgeneral_ble_output_load.n_meas_point = 148.2720u       
+ xlut_output_load.xff.n_1_1 = 167.5356u       
+ xlut_output_load.xff.n_1_2 = 167.5648u       
+ xlut_output_load.xff.n_1_3 = 167.5648u       
+ xlut_output_load.xff.n_2_1 = 799.9812m       
+ xlut_output_load.xff.n_2_2 = 799.9812m       
+ xlut_output_load.xff.n_3_1 = 395.9615m       
+ xlut_output_load.xff.n_3_2 = 395.9615m       
+ xlut_output_load.xff.n_4_1 = 396.1149m       
+ xlut_output_load.xff.n_4_2 = 396.1149m       
+ xlut_output_load.xff.n_5_1 = 396.0817m       
+ xlut_output_load.xff.n_5_2 = 396.0817m       
+ xlut_output_load.xff.n_6_1 = 396.0817m       
+ xlut_output_load.xff.n_6_2 = 396.0817m       
+ xlut_output_load.xble_outputs.n_1_2 = 163.8899u       
+ xlut_output_load.xble_outputs.n_1_4 = 164.1715u       
+ xlut_output_load.xble_outputs.n_1_5 = 164.4470u       
+ xlut_output_load.xble_outputs.n_hang_3 = 110.9148u       
+ xlut_output_load.xble_outputs.n_hang_5 = 139.6477u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1 = 148.3698u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_1 = 148.3697u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_2 = 148.3696u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_3 = 148.3695u       
+ xgeneral_ble_output_load.xsb_mux_partial_1.n_1_4 = 148.3694u       
+ xgeneral_ble_output_load.xsb_mux_on_1.n_1_1 = 158.2419u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_1 = 170.5663u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_2 = 170.5934u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_1_3 = 170.5934u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_1 = 799.9800m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_1.n_2_2 = 799.9800m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_1 = 170.2971u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_2 = 170.3242u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_1_3 = 170.3242u       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_2_1 = 799.9800m       
+ xlut_output_load.xble_outputs.xlocal_ble_output_2.n_2_2 = 799.9800m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_1 = 168.1909u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_2 = 168.2218u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_1_3 = 168.2218u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_1 = 799.9891m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_1.n_2_2 = 799.9891m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_1 = 168.4663u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_2 = 168.4972u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_1_3 = 168.4972u       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_1 = 799.9891m       
+ xlut_output_load.xble_outputs.xgeneral_ble_output_2.n_2_2 = 799.9891m       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1 = 153.6608u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_1 = 153.8633u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_2 = 154.0658u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_3 = 154.2683u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_1_4 = 154.4708u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_2 = 157.8625u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_on_mux_only.n_2_1 = 158.2418u       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_driver.n_1_1 = 799.9845m       
+ xgeneral_ble_output_load.xsb_mux_on_1.xsb_mux_driver.n_1_2 = 799.9845m       
***   END: Saved Operating Point ***                     
