****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: columndecoder.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      48903
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  3.70E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  4.00E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  4.00E-01
 init: end check errors,  cpu clock=  4.70E-01 peak memory=       200 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.70E-01
       establish matrix -- done,  cpu clock=  4.80E-01 peak memory=       200 mb
       re-order matrix -- done,  cpu clock=  5.00E-01 peak memory=       202 mb
 init: end setup matrix,  cpu clock=  5.10E-01 peak memory=       202 mb
 data: data=sweep_data      i453           }=    1.58E-06
 dcop: begin dcop,  cpu clock=  5.10E-01
 dcop: end dcop,  cpu clock=  5.40E-01 peak memory=       202 mb  tot_iter=       6
 sweep: tran tran1    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock=  5.50E-01
 tran: time= 5.0080E-10 tot_iter=     139 conv_iter=      51 cpu clock= 8.40E-01
 tran: time= 1.1381E-09 tot_iter=     153 conv_iter=      58 cpu clock= 8.90E-01
 tran: time= 1.6381E-09 tot_iter=     157 conv_iter=      60 cpu clock= 9.00E-01
 tran: time= 2.0010E-09 tot_iter=     161 conv_iter=      62 cpu clock= 9.10E-01
 tran: time= 2.5208E-09 tot_iter=     340 conv_iter=     129 cpu clock= 1.29E+00
 tran: time= 3.1554E-09 tot_iter=     354 conv_iter=     136 cpu clock= 1.34E+00
 tran: time= 3.6554E-09 tot_iter=     358 conv_iter=     138 cpu clock= 1.34E+00
 tran: time= 4.0000E-09 tot_iter=     362 conv_iter=     140 cpu clock= 1.35E+00
 tran: time= 4.5211E-09 tot_iter=     505 conv_iter=     194 cpu clock= 1.54E+00
 tran: time= 5.0000E-09 tot_iter=     517 conv_iter=     200 cpu clock= 1.56E+00
 sweep: tran tran1    end,  cpu clock=  1.57E+00 peak memory=       197 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
