****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: lut_c_driver.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      34313
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  3.50E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  3.60E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  3.60E-01
 init: end check errors,  cpu clock=  4.00E-01 peak memory=       198 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-01
       establish matrix -- done,  cpu clock=  4.00E-01 peak memory=       198 mb
       re-order matrix -- done,  cpu clock=  4.10E-01 peak memory=       198 mb
 init: end setup matrix,  cpu clock=  4.10E-01 peak memory=       198 mb
 data: data=sweep_data      i499           }=    9.00E-07
 dcop: begin dcop,  cpu clock=  4.10E-01
 dcop: end dcop,  cpu clock=  4.30E-01 peak memory=       199 mb  tot_iter=       7
 sweep: tran tran1    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  4.30E-01
 tran: time= 4.0287E-10 tot_iter=     141 conv_iter=      47 cpu clock= 5.50E-01
 tran: time= 8.5594E-10 tot_iter=     151 conv_iter=      52 cpu clock= 5.60E-01
 tran: time= 1.2559E-09 tot_iter=     155 conv_iter=      54 cpu clock= 5.60E-01
 tran: time= 1.6559E-09 tot_iter=     159 conv_iter=      56 cpu clock= 5.70E-01
 tran: time= 2.0010E-09 tot_iter=     163 conv_iter=      58 cpu clock= 5.70E-01
 tran: time= 2.4430E-09 tot_iter=     324 conv_iter=     114 cpu clock= 6.90E-01
 tran: time= 2.8939E-09 tot_iter=     330 conv_iter=     117 cpu clock= 7.00E-01
 tran: time= 3.2939E-09 tot_iter=     334 conv_iter=     119 cpu clock= 7.00E-01
 tran: time= 3.6939E-09 tot_iter=     338 conv_iter=     121 cpu clock= 7.00E-01
 tran: time= 4.0000E-09 tot_iter=     342 conv_iter=     123 cpu clock= 7.00E-01
 sweep: tran tran1    end,  cpu clock=  7.00E-01 peak memory=       199 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
