* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "13:59:01 07/08/2020 "
* "netlist" "lut_c_driver_not.sp "
* "runtitle" ".title lut_c_driver_not"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  48.3153u       
+ n_1_2 = 799.9741m       
+ n_2_1 = 799.9466m       
+ n_ff_out = 468.9683m       
+ n_gnd = 304.5856m       
+ n_in =   0.            
+ n_out =  64.4418u       
+ n_out_n = 799.9536m       
+ n_rsel =  66.6727u       
+ n_vdd =   0.            
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_lut_driver = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 =  17.8845u       
+ xlocal_routing_wire_load_1.n_1 =  48.6266u       
+ xlocal_routing_wire_load_1.n_10 =  51.4260u       
+ xlocal_routing_wire_load_1.n_11 =  51.7346u       
+ xlocal_routing_wire_load_1.n_12 =  52.0433u       
+ xlocal_routing_wire_load_1.n_13 =  52.3520u       
+ xlocal_routing_wire_load_1.n_14 =  52.6606u       
+ xlocal_routing_wire_load_1.n_15 =  52.9693u       
+ xlocal_routing_wire_load_1.n_16 =  53.2780u       
+ xlocal_routing_wire_load_1.n_17 =  53.5867u       
+ xlocal_routing_wire_load_1.n_18 =  53.8954u       
+ xlocal_routing_wire_load_1.n_19 =  54.2014u       
+ xlocal_routing_wire_load_1.n_2 =  48.9379u       
+ xlocal_routing_wire_load_1.n_20 =  54.5074u       
+ xlocal_routing_wire_load_1.n_21 =  54.8134u       
+ xlocal_routing_wire_load_1.n_22 =  55.1194u       
+ xlocal_routing_wire_load_1.n_23 =  55.4254u       
+ xlocal_routing_wire_load_1.n_24 =  55.7315u       
+ xlocal_routing_wire_load_1.n_25 =  56.0375u       
+ xlocal_routing_wire_load_1.n_26 =  56.3435u       
+ xlocal_routing_wire_load_1.n_27 =  56.6495u       
+ xlocal_routing_wire_load_1.n_28 =  56.9529u       
+ xlocal_routing_wire_load_1.n_29 =  56.9529u       
+ xlocal_routing_wire_load_1.n_3 =  49.2493u       
+ xlocal_routing_wire_load_1.n_30 =  56.9529u       
+ xlocal_routing_wire_load_1.n_4 =  49.5606u       
+ xlocal_routing_wire_load_1.n_5 =  49.8719u       
+ xlocal_routing_wire_load_1.n_6 =  50.1833u       
+ xlocal_routing_wire_load_1.n_7 =  50.4946u       
+ xlocal_routing_wire_load_1.n_8 =  50.8059u       
+ xlocal_routing_wire_load_1.n_9 =  51.1173u       
+ xlut_c_driver_1.n_1_1 =  65.1763u       
+ xlut_c_driver_1.n_1_2 =  65.2323u       
+ xlut_c_driver_1.n_2_1 =  68.6551u       
+ xlut_c_driver_1.n_2_2 =  68.6882u       
+ xlut_c_driver_1.n_2_3 =  68.6882u       
+ xlut_c_driver_1.n_3_1 = 799.9466m       
+ xff.n_1_1 =  71.7030u       
+ xff.n_1_2 =  71.7322u       
+ xff.n_1_3 =  71.7322u       
+ xff.n_2_1 = 799.9784m       
+ xff.n_2_2 = 799.9784m       
+ xff.n_3_1 = 799.9486m       
+ xff.n_3_2 = 799.9486m       
+ xff.n_4_1 =  36.2882u       
+ xff.n_4_2 =  36.2907u       
+ xff.n_5_1 = 396.0833m       
+ xff.n_5_2 = 396.0833m       
+ xff.n_6_1 = 396.0756m       
+ xff.n_6_2 = 396.0756m       
+ xlut_c_driver_not_1.n_1_1 =  76.1258u       
+ xlut_c_driver_not_1.n_1_2 =  76.1268u       
+ xlut_c_driver_load_1.n_2 =  64.4464u       
+ xlut_c_driver_load_1.n_3 =  64.4505u       
+ xlut_c_driver_load_1.n_4 =  64.4540u       
+ xlut_c_driver_load_1.n_5 =  64.4569u       
+ xlut_c_driver_load_1.n_6 =  64.4592u       
+ xlut_c_driver_load_1.n_7 =  64.4610u       
+ xlut_c_driver_load_1.n_8 =  64.4621u       
+ xlut_c_driver_load_1.n_9 =  64.4627u       
+ xlut_c_driver_load_2.n_2 = 799.9536m       
+ xlut_c_driver_load_2.n_3 = 799.9536m       
+ xlut_c_driver_load_2.n_4 = 799.9536m       
+ xlut_c_driver_load_2.n_5 = 799.9536m       
+ xlut_c_driver_load_2.n_6 = 799.9536m       
+ xlut_c_driver_load_2.n_7 = 799.9536m       
+ xlut_c_driver_load_2.n_8 = 799.9536m       
+ xlut_c_driver_load_2.n_9 = 799.9536m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 =  10.4127u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 =  10.4787u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 =  10.5447u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 =  10.6108u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 =  10.6768u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 =  10.7428u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 =  10.8089u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 =  10.8749u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 =  10.9409u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 =  17.6287u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 =  17.7018u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 =  17.7749u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 =  17.8479u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 =  17.8845u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 =  17.8844u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 =  17.8844u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 =  17.8844u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_6 =  51.2112u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  53.9892u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  53.9892u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  53.9892u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  53.9892u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  53.9892u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  53.9892u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_6 =  53.9892u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  56.7433u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  56.7433u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  56.7433u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  56.7433u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  56.7433u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  56.7433u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_6 =  56.7433u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  88.8070u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  78.2731u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  78.3211u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  78.3691u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  78.4170u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  78.4650u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  78.5130u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_6 =  78.5610u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  88.6661u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  88.7366u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  88.8070u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  88.8070u       
***   END: Saved Operating Point ***                     
