****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: lut_c_driver_with_lut.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   aarora1              HOSTNAME: luigi
 lic: HOSTID: "782bcb44a06e"       PID:      71276
 lic: Using FLEXlm license file:
 lic: /usr/local/packages/synopsys_2015/key
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-jan-2021/2019.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER /usr/local/packages/synopsys_2015/key
 lic:
 init: begin read circuit files,  cpu clock=  3.60E-01
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ad
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/behave
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/bjt
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/burr_brn
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/comlinear
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/dio
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/fet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/lin_tech
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/pci
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/signet
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/ti
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/tline
       option search = /usr/local/packages/synopsys_2015/hspice/hspice/
                         parts/xilinx
       option runlvl
       option brief =     1.00
 init: end read circuit files,  cpu clock=  3.70E-01 peak memory=       196 mb
 init: begin check errors,  cpu clock=  3.70E-01
 init: end check errors,  cpu clock=  4.10E-01 peak memory=       198 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.10E-01
       establish matrix -- done,  cpu clock=  4.10E-01 peak memory=       199 mb
       re-order matrix -- done,  cpu clock=  4.20E-01 peak memory=       199 mb
 init: end setup matrix,  cpu clock=  4.20E-01 peak memory=       199 mb
 data: data=sweep_data      i583           }=    9.00E-07
 dcop: begin dcop,  cpu clock=  4.20E-01
 dcop: end dcop,  cpu clock=  4.40E-01 peak memory=       199 mb  tot_iter=      10
 sweep: tran tran1    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock=  4.50E-01
 tran: time= 2.0886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 4.50E-01
 tran: time= 3.2279E-09 tot_iter=     131 conv_iter=      48 cpu clock= 5.50E-01
 tran: time= 4.8838E-09 tot_iter=     265 conv_iter=      96 cpu clock= 6.30E-01
 tran: time= 6.6408E-09 tot_iter=     438 conv_iter=     152 cpu clock= 7.80E-01
 tran: time= 8.0010E-09 tot_iter=     621 conv_iter=     213 cpu clock= 9.20E-01
 tran: time= 9.6650E-09 tot_iter=     851 conv_iter=     292 cpu clock= 1.09E+00
 tran: time= 1.1230E-08 tot_iter=     964 conv_iter=     332 cpu clock= 1.19E+00
 tran: time= 1.2877E-08 tot_iter=    1105 conv_iter=     380 cpu clock= 1.27E+00
 tran: time= 1.4642E-08 tot_iter=    1278 conv_iter=     436 cpu clock= 1.43E+00
 tran: time= 1.6000E-08 tot_iter=    1489 conv_iter=     501 cpu clock= 1.52E+00
 sweep: tran tran1    end,  cpu clock=  1.52E+00 peak memory=       194 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
