* "simulator" "HSPICE" 
* "version" "K-2015.06-SP2 linux64"
* "format" "HSP"
* "rundate" "13:58:01 07/08/2020 "
* "netlist" "lut_c_driver.sp "
* "runtitle" ".title lut_c_driver"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n_1_1 =  48.3153u       
+ n_1_2 = 799.9741m       
+ n_2_1 = 799.9467m       
+ n_ff_out = 468.9683m       
+ n_in =   0.            
+ n_out =  64.3890u       
+ n_out_n = 799.9537m       
+ n_rsel =  66.6727u       
+ vclmpmtj = 653.0000m       
+ vdd = 800.0000m       
+ vdd_lp =   1.0000        
+ vdd_lut_driver = 800.0000m       
+ vrefmtj = 627.0000m       
+ vsram =   1.0000        
+ vsram_n =   0.            
+ xcb_mux_on_1.n_1_1 =  17.8845u       
+ xlocal_routing_wire_load_1.n_1 =  48.6266u       
+ xlocal_routing_wire_load_1.n_10 =  51.4258u       
+ xlocal_routing_wire_load_1.n_11 =  51.7345u       
+ xlocal_routing_wire_load_1.n_12 =  52.0432u       
+ xlocal_routing_wire_load_1.n_13 =  52.3518u       
+ xlocal_routing_wire_load_1.n_14 =  52.6605u       
+ xlocal_routing_wire_load_1.n_15 =  52.9691u       
+ xlocal_routing_wire_load_1.n_16 =  53.2778u       
+ xlocal_routing_wire_load_1.n_17 =  53.5865u       
+ xlocal_routing_wire_load_1.n_18 =  53.8952u       
+ xlocal_routing_wire_load_1.n_19 =  54.2012u       
+ xlocal_routing_wire_load_1.n_2 =  48.9379u       
+ xlocal_routing_wire_load_1.n_20 =  54.5072u       
+ xlocal_routing_wire_load_1.n_21 =  54.8132u       
+ xlocal_routing_wire_load_1.n_22 =  55.1192u       
+ xlocal_routing_wire_load_1.n_23 =  55.4252u       
+ xlocal_routing_wire_load_1.n_24 =  55.7312u       
+ xlocal_routing_wire_load_1.n_25 =  56.0372u       
+ xlocal_routing_wire_load_1.n_26 =  56.3432u       
+ xlocal_routing_wire_load_1.n_27 =  56.6492u       
+ xlocal_routing_wire_load_1.n_28 =  56.9526u       
+ xlocal_routing_wire_load_1.n_29 =  56.9526u       
+ xlocal_routing_wire_load_1.n_3 =  49.2492u       
+ xlocal_routing_wire_load_1.n_30 =  56.9526u       
+ xlocal_routing_wire_load_1.n_4 =  49.5605u       
+ xlocal_routing_wire_load_1.n_5 =  49.8719u       
+ xlocal_routing_wire_load_1.n_6 =  50.1832u       
+ xlocal_routing_wire_load_1.n_7 =  50.4945u       
+ xlocal_routing_wire_load_1.n_8 =  50.8059u       
+ xlocal_routing_wire_load_1.n_9 =  51.1172u       
+ xlut_c_driver_1.n_1_1 =  65.1763u       
+ xlut_c_driver_1.n_1_2 =  65.2323u       
+ xlut_c_driver_1.n_2_1 =  68.6551u       
+ xlut_c_driver_1.n_2_2 =  68.6882u       
+ xlut_c_driver_1.n_2_3 =  68.6882u       
+ xlut_c_driver_1.n_3_1 = 799.9467m       
+ xff.n_1_1 =  71.7030u       
+ xff.n_1_2 =  71.7322u       
+ xff.n_1_3 =  71.7322u       
+ xff.n_2_1 = 799.9784m       
+ xff.n_2_2 = 799.9784m       
+ xff.n_3_1 = 799.9486m       
+ xff.n_3_2 = 799.9486m       
+ xff.n_4_1 =  36.2882u       
+ xff.n_4_2 =  36.2907u       
+ xff.n_5_1 = 396.0833m       
+ xff.n_5_2 = 396.0833m       
+ xff.n_6_1 = 396.0756m       
+ xff.n_6_2 = 396.0756m       
+ xlut_c_driver_not_1.n_1_1 =  64.2850u       
+ xlut_c_driver_not_1.n_1_2 =  64.2858u       
+ xlut_c_driver_load_1.n_2 =  64.3890u       
+ xlut_c_driver_load_1.n_3 =  64.3890u       
+ xlut_c_driver_load_1.n_4 =  64.3890u       
+ xlut_c_driver_load_1.n_5 =  64.3890u       
+ xlut_c_driver_load_1.n_6 =  64.3890u       
+ xlut_c_driver_load_1.n_7 =  64.3890u       
+ xlut_c_driver_load_1.n_8 =  64.3890u       
+ xlut_c_driver_load_1.n_9 =  64.3890u       
+ xlut_c_driver_load_2.n_2 = 799.9537m       
+ xlut_c_driver_load_2.n_3 = 799.9536m       
+ xlut_c_driver_load_2.n_4 = 799.9536m       
+ xlut_c_driver_load_2.n_5 = 799.9535m       
+ xlut_c_driver_load_2.n_6 = 799.9535m       
+ xlut_c_driver_load_2.n_7 = 799.9535m       
+ xlut_c_driver_load_2.n_8 = 799.9535m       
+ xlut_c_driver_load_2.n_9 = 799.9535m       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1 =  10.4127u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_1 =  10.4787u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_2 =  10.5447u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_3 =  10.6108u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_4 =  10.6768u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_5 =  10.7428u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_6 =  10.8089u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_7 =  10.8749u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_1_8 =  10.9409u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2 =  17.6287u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_1 =  17.7018u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_2 =  17.7749u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_3 =  17.8479u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_4 =  17.8845u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_5 =  17.8844u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_6 =  17.8844u       
+ xcb_mux_on_1.xcb_mux_on_mux_only.n_2_7 =  17.8844u       
+ xcb_mux_on_1.xcb_mux_driver.n_1_1 = 799.9902m       
+ xcb_mux_on_1.xcb_mux_driver.n_1_2 = 799.9902m       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1 =  51.2111u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_1 =  51.2111u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_2 =  51.2111u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_3 =  51.2111u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_4 =  51.2111u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_5 =  51.2111u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_1.n_1_6 =  51.2111u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1 =  53.9890u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_1 =  53.9890u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_2 =  53.9890u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_3 =  53.9890u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_4 =  53.9890u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_5 =  53.9890u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_2.n_1_6 =  53.9890u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1 =  56.7430u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_1 =  56.7430u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_2 =  56.7430u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_3 =  56.7430u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_4 =  56.7430u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_5 =  56.7430u       
+ xlocal_routing_wire_load_1.xlocal_mux_partial_3.n_1_6 =  56.7430u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.n_1_1 =  88.8067u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1 =  78.2728u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_1 =  78.3208u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_2 =  78.3687u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_3 =  78.4167u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_4 =  78.4647u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_5 =  78.5127u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_1_6 =  78.5606u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2 =  88.6657u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_1 =  88.7362u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_2 =  88.8067u       
+ xlocal_routing_wire_load_1.xlocal_mux_on_1.xlocal_mux_on_mux_only.n_2_3 =  88.8067u       
***   END: Saved Operating Point ***                     
